<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<js href="__PUBLIC__/PublicJs/showimg.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
	
<script type="text/javascript">
    //全选和全不选
$(function(){
	$("#checkall").click(function(){
		var flag = this.checked;
		$(":checkbox[name='newstype']").attr("checked",flag);
	});
	$(":checkbox[name='newstype']").click(function(){
		$("#checkall").attr("checked",$(":checkbox[name='newstype']").length==$(":checkbox[name='newstype']:checked").length);
	});
});
</script>
</head>

<body>
    <div class="activity_title">
        <p id="pname">{$data.name}</p>
        <eq name="data.is_publish" value="0">
            <a href="javascript:void(0);" class="draft">草稿</a>
        </eq>
        <a href="__APP__/admin/activity/publish/id/{$data.id}" class="a-primary-1" style="float: right;">发布</a>
        <a href="javascript:;" class="a-primary-1 viewfox" style="float: right;">预览</a>
        <iframe style="width:300px;height:400px;position:fixed;top:140px;right:0px;display:none" class="iframe" src="__APP__/Bz/activityOne/index/courseId/{$data.id}">
      
        </iframe>
        <script>
        $(function(){
            $('.viewfox').toggle(function(){
               $('.iframe').css("display","block");
            },function(){
                $('.iframe').css("display","none");
            });
        });

        </script>
               <a href="javascript:;" class="a-primary-1 imgwx" style="float: right;">获取链接及二维码</a>
		<div style="clear: both;"></div>
	</div>
	 <script type="text/javascript" src="/Public/jqueryZclip/jquery.zclip.js"></script>
<script type="text/javascript">   
                $('.imgwx').click(function(){
                     var name=$('#pname').html();
                     var url ="teacherList";
                    var htmlurl=window.location.host;
                    $.post("/admin/activity/pname",{url:url,name:name},function(data){
                        if(data){
                                $(".imgwx").zclip({
                                path: "/Public/jqueryZclip/ZeroClipboard.swf",
                                copy: function(){
                                    //return window.location.href;
                                    return htmlurl+data;
                                },
                                afterCopy:function(){
                                    layer.msg('复制成功');
                                }
                            });
                        }

                    })
                    
                });
            </script>
    <div class="widget-head">
        <ul class="topmenu">
            <li><a href="/Admin/Activity/editactivity/id/{$data.id}"><i></i><span>编辑</span></a></li>
            <li><a href="/Admin/Activity/manage/id/{$data.id}"><i></i><span>管理</span> </a> </li>
            <li><a href="/Admin/Activity/promote/id/{$data.id}"><i></i><span>推广</span> </a></li>
            <li><a href="/Admin/Activity/studentList/id/{$data.id}"><i></i><span>统计</span> </a></li>
            <li class="active"><a href="/Admin/ActivityTeacher/teacherList/id/{$data.id}"><i></i><span>老师</span> </a></li>
        </ul>
    </div>
	<div class="choose">
		<a href="/Admin/Course/teacherListEdit/courseId/{$course_id}" class="a-primary">新增(从库中)</a>
        <a href="__URL__/teacherListEdit/course_id/{$course_id}" class="a-primary">新增（输入）</a>
		 <div style="clear: both;"></div>
	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=8%>老师头像</th>
					<th width=8%>老师名字</th>
					<th width=18%>老师简介</th>
					<th width=8%>直播封面</th>
					<th width=18%>直播标题</th>
					<th width=18%>直播地址</th>
					<th width=8%>排序</th>
					<th width=14%>操作</th>
				</tr>
			</thead>
			<tbody>
            <volist name="teacher" id="teacher">
				<tr>
					<td><img style="width:100px;height:100px;" src="{$teacher.teacher_head_img}" alt="" /></td>
					<td>{$teacher.teacher_name}</td>
					<td>{$teacher.teacher_description}</td>
					<td><img style="width:100px;height:60px;" src="{$teacher.video_cover}" alt="" /></td>
					<td>{$teacher.video_title}</td>
					<td>{$teacher.video_url}</td>
					<td>{$teacher.sort}</td>
					<td>
                        <a href="/Admin/ActivityTeacher/teacherListEdit/course_id/{$course_id}/id/{$teacher.id}" class="xiahua">编辑</a><br />
						<a href="/Admin/ActivityTeacher/teacherVideoList/course_id/{$course_id}/teacher_id/{$teacher.teacher_id}" class="xiahua">回放视频</a><br />
						<a href="javascript:void;" onclick="delF({$teacher.id},'delSCourseTeacher')" class="xiahua">删除</a>
                    </td>
				</tr>
            </volist>
			</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
     
    <include file="Public/footer" />
	<script src="__PUBLIC__/Admin/js/public.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
