<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<js href="__PUBLIC__/PublicJs/showimg.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
	
<script type="text/javascript">
    //全选和全不选
$(function(){
	$("#checkall").click(function(){
		var flag = this.checked;
		$(":checkbox[name='newstype']").attr("checked",flag);
	});
	$(":checkbox[name='newstype']").click(function(){
		$("#checkall").attr("checked",$(":checkbox[name='newstype']").length==$(":checkbox[name='newstype']:checked").length);
	});
});
</script>
</head>

<body>
    <div class="activity_title">
        <p>{$data.name}</p>
        <eq name="data.is_publish" value="0">
            <a href="javascript:void(0);" class="draft">草稿</a>
        </eq>
        <a href="__URL__/publish/id/{$data.id}" class="a-primary-1" style="float: right;">发布</a>
        <a href="#" class="a-primary-1" style="float: right;">预览</a>
        <a href="#" class="a-primary-1" style="float: right;">获取链接及二维码</a>
        <div style="clear: both;"></div>
    </div>

    <div class="widget-head">
        <ul class="topmenu">
            <li><a href="/Admin/Activity/editactivity/id/{$data.id}"><i></i><span>编辑</span></a></li>
            <li><a href="/Admin/Activity/manage/id/{$data.id}"><i></i><span>管理</span> </a> </li>
            <li><a href="/Admin/Activity/promote/id/{$data.id}"><i></i><span>推广</span> </a></li>
            <li><a href="/Admin/Activity/studentList/id/{$data.id}"><i></i><span>统计</span> </a></li>
            <li class="active"><a href="/Admin/ActivityTeacher/teacherList/id/{$data.id}"><i></i><span>老师</span> </a></li>
        </ul>
    </div>
	<div class="choose">
		<a href="/Admin/ActivityTeacher/teacherVideoListEdit/course_id/{$course_id}/teacher_id/{$teacher_id}" class="a-primary">新增</a>
		 <div style="clear: both;"></div>
	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=8%>封面</th>
					<th width=8%>集数</th>
					<th width=16%>标题</th>
					<th width=8%>时长</th>
					<th width=30%>视频地址</th>
					<th width=8%>排序</th>
					<th width=8%>操作</th>
				</tr>
			</thead>
			<tbody>
            <volist name="video" id="video">
				<tr>
					<td><img style="width:100px;height:100px;" src="{$video.cover}"  /></td>
					<td>{$video.title_level}</td>
					<td>{$video.title}</td>
					<td>{$video.film_length}</td>
					<td>{$video.url}</td>
					<td>{$video.sort}</td>
					<td>
                        <a href="/Admin/ActivityTeacher/teacherVideoListEdit/course_id/{$course_id}/teacher_id/{$teacher_id}/id/{$video.id}" class="xiahua">编辑</a>
                    </td>
				</tr>
            </volist>
			</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
     
    <include file="Public/footer" />
	<script src="__PUBLIC__/Admin/js/public.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
