<include file="Public/head" />
<js href="__PUBLIC__/PublicJs/showimgMore.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script src="/Public/Admin3/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
</head>
  
  <body>

	
	<div class="edit">
		<div class="rewardt">
			<h4>活动老师<eq name="editType" value="update">更新<else/>新增</eq></h4>
		</div>
		<form action="__ADMIN__/ActivityTeacher/editTeacherList" method="post" enctype="multipart/form-data">
		<input type="hidden" name="editType" value="{$editType}" />
		<input type="hidden" name="course_id" value="{$course_id}" />
		<eq name="editType" value="update">
			<input type="hidden" name="id" value="{$data.id}" />
			<input type="hidden" name="teacher_id" value="{$data.teacher_id}" />
		</eq>
					<table class="edittable">
						<tbody>
							<tr>
								<td style="min-width:100px;">老师头像</td>
								<td>
									<div class="btn btn-style-6">
										<label for="file" class="file-label" title="上传图片">浏览</label>
										  <input type="hidden"  value="{$data.teacher_head_img}" name="teacher_head_img" />
										<input type="file" name="file[]" id="file" value="" style="width:60px;" onchange="previewImage(this,'preview','imghead','divhead')" />
									 </div>
									<div id="preview">
										<img id="imghead" border=0 src="{$data.teacher_head_img}" width="100" />
									</div>
								</td>
							</tr>
                            <tr>
                                <td>老师名字</td>
                                <td>
                                    <input type="text" name="teacher_name" id="teacher_name" value="{$data.teacher_name}" />
                                </td>
                            </tr>
							<tr>
                                <td>老师简介</td>
                                <td>
									<textarea name="teacher_description" id="teacher_description" cols="30" rows="10">{$data.teacher_description}</textarea>
                                </td>
                            </tr>
							<tr>
                                <td>老师详细</td>
                                <td>
									<textarea name="teacher_info" id="teacher_info" cols="30" rows="10">{$data.teacher_info}</textarea>
                                </td>
                            </tr>
							<tr>
								<td>直播封面</td>
								<td>
									<div class="btn btn-style-6">
										<label for="file1" class="file-label" title="上传图片">浏览</label>
										  <input type="hidden"  value="{$data.video_cover}" name="video_cover" />
										<input type="file" name="file[]" id="file1" value="" style="width:60px;" onchange="previewImage(this,'preview1','imghead1','divhead1')" />
									 </div>
									<div id="preview1">
										<img id="imghead1" border=0 src="{$data.video_cover}" width="100" />
									</div>
								</td>
							</tr>
							<tr>
                                <td>直播地址</td>
                                <td>
									<textarea name="video_url" id="video_url" cols="30" rows="10">{$data.video_url}</textarea>
                                </td>
                            </tr>
							<tr>
                                <td>直播标题</td>
                                <td>
									<textarea name="video_title" id="video_title" cols="30" rows="10">{$data.video_title}</textarea>
                                </td>
                            </tr>
							
                            
							<!--<tr>-->
								<!--<td>学习目标</td>-->
								<!--<td>-->
									<!--<script id="learning_objectives" name="learning_objectives" type="text/plain">-->
										<!--{$data.learning_objectives|htmlspecialchars_decode}-->
									<!--</script>-->
								<!--</td>-->
							<!--</tr>-->
							<!--<tr>-->
								<!--<td>适合对象</td>-->
								<!--<td>-->
									<!--<script id="suitable_object" name="suitable_object" type="text/plain">-->
										<!--{$data.suitable_object|htmlspecialchars_decode}-->
									<!--</script>-->
								<!--</td>-->
							<!--</tr>-->
							<tr>
								<td>排序
								</td>
								<td><input type="text" placeholder="请输入排序" name="sort" id="sort" value="{$data.sort|chen_is_empty=###,0}" /><span class="kaoqian">数字越大越靠前</span>
								</td>
							</tr>
                            
							
						</tbody>
					</table>
					<input type="submit" class="btn-primary" value="保存" />
					<input type="reset" class="btn-primary" value="重置" />
				</form>
			</div>
			
<js href="__PUBLIC__/ueditor/ueditor.config.js" />
<js href="__PUBLIC__/ueditor/editor_api.js" />
<script type="text/javascript">
    UE.getEditor('learning_objectives',{    //ceo是id名
        //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
        //focus时自动清空初始化时的内容
        toolbars: [[
            'source', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', '|','superscript', 'subscript', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
            'directionalityltr', 'directionalityrtl', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
            'simpleupload', 'insertimage', 'emotion', 'scrawl','fixedpic'
        ]],
        autoClearinitialContent:false,
        wordCount:true,
        elementPathEnabled:true,
        initialFrameHeight:300,
        initialFrameWidth:500
    });
	 UE.getEditor('suitable_object',{    //ceo是id名
        //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
        //focus时自动清空初始化时的内容
        toolbars: [[
            'source', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', '|','superscript', 'subscript', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
            'directionalityltr', 'directionalityrtl', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
            'simpleupload', 'insertimage', 'emotion', 'scrawl','fixedpic'
        ]],
        autoClearinitialContent:false,
        wordCount:true,
        elementPathEnabled:true,
        initialFrameHeight:300,
        initialFrameWidth:500
    });
</script>
<include file="Public/footer" />
		 <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
