<include file="Public/head" />
<js href="__PUBLIC__/PublicJs/showimgMore.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script src="/Public/Admin3/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
</head>
  
  <body>

	
	<div class="edit">
		<div class="rewardt">
			<h4>老师视频回放<eq name="editType" value="update">更新<else/>新增</eq></h4>
		</div>
		<form action="__ADMIN__/ActivityTeacher/editTeacherVideoList" method="post" enctype="multipart/form-data">
		<input type="hidden" name="editType" value="{$editType}" />
		<input type="hidden" name="course_id" value="{$course_id}" />
		<input type="hidden" name="teacher_id" value="{$teacher_id}" />
		<eq name="editType" value="update">
			<input type="hidden" name="id" value="{$data.id}" />
		</eq>
					<table class="edittable">
						<tbody>
							<tr>
								<td>封面</td>
								<td>
									<div class="btn btn-style-6">
										<label for="file" class="file-label" title="上传图片">浏览</label>
										  <input type="hidden"  value="{$data.cover}" name="cover" />
										<input type="file" name="file[]" id="file" value="" style="width:60px;" onchange="previewImage(this,'preview','imghead','divhead')" />
									 </div>
									<div id="preview">
										<img id="imghead" border=0 src="{$data.cover}" width="100" />
									</div>
								</td>
							</tr>

							<tr>
                                <td>集数</td>
                                <td>
									<input type="text" name="title_level" id="title_level" value="{$data.title_level}" />
                                </td>
                            </tr>
							<tr>
                                <td>标题</td>
                                <td>
									<input type="text" name="title" id="title" value="{$data.title}" />
                                </td>
                            </tr>
							<tr>
                                <td>时长</td>
                                <td>
									<input type="text" name="film_length" id="film_length" value="{$data.film_length}" />
                                </td>
                            </tr>
							
							<tr>
                                <td>视频地址</td>
                                <td>
									<textarea name="url" id="url" cols="30" rows="10">{$data.url}</textarea>
									<br/>点播使用腾讯视频。请填入appid和fileid的字符串即可，例如【appid=1251138569&fileid=14651978969268895971  】
                                </td>
                            </tr>
							

							<tr>
								<td>排序
								</td>
								<td><input type="text" placeholder="请输入排序" name="sort" id="sort" value="{$data.sort|chen_is_empty=###,0}" /><span class="kaoqian">数字越大越靠前</span>
								</td>
							</tr>
                            
							
						</tbody>
					</table>
					<input type="submit" class="btn-primary" value="保存" />
					<input type="reset" class="btn-primary" value="重置" />
				</form>
			</div>

<include file="Public/footer" />
		 <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
