<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">
			<li>
				<a href="/Admin/WxTemplate/beginCourse"><i></i><span>课程开课通知</span></a>
			</li>
			<li class="active">
				<a href="/Admin/WxTemplate/beginActivit"><i></i><span>活动即将开始</span></a>
			</li>
			<li>
				<a href="/Admin/WxTemplate/announcementNotice"><i></i><span>公告发布通知</span></a>
			</li>
		</ul>
	</div>
	<div class="edit">
		<form id="yesSubmit" action="__ADMIN__/WxTemplate/submitBeginActivit" method="post">
			<table class="edittable2">
				<tbody>
					<tr>
					<td colspan="2" style="background-color: #fff;padding-top: 14px;">
					<span class="kaoqian" style="margin-left:0;">使用场景：活动开始前，主动通知会员/联系人报名</span></td>
					</tr>
					
					<tr>
						<td>发送对象:</td>
						<td>
						<input type="radio" name="send_obj" class="radiobox" value="test" checked />
						<span class="nature spanw">测试</span>

						<input type="radio" name="send_obj" class="radiobox" value="all" />
						<span class="nature spanw">全部会员</span>

						<input type="radio" name="send_obj" class="radiobox" value="all_one"  />
						<span class="nature spanw">全部在线社员</span>

						<input type="radio" name="send_obj" class="radiobox" value="all_two"  />
						<span class="nature spanw">全部铁杆社员</span>
						<div style="clear:both"></div>
						<input type="radio" name="send_obj" class="radiobox" value="tag"  />
						<span class="nature spanw">根据会员标签</span>
						<volist name="tagList" id="tagList">
						<div style="display:block;" >
							<input type="checkbox" name="tag[]" class="radiobox" id="" value="{$tagList['id']}" onclick="select_tag_radio();" />
							<span class="nature spanw">{$tagList['name']}</span>
						</div>
						</volist>
						
						<div style="clear:both"></div>
						<input type="radio" name="send_obj" class="radiobox" value="course"  />
						<span class="nature spanw">根据课程</span>
						<input type="text" readonly="readonly" style="width:150px;" placeholder="请选择课程" onclick="select_course_radio();layerOpenCourse();" id="course_name" value="{$course_name}" />
						<input type="hidden" name="course_id" id="course_id" value="{$data.course_id}" />
						<div class="ui-select kaitong-r">
							<div class="mysDivs"></div>
							<select name="course_type" id="">
								<option value="all">所有</option>
								<option value="online">直播</option>
								<option value="scence">现场</option>
							</select>
						</div>


						<div style="clear:both"></div>
					</tr>
					<tr>
						<td>消息概要</td>
						<td>
							<input type="head" name="head"  />
						</td>
					</tr>
					<tr>
						<td>活动名称</td>
						<td>
							<input type="title" name="title"  />
						</td>
					</tr>
					<tr>
						<td>开始时间</td>
						<td>
							<input type="text" name="begin_time" id="begin_time"  />
						</td>
					</tr>
					<tr>
						<td>消息说明</td>
						<td><textarea id="content" placeholder="请输入消息说明" name="content"></textarea></td>
					</tr>

					<tr>
						<td>自定义链接</td>
						<td><input type="text" placeholder="请出入链接地址" name="url" id="url" value="" />
						<span class="kaoqian">请务必知晓：微信方面禁止过于频繁地向用户发送模板消息，同时也禁止向用户发送广告营销、红包卡券类模板消息。违者将有禁号风险，请注意规避。
						<a target="_blank" href="http://mp.weixin.qq.com/wiki/2/def71e3ecb5706c132229ae505815966.html" style="color:#06668E;">［查看详细使用规范］</a></span>
						</td>
					</tr>



				</tbody>
			</table>
			<input type="button" class="btn-primary" value="发送" onclick="return issubmit()" /> <input
				type="reset" class="btn-primary" value="取消" />
		</form>
		<script type="text/javascript">
            function select_tag_radio() {
                $("input:radio[value='tag']").attr("checked", true);
            }

            function select_course_radio() {
                $("input:radio[value='course']").attr("checked", true);
            }

			function issubmit(){
				
				var url = document.getElementById('url').value;
				if(url.length==0 ){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	
				}else{
					layer.confirm('您确定要发送模板消息吗？', {
						btn: ['确定','取消'], //按钮
						shade: false //不显示遮罩
					}, function(){
						layer.closeAll();
						$('#yesSubmit').submit();
					});
				}
			}
			$('#begin_time').datetimepicker();

		</script>
	</div>
	<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
