<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">
			<li>
				<a href="/Admin/ShortMessage/shortMessageTemplateList"><i></i><span>短信消息</span></a>
			</li>
			<li class="active">
				<a href="/Admin/WxTemplate/wxTemplateList"><i></i><span>微信模板</span></a>
			</li>
		</ul>
	</div>
	<div class="edit">
		<div class="rewardt">
			<h4>
				<a href="/Admin/WxTemplate/wxTemplateList" class="rewardstaff">发送列表</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</h4>
		</div>
		<a href="__URL__/wxTemplateListEdit" class="a-primary">新增</a>

		<div style="clear: both;"></div>
	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=10%>主题</th>
					<th width=10%>类型</th>
					<th width=10%>总数</th>						
					<th width=10%>状态</th>
					<th width=10%>成功</th>
					<th width=10%>失败</th>
					<th width=10%>开始时间</th>
					<th width=10%>结束时间</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr id="tr_{$list['id']}">
				<td>{$list['title']}</td>
				<td>{$list['content']}</td>
				<td>{$list['send_number']}</td>
				<td>{$list['status']|chen_yes_or_no=###}</td>
				<td>{$list['time']|chen_show_time=###}</td>
				<td>{$list['update_time']|chen_show_time=###}</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
<include file="Public/footer" />
</body>
</html>
