<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">
			<li>
				<a href="/Admin/ShortMessage/shortMessageTemplateList"><i></i><span>短信消息</span></a>
			</li>
			<li class="active">
				<a href="/Admin/WxTemplate/wxTemplateSendList"><i></i><span>微信模板</span></a>
			</li>
		</ul>
	</div>
	<div class="edit">
		<div class="rewardt">
			<h4>
				<a href="/Admin/WxTemplate/wxTemplateSendList" class="rewardstaff">发送列表</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</h4>
		</div>
		<a href="__URL__/beginCourse" target="_blank" class="a-primary">新增</a>
		<form action="__ADMIN__/WxTemplate/wxTemplateList" method="get">
			<input type="text" placeholder="搜索模板名字" name="search" value="{$search}" class="input-primary" />
			<input type="hidden" id="hidden_begin_time" name="hidden_begin_time" />
			<input type="hidden" id="hidden_end_time" name="hidden_end_time" />
			<input type="text" placeholder="开始时间" value="{$begin_time|chen_show_time}"  id="begin_time" class="input-primary" /> 
			<input type="text" placeholder="结束时间" value="{$end_time|chen_show_time}" id="end_time" class="input-primary" />
			<input type="submit" value="搜索" onclick="return changeTime()" class="a-primary" />
		</form>

		<div style="clear: both;"></div>
	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=8%>模板名字</th>
					<th width=6%>总数</th>
					<th width=6%>成功</th>
					<th width=6%>失败</th>
					<th width=6%>未绑定</th>
					<th width=6%>状态</th>
					<th width=15%>开始时间</th>
					<th width=15%>更新时间</th>
					<th width=15%>结束时间</th>
					<th width=10%>管理员</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr id="tr_{$list['id']}">
				<td>{$list['template_name']}</td>
				<td>{$list['number_all']}</td>
				<td>{$list['number_success']}</td>
				<td>{$list['number_error']}</td>
				<td>{$list['number_no_binding']}</td>
				<td>{$list['status']|chen_show_wx_template_status=###}</td>
				<td>{$list['begin_time']|chen_show_time=###}</td>
				<td>{$list['update_time']|chen_show_time=###}</td>
				<td>{$list['end_time']|chen_show_time=###}</td>
				<td>
					<if condition="$list.id gt 105">
					<a href="__URL__/resumeSend/id/{$list['id']}" target="_blank" class="a-primary">重试</a>
					<br />
					</if>
					<input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" />
				</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
<script type="text/javascript">
		$('#begin_time').datetimepicker();
	$('#end_time').datetimepicker();
	function changeTime(){
		var begin_time = $('#begin_time').val();
		var end_time = $('#end_time').val();
		var reg			=new RegExp("-","g");
		
		begin_time = Date.parse(new Date(begin_time.replace(reg,"/")))/ 1000;
		end_time = Date.parse(new Date(end_time.replace(reg,"/")))/ 1000;
		if(begin_time!='NaN' && end_time!='NaN'){
			$('#hidden_begin_time').val(begin_time);
			$('#hidden_end_time').val(end_time);
		}
		
	}
</script>
<include file="Public/footer" />
</body>
</html>
