<!DOCTYPE html>
<html class="hide_html">
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>课程模式</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/course_mode.css" type="text/css" />
<!-- 弹幕与关闭 -->
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<js href="__PUBLIC__/layer/layer.js" />
<js href="__PUBLIC__/layer/extend/layer.ext.js" />
<script type="text/javascript" src="__PUBLIC__/Web/js/sender.js"></script>
<style type="text/css">
	#scroll{width:100%;position:fixed;top:0px;background:white;}
	.ft-comment{
		height: 60px;
	}
	.ft-comment .send{
		display: block;
		position: relative;
		width:80%;
		text-align: center;
		height: 40px;
		line-height: 40px;
		margin:0 auto;
	}
</style>
<script type="text/javascript">
	function show_msg(data) {
		var mobile_phone = $('#hidden_mobile_phone').val();
		if(data['type']=='send'){
			data =  eval('(' + data['content'] + ')');
			switch(data['type']){
				case 'courseMsg':
					if(data['user_id']!=mobile_phone){
						$('#listcontentdiv').append('<li><div class="img-cut"><img src="'+data['head_img']+'" /></div><div class="chat-con"><div class="con">'+data['content']+'</div></div></li>');
					}else{
						$('#listcontentdiv').append('<li class="me"><div class="img-cut"><img src="'+data['head_img']+'" /></div><div class="chat-con"><div class="con">'+data['content']+'</div></div></li>');
					}
					var div = document.getElementById('scroll');
					div.scrollTop = div.scrollHeight;
				break;
				case 'repeatPPT':
					repeatPPT(data['id']);
				break;
			}
		}
    }

	function sendMsg(content) {
		var course_id = $('#hidden_course_id').val();
		ws.send(JSON.stringify({"type":"send","course_id":""+course_id+"","content":content}));
	}
	setTimeout('loginInClassRoom()',2000);
	//进入房间
	function loginInClassRoom(){
		var course_id = $('#hidden_course_id').val();
		sendMsg('{ "type":"Login","course_id":"'+course_id+'"}');
	}
	//更换PPT
	function repeatPPT(id){
		$('#coursePPT').attr('src',$('#coursePPT'+id).val());
	}
	
</script>
</head>
  
<body>
	<input type="hidden" value="{$course_id}" id="hidden_course_id" />
	<input type="hidden" value="{$mobile_phone}" id="hidden_mobile_phone" />
	<input type="hidden" value="{$student_data['student_head_img']}" id="hidden_head_img" />
    <div class="huimode" id="huimode">
	<volist name="coursePPT" id="coursePPT" key="k">
	<empty name="is_show_now_ppt_id.id">
		<eq name="k" value="1">
			<img src="{$coursePPT['img']}" id="coursePPT" class="mode-img"/>		
		</eq>
	<else/>
		<eq name="is_show_now_ppt_id.id" value="$coursePPT.id">
			<img src="{$coursePPT['img']}" id="coursePPT" class="mode-img"/>		
		</eq>
	</empty>
	
	<input type="hidden" value="{$coursePPT['img']}" id="coursePPT{$coursePPT['id']}" />
	</volist>
   <!--  菜单 -->
			<!-- <ul class="clear menu">
				<li>
					<a href="{$see_type['dianzipiao']}" class="menu-icon menu-bg1 <eq name="see_type.has_dianzipiao" value="0">cnlservice</eq>">
					<img src="/Public/Bz2/images/quan.png" /><span class="word">电子票</span>
					</a>
				</li>
				<li class="margin-lr">
					<a href="{:U('Bz/CourseReward/index/courseId/'.$course_id)}" class="menu-icon menu-bg2"><img src="/Public/Bz2/images/ecommerce_yen.png" /><span class="word">打赏</span></a>
				</li>
				<li>
					<a href="<eq name="see_type.see_type" value="现场">{:U('Bz/Service/index')}<else/>javascript:void(0);</eq>" class="menu-icon menu-bg3 <eq name="see_type.see_type" value="直播">cnlservice</eq>"><img src="/Public/Bz2/images/serve.png" /><span class="word">服务小助手</span></a>
				</li>
				<li>
					<a href="{$course_data['href_question_to_teacher']}" class="menu-icon menu-bg4"><img src="/Public/Bz2/images/questions.png" /><span class="word">向老师提问</span></a>
				</li>
				<li class="margin-lr">
					<a href="{$course_data['href_course_score']}" class="menu-icon menu-bg5"><img src="/Public/Bz2/images/questions.png" /><span class="word">课程评分</span></a>
				</li>
				<li>
					<a href="<eq name="see_type.see_type" value="现场">{$course_data['href_do_homework']}<else/>javascript:void(0);</eq>" class="menu-icon menu-bg6 cnlservice"><img src="/Public/Bz2/images/book2.png" /><span class="word">做作业</span></a>
				</li>
			</ul> -->
	</div>
	<!-- 灰色间隔线 -->
	<div class="huidiv">
	</div>
	 <!-- 会话内容 -->
	<div class="has-ft scroll" id="scroll" style="display:none;">
		<ul class="wrap chat-wrap" id="listcontentdiv" style="display:block;"></ul>
		<a id="msg_end" name="1" href="#1"></a>
	</div>
	<!-- <div class="guan"  style="display:block"><a href="#"><img id="guanimg" src="/Public/Bz2/images/tan.png" /></div> -->
	<div class="ft-comment" id="send_msg_input">
			<a class="send" href="/Bz/Service/index/courseId/{$course_id}.html">我要反馈</a>
	</div>
<script type="text/javascript">
	function mySendMsg(){
		var msg = $('#msgcontent').val();
		var head_img = $('#hidden_head_img').val();
		var mobile_phone = $('#hidden_mobile_phone').val();
		if(msg.length==0){
			layer.msg('请输入内容');
		}else if(msg.length>=50){
			layer.msg('最多输入50个字');
		}else{
			$('#msgcontent').val('');
			$.post('/Bz/Classroom/setClassroomMsg',{
				'head_img':head_img,
				'msg':msg,
				'user_id':mobile_phone
			},function(data){
				if(data['ret']=='true'){
					//layer.msg('发送成功');
				}else{
					//layer.msg(data['msg']);
				}
			});
		}
	}
	// $('.guan').click(function(){
	// 	if($('#guanimg').attr('src')=='/Public/Bz2/images/guan.png'){
			
	// 		$('#scroll').css("display","none");   
	// 		$('#guanimg').attr('src','/Public/Bz2/images/tan.png');
	// 	}else{
	// 		$('#scroll').css("display","block");   
	// 		$('#guanimg').attr('src','/Public/Bz2/images/guan.png');
	// 	}
		
	// });
	//获取可视窗口高度
	var h1 = window.innerHeight;
	/* 获得会话框以上的高度 */
	var h2 = document.getElementById('send_msg_input').offsetHeight; 
   //获得会话框的高度   
	var div = document.getElementById('scroll');
	div.style.height=(h1-h2)+'px';
	
</script>
</body>
</html>
