<include file="Public/head"/>
<js href="__PUBLIC__/PublicJs/showimg.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css"/>
<style>
    .edittable{
        min-width:867px;
    }

    .edittable table:last-child label{
        display: block;
        height: 45px;
        line-height: 45px;
    }

    .edittable table:last-child label span{
        font-size: 14px !important;
    }
    .edittable table:last-child td{
        padding: 7px 5px;
        vertical-align: middle;
    }

</style>
</head>

<body>

<div class="edit">
    <div class="bt">
        <h4>
            <eq name="editType" value="update">更新
                <else/>
                新增
            </eq>
            专栏
        </h4>
    </div>
    <form action="__ADMIN__/Submit/editColumnsArticle" method="post" enctype="multipart/form-data">
        <input type="hidden" name="editType" value="{$editType}"/>
        <eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}"/></eq>
        <table class="edittable">
            <tbody>
            <tr>
                <td>所属专栏<span style="color:red;"> *</span>
                </td>
                <td>
                    <div class="ui-select kaitong-r">
                        <div class="mysDivs"></div>
                        {$columns_id}
                    </div>
                </td>
            </tr>
            <tr>
                <td>标题<span style="color:red;"> *</span>
                </td>
                <td><input type="text" placeholder="请输入标题" name="title" id="title" value="{$data.title}"/>
                </td>
            </tr>
            <tr>
                <td>摘要<span style="color:red;"> *</span></td>
                <td>
                    <textarea  placeholder="请输入摘要" name="description" id="description">
                        {$data.description}
                    </textarea>
                </td>
            </tr>
            <tr>
                <td>缩略图</td>
                <td>
                    <div class="btn btn-style-6">
                        <label for="file" class="file-label" title="上传图片">浏览</label>
                        <input type="hidden"  value="{$data.thumb}" name="img" />
                        <input type="file" id="file" name="file" value="" style="width:60px;" onchange="previewImage(this)" />
                    </div>
                    <span class="daxiao">(最佳分辨率508*315)</span>

                    <div id="preview">
                        <img id="imghead" border=0 src="{$data.thumb}" width="180" />
                    </div>
                </td>
            </tr>
            <tr>
                <td>内容<span style="color:red;"> *</span></td>
                <td>
                    <script id="content" name="content" type="text/plain">
										{$data.content|htmlspecialchars_decode}
									</script>
                </td>
            </tr>
            <tr>
                <td>试读
                </td>
                <td>
                    <input type="radio" name="is_trial"
                    <eq name="data.is_trial" value="0">checked="checked"</eq>
                    value="0" class="radiobox"/>
                    <span class="nature">否</span>
                    <input type="radio" name="is_trial"
                    <eq name="data.is_trial" value="1">checked="checked"</eq>
                    value="1" class="radiobox"/>
                    <span class="nature">是</span>
                </td>
            </tr>
            </tbody>
        </table>
        <input type="submit" class="btn-primary" value="保存"/>
        <input type="reset" class="btn-primary" value="重置"/>
    </form>
</div>

<js href="__PUBLIC__/ueditor/ueditor.config.js" />
<js href="__PUBLIC__/ueditor/editor_api.js" />
<script type="text/javascript">
    UE.getEditor('content',{    //ceo是id名
        //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
        //focus时自动清空初始化时的内容
        toolbars: [[
            'source', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', '|','superscript', 'subscript', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
            'directionalityltr', 'directionalityrtl', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
            'simpleupload', 'insertimage', 'emotion', 'scrawl','fixedpic'
        ]],
        autoClearinitialContent:false,
        //关闭字数统计
        wordCount:true,
        //关闭elementPath
        elementPathEnabled:true,
        //默认的编辑区域高度
        initialFrameHeight:400,
        initialFrameWidth:640
        //更多其他参数，请参考ueditor.config.js中的配置项
    });
</script>

<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
