<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="widget-head">
    <ul class="topmenu">
        <li class="active"><a href="/Admin/Columns/article"><i></i><span>文章列表</span></a></li>
        <li><a href="/Admin/Columns/columns"><i></i><span>专栏列表</span></a></li>
        <li><a href="/Admin/Columns/columnist"><i></i><span>作家列表</span></a></li>
    </ul>
</div>
<div class="choose">
    <a href="__URL__/articleEdit" class="a-primary">新增</a>
    <form action="__ADMIN__/Columns/article" method="get">
        <input type="text" class="input-primary" value="{$title}" name="title" placeholder="按标题搜索" />
        <div class="ui-select kaitong-r">
            <div class="mysDivs"></div>
            {$columns_id}
        </div>
        <input type="submit" value="搜索" class="a-primary" />
    </form>
</div>
<div class="userlist">
    <table>
        <thead>
        <tr>
            <th width=10%>标题</th>
            <th width=10%>专栏</th>
            <th width=10%>摘要</th>
            <th width=10%>试读</th>
            <th width=10%>添加时间</th>
            <th width=10%>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="list">
            <tr id="tr_{$list['id']}">
                <td>{$list['title']}</td>
                <td>{$list['columns_name']}</td>
                <td>{$list['description']}</td>
                <td>{$list['is_trial']?'是':'否'}</td>
                <td>{$list['time']|chen_show_time=###,'Y'}</td>
                </td>
                <td>
                    <a href="__URL__/articleEdit/t/{$list['id']}" class="xiahua">查看</a>
                    <a href="__URL__/articleEdit/t/{$list['id']}" class="xiahua">编辑</a>
                    <a href="__URL__/articleDel/id/{$list['id']}" class="xiahua">删除</a>
                </td>
            </tr>
        </volist>
        </tbody>
    </table>
    <div class="yahoo2">{$page}</div>
</div>
<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
