<include file="Public/head"/>

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css"/>
<style>
    .edittable{
        min-width:867px;
    }

    .edittable table:last-child label{
        display: block;
        height: 45px;
        line-height: 45px;
    }

    .edittable table:last-child label span{
        font-size: 14px !important;
    }
    .edittable table:last-child td{
        padding: 7px 5px;
        vertical-align: middle;
    }

</style>
<script type="text/javascript">

    function deletes() {
        $(".qing").attr("value", "");
    }

</script>
</head>

<body>

<div class="edit">
    <div class="bt">
        <h4>
            <eq name="editType" value="update">更新
                <else/>
                新增
            </eq>
            专栏
        </h4>
    </div>
    <form action="__ADMIN__/Submit/editColumns" method="post">
        <input type="hidden" name="editType" value="{$editType}"/>
        <eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}"/></eq>
        <table class="edittable">
            <tbody>
            <tr>
                <td>专栏作家<span style="color:red;"> *</span>
                </td>
                <td>
                    <div class="ui-select kaitong-r">
                        <div class="mysDivs"></div>
                        {$columnist_id}
                    </div>
                </td>
            </tr>
            <tr>
                <td>专栏名字<span style="color:red;"> *</span>
                </td>
                <td><input type="text" placeholder="请输入专栏名字" name="columns_name" id="columns_name" value="{$data.columns_name}"/>
                </td>
            </tr>
            <tr>
                <td>适宜人群<span style="color:red;"> *</span>
                </td>
                <td><input type="text" placeholder="请输入适宜人群" name="suitable_object" id="suitable_object" value="{$data.suitable_object}"/>
                </td>
            </tr>
            <tr>
                <td>专栏简介<span style="color:red;"> *</span></td>
                <td>
                    <textarea  placeholder="请输入专栏简介" name="columns_description" id="columns_description">
                        {$data.columns_description}
                    </textarea>
                </td>
            </tr>
            <tr>
                <td>订阅须知<span style="color:red;"> *</span></td>
                <td>
                    <textarea  placeholder="请输入订阅须知" name="notes" id="notes">
                        {$data.notes}
                    </textarea>
                </td>
            </tr>
            <tr>
                <td>是否推荐
                </td>
                <td>
                    <input type="radio" name="is_recommened"
                    <eq name="data.is_recommened" value="0">checked="checked"</eq>
                    value="0" class="radiobox"/>
                    <span class="nature">否</span>
                    <input type="radio" name="is_recommened"
                    <eq name="data.is_recommened" value="1">checked="checked"</eq>
                    value="1" class="radiobox"/>
                    <span class="nature">是</span>
                </td>
            </tr>

            </tbody>
        </table>
        <input type="submit" class="btn-primary" value="保存"/>
        <input type="reset" class="btn-primary" value="重置"/>
    </form>
</div>

<script type="text/javascript">
</script>

<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
