<include file="Public/head"/>
<js href="__PUBLIC__/PublicJs/showimg.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css"/>
<style>
    .edittable{
        min-width:867px;
    }

    .edittable table:last-child label{
        display: block;
        height: 45px;
        line-height: 45px;
    }

    .edittable table:last-child label span{
        font-size: 14px !important;
    }
    .edittable table:last-child td{
        padding: 7px 5px;
        vertical-align: middle;
    }

</style>
<script type="text/javascript">

    function deletes() {
        $(".qing").attr("value", "");
    }

</script>
</head>

<body>

<div class="edit">
    <div class="bt">
        <h4>
            <eq name="editType" value="update">更新
                <else/>
                新增
            </eq>
            专栏
        </h4>
    </div>
    <form action="__ADMIN__/Submit/editColumnist" method="post" enctype="multipart/form-data">
        <input type="hidden" name="editType" value="{$editType}"/>
        <eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}"/></eq>
        <table class="edittable">
            <tbody>
            <tr>
                <td>头像</td>
                <td>
                    <div class="btn btn-style-6">
                        <label for="file" class="file-label" title="上传图片">浏览</label>
                        <input type="hidden"  value="{$data.columnist_head_img}" name="img" />
                        <input type="file" id="file" name="file" value="" style="width:60px;" onchange="previewImage(this)" />

                    </div>
                    <span class="daxiao">请手动设置好图片大小，最佳像素200*200 ，超出部分将裁剪</span>

                    <div id="preview">
                        <img id="imghead" border=0 src="{$data.columnist_head_img|chen_is_empty=###,'/Public/Admin3/images/succeed.png'}" width="180" />
                    </div>
                </td>
            </tr>
            <tr>
                <td>作家名字<span style="color:red;"> *</span>
                </td>
                <td><input type="text" placeholder="请输入作家名字" name="columnist_name" id="columnist_name" value="{$data.columnist_name}"/>
                </td>
            </tr>
            <tr>
                <td>手机<span style="color:red;"> *</span>
                </td>
                <td><input type="text" placeholder="请输入手机" name="columnist_mobile_phone" id="columnist_mobile_phone" value="{$data.columnist_mobile_phone}"/>
                </td>
            </tr>
            <tr>
                <td>简介<span style="color:red;"> *</span></td>
                <td>
                    <textarea  placeholder="请输入简介" name="columnist_description" id="columnist_description">
                        {$data.columnist_description}
                    </textarea>
                </td>
            </tr>
            <tr>
                <td>性别
                </td>
                <td>
                    <input type="radio" name="columnist_sex"
                    <eq name="data.columnist_sex" value="2">checked="checked"</eq>
                    value="2" class="radiobox"/>
                    <span class="nature">女</span>
                    <input type="radio" name="columnist_sex"
                    <eq name="data.columnist_sex" value="1">checked="checked"</eq>
                    value="1" class="radiobox"/>
                    <span class="nature">男</span>
                </td>
            </tr>

            </tbody>
        </table>
        <input type="submit" class="btn-primary" value="保存"/>
        <input type="reset" class="btn-primary" value="重置"/>
    </form>
</div>

<script type="text/javascript">
</script>

<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
