-----BEGIN PRIVATE KEY-----
MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOhwY7UyCuoKLs5+
MoymoFc9WZvTgc9If/9waG7W7vtkLS6YarHhqBTo0YOwgmwFuvTWzrUOniHvA+Sz
Ah0HES+4x0Rki/odnZ1bpRG7PGUfmAAwpBJL7H7i+zY1JOJCuomreiVicfZsz2E1
9CUZ1N6T2k5B5V8/iHt6Lq37oJ5vAgMBAAECgYEAt1Is0XOud/egAuw1Igko3KVe
Ty/5aWpcyTH2q7SIt2zC1cUQIUtALX2SALLtqhS65u+kB9iHj2vbPjyQpiQ0wFWP
kxFPM+SPSHY8L82GL61QmrcPQDfJ6R5J/W7F3WiaoR2CotLe0BAz7tYNRASLviEx
DT74XS+xcrZaqNy/C4ECQQD8l8ItRpGbG9ZYq+z6Kg9wqQ1wLk6l2U+PHz6DQH7w
J2Lb4/g7ue0PQsyexGXgUIbWat9exSwSitNrTTh0jOx3AkEA65MJcU5+4LaRsTWT
zqHmfFWR6pvEApUkRZ6S+JoJJlEDbWxpqruCQhIxFsovRIh9ZXpMI2eymdcXjnAk
nyrzyQJAWQ0jvxSPBvEke3R5gqTLdruS6kbZIW1guCOaxWk6l247Uyym+l+NLQEu
5JZ3GEMrlnJtN5sp84uQB9dcnPKF9wJBAKW2+49/XnWJOJfmTqGu9kpEj67wAESo
0ak/0beb9A/GMZkKCJMX8Ju13F5hwDp/oWZ/T4wgaF0cF/AVJ03okzECQDS5moVH
FrRMXVDnxNBNQnsvq8P0fxov/t2hUdRc0+lT9uYi0hpEiHoE4HhfVPQgJnxEJ/3g
w1FdcMICpT3HvgA=
-----END PRIVATE KEY-----