<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>

	
	<div class="choose">
		<a href="/Admin/MyExcel/getStudentPayRecord?searchtype={$searchtype}&search={$search}&begin_time={$begin_time}&end_time={$end_time}&moneyone={$moneyone}&moneytwo={$moneytwo}" class="a-primary">导出</a>

		<a href="/Admin/Money/AddPayInfo" class="a-primary">新增</a>
		<form action="__URL__/payInfoList" method="get">
			<div class="ui-select kaitong-r" style="float:left;">
				<div class="mysDivs">{$searchtype|chen_is_empty=###,'搜索所有'}</div>
				<select name="searchtype" id="">
				<option value="all" <eq name="searchtype" value="all">selected="selected"</eq> >搜索所有</option>
				<option value="pay_number" <eq name="searchtype" value="pay_number">selected="selected"</eq> >商户订单号</option>
				<option value="transaction_id" <eq name="searchtype" value="transaction_id">selected="selected"</eq> >支付订单号</option>
				<option value="school_student_number" <eq name="searchtype" value="school_student_number">selected="selected"</eq> >学生学号</option>
				<option value="true_name" <eq name="searchtype" value="true_name">selected="selected"</eq> >学生名字</option>
				<option value="mobile_phone" <eq name="searchtype" value="mobile_phone">selected="selected"</eq> >学生手机</option>
				<option value="pay_status" <eq name="searchtype" value="pay_status">selected="selected"</eq> >交易方式</option>
				<option value="pay_type" <eq name="searchtype" value="pay_type">selected="selected"</eq> >支付方式</option>
				</select>
			</div>
			<input type="text" class="input-primary" value="{$search}" name="search" />
			<input type="hidden" id="hidden_begin_time" name="begin_time" />
			<input type="hidden" id="hidden_end_time" name="end_time" />

			<span class="choose-span">时间范围</span>
			<input type="text" placeholder="开始时间" value="{$begin_time|chen_show_time}"  id="begin_time" class="input-primary" />
			<span class="choose-span" style="line-height: 25px;">-</span>
			<input type="text" placeholder="结束时间" value="{$end_time|chen_show_time}" id="end_time" class="input-primary" /> 
			
			<span class="choose-span">打赏金额范围</span>
			<input type="text" name="moneyone" value="{$moneyone}" class="input-primary2" />
			<span class="choose-span" style="line-height: 25px;">-</span>
			<input type="text" name="moneytwo" value="{$moneytwo}" class="input-primary2" />
			
			 <input type="submit" class="a-primary" onclick="return changeTime()" value="搜索" />

            <div style="clear:both;"></div>
		</form>
	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=10%>商户订单号</th>
					<th width=10%>支付订单号</th>
					<th width=10%>学生学号</th>
					<th width=10%>学生名字</th>
					<th width=10%>学生手机</th>
					<th width=10%>交易金额</th>						
					<th width=20%>交易方式</th>						
					<th width=10%>支付方式</th>						
					<th width=20%>交易时间</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr>
				<td>{$list['pay_number']}</td>
				<td>{$list['transaction_id']}</td>
				<td>{$list['school_student_number']}</td>
				<td>{$list['student_true_name']}</td>
				<td>{$list['student_mobile_phone']}</td>
				<td>{$list['pay_money']}</td>
				<td>
					{$list['pay_status']}
				</td>
				<td>{$list['pay_type']}</td>
				<td>{$list['pay_time']|chen_show_time=###}</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
		<script type="text/javascript">
// 获取当前时间戳(以s为单位)
	
	function changeTime(){
		var begin_time = $('#begin_time').val();
		var end_time = $('#end_time').val();
		var reg			=new RegExp("-","g");
		
		begin_time = Date.parse(new Date(begin_time.replace(reg,"/")))/ 1000;
		end_time = Date.parse(new Date(end_time.replace(reg,"/")))/ 1000;
		if(begin_time!='NaN' && end_time!='NaN'){
			$('#hidden_begin_time').val(begin_time);
			$('#hidden_end_time').val(end_time);
		}
		
	}



	$('#begin_time').datetimepicker();
	$('#end_time').datetimepicker();
</script>
	<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
