<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<js href="__PUBLIC__/PublicJs/showimg.js" />

<!-- 内容样式 -->
<link href="__PUBLIC__/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script src="__PUBLIC__/Admin2/js/jquery-1.7.2.min.js" type="text/javascript"
	charset="utf-8"></script>
</head>

<body>
	<div class="choose">
		<input type="text" placeholder="请输入活动名称搜索" <?php if($search):?> value="{$search}"<?php else:?><?php endif;?>  class="input-primary search" /> 
		<a href="javascript:;" class="a-primary-1 searchclick" >搜索</a>
		<a href="editactivity.html" class="sentmessage">发布活动</a>
		<div style="clear:both;"></div>
	</div>
           <script>
           $(function(){
           	$('.searchclick').click(function(){
           		var val=$('.search').val();
           		document.location.href="__APP__/admin/community/index/search/"+val;
           	});
           });
           </script>
	<div class="courselist">
		
		<ul class="list-unstyled" id="activity-event-list">
			<!-- event start -->
			<foreach name="list" item = "vo">
			<li class="clearfix" style="position:relative;">
			
				<div class="col-sm-12">
                       <div class="divsummary">
							<span style="margin-left: 0;">标题：{$vo.title}</span>
						</div>


						<div class="divsummary">
							<span style="margin-left: 0;">创建人：{$vo.admin_name}</span>
						</div>
						<div class="divsummary">
							<span style="margin-left: 0;">内容：{$vo.content}</span>
						</div>
                         <div class="divsummary">
                          <span style="margin-left: 0;">关联活动：{$vo.activity}</span>
                          <p> 时间：{$vo.time}</p>
						</div>
						<div class="event-statics">
						 
						    <input type="hidden" class="inputid" id="id{$list.id}" value="{$list.id}"/>
							<a href="__URL__/useredit/id/{$vo.id}"><i class="fa-event fa-event-memberList"></i>编辑页面</a>
							<a href="__URL__/useradd"><i class="fa-event fa-event-cost"></i>添加社群</a>
							<a href="__URL__/useradd"><i class="fa-event fa-event-extend"></i></a>
                          
						</div>
	
				</div>

				<div style=" float: right; position: relative; right: 20px; top: -100px;">
					<a href="/Admin/community/delete/id/{$vo.id}"  class="btn-primary del">删除</a>
					
				</div>

				<div style="clear:both;"></div></li>
				</foreach>
			<!-- event end -->
		</ul>
        <div class="yahoo2">{$page}</div>
	</div>
	<script src="__PUBLIC__/Admin/js/public.js" type="text/javascript" charset="utf-8"></script>
    <include file="Public/footer" />
</body>
</html>
