<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<js href="__PUBLIC__/PublicJs/showimgMore.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />

<script>
    function showAdd(){
        document.getElementById("showInp").style.display="block";
    }


    function addcheckBox(title,context){
        var obj = document.createElement('input');
        var label = document.createElement('label');
        var span=document.createElement('span');
        var a=document.createElement('a');
        obj.type="checkbox";
        obj.className="checkbox";
        span.className="nature";
        a.className="typea";
        obj.value=title+','+context;    //2016-2-29改
        obj.name='place_list[]';    //2016-2-29改
        span.innerHTML=title;
        a.innerHTML="编辑";
        a.onclick=function(){showupdate(obj);};    //2016-2-29改
        label.appendChild(obj);
        label.appendChild(span);
        label.appendChild(a);
        document.getElementById("checkBOXFather").appendChild(label);
    }

    var indexUpdate;
    function showupdate(index){
        indexUpdate=index;

        console.log(indexUpdate);
        console.log($(indexUpdate).val());

        document.getElementById("showInp2").style.display="block";
    }


    function addText2(){
        var title=document.getElementById("name2").value;

        var context=document.getElementById("context2").value;

        document.getElementById("showInp2").style.display="none";

        $(indexUpdate).val(context);
        $(indexUpdate).next().text(title);
    }

    function unpatcheckBox(){
    }

    $(function(){
        $('.item').live('click', function() {
            $('.item').removeClass("active");
            $(this).addClass("active");
            $('.radio').attr("src","/Public/Admin3/images/radio.jpg");
            $(this).children().find(".radio").attr("src","/Public/Admin3/images/radio_enter.jpg");
        });

        $('.btn-img-select').live('click', function() {
            document.getElementById("shade").style.display="block";
            $(".select-picture").slideDown();
        });

        $('.shade').live('click', function() {
            document.getElementById("shade").style.display = "none";
            $(".select-picture").slideUp();
        });
        $('.close').live('click', function() {
            document.getElementById("shade").style.display = "none";
            $(".select-picture").slideUp();
        });
        $('.btn-o-reset').live('click', function() {
            document.getElementById("shade").style.display = "none";
            $(".select-picture").slideUp();
        });
    });


    function addpicture() {
        var activeimg = $(".active").children().find("img:first-child").attr("src");
        $("#imgLogo").attr("src", activeimg);
        $("#Logo").attr('value', activeimg);   //2016-2-29 修改
        document.getElementById("shade").style.display = "none";
        $(".select-picture").slideUp();
    }
</script>
</head>

<body>





	<div class="edit">
		<div class="rewardt">
			<h4 class="rewardstaff">编辑社群信息</h4>
		</div>
        <form action="__ADMIN__/community/useredit" method="post" enctype="multipart/form-data" name="form">
            <table class="edittable2" style="min-width: 750px;">
				<tbody>
					<tr>
						<td>社群标题</td>
						<td>
                            <input type="text" name="title" placeholder="社群标题" value="{$list.title}" />
                            <input type="hidden" name="id"  value="{$list['id']}" />
                        </td>
					</tr>

					<tr>
						<td>时间</td>
						<td>
                            <input type="text" placeholder="请输入时间" value="{$list['time']}"
							style="width:35%;" name="time" id="start_sign_up_time" />
                          
                        </td>
					</tr>
					<tr>
						<td>内容</td>
						<td><input type="text" name="content"  placeholder="请输入内容" value="{$list['content']}" /></td>
					</tr>
					<tr>
						<td>管理的活动</td>
						<td><select name="courseid" id="" style="width:100%; height:100%">
						  <?php if($list['school_course_id']):?>
							<option value="{$list['school_course_id']}">{$list['name']}</option>
							<foreach name="data" item="k">
							<option value="{$k['id']}">{$k['name']}</option>
							</foreach>
						<?php else:?>
							<option value="">选择活动</option>
							<foreach name="data" item="k">
							<option value="{$k['id']}">{$k['name']}</option>
							</foreach>
						<?php endif;?>
						</select></td>
					</tr>

						</tbody>
					</table>
					<input type="submit" class="btn-primary" onclick="return submit_check(0)" value="保存" />
					<input type="submit" class="btn-primary" onclick="return submit_check(1)" value="下一步" />
                </form>
			</div>

    
    <!-- 遮罩 -->
    <div class="shade" id="shade"></div>


    <script type="text/javascript">
        function submit_check(is_next){
            $('#is_next').val(is_next);
            /*var name = document.getElementById('name').value;
            var status = document.getElementById('status').value;*/
            var school_course_status = $('.school_course_status').val();
            var href_question_to_teacher = $('#href_question_to_teacher').val();
            var href_course_score = $('#href_course_score').val();
            var href_do_homework = $('#href_do_homework').val();
            var is_can_false = $('.is_can_false').val();



            /*console.log(school_course_status.length);
            console.log(href_question_to_teacher.length);
            console.log(href_course_score.length);
            console.log(href_do_homework.length);
            console.log(is_can_false.length);*/


            /*if(name.length==0 || status.length==0){
                layer.alert('带*号的不能为空', {
                    icon: 2,
                    skin: 'layer-ext-moon'
                });

                return false;
            }*/

           

        }
        $('#begin_time').datetimepicker();
        $('#end_time').datetimepicker();
        $('#start_sign_up_time').datetimepicker();

        //2016-3-2 修改
        $('form').submit(function ()
        {
            var school_course_status = $('.school_course_status').val();
            var href_question_to_teacher = $('#href_question_to_teacher').val();
            var href_course_score = $('#href_course_score').val();
            var href_do_homework = $('#href_do_homework').val();
            var is_can_false = $('.is_can_false').val();

          
        });
    </script>
    <js href="__PUBLIC__/ueditor/ueditor.config.js" />
    <js href="__PUBLIC__/ueditor/editor_api.js" />

    <include file="Public/footer" />
  <script src="__PUBLIC__/Admin/js/public.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
