<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<js href="__PUBLIC__/PublicJs/showimg.js" />

<!-- 内容样式 -->
<link href="__PUBLIC__/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script src="__PUBLIC__/Admin2/js/jquery-1.7.2.min.js" type="text/javascript"
	charset="utf-8"></script>
</head>

<body>
	<div class="choose">
		<input type="text" placeholder="请输入活动名称搜索" <?php if($search):?> value="{$search}"<?php else:?><?php endif;?>  class="input-primary search" /> 
		<a href="javascript:;" class="a-primary-1 searchclick" >搜索</a>
		<a href="editactivity.html" class="sentmessage">发布活动</a>
		<div style="clear:both;"></div>
	</div>
           <script>
           $(function(){
           	$('.searchclick').click(function(){
           		var val=$('.search').val();
           		document.location.href="__APP__/admin/activity/activity/search/"+val;
           	});
           });
           </script>
	<div class="courselist">
		
		<ul class="list-unstyled" id="activity-event-list">
            <volist name="list" id="list">
			<!-- event start -->
			<li class="clearfix" style="position:relative;">
				<div class="col-sm-12">
					<a href="__URL__/editactivity/id/{$list.id}" target="_blank" class="event-img">
						<empty name="list.cover_img">
							<img style="width: 120px; height: 120px" src="__PUBLIC__/Admin/images/502.jpg" alt="" />
							<else	/>
							<img style="width: 120px; height: 120px" src="{$list.cover_img}" alt="" />
						</empty>


					</a>
					<div class="content-box otherw">
						<h4>
							<a href="__URL__/editactivity/id/{$list.id}"	target="_blank" class="event-thumb">{$list.name}</a>
						</h4>
						<div class="divsummary">
							<span style="margin-left: 0;">创建人：{$list.admin_name}</span>
						</div>
						<div class="divsummary">
							<span style="margin-left: 0;">报名情况：{$list.address}主会场({$list.main_signed_number})</span>
                            <eq name="list.has_online" value="1">
							<span>直播({$list.online_signed_number})</span>
                            </eq>
                            <volist name="list.place_list" id="precord">
							<span>{$precord.name}({$precord.signed_number})</span>
                            </volist>
                            
						</div>
						<div class="event-statics">
						    <input type="hidden" class="inputid" id="id{$list.id}" value="{$list.id}"/>
							<a href="__URL__/editactivity/id/{$list.id}"><i class="fa-event fa-event-memberList"></i>编辑页面</a>
							<a href="__URL__/manage/id/{$list.id}"><i class="fa-event fa-event-cost"></i>管理页面</a>
							<a href="__URL__/promote/id/{$list.id}"><i class="fa-event fa-event-extend"></i>推广页面</a>
                            <a href="__URL__/studentList/id/{$list.id}"><i class="fa-event fa-event-cost"></i>统计页面</a>
							<!--<a href="__URL__/syncstudent/id/{$list.id}"><i class="fa-event fa-event-cost"></i>同步报名信息</a>-->
							<!--<a href="__URL__/manage/id/{$list.id}"><i class="fa-event fa-event-cost"></i>会场管理</a>
							<a href="__URL__/studentList/id/{$list.id}"><i class="fa-event fa-event-memberList"></i>签到/座位</a>
							<a href="__URL__/studentList/id/{$list.id}"><i class="fa-event fa-event-memberList"></i>学生F码</a>-->
							<!--<a href="__URL__/manage/id/{$list.id}"><i class="fa-event fa-event-cost"></i>打赏抢座VIP</a>-->
							<a href="/Admin/CourseQuestion/temperature/course/{$list.id}" target="_blank"><i
									class="fa-event fa-event-cost"></i>服务小助手</a>
							<a href="/Admin/Course/pptList/course/{$list.id}"><i class="fa-event fa-event-cost"></i>PPT</a>
							<!--<a href="__URL__/manage/id/{$list.id}"><i class="fa-event fa-event-cost"></i>单场链接</a>-->
                            <a href="/Admin/ActivityTeacher/teacherList/id/{$list.id}"><i class="fa-event fa-event-cost"></i>老师</a>
                            <a href="/Admin/ActivityNote/systemNoteList/id/{$list.id}"><i class="fa-event fa-event-cost"></i>笔记</a>
							<a href="/Admin/Activity/AskList/course_id/{$list.id}/p/1"><i class="fa-event fa-event-cost"></i>课前提问</a>
							<a href="/Admin/Public/cnlSocket/course/{$list['id']}" target="_blank">
								课件同步开关
							</a>
						</div>
					</div>
				</div>
				<div style=" float: right; position: relative; right: 20px; top: -100px;">
					<a href="/Admin/ActivityTeacher/activitydel/id/{$list.id}"  class="btn-primary del">删除</a>
					
				</div>
				<div style="clear:both;"></div></li>
			<!-- event end -->
            </volist>
		</ul>
        <div class="yahoo2">{$page}</div>
	</div>
	<script src="__PUBLIC__/Admin/js/public.js" type="text/javascript" charset="utf-8"></script>
    <include file="Public/footer" />
</body>
</html>
