<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script>
    function paddingZero(num){
        if(num<10){
            return "0" + num;
        }
        return num;
    }

    function formatDate(date){
        var d = new Date(date * 1000);
        return d.getFullYear() + "-" + paddingZero(d.getMonth() + 1)
                + "-" + paddingZero(d.getDate())
                + " " +  paddingZero(d.getHours()) + ":"
                + paddingZero(d.getMinutes()) + ":"
                + paddingZero(d.getSeconds());
    }
</script>
</head>
<body>

<div class="userlist">
    <table>
        <thead>
        <tr>
            <th>问题</th>
            <!--<th width=22%>提问人</th>-->
            <!--<th width=18%>添加时间</th>-->
            <!--<th width=18%>上次修改时间</th>-->
            <th width=10%>提问人</th>
            <th style="width:150px;">提问时间</th>
            <th width=10% style="text-align: center">点赞数</th>
            <th width=10%>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="list">
            <tr  id="tr_{$list['id']}">
                <td>{$list['content']}</td>
                <!--<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" />-->
                <td>{$list['statics_name']}</td>
                <td style="width:150px;">
                    <script>
                        document.write(formatDate({$list['time']}));
                    </script>
                </td>
                <td style="text-align: center">{$list['number']}</td>
                <td><a href="__URL__/DelAsk/id/{$list['id']}" class="xiahua">删除</a>
                </td>
            </tr>
        </volist>
        </tbody>
    </table>
    <div class="yahoo2">{$page}</div>
</div>

<include file="Public/footer" />
</body>
</html>