<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<js href="__PUBLIC__/PublicJs/showimgMore.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />

<script>
    var fileMaxSize = 1024* 1024 *4;//4M大小
    var overFileMaxSize = false;

    function previewImage_new(file)
       {
        var $imgbox = $(".imgcrop-box .img-croped");

           if (file.files && file.files[0])
           {
               img = $imgbox[0];
               img.onload = function(){
                   img.width  = parent.offsetWidth - 8;
                   img.height = parent.offsetHeight -8;
               }
               var reader = new FileReader();

               reader.onload = function(evt){
                   if(this.readyState !== 2){
                       layer.err("选择图片失败");
                       return false;
                   }
                   var suffix = this.result.split(';')[0].split('/')[1];
                   if(!suffix){
                       layer.err("请选择正确的图片文件");
                       return false;}

                    else if(!(suffix === "jpg" || suffix === "jpeg" || suffix === "png")){
                       layer.err("请选择jpg, jpeg或png格式的图片");
                       return false;
                   }

                   if(evt.total && evt.total > fileMaxSize){
                       overFileMaxSize = true;
                        layer.err("图片大小不能超过4M");
                       return false;
                   }
                   overFileMaxSize = false;
                   img.src = evt.target.result;
               }

               reader.onerror = function(err,data){
                console.log(err);
           }

               if(!overFileMaxSize){
                   reader.readAsDataURL(file.files[0]);
               }

           }
       }

    function showAdd(){
        document.getElementById("showInp").style.display="block";
    }
    function addText(){
        var title=document.getElementById("name").value;

        var context=document.getElementById("context").value;


        if(title.length <= 0)
        {
            layer.msg('请填写分会场名称');
        }else if(context.length <= 0){
            layer.msg('请填写分会场地址');
        }else{
            addcheckBox(title,context);
            document.getElementById("showInp").style.display="none";showInp
        }


    }

    function addcheckBox(title,context){
        var obj = document.createElement('input');
        var label = document.createElement('label');
        var span=document.createElement('span');
        var a=document.createElement('a');
        obj.type="checkbox";
        obj.className="checkbox";
        span.className="nature";
        a.className="typea";
        obj.value=title+','+context;    //2016-2-29改
        obj.name='place_list[]';    //2016-2-29改
        span.innerHTML=title;
        a.innerHTML="编辑";
        a.onclick=function(){showupdate(obj);};    //2016-2-29改
        label.appendChild(obj);
        label.appendChild(span);
        label.appendChild(a);
        document.getElementById("checkBOXFather").appendChild(label);
    }

    var indexUpdate;
    function showupdate(index){
        indexUpdate=index;

        console.log(indexUpdate);
        console.log($(indexUpdate).val());

        document.getElementById("showInp2").style.display="block";
    }


    function addText2(){
        var title=document.getElementById("name2").value;

        var context=document.getElementById("context2").value;

        document.getElementById("showInp2").style.display="none";

        $(indexUpdate).val(context);
        $(indexUpdate).next().text(title);
    }

    function unpatcheckBox(){
    }

    $(function(){
        $('.item').live('click', function() {
            $('.item').removeClass("active");
            $(this).addClass("active");
            $('.radio').attr("src","/Public/Admin3/images/radio.jpg");
            $(this).children().find(".radio").attr("src","/Public/Admin3/images/radio_enter.jpg");
        });

        $('.btn-img-select').live('click', function() {
            document.getElementById("shade").style.display="block";
            $(".select-picture").slideDown();
        });

        $('.shade').live('click', function() {
            document.getElementById("shade").style.display = "none";
            $(".select-picture").slideUp();
        });
        $('.close').live('click', function() {
            document.getElementById("shade").style.display = "none";
            $(".select-picture").slideUp();
        });
        $('.btn-o-reset').live('click', function() {
            document.getElementById("shade").style.display = "none";
            $(".select-picture").slideUp();
        });
    });


    function addpicture() {
        var activeimg = $(".active").children().find("img:first-child").attr("src");
        $("#imgLogo").attr("src", activeimg);
        $("#Logo").attr('value', activeimg);   //2016-2-29 修改
        document.getElementById("shade").style.display = "none";
        $(".select-picture").slideUp();
    }
</script>
</head>

<body>
	<div class="activity_title">
		<p id="pname">{$data.name}</p>
        <eq name="data.is_publish" value="0">
		<a href="javascript:void(0);" class="draft">草稿</a>
        </eq>
        <a href="__URL__/publish/id/{$data.id}" class="a-primary-1" style="float: right;">发布</a>
        <a href="javascript:;" class="a-primary-1 viewfox" style="float: right;">预览</a>
         <iframe style="width:300px;height:400px;position:fixed;top:140px;right:0px;display:none" class="iframe" src="__APP__/Baozhu/ActivityDetail/indexPreview/activity_id/{$data.id}/teacher_id/0">
      
        </iframe>
        <script>
        $(function(){
            $('.viewfox').toggle(function(){
               $('.iframe').css("display","block");
            },function(){
                $('.iframe').css("display","none");
            });
        });

        </script>
        <a href="javascript:;" class="a-primary-1 imgwx" style="float: right;">获取链接及二维码</a>
        <div style="clear: both;"></div>
    </div>
    <script type="text/javascript" src="/Public/jqueryZclip/jquery.zclip.js"></script>
<script type="text/javascript">   
                $('.imgwx').click(function(){
                     var name=$('#pname').html();
                     var url ="editactivity";
                    var htmlurl=window.location.host;
                    $.post("/admin/activity/pname",{url:url,name:name},function(data){
                        if(data){
                                $(".imgwx").zclip({
                                path: "/Public/jqueryZclip/ZeroClipboard.swf",
                                copy: function(){
                                    //return window.location.href;
                                    return htmlurl+data;
                                },
                                afterCopy:function(){
                                    layer.msg('复制成功');
                                }
                            });
                        }

                    })
                    
                });
            </script>
	<div class="widget-head">
		<ul class="topmenu">
			<li class="active"><a href="__URL__/editactivity/id/{$data.id}"><i></i><span>编辑</span>
			</a>
			</li>
			<li><a href="__URL__/manage/id/{$data.id}"><i></i><span>管理</span> </a>
			</li>
			<li><a href="__URL__/promote/id/{$data.id}"><i></i><span>推广</span> </a>
			</li>
			<li><a href="__URL__/studentList/id/{$data.id}"><i></i><span>统计</span> </a>
			</li>
            <li><a href="/Admin/ActivityTeacher/teacherList/id/{$data.id}"><i></i><span>老师</span></a></li> 
		</ul>
	</div>

	<div class="edit">
		<div class="rewardt">
			<h4 class="rewardstaff">编辑基本信息</h4>
		</div>
        <form action="__ADMIN__/Submit/addOrEditActivity/id/{$data.id}" method="post" enctype="multipart/form-data" name="form">
            <table class="edittable2" style="min-width: 750px;">
				<tbody>
					<tr>
						<td>活动名称</td>
						<td>
                            <input type="text" name="name" placeholder="请输入活动名称" value="{$data.name}" />
                            <input type="hidden" name="is_next" id="is_next" value="0" />
                        </td>
					</tr>
					<tr>
						<td>活动时间</td>
						<td>
                            <input type="text" placeholder="请输入开始时间 " value="{$data.begin_time|chen_show_time=###}"
							style="width:35%;" name="begin_time" id="begin_time" />
                            <span>至</span>
                            <input type="text"
							placeholder="请输入结束时间 " value="{$data.end_time|chen_show_time=###}" style="width:35%;"
                            name="end_time" id="end_time" />
                        </td>
					</tr>
					<tr>
						<td>开始报名时间</td>
						<td>
                            <input type="text"  value="{$data.start_sign_up_time|chen_show_time=###}"
							style="width:35%;" name="start_sign_up_time" id="start_sign_up_time" />
                          
                        </td>
					</tr>
					<tr>
						<td>活动城市</td>
						<td><input type="text" name="address" id="address" placeholder="请输入活动城市" value="{$data.address}" /></td>
					</tr>
					<tr>
						<td>详细地址</td>
						<td><input type="text" name="detail_address" placeholder="请输入详细地址" value="{$data.detail_address}" /></td>
					</tr>
                    <tr>
                        <td>成长值（分钟）</td>
                        <td><input type="text" name="growth_value" placeholder="请输入成长值" value="{$data.growth_value}" /></td>
                    </tr>

					<tr>
						<td>活动类型</td>
						<td>
                            <input type="radio" name="activity_type" value="1" <eq name="data.activity_type" value="1">checked="checked"</eq> class="radiobox" />
                            <span class="nature">线下大课</span>
                            <input type="radio" name="activity_type" value="2" <eq name="data.activity_type" value="2">checked="checked"</eq> class="radiobox" />
                            <span class="nature">沙龙</span>
                            <input type="radio" name="activity_type" value="3" <eq name="data.activity_type" value="3">checked="checked"</eq> class="radiobox" />
                            <span class="nature">线上课堂</span>
                            <input type="radio" name="activity_type" value="4" <eq name="data.activity_type" value="4">checked="checked"</eq> class="radiobox" />
                            <span class="nature">其他</span>
						</td>
					</tr>
					<!--<tr>-->
						<!--<td>关联课程</td>-->
						<!--<td><div class="ui-select kaitong-r margin-all">-->
								<!--<div class="mysDivs"></div>-->
                                <!--{$course_select}-->
							<!--</div></td>-->
					<!--</tr>-->
                    <tr>
                        <td>状态<span style="color:red;">*</span>
                        </td>
                        <td>
                            <input type="radio" name="school_course_status" <eq name="data.school_course_status" value="1">checked="checked"</eq> value="1" class="radiobox school_course_status"/>
                            <span class="nature">正常</span>
                            <input type="radio" name="school_course_status" <eq name="data.school_course_status" value="2">checked="checked"</eq> value="2" class="radiobox school_course_status"/>
                            <span class="nature">待预约</span>
                            <input type="radio" name="school_course_status" <eq name="data.school_course_status" value="3">checked="checked"</eq> value="3" class="radiobox school_course_status"/>
                            <span class="nature">已关闭</span>

                            <input type="radio" name="school_course_status" <eq name="data.school_course_status" value="4">checked="checked"</eq> value="4" class="radiobox school_course_status"/>
                            <span class="nature">已结束</span>

                            <span class="coursestate"><span style="color:red;">正常 </span>为在前台显示可预约；
                                <span style="color:red;">待预约  </span>为前台提示待预约；
                                <span style="color:red;">已关闭 </span>为前台不显示，不可预约；</span>
                            <!--<span style="color:red;">已结束 </span>为前台显示已结束，不可预约；</span>-->
                        </td>
                    </tr>
					 <tr>
                        <td>直播状态<span style="color:red;">*</span>
                        </td>
                        <td>
                            <input type="radio" name="video_status" <eq name="data.video_status" value="1">checked="checked"</eq> value="1" class="radiobox"/>
                            <span class="nature">预告</span>
                            <input type="radio" name="video_status" <eq name="data.video_status" value="2">checked="checked"</eq> value="2" class="radiobox"/>
                            <span class="nature">报名中</span>
                            <input type="radio" name="video_status" <eq name="data.video_status" value="3">checked="checked"</eq> value="3" class="radiobox"/>
                            <span class="nature">直播中</span>
	                        <input type="radio" name="video_status" <eq name="data.video_status" value="4">checked="checked"</eq> value="4" class="radiobox"/>
	                        <span class="nature">视频回放</span>
                        </td>
                    </tr>
					<tr>
						<td>课程属性<span style="color:red;">*</span> 
						</td>
						<td>
                            <input class="checkbox" name="is_online" <eq name="data.is_online" value="1">checked="checked"</eq> type="checkbox" value="1"/><span class="nature">直播</span>
						<input class="checkbox" name="is_scene" <eq name="data.is_scene" value="1">checked="checked"</eq> type="checkbox" value="1" /><span class="nature">现场</span>
						</td>
					</tr>
					<tr>
						<td>是否火
						</td>
						<td>
							<input class="checkbox" name="is_hold" <eq name="data.is_hold" value="1">checked="checked"</eq> type="checkbox" value="1"/><span class="nature">是否火</span>
						
						</td>
					</tr>
					<tr>
						<td>活动方式</td>
						<td>
						    <span id="checkBOXFather"> 							
							<label><input type="checkbox" class="checkbox" name="place_list[]" value="主会场" <eq name="is_main_place_use" value="1">checked="checked"</eq> /><span class="nature">主会场</span>
							</label> 							
							<label><input type="checkbox" class="checkbox" name="place_list[]" value="直播" <eq name="is_online_use" value="1">checked="checked"</eq> /><span class="nature">直播</span>
							</label>
                                <volist name="place_list" id="precord">
                                <label>
                                    <input type="checkbox" class="checkbox" name="place_list[]" value="{$precord.name},{$precord.address}" <eq name="precord.is_use" value="1">checked="checked"</eq> />
                                    <span class="nature">{$precord.name}</span>
                                </label>
                                </volist>
							</span>
							<p class="addtype" onclick="showAdd();"><span>+</span>添加类型</p>

							<div id="showInp" style="display:none;">
							     <h3>添加类型</h3>
							     <input text="text" id="name" placeholder="分会场名称" value="" />
                                 <input text="text" id="context" placeholder="分会场地址" value="" />
								 <b class="btn btn-style-6" onclick="addText()">保存</b>
							</div>
						    <div id="showInp2" style="display:none;">
                                 <h3>修改类型</h3>
                                 <input text="text" id="name2" placeholder="名称" value="" />
                                 <input text="text" id="context2" placeholder="地址" value="" />
                                
							     <b class="btn btn-style-6" onclick="addText2()">提交</b>
						    </div>
						    
						    </td>
							</tr>
						    
						    <!--<tr>-->
								<!--<td>是否开启单场购买</td>-->
								<!--<td>-->
								<!--<input type="radio" name="one_status" class="radiobox" value="1" <eq name="data.one_status" value="1">checked="checked"</eq> /><span class="nature">是</span>-->
								<!--<input type="radio" name="one_status" class="radiobox" value="0" <eq name="data.one_status" value="0">checked="checked"</eq>/><span class="nature">否</span>-->
								<!--</td>-->
							<!--</tr>-->
							<!--<tr>-->
								<!--<td>签到链接-->
								<!--</td>-->
								<!--<td>-->
									<!--<a href="{$course_sign_url}">{$course_sign_url}</a>-->
								<!--</td>-->
							<!--</tr>-->
							<tr>
								<td>课件同步链接
								</td>
								<td>
									<a href="{$course_mode_url}">{$course_mode_url}</a>
								</td>
							</tr>
                    <tr>
                        <td>我要反馈链接
                        </td>
                        <td>
                            <a href="{$service_helper_url}">{$service_helper_url}</a>
                        </td>
                    </tr>
							<tr>
								<td>上传图片
								</td>
                                <td style="padding:7px 2%;">
                                    <div class="col-md-6 col-sm-8 col-xs-12 imgcrop-box imgcrop-box-ed is-show" style="min-height: 0;">

                                        <empty name="data.cover_img">
                                            <input id="Logo" name="Logo" value="/Public/Admin3/images/501.jpg" type="hidden" />
                                            <else />
                                            <input id="Logo" name="Logo" value="{$data.cover_img}" type="hidden" />
                                        </empty>

                                        <empty name="data.cover_img">
                                            <img class="img-responsive img-croped" id="imgLogo" src="/Public/Admin3/images/502.jpg" />
                                            <else />
                                            <img class="img-responsive img-croped" id="imgLogo" src="{$data.cover_img}" />
                                        </empty>

                                        <img class="img-responsive img-croping is-hide" src="/Public/Admin3/images/505.jpg" alt="[Jcrop Example]" />
                                        <span class="btn btn-style-2 btn-img-croped is-hide">确定</span></div>

                                    <div class="col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-3 col-xs-12 col-upload">
                                        <span class="btn btn-style-6 btn-img-select samew"> 选择封面 </span>
                                        <div class="separator bottom"></div>
							    <span style="z-index: 1;" class="btn btn-default btn-file samew">
								<span>自定义封面</span> </span>
                                        <div class="help-upload"></div>
                                        <div class="separator bottom"></div>
                                        <span class="help-block">(最佳分辨率508*315)</span>
                                        <div
                                                style="position: absolute; top: 55px; left: 10px; width: 102px; height: 34px; overflow: hidden; z-index: 2;"
                                                class="moxie-shim moxie-shim-html5">
                                            <input id="html5_1aaie041fckl1nn01rvj16jc13ot3"
                                                   style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;margin:0;padding:0;line-height: inherit;cursor: pointer;"
                                                   accept="image/jpeg,image/gif,image/png" type="file" name="cover_img_file" onchange="previewImage_new(this)"/>
                                        </div></div>

                                </td>
							</tr>
							<tr>
								<td>活动简介</td>
								<td>
                                    <!--<script id="description" name="description" type="text/plain">{$data.description|htmlspecialchars_decode}</script>-->
                                    <textarea name="description"   placeholder="活动简介">{$data['description']}</textarea>
                                </td>
							</tr>
                            <tr>
                                <td>黑名单</td>
                                <td><textarea name="black_list" id="black_list"  placeholder="请输入黑名单">{$data['black_list']}</textarea>
                                </td>
                            </tr>
                            <!--<tr>-->
                                <!--<td>向老师提问链接<span style="color:red;">*</span>-->
                                <!--</td>-->
                                <!--<td><textarea placeholder="请输入" name="href_question_to_teacher" id="href_question_to_teacher">{$data['href_question_to_teacher']}</textarea>-->
                                    <!--<span class="kaoqian">请输入全路径</span>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>评分链接<span style="color:red;">*</span>-->
                                <!--</td>-->
                                <!--<td><textarea name="href_course_score" id="href_course_score"  placeholder="请输入">{$data['href_course_score']}</textarea>-->
                                    <!--<span class="kaoqian">请输入全路径</span>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td>做作业链接<span style="color:red;">*</span>-->
                                <!--</td>-->
                                <!--<td><textarea name="href_do_homework" id="href_do_homework"  placeholder="请输入">{$data['href_do_homework']}</textarea>-->
                                    <!--<span class="kaoqian">请输入全路径</span>-->
                                <!--</td>-->
                            <!--</tr>-->
							<!--<tr>-->
								<!--<td>直播封面</td>-->
								<!--<td>-->
									<!--<div class="btn btn-style-6">-->
										<!--<label for="file1" class="file-label" title="上传图片">浏览</label>-->
										  <!--<input type="hidden"  value="{$data.video_cover}" name="video_cover" />-->
										<!--<input type="file" name="video_cover_file" id="file1" value="" style="width:60px;" onchange="previewImage(this,'preview1','imghead1','divhead1')" />-->
									 <!--</div>-->
									<!--<div id="preview1">-->
										<!--<img id="imghead1" border=0 src="{$data.video_cover}" width="100" />-->
									<!--</div>-->
								<!--</td>-->
							<!--</tr>-->
							<tr>
                                <td>直播地址</td>
                                <td>
									<textarea name="video_url" id="video_url" cols="30" rows="10">{$data.video_url}</textarea>
                                    <br/>
                                    直播使用微吼，请填入微吼地址例如【http://e.vhall.com/webinar/inituser/388134844】，最后的数字是房间号
                                </td>
                            </tr>
							<tr>
                                <td>直播标题</td>
                                <td>
									<textarea name="video_title" id="video_title" cols="30" rows="10">{$data.video_title}</textarea>
                                </td>
                            </tr>
							
                            
							<tr>
								<td>学习目标</td>
								<td>
									<script id="learning_objectives" name="learning_objectives" type="text/plain">
										{$data.learning_objectives|htmlspecialchars_decode}
									</script>
								</td>
							</tr>
							<tr>
								<td>适合对象</td>
								<td>
									<script id="suitable_object" name="suitable_object" type="text/plain">
										{$data.suitable_object|htmlspecialchars_decode}
									</script>
								</td>
							</tr>
							<tr>
								<td>课堂预习</td>
								<td>
									<script id="class_preview" name="class_preview" type="text/plain">
										{$data.class_preview|htmlspecialchars_decode}
									</script>
								</td>
							</tr>
                            <tr>
                                <td>是否开启请假<span style="color:red;">*</span>
                                </td>
                                <td>
                                    <input type="radio" name="is_can_false" <eq name="data.is_can_false" value="0">checked="checked"</eq> value="0" class="radiobox is_can_false"/>
                                    <span class="nature">禁止请假</span>
                                    <input type="radio" name="is_can_false" <eq name="data.is_can_false" value="1">checked="checked"</eq> value="1" class="radiobox is_can_false"/>
                                    <span class="nature">可以请假</span>
                                </td>
                            </tr>
                    <tr>
                        <td>请假时间段</td>
                        <td>
                            <input type="text" placeholder="请输入开始时间 " value="{$data.leave_begin_time|chen_show_time=###}"
                                   style="width:35%;" name="leave_begin_time" id="leave_begin_time" />
                            <span>至</span>
                            <input type="text"
                                   placeholder="请输入结束时间 " value="{$data.leave_end_time|chen_show_time=###}" style="width:35%;"
                                   name="leave_end_time" id="leave_end_time" />
                        </td>
                    </tr>

						</tbody>
					</table>
					<input type="submit" class="btn-primary" onclick="return submit_check(0)" value="保存" />
					<input type="submit" class="btn-primary" onclick="return submit_check(1)" value="下一步" />
                </form>
			</div>

    <div class="select-picture">
        <div class="modal-header">
            <button type="button" class="close">×</button>
            <h3 class="modal-title">选择封面</h3>
        </div>

        <div style="max-height: 509px; overflow: auto;" class="modal-body">
            <div class="col-sm-12 list list-cover">
                <div class="item">
                    <div class="thumbnail widget-thumbnail">
                        <img src="/Public/Admin3/images/s401.jpg"/>
                        <div class="caption">
                            <img src="/Public/Admin3/images/radio.jpg" class="radio" /><span
                                class="txt">科技1</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail widget-thumbnail">
                        <img src="/Public/Admin3/images/s402.jpg"/>
                        <div class="caption">
                            <img src="/Public/Admin3/images/radio.jpg" class="radio" /><span class="txt">科技2</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail widget-thumbnail">
                        <img src="/Public/Admin3/images/s403.jpg"/>
                        <div class="caption">
                            <img src="/Public/Admin3/images/radio.jpg" class="radio" /><span class="txt">科技3</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail widget-thumbnail">
                        <img src="/Public/Admin3/images/s404.jpg"/>
                        <div class="caption">
                            <img src="/Public/Admin3/images/radio.jpg" class="radio" /><span class="txt">科技4</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail widget-thumbnail">
                        <img src="/Public/Admin3/images/s405.jpg"/>
                        <div class="caption">
                            <img src="/Public/Admin3/images/radio.jpg" class="radio" /><span class="txt">科技5</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail widget-thumbnail">
                        <img src="/Public/Admin3/images/s406.jpg" />
                        <div class="caption">
                            <img src="/Public/Admin3/images/radio.jpg" class="radio" /><span class="txt">科技6</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail widget-thumbnail">
                        <img src="/Public/Admin3/images/s407.jpg" />
                        <div class="caption">
                            <img src="/Public/Admin3/images/radio.jpg" class="radio" /><span class="txt">科技7</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail widget-thumbnail">
                        <img src="/Public/Admin3/images/s408.jpg" />
                        <div class="caption">
                            <img src="/Public/Admin3/images/radio.jpg" class="radio" /><span class="txt">科技8</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail widget-thumbnail">
                        <img src="/Public/Admin3/images/s409.jpg" />
                        <div class="caption">
                            <img src="/Public/Admin3/images/radio.jpg" class="radio" /><span class="txt">科技9</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail widget-thumbnail">
                        <img src="/Public/Admin3/images/s410.jpg" />
                        <div class="caption">
                            <img src="/Public/Admin3/images/radio.jpg" class="radio" /><span class="txt">科技10</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-footer">
            <span class="btn btn-style-2 btn-o-save" onclick="addpicture()">确定</span>
            <span class="btn btn-default btn-o-reset">取消</span>
        </div>
    </div>

    <!-- 遮罩 -->
    <div class="shade" id="shade"></div>


    <script type="text/javascript">
        function submit_check(is_next){
            $('#is_next').val(is_next);
            /*var name = document.getElementById('name').value;
            var status = document.getElementById('status').value;*/
            var school_course_status = $('.school_course_status').val();
            var href_question_to_teacher = $('#href_question_to_teacher').val();
            var href_course_score = $('#href_course_score').val();
            var href_do_homework = $('#href_do_homework').val();
            var is_can_false = $('.is_can_false').val();



            /*console.log(school_course_status.length);
            console.log(href_question_to_teacher.length);
            console.log(href_course_score.length);
            console.log(href_do_homework.length);
            console.log(is_can_false.length);*/


            /*if(name.length==0 || status.length==0){
                layer.alert('带*号的不能为空', {
                    icon: 2,
                    skin: 'layer-ext-moon'
                });

                return false;
            }*/

            if(school_course_status.length==0 || href_question_to_teacher.length==0 || href_course_score.length == 0 || href_do_homework.length == 0 || is_can_false.length == 0){
                layer.alert('带*号的不能为空', {
                    icon: 2,
                    skin: 'layer-ext-moon'
                });
                return false;
            }
            return true;

        }
        $('#begin_time').datetimepicker();
        $('#end_time').datetimepicker();
        $('#leave_begin_time').datetimepicker();
        $('#leave_end_time').datetimepicker();
        $('#start_sign_up_time').datetimepicker();

        //2016-3-2 修改
        $('form').submit(function ()
        {
            var school_course_status = $('.school_course_status').val();
            var href_question_to_teacher = $('#href_question_to_teacher').val();
            var href_course_score = $('#href_course_score').val();
            var href_do_homework = $('#href_do_homework').val();
            var is_can_false = $('.is_can_false').val();

            if(school_course_status.length==0 || href_question_to_teacher.length==0 || href_course_score.length == 0 || href_do_homework.length == 0 || is_can_false.length == 0){
                layer.alert('带*号的不能为空', {
                    icon: 2,
                    skin: 'layer-ext-moon'
                });
                return false;
            }
            return true;
        });
    </script>
    <js href="__PUBLIC__/ueditor/ueditor.config.js" />
    <js href="__PUBLIC__/ueditor/editor_api.js" />
    <script type="text/javascript">
        UE.getEditor('description',{    //ceo是id名
            //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
            //focus时自动清空初始化时的内容
            toolbars: [[
                'source', '|', 'undo', 'redo', '|',
                'bold', 'italic', 'underline', 'fontborder', 'strikethrough', '|','superscript', 'subscript', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
                'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
                'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
                'directionalityltr', 'directionalityrtl', 'indent', '|',
                'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
                'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
                'simpleupload', 'insertimage', 'emotion', 'scrawl','fixedpic'
            ]],
            autoClearinitialContent:false,
            //关闭字数统计
            wordCount:true,
            //关闭elementPath
            elementPathEnabled:true,
            //默认的编辑区域高度
            initialFrameHeight:400,
            initialFrameWidth:640
            //更多其他参数，请参考ueditor.config.js中的配置项
        });
		UE.getEditor('learning_objectives',{    //ceo是id名
        //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
        //focus时自动清空初始化时的内容
        toolbars: [[
            'source', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', '|','superscript', 'subscript', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
            'directionalityltr', 'directionalityrtl', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
            'simpleupload', 'insertimage', 'emotion', 'scrawl','fixedpic'
        ]],
        autoClearinitialContent:false,
        wordCount:true,
        elementPathEnabled:true,
        initialFrameHeight:300,
        initialFrameWidth:500
    });
	 UE.getEditor('suitable_object',{    //ceo是id名
        //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
        //focus时自动清空初始化时的内容
        toolbars: [[
            'source', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', '|','superscript', 'subscript', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
            'directionalityltr', 'directionalityrtl', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
            'simpleupload', 'insertimage', 'emotion', 'scrawl','fixedpic'
        ]],
        autoClearinitialContent:false,
        wordCount:true,
        elementPathEnabled:true,
        initialFrameHeight:300,
        initialFrameWidth:500
    });
	 UE.getEditor('class_preview',{    //ceo是id名
        //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
        //focus时自动清空初始化时的内容
        toolbars: [[
            'source', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', '|','superscript', 'subscript', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
            'directionalityltr', 'directionalityrtl', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
            'simpleupload', 'insertimage', 'emotion', 'scrawl','fixedpic'
        ]],
        autoClearinitialContent:false,
        wordCount:true,
        elementPathEnabled:true,
        initialFrameHeight:300,
        initialFrameWidth:500
    });
    </script>
    <include file="Public/footer" />
  <script src="__PUBLIC__/Admin/js/public.js" type="text/javascript" charset="utf-8"></script>
  </body>

</html>
