<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    .copypos{
        position: relative;
    }
    /*修改 2016-2-29*/
	.footer_center{
		margin-bottom: 100px;
	}

    .notecontent input {
	    width: 94%;
	    height: 30px;
	    line-height: 30px;
	    margin: 7px 0;
	    margin-left: 2%;
	    padding: 2px 1%;
	    border: 1px solid #E4E7E9;
	    color: #A7A7A7;
    }
</style>
</head>

<body>
	<div class="activity_title">
		<p id="pname">{$data.name}</p>
        <eq name="data.is_publish" value="0">
            <a href="javascript:void(0);" class="draft">草稿</a>
        </eq>
        <a href="__URL__/publish/id/{$data.id}" class="a-primary-1" style="float: right;">发布</a>
        <a href="javascript:;" class="a-primary-1 viewfox" style="float: right;">预览</a>
         <iframe style="width:300px;height:400px;position:fixed;top:140px;right:0px;display:none" class="iframe" src="__APP__/Baozhu/ActivityDetail/indexPreview/activity_id/{$data.id}/teacher_id/0">
      
        </iframe>
        <script>
        $(function(){
            $('.viewfox').toggle(function(){
	            $('.viewfox').html('关闭预览');
               $('.iframe').css("display","block");
            },function(){
	            $('.viewfox').html('预览');
                $('.iframe').css("display","none");
            });
        });

        </script>
        <a href="javascript:;" class="a-primary-1 imgwx" style="float: right;">获取链接及二维码</a>
		<div style="clear: both;"></div>
	</div>
<script type="text/javascript">   
                $('.imgwx').click(function(){
                     var name=$('#pname').html();
                     var url ="manage";
                    var htmlurl=window.location.host;
                    $.post("/admin/activity/pname",{url:url,name:name},function(data){
                        if(data){
                                $(".imgwx").zclip({
                                path: "/Public/jqueryZclip/ZeroClipboard.swf",
                                copy: function(){
                                    //return window.location.href;
                                    return htmlurl+data;
                                },
                                afterCopy:function(){
                                    layer.msg('复制成功');
                                }
                            });
                        }

                    })
                    
                });
            </script>
	<div class="widget-head">
		<ul class="topmenu">
            <li><a href="__URL__/editactivity/id/{$data.id}"><i></i><span>编辑</span>
            </a>
            </li>
            <li class="active"><a href="__URL__/manage/id/{$data.id}"><i></i><span>管理</span> </a>
            </li>
            <li><a href="__URL__/promote/id/{$data.id}"><i></i><span>推广</span> </a>
            </li>
            <li><a href="__URL__/studentList/id/{$data.id}"><i></i><span>统计</span> </a>
            </li>
            <li><a href="/Admin/ActivityTeacher/teacherList/id/{$data.id}"><i></i><span>老师</span> </a></li>
		</ul>
	</div>

    <form action="__MODULE__/Submit/activityEditTicket/id/{$data.id}" method="post">

        <div class="edit">
            <div class="rewardt">
                <h4 class="rewardstaff">会场设置</h4>
            </div>

            <div class="chooseapply">
                <label>是否开启报名</label>
                <label for="is_sign_up">
                    <input type="radio" <if condition="$data.one_status eq 1">checked</if>
	                name="is_sign_up" id="is_sign_up" class="radiobox" value="1" />
                    <span class="nature">是</span>
                </label>

                <label for="is_sign_up2">
                    <input type="radio" <if condition="$data.one_status eq 0">checked</if> name="is_sign_up"
	                id="is_sign_up2" class="radiobox" value="0" />
                    <span class="nature">否</span>
                </label>
                <div style="clear:both;"></div>
            </div>

            <div class="userlist" style="height:auto;">
                <table>
                    <thead>
                        <tr>
                            <th width=10%>类型</th>
                            <th width=6%>价格</th>
                            <th width=6%>数量</th>
                            <th width=6%>已报名</th>
                            <th width=6%>待审核</th>
                            <th width=6%>单次限购</th>
                            <th width=15%>报名开启时间</th>
                            <th width=15%>报名截止时间</th>
                            <th width=10%>是否需要审核</th>
                            <th width=20%>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <volist name="place_list" id="precord">
                        <tr>
                            <td>
                                {$precord.name}
                            </td>
                            <td>{$precord.price|chen_show_activity_price=###}</td>
                            <td>{$precord.total_number}</td>
                            <td>{$precord.signed_number}</td>
                            <td>{$precord.wait_audit_number}</td>
                            <td>{$precord.limit_number}</td>
                            <td>{$precord.sign_start_time|chen_show_time=###}</td>
                            <td>{$precord.sign_end_time|chen_show_time=###}</td>
                            <td>{$precord.is_need_audit|chen_yes_or_no=###}</td>
                            <td>
                                <a href="__URL__/ticketedit/actid/{$data.id}/id/{$precord.id}" class="xiahua">编辑</a>
	                            <if condition="$precord.type eq 1">
                                <a href="/Admin/Course/courseSeatIndex/course/{$data.id}/id/{$precord.id}" class="xiahua">会场管理</a>
                                <br />
                                <a href="/Admin/Course/studentRewardVip/course/{$data.id}/id/{$precord.id}" class="xiahua">打赏抢座VIP</a>
                                <div class="copypos">
                                <span>
                                    <input type="hidden" value="{$precord.course_one_url}" />
                                    <a href="javascript:;" class="btn-o-copy">单场课程链接</a>
                                </span>
                                 <span>
                                    <input type="hidden" value="{$precord.sign_url}"/>
                                    <a href="javascript:;" class="btn-o-copy">签到链接</a>
                                </span>

                                </div>
	                            </if>
                            </td>
                        </tr>
                        </volist>
                    </tbody>
                </table>
            </div>
            <script type="text/javascript" src="/Public/jqueryZclip/jquery.zclip.js"></script>
            <script type="text/javascript">
                $(document).ready(function(){
                    $(".btn-o-copy").zclip({
                        path: "/Public/jqueryZclip/ZeroClipboard.swf",
                        copy: function(){
                            return $(this).parent().find("input").val();
                        },
                        afterCopy:function(){
                            layer.msg('复制成功');
                        }
                    });
                });
            </script>
        </div>

        <!--<div class="edit">-->
            <!--<div class="rewardt">-->
                <!--<h4 class="rewardstaff">提醒设置</h4>-->
	        <!--</div>-->
            <!--<div class="shortnote shortnote_marginbottom">-->
                <!--<h4>短信通知</h4>-->
                <!--<div class="majornotes">-->
                <!--<p>-->
	                <!--<input type="checkbox" name="is_sign_up_sms_msg" class="checkbox"-->
	                    <!--<if condition="$data.is_sign_up_sms_msg eq 1">checked="checked"</if> />-->
	                <!--<span>开启报名成功通知</span>-->
                <!--</p>-->
                <!--<div class="notecontent">-->
	                <!--<input type="text" disabled="disabled" name="sign_up_sms_msg" id="sign_up_sms_msg" value="{$data['sign_up_sms_msg']}" />-->
                <!--</div>-->
                <!--<a href="javascript:;" class="btn btn-style-6 note-edit" onclick="setNoDisable('sign_up_sms_msg')">编辑</a>-->
                <!--</div>-->

                <!--<div class="majornotes">-->
                <!--<p>-->
	                <!--<input type="checkbox" name="is_audit_sms_msg" class="checkbox"-->
	                <!--<if condition="$data.is_audit_sms_msg eq 1">checked="checked"</if> />-->
	                <!--<span>开启审核通知</span>-->
                <!--</p>-->
                <!--<div class="notecontent">-->
	                <!--<input type="text" disabled="disabled" name="audit_sms_msg" id="audit_sms_msg" value="{$data['audit_sms_msg']}" />-->
	            <!--</div>-->
                <!--<a href="javascript:;" class="btn btn-style-6 note-edit" onclick="setNoDisable('audit_sms_msg')">编辑</a>-->
                <!--</div>-->

                <!--<div class="majornotes">-->
                <!--<p>-->
	                <!--<input type="checkbox" name="is_audit_success_sms_msg"  class="checkbox"-->
	                <!--<if condition="$data.is_audit_success_sms_msg eq 1">checked="checked"</if> />-->
	                <!--<span>开启审核成功通知</span>-->
                <!--</p>-->
                <!--<div class="notecontent">-->
	                <!--<input type="text" disabled="disabled" name="audit_success_sms_msg" id="audit_success_sms_msg" value="{$data['audit_success_sms_msg']}" />-->
                <!--</div>-->
                <!--<a href="javascript:;" class="btn btn-style-6 note-edit" onclick="setNoDisable('audit_success_sms_msg')">编辑</a>-->
                <!--</div>-->

                <!--<div class="majornotes">-->
                <!--<p>-->
	                <!--<input type="checkbox" name="is_audit_fail_sms_msg"  class="checkbox"-->
	                <!--<if condition="$data.is_audit_fail_sms_msg eq 1">checked="checked"</if> />-->
	                <!--<span>开启审核拒绝通知</span>-->
                <!--</p>-->
                <!--<div class="notecontent">-->
	                <!--<input type="text" disabled="disabled" name="audit_fail_sms_msg" id="audit_fail_sms_msg" value="{$data['audit_fail_sms_msg']}" />-->
                <!--</div>-->
                <!--<a href="javascript:;" class="btn btn-style-6 note-edit" onclick="setNoDisable('audit_fail_sms_msg')">编辑</a>-->
                <!--</div>-->

                <!--<div class="majornotes">-->
                <!--<p>-->
	                <!--<input type="checkbox" name="is_online_pay_sms_msg"  class="checkbox"-->
	                <!--<if condition="$data.is_online_pay_sms_msg eq 1">checked="checked"</if>/>-->
	                <!--<span>开启付款提醒通知</span>-->
                <!--</p>-->
                <!--<div class="notecontent">-->
	                <!--<input type="text" disabled="disabled" name="online_pay_sms_msg" id="online_pay_sms_msg" value="{$data['audit_fail_sms_msg']}" />-->
                <!--</div>-->
                <!--<a href="javascript:;" class="btn btn-style-6 note-edit" onclick="setNoDisable('online_pay_sms_msg')">编辑</a>-->
                <!--</div>-->

                <!--<div class="majornotes">-->
                <!--<p>-->
	                <!--<input type="checkbox" name="is_offline_pay_sms_msg"  class="checkbox"-->
	                <!--<if condition="$data.is_offline_pay_sms_msg eq 1">checked="checked"</if> />-->
	                <!--<span>开启线下付款提醒通知</span>-->
                <!--</p>-->
                <!--<div class="notecontent">-->
	                <!--<input type="text" disabled="disabled" name="offline_pay_sms_msg" id="offline_pay_sms_msg"-->
	                       <!--value="{$data['offline_pay_sms_msg']}" />-->
                <!--</div>-->
                <!--<a href="javascript:;" class="btn btn-style-6 note-edit" onclick="setNoDisable('offline_pay_sms_msg')">编辑</a>-->
                <!--</div>-->

                <!--<div class="majornotes">-->
                <!--<p>-->
	                <!--<input type="checkbox" name="is_eticket_used_sms_msg"  class="checkbox"-->
	                <!--<if condition="$data.is_eticket_used_sms_msg eq 1">checked="checked"</if> />-->
	                <!--<span>开启电子票使用通知</span>-->
                <!--</p>-->
                <!--<div class="notecontent">-->
	                <!--<input type="text" disabled="disabled" name="eticket_used_sms_msg" id="eticket_used_sms_msg"-->
	                       <!--value="{$data['eticket_used_sms_msg']}" />-->
                <!--</div>-->
                <!--<a href="javascript:;" class="btn btn-style-6 note-edit" onclick="setNoDisable('eticket_used_sms_msg')">编辑</a>-->
                <!--</div>-->
                <!--<div class="mc"></div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div style="clear:both;"></div>
        </div>
        <!--<div class="edit">-->
            <!--<div class="rewardt">-->
                <!--<h4 class="rewardstaff">其他设置</h4>-->
            <!--</div>-->
            <!--<div class="chooseapply">-->
                <!--<label>是否开启入会+报名</label>-->
                <!--<label for="is_apply_join">-->
                    <!--<input type="checkbox" <?php if($data['is_open_apply_join']==1):?>checked<?php else:?><?php endif;?> name="is_apply_join" id="is_apply_join" class="radiobox" value="1" <eq name="data.is_apply_join" value="1">checked</eq>/>-->
                    <!--<span class="nature">开启入会+报名</span>-->
                <!--</label>-->
                <!--<div style="clear:both;"></div>-->
            <!--</div>-->
        <!--</div>-->

        <center class="footer_center">
            <input type="submit" value="提交" class="commit btn">
            <input type="reset" value="重置" class="btn">
        </center>

    </form>

	<script>
		function setNoDisable(id){
			$('#'+id).attr('disabled', false);
		}
	</script>

    <include file="Public/footer" />
	<script src="__PUBLIC__/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
