<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<js href="__PUBLIC__/PublicJs/showimg3.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	.fengmian img{width:140px;height:140px;}
</style>
</head>

<body>
    <div class="activity_title">
        <p id="pname">{$data.name}</p>
        <eq name="data.is_publish" value="0">
            <a href="javascript:void(0);" class="draft">草稿</a>
        </eq>
        <a href="__URL__/publish/id/{$data.id}" class="a-primary-1" style="float: right;">发布</a>
        <a href="javascript:;" class="a-primary-1 viewfox" style="float: right;">预览</a>
         <iframe style="width:300px;height:400px;position:fixed;top:140px;right:0px;display:none" class="iframe" src="__APP__/Baozhu/ActivityDetail/indexPreview/activity_id/{$data.id}/teacher_id/0">
      
        </iframe>
        <script>
        $(function(){
	        $('.viewfox').toggle(function(){
		        $('.viewfox').html('关闭预览');
		        $('.iframe').css("display","block");
	        },function(){
		        $('.viewfox').html('预览');
		        $('.iframe').css("display","none");
	        });
        });

        </script>
       <a href="javascript:;" class="a-primary-1 imgwx" style="float: right;">获取链接及二维码</a>
		<div style="clear: both;"></div>
	</div>
    <script type="text/javascript" src="/Public/jqueryZclip/jquery.zclip.js"></script>
<script type="text/javascript">   
                $('.imgwx').click(function(){
                     var name=$('#pname').html();
                     var url ="promote";
                    var htmlurl=window.location.host;
                    $.post("/admin/activity/pname",{url:url,name:name},function(data){
                        if(data){
                                $(".imgwx").zclip({
                                path: "/Public/jqueryZclip/ZeroClipboard.swf",
                                copy: function(){
                                    //return window.location.href;
                                    return htmlurl+data;
                                },
                                afterCopy:function(){
                                    layer.msg('复制成功');
                                }
                            });
                        }

                    })
                    
                });
            </script>
    <div class="widget-head">
        <ul class="topmenu">
            <li><a href="__URL__/editactivity/id/{$data.id}"><i></i><span>编辑</span>
            </a>
            </li>
            <li><a href="__URL__/manage/id/{$data.id}"><i></i><span>管理</span> </a>
            </li>
            <li class="active"><a href="__URL__/promote/id/{$data.id}"><i></i><span>推广</span> </a>
            </li>
            <li><a href="__URL__/studentList/id/{$data.id}"><i></i><span>统计</span> </a>
            </li>
            <li><a href="/Admin/ActivityTeacher/teacherList/id/{$data.id}"><i></i><span>老师</span> 
            </a></li>
        </ul>
    </div>
	
	<div class="edit">
		<div class="rewardt">
			<h4 class="rewardstaff">社交分享</h4>
		</div>
		
		<div class="society">
		<div class="share">
		<form action="__ADMIN__/Submit/editWxShare" method="post" enctype="multipart/form-data">
		<input type="hidden" name="editType" value="{$editType}" />
		<eq name="editType" value="update"><input type="hidden" name="id" value="{$share_data.id}" /></eq>
		<input type="hidden" name="school_course_id" value="{$course_id}" />
		<h1>分享配置</h1>
		<a href="#">默认配置</a>
		<input type="text" name="title" placeholder="请输入分享的标题" value="{$share_data['title']}" class="share_input"/>
		
		<div class="fengmian" id="preview">
			<img id="imghead" src="{$share_data['img']|chen_is_empty=###,'/Public/Admin/images/507.jpg'}" class="fengmian_bg"/>
		</div>
		<div class="changefm">
			<label for="file" class="file-label" title="上传图片">更换封面</label>
			<input type="hidden"  value="{$share_data['img']}" name="img" />
			<input type="file" onchange="previewImage(this)" name="file" id="file" value="" />
		</div>
		
		<textarea class="share_word" name="description" placeholder="请输入时间和地址">{$share_data['description']}</textarea>
		<input type="submit" class="save" value="保存" />
	    </form>
		</div>
		<div class="code">
		<img src="{$share_url}" />
		<p>使用微信扫描以上二维码<br/>将此活动发送给朋友或分享至朋友圈</p>
		</div>
		</div>
	</div>
  </body>
</html>
