<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<js href="__PUBLIC__/PublicJs/showimg.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
	
<script type="text/javascript">
    //全选和全不选
$(function(){
	$("#checkall").click(function(){
		var flag = this.checked;
		$(":checkbox[name='newstype']").attr("checked",flag);
	});
	$(":checkbox[name='newstype']").click(function(){
		$("#checkall").attr("checked",$(":checkbox[name='newstype']").length==$(":checkbox[name='newstype']:checked").length);
	});
});
</script>
</head>

<body>
    <div class="activity_title">
        <p id="pname">{$data.name}</p>
        <eq name="data.is_publish" value="0">
            <a href="javascript:void(0);" class="draft">草稿</a>
        </eq>
        <a href="__URL__/publish/id/{$data.id}" class="a-primary-1" style="float: right;">发布</a>
        <a href="javascript:;" class="a-primary-1 viewfox" style="float: right;">预览</a>
        <iframe style="width:300px;height:400px;position:fixed;top:140px;right:0px;display:none;opacity:1" class="iframe" src="__APP__/Baozhu/ActivityDetail/indexPreview/activity_id/{$data.id}/teacher_id/0">
      
        </iframe>
        <script>
        $(function(){
	        $('.viewfox').toggle(function(){
		        $('.viewfox').html('关闭预览');
		        $('.iframe').css("display","block");
	        },function(){
		        $('.viewfox').html('预览');
		        $('.iframe').css("display","none");
	        });
        });

        </script>
        <a href="javascript:;" class="a-primary-1 imgwx" style="float: right;">获取链接及二维码</a>
		<div style="clear: both;"></div>
	</div>
	<script type="text/javascript" src="/Public/jqueryZclip/jquery.zclip.js"></script>
<script type="text/javascript">   
                $('.imgwx').click(function(){
                     var name=$('#pname').html();
                     var url ="statistics";
                    var htmlurl=window.location.host;
                    $.post("/admin/activity/pname",{url:url,name:name},function(data){
                        if(data){
                                $(".imgwx").zclip({
                                path: "/Public/jqueryZclip/ZeroClipboard.swf",
                                copy: function(){
                                    //return window.location.href;
                                    return htmlurl+data;
                                },
                                afterCopy:function(){
                                    layer.msg('复制成功');
                                }
                            });
                        }

                    })
                    
                });
            </script>
    <div class="widget-head">
        <ul class="topmenu">
            <li><a href="__URL__/editactivity/id/{$data.id}"><i></i><span>编辑</span>
            </a>
            </li>
            <li><a href="__URL__/manage/id/{$data.id}"><i></i><span>管理</span> </a>
            </li>
            <li><a href="__URL__/promote/id/{$data.id}"><i></i><span>推广</span> </a>
            </li>
            <li class="active"><a href="__URL__/studentList/id/{$data.id}"><i></i><span>统计</span> </a>
            </li>
            <li><a href="/Admin/ActivityTeacher/teacherList/id/{$data.id}"><i></i><span>老师</span> </a></li>
        </ul>
    </div>
	
	<div class="choose">
	 <form action="/Admin/Activity/studentList/id/{$id}" method="post">
	    <div class="ui-select kaitong-r" style="float: left;min-width: 130px;">
			<div class="mysDivs"></div>
                {$place_select}
		</div>
		<input type="text" name="name"  placeholder="按学生姓名搜索" class="input-primary" />
		<input type="text" name="mobile_phone" placeholder="按学生手机号搜索" class="input-primary" />
		<input type="text" name="member_number" placeholder="按社员编号搜索" class="input-primary" />
		<div class="ui-select kaitong-r"  style="float: left;">
			<div class="mysDivs"></div>
			<select name="is_signed" id="is_signed">
				<option value="">是否签到</option>
				<option value="0">否</option>
				<option value="1">是</option>
			</select>
		</div>
		<div class="ui-select kaitong-r"  style="float: left;">
			<div class="mysDivs"></div>
			<select name="is_ask_for_leave" id="is_ask_for_leave">
				<option value="">是否请假</option>
				<option value="1">否</option>
				<option value="2">是</option>
			</select>
		</div>
		<input type="submit" value="搜索" class="a-primary" style="float: right;">
	 </form>
		<div class="otherchoose" style="clear: both;">
			<form action="__ADMIN__/MyImportExcel/impCourseStudent" method="post" target="_blank" enctype="multipart/form-data">
				<input type="hidden" name="activity_id" value="{$data.id}"/>
				<input type="file" name="file" value="" class="a-primary" />
				<input type="submit" value="导入" class="a-primary" />
			</form>
		</div>

		<a href="/Admin/Activity/export_all/id/{$id}" class="a-primary-1"  style="float: right;">导出全部</a>
		<a href="/Admin/Activity/export_search/id/{$id}/place_id/{$place_id}/name/{$name}/mobile_phone/{$mobile_phone}/member_number/{$member_number}/sign/{$sign_status}/ask_for_leave/{$ask_for_leave}/" class="a-primary-1"  style="float: right;">
			导出搜索
		</a>

		<a href="/Admin/Activity/useradd/course_id/{$id}" class="a-primary-1"  style="float: right;">+添加</a>
		</div>
		<div style="clear:both;"></div>
	</div>

	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=2%><input type="checkbox" id="checkall" /></th>
					<th width=6%>姓名</th>
					<th width=7%>手机</th>
					<th width=7%>社员编号</th>
					<th width=7%>邮箱</th>
					<th width=7%>公司</th>
					<th width=6%>职位</th>
					<th width=6%>行业</th>
					<th width=6%>报名类型</th>
					<th width=6%>是否签到</th>
					<th width=6%>是否支付</th>
					<th width=5%>座位号</th>
					<th width=6%>直播码</th>
					<th width=8%>报名时间</th>
					<th width=6%>请假状态</th>
					<th width=12%>操作</th>
				</tr>
			</thead>
			<tbody>
            <volist name="user_list" id="record">
				<tr>
					<td><input type="checkbox" name="newstype" /></td>
					<td>{$record.true_name}</td>
					<td>{$record.mobile_phone}</td>
					<td>{$record.school_student_number}</td>
					<td>{$record.student_email}</td>
					<td>{$record.company_name}</td>
					<td>{$vocation_kv[$record['company_vocation_id']]}</td>
					<td>{$position_kv[$record['company_position_id']]}</td>
					<td>{$place_kv[$record['activity_place_id']]}</td>
					<?php if($record['is_sign']==1):?>
					<td>是</td>
				    <?php else:?>
				    <td>否</td>	
				    <?php endif;?>
					<?php if($record['pay_status']==1):?>
					<td>是</td>
				    <?php else:?>
				    <td>否</td>	
				    <?php endif;?>
					<td>{$record.seat_address}</td>
					<td>{$record.f_code}</td>
					<td>{$record.time|chen_show_time=###}</td>
					<td>{$record.status|chen_show_student_course_status=###}</td>
					<td>
                        <a href="/Admin/Activity/useredit/id/{$record.id}/course_id/{$id}" class="xiahua">编辑</a>
					    <a href="/Admin/Activity/delete_status/id/{$record.id}" class="xiahua status_yx" >请假</a>
					    <a href="/Admin/Activity/statusdelete/id/{$record.id}" class="xiahua delete">删除</a>
                    </td>
				</tr>
            </volist>
			</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
     
    <include file="Public/footer" />
	<script src="__PUBLIC__/Admin/js/public.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
