<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<js href="__PUBLIC__/PublicJs/showimg.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
	function deleteseat() {
			$(".clearseat").attr("value","");
	}
	function deletecode() {
			$(".clearcode").attr("value","");
	}
</script>
</head>
  
  <body>
  <div class="activity_title">
      <p id="pname">{$data.name}</p>
      <eq name="data.is_publish" value="0">
          <a href="javascript:void(0);" class="draft">草稿</a>
      </eq>
      <a href="__URL__/publish/id/{$data.id}" class="a-primary-1" style="float: right;">发布</a>
      <a href="javascript:;" class="a-primary-1 viewfox" style="float: right;">预览</a>
         <iframe style="width:300px;height:400px;position:fixed;top:140px;right:0px;display:none" class="iframe" src="__APP__/Baozhu/ActivityDetail/indexPreview/activity_id/{$data.id}/teacher_id/0">
      
        </iframe>
        <script>
        $(function(){
            $('.viewfox').toggle(function(){
	           $('.viewfox').html('关闭预览');
               $('.iframe').css("display","block");
            },function(){
	            $('.viewfox').html('预览');
                $('.iframe').css("display","none");
            });
        });

        </script>
      <a href="javascript:;" class="a-primary-1 imgwx" style="float: right;">获取链接及二维码</a>
		<div style="clear: both;"></div>
	</div>
	<script type="text/javascript" src="/Public/jqueryZclip/jquery.zclip.js"></script>
<script type="text/javascript">   
                $('.imgwx').click(function(){
                     var name=$('#pname').html();
                     var url ="ticketedit";
                    var htmlurl=window.location.host;
                    $.post("/admin/activity/pname",{url:url,name:name},function(data){
                        if(data){
                                $(".imgwx").zclip({
                                path: "/Public/jqueryZclip/ZeroClipboard.swf",
                                copy: function(){
                                    //return window.location.href;
                                    return htmlurl+data;
                                },
                                afterCopy:function(){
                                    layer.msg('复制成功');
                                }
                            });
                        }

                    })
                    
                });
            </script>
  <div class="widget-head">
      <ul class="topmenu">
          <li><a href="__URL__/editactivity/id/{$data.id}"><i></i><span>编辑</span>
          </a>
          </li>
          <li class="active"><a href="__URL__/manage/id/{$data.id}"><i></i><span>管理</span> </a>
          </li>
          <li><a href="__URL__/promote/id/{$data.id}"><i></i><span>推广</span> </a>
          </li>
          <li><a href="__URL__/studentList/id/{$data.id}"><i></i><span>统计</span> </a>
          </li>
      </ul>
  </div>
	
    <div class="edit">
				<div class="rewardt">
					<h4 class="rewardstaff">编辑会场信息</h4>
				</div>
				<form action="__ADMIN__/activity/save_ticketedit/actid/{$data.id}/id/{$ticket_data.id}" method="post">
					<table class="edittable">
						<tbody>
							<!--<tr>-->
								<!--<td>价格类型</td>-->
								<!--<td><div class="ui-select kaitong-r margin-all">-->
										<!--<div class="mysDivs"></div>-->
								        <!--<select name="is_free" id="is_free">-->
									       <!--<option value="1" <eq name="ticket_data.is_free" value="1">selected="selected"</eq> >免费</option>-->
									       <!--<option value="0" <eq name="ticket_data.is_free" value="0">selected="selected"</eq> >收费</option>-->
								       <!--</select>-->
							       <!--</div>-->
								<!--</td>-->
							<!--</tr>-->
							<tr>
								<td>会场类型<span style="color:red;">*</span></td>
								<td>
									<input type="radio" value="1" name="type"
									<eq name="ticket_data.type" value="1">checked="checked"</eq> class="radiobox"/>
									<span class="nature">主会场</span>
									<input type="radio" value="2" name="type"
									<eq name="ticket_data.type" value="2">checked="checked"</eq> class="radiobox"/>
									<span class="nature">直播</span>
									<input type="radio" value="3" name="type"
									<eq name="ticket_data.type" value="3">checked="checked"</eq> class="radiobox"/>
									<span class="nature">分会场</span>
									<input type="radio" value="4" name="type"
									<eq name="ticket_data.type" value="4">checked="checked"</eq> class="radiobox"/>
									<span class="nature">其他</span>
								</td>
							</tr>
							<tr>
								<td>价格</td>
								<td><input type="text" name="price" placeholder="请输入价格" value="{$ticket_data.price}" />
								</td>
							</tr>
							<tr>
								<td>地址</td>
								<td><input type="text" name="address" placeholder="请输入地址" value="{$ticket_data.address}" />
								</td>
							</tr>
							<tr>
								<td>数量</td>
								<td><input type="text" name="total_number" placeholder="请输入数量" value="{$ticket_data.total_number}" />
								</td>
							</tr>
							<tr>
								<td>单次限购</td>
								<td><input type="text" name="limit_number" placeholder="请输入单次限购数量" value="{$ticket_data.limit_number}" />
								</td>
							</tr>
							<tr>
								<td>开启时间</td>
								<td><input type="text" name="sign_start_time" id="sign_start_time" placeholder="请输入开启时间" value="{$ticket_data.sign_start_time|chen_show_time=###}" />
								</td>
							</tr>
							<tr>
								<td>截止时间</td>
								<td><input type="text" name="sign_end_time" id="sign_end_time" placeholder="请输入截止时间" value="{$ticket_data.sign_end_time|chen_show_time=###}" />
								</td>
							</tr>
							<tr>
								<td>是否审核<span style="color:red;">*</span></td>
								<td>
                                    <input type="radio" value="1" name="is_need_audit" <eq name="ticket_data.is_need_audit" value="1">checked="checked"</eq> class="radiobox"/><span class="nature">是</span>
								    <input type="radio" value="0" name="is_need_audit" <eq name="ticket_data.is_need_audit" value="0">checked="checked"</eq> class="radiobox"/><span class="nature">否</span>
								</td>
							</tr>
							<!--<tr>-->
								<!--<td>报名时单选<span style="color:red;">*</span></td>-->
								<!--<td><input type="radio" value="0" name="can_buy_more"-->
									<!--<eq name="ticket_data.can_buy_more" value="0">checked="checked"</eq> class="radiobox"/>-->
									<!--<span class="nature">是</span>-->
									<!--<input type="radio" value="1" name="can_buy_more"-->
									<!--<eq name="ticket_data.can_buy_more" value="1">checked="checked"</eq> class="radiobox"/>-->
									<!--<span class="nature">否</span>-->
								<!--</td>-->
							<!--</tr>-->
							<tr>
								<td>可购买的社员</td>
								<td>
								<input type="checkbox" onclick="checkClickBox(this)" name="can_offline_user_buy" <eq name="ticket_data.can_offline_user_buy" value="1">checked="checked" value="1"</eq> class="checkbox" /><span class="nature">线下会员</span>
								<input type="checkbox" onclick="checkClickBox(this)" name="can_online_user_buy" <eq name="ticket_data.can_online_user_buy" value="1">checked="checked" value="1"</eq> class="checkbox" /><span class="nature">线上社员</span>

								<input type="checkbox" onclick="checkClickBox(this)" name="can_temp_user_buy" <eq name="ticket_data.can_temp_user_buy" value="1">checked="checked" value="1"</eq> class="checkbox" /><span class="nature">注册会员</span>
									<input type="checkbox" onclick="checkClickBox(this)" name="can_guest_user_buy" <eq name="ticket_data.can_guest_user_buy" value="1">checked="checked" value="1"</eq> class="checkbox" /><span class="nature">非会员</span>
								</td>
							</tr>
						</tbody>
					</table>
					<input type="submit" class="btn-primary" value="保存" />
				</form>
			</div>
  <script>
      $('#sign_start_time').datetimepicker();
      $('#sign_end_time').datetimepicker();
  </script>
  <include file="Public/footer" />
  <script src="__PUBLIC__/Admin/js/public.js" type="text/javascript" charset="utf-8"></script>
  <script>
	  function checkClickBox(param)
	  {
		  var val = $(param).val();
		  if(val > 0)
		  {
			  $(param).val('0');
		  }else{
			  $(param).val('1');
		  }
	  }
  </script>
  </body>
</html>
