<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="wclassth=device-wclassth, initial-scale=1" />
<title>管理中心 V1.0</title>

<!-- 内容样式 -->
<link href="__PUBLIC__/Admin/css/main.css" rel="stylesheet" type="text/css" />
<script src="__PUBLIC__/Admin2/js/jquery-1.7.2.min.js" type="text/javascript"
	charset="utf-8"></script>
	<script type="text/javascript">

	function deleteseat() {
			$(".clearseat").attr("value","");		
	}
	function deletecode() {
			$(".clearcode").attr("value","");		
	}
</script>
</head>
  
  <body>
    <div class="activity_title">
    <p id="pname">{$data.name}</p>
        <eq name="data.is_publish" value="0">
            <a href="javascript:void(0);" class="draft">草稿</a>
        </eq>
        <a href="__URL__/publish/id/{$data.id}" class="a-primary-1" style="float: right;">发布</a>
    <a href="javascript:;" class="a-primary-1 viewfox" style="float: right;">预览</a>
        <iframe style="width:300px;height:400px;position:fixed;top:140px;right:0px;display:none" class="iframe" src="__APP__/Baozhu/ActivityDetail/indexPreview/activity_id/{$data.id}/teacher_id/0">
      
        </iframe>
        <script>
        $(function(){
	        $('.viewfox').toggle(function(){
		        $('.viewfox').html('关闭预览');
		        $('.iframe').css("display","block");
	        },function(){
		        $('.viewfox').html('预览');
		        $('.iframe').css("display","none");
	        });
        });

        </script>
    <a href="javascript:;" class="a-primary-1 imgwx" style="float: right;">获取链接及二维码</a>
		<div style="clear: both;"></div>
	</div>
	<script type="text/javascript" src="/Public/jqueryZclip/jquery.zclip.js"></script>
<script type="text/javascript">   
                $('.imgwx').click(function(){
                     var name=$('#pname').html();
                     var url ="ticketadd";
                    var htmlurl=window.location.host;
                    $.post("/admin/activity/pname",{url:url,name:name},function(data){
                        if(data){
                                $(".imgwx").zclip({
                                path: "/Public/jqueryZclip/ZeroClipboard.swf",
                                copy: function(){
                                    //return window.location.href;
                                    return htmlurl+data;
                                },
                                afterCopy:function(){
                                    layer.msg('复制成功');
                                }
                            });
                        }

                    })
                    
                });
            </script>
    <div class="widget-head">
		<ul class="topmenu">
			<li><a href="editactivity.html"><i></i><span>编辑</span> </a></li>
			<li class="active"><a href="manage.html"><i></i><span>管理</span> </a></li>
			<li><a href="promote.html"><i></i><span>推广</span> </a></li>
			<li><a href="statistics.html"><i></i><span>统计</span> </a></li>

		</ul>
	</div>
	
    <div class="edit">
				<div class="rewardt">
					<h4 class="rewardstaff">编辑门票</h4>
				</div>
				<form>
					<table class="edittable">
						<tbody>
							<!--<tr>-->
								<!--<td>价格类型</td>-->
								<!--<td><div class="ui-select kaitong-r margin-all">-->
										<!--<div class="mysDivs"></div>-->
								        <!--<select name="" id="">-->
									       <!--<option value="7">免费</option>-->
									       <!--<option value="9">收费</option>-->
								       <!--</select>-->
							       <!--</div>-->
								<!--</td>-->
							<!--</tr>-->
							<tr>
								<td>价格</td>
								<td><input type="text" placeholder="请输入价格" value="" />
								</td>
							</tr>
							<tr>
								<td>数量</td>
								<td><input type="text" placeholder="请输入数量" value="" />
								</td>
							</tr>
							<tr>
								<td>单次限购</td>
								<td><input type="text" placeholder="请输入单次限购数量" value="" />
								</td>
							</tr>
							<tr>
								<td>开启时间</td>
								<td><input type="text" placeholder="请输入开启时间" value="" />
								</td>
							</tr>
							<tr>
								<td>截止时间</td>
								<td><input type="text" placeholder="请输入截止时间" value="" />
								</td>
							</tr>
							<tr>
								<td>是否审核<span style="color:red;">*</span></td>
								<td><input type="radio" name="is_need_audit" class="radiobox"/><span class="nature">是</span>
								<input type="radio" name="is_need_audit" class="radiobox"/><span class="nature">否</span>
								</td>
							</tr>
							<tr>
								<td>报名时单选<span style="color:red;">*</span></td>
								<td><input type="radio" name="open" class="radiobox"/><span class="nature">是</span>
									<input type="radio" name="open" class="radiobox"/><span class="nature">否</span>
								</td>
							</tr>
							<tr>
								<td>可购买的社员</td>
								<td>
								<input type="checkbox" name="pay" class="checkbox" /><span class="nature">铁杆社员</span>
								<input type="checkbox" name="pay" class="checkbox" /><span class="nature">在线社员</span>
								</td>
							</tr>
						</tbody>
					</table>
					<input type="submit" class="btn-primary" value="保存" />
				</form>
			</div>
  <script src="__PUBLIC__/Admin/js/public.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
