<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="wclassth=device-wclassth, initial-scale=1" />
<title>管理中心 V1.0</title>

<!-- 内容样式 -->
<link href="__PUBLIC__/Admin/css/main.css" rel="stylesheet" type="text/css" />
<script src="__PUBLIC__/Admin2/js/jquery-1.7.2.min.js" type="text/javascript"
	charset="utf-8"></script>
	<script type="text/javascript">

	function deleteseat() {
			$(".clearseat").attr("value","");		
	}
	function deletecode() {
			$(".clearcode").attr("value","");		
	}
</script>
</head>
  
  <body>
    <div class="activity_title">
    <p id="pname">{$data.name}</p>
    <a href="avascript:void(0);" class="draft">草稿</a>
    <a href="__URL__/publish/id/{$data.id}" class="a-primary-1" style="float: right;">发布</a>
    <a href="javascript:;" class="a-primary-1 viewfox" style="float: right;">预览</a>
         <iframe style="width:300px;height:400px;position:fixed;top:140px;right:0px;display:none" class="iframe" src="__APP__/Baozhu/ActivityDetail/indexPreview/activity_id/{$data.id}/teacher_id/0">
      
        </iframe>
        <script>
        $(function(){
	        $('.viewfox').toggle(function(){
		        $('.viewfox').html('关闭预览');
		        $('.iframe').css("display","block");
	        },function(){
		        $('.viewfox').html('预览');
		        $('.iframe').css("display","none");
	        });
        });

        </script>
    <a href="javascript:;" class="a-primary-1 imgwx" style="float: right;">获取链接及二维码</a>
		<div style="clear: both;"></div>
	</div>
	<script type="text/javascript" src="/Public/jqueryZclip/jquery.zclip.js"></script>
<script type="text/javascript">   
                $('.imgwx').click(function(){
                     var name=$('#pname').html();
                     var url ="useradd";
                    var htmlurl=window.location.host;
                    $.post("/admin/activity/pname",{url:url,name:name},function(data){
                        if(data){
                                $(".imgwx").zclip({
                                path: "/Public/jqueryZclip/ZeroClipboard.swf",
                                copy: function(){
                                    //return window.location.href;
                                    return htmlurl+data;
                                },
                                afterCopy:function(){
                                    layer.msg('复制成功');
                                }
                            });
                        }

                    })
                    
                });
            </script>
    <div class="widget-head">
		<ul class="topmenu">
			<li><a href="__URL__/editactivity/id/{$data.id}"><i></i><span>编辑</span> </a></li>
			<li><a href="__URL__/manage/id/{$data.id}"><i></i><span>管理</span> </a></li>
			<li><a href="__URL__/promote/id/{$data.id}"><i></i><span>推广</span> </a></li>
			<li class="active"><a href="__URL__/studentList/id/{$data.id}"><i></i><span>统计</span> </a></li>

		</ul>
	</div>
	
    <div class="edit">
				<div class="rewardt">
					<h4 class="rewardstaff">产品用户更新</h4>
				</div>
				<form action="/Admin/Activity/useradd/course_id/{$id}" method="post">
					<table class="edittable">
						<tbody>
							<tr>
								<td>类型选择</td>
								<td><div class="ui-select kaitong-r margin-all">
										<div class="mysDivs"></div>
										<select id="activity_place_id" name="activity_place_id">
											<foreach name="placeAll" item="vo">
												<option value="{$vo['id']}">{$vo['name']}</option>
											</foreach>
										</select>
							       </div>
								</td>
							</tr>
							<tr>
								<td>姓名<span style="color:red;">*</span></td>
								<td><input type="text" placeholder="请输入姓名" name="true_name" value="{$data['true_name']}" />
								</td>
							</tr>
							<tr>
								<td>手机<span style="color:red;">*</span></td>
								<td>
									<input type="text" placeholder="请输入手机" name="mobile_phone" value="{$data['mobile_phone']}" />
								</td>
							</tr>
							
							<tr>
								<td>是否社员<span style="color:red;">*</span></td>
								
								<td>
									<input type="radio" name="is_member" checked=true value="1" class="radiobox"/>
									<span class="nature">是</span>
									<input type="radio" name="is_member" checked=true value="0" class="radiobox"/>
									<span class="nature">否</span>
								</td>
							</tr>
								<tr>
								<td>座位号</td>
								<td><input type="text" name="seat" placeholder="请输入座位号 " value="{$data['seat']}" class="clearseat"/><span class="btn btn-style-6" onchange="deleteseat()" onclick="deleteseat()">修改</span>
								</td>
							</tr>
							<!--<tr>-->
								<!--<td>直播码</td>-->
								<!--<td><input type="text" name="fcode" placeholder="请输入直播码" value="{$data['fcode']}" class="clearcode"/><span class="btn btn-style-6" onchange="deletecode()" onclick="deletecode()">修改</span>-->
								<!--</td>-->
							<!--</tr>-->
						    <tr>
								<td>是否签到</td>
								<td>
								<input type="radio" <?php if(!empty($data['is_sign'])):?>  checked=true <?php else:?><?php endif;?> name="openstyle" value="1" class="radiobox" /><span class="nature">是</span>
								<input type="radio" <?php if(empty($data['is_sign'])):?>  checked=true <?php else:?><?php endif;?> name="openstyle" value="0" class="radiobox" /><span class="nature">否</span>

									<input type="hidden" name="pay" value="1"/>

							
							<!--<tr>-->
								<!--<td>是否支付</td>-->
								<!--<td>-->
								<!--<input type="radio" <?php if($data['pay_status']==1):?>  checked=true <?php else:?><?php endif;?> name="pay" value="1" class="radiobox" /><span class="nature">是</span>-->
								<!--<input type="radio" <?php if($data['pay_status']==0):?>  checked=true <?php else:?><?php endif;?> name="pay" value="0" class="radiobox" /><span class="nature">否</span>-->
								<!--</td>-->
							<!--</tr>-->
						</tbody>
					</table>
					<input type="submit" class="btn-primary" value="提交" />
					<input type="reset" class="btn-primary" value="取消" />
				</form>
			</div>
  <script src="__PUBLIC__/Admin/js/public.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
