<!DOCTYPE html>
<html class="hide_html">
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>抱柱网</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Baozhu/css/common.css" type="text/css"></link>
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Baozhu/css/main.css" type="text/css"></link>
<!-- 滚动图片样式 -->
<link rel="stylesheet" href="/Public/Baozhu/css/slide.css" type="text/css"></link>
<!-- 引入js -->
<script src="/Public/Baozhu/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="/Public/Baozhu/js/jquery.touchwipe.min.js"></script>

<script type="text/javascript">		
		$('.a-menu a').live('click', function() {
		    $(".course-img1").removeClass("course-img1").addClass("course-img2");
        });
		$('.b-menu a').live('click', function() {
		    $(".enter-img1").removeClass("enter-img1").addClass("enter-img2");
        });
        $('.c-menu a').live('click', function() {
		    $(".rights-img1").removeClass("rights-img1").addClass("rights-img2");
        });
</script>

</head>

<body>
	<!--轮播-->
			<div class="slide">
				<ul class="slide_ul">
					<li class="slide_li">
						<a href="javascript:void(0);">
							<img src="/Public/Baozhu/images/img@mode.png" alt="banner1"/>
						</a>	
					</li>
					<li class="slide_li">
						<a href="javascript:void(0);">
							<img src="/Public/Baozhu/images/img@mode.png" alt="banner1"/>
						</a>	
					</li>
					<li class="slide_li">
						<a href="javascript:void(0);">
							<img src="/Public/Baozhu/images/img@mode.png" alt="banner1"/>
						</a>	
					</li>
					<li class="slide_li">
						<a href="javascript:void(0);">
							<img src="/Public/Baozhu/images/img@mode.png" alt="banner1"/>
						</a>	
					</li>
					<li class="slide_li">
						<a href="javascript:void(0);">
							<img src="/Public/Baozhu/images/img@mode.png" alt="banner1"/>
						</a>	
					</li>
					<li class="slide_li">
						<a href="javascript:void(0);">
							<img src="/Public/Baozhu/images/img@mode.png" alt="banner1"/>
						</a>	
					</li>
				</ul>
                
                <div class="slide_dot">
					<ul class="slide_dot_ul"></ul>
				</div>
        
				<div class="silde_title"></div>
			</div>

	<!--中间大链接-->
	<div class="middle-menu">
		<div class="a-menu">
			<a href="#"> 
			    <span class="course-img1"></span> 
			    <span class="course-word">2016超级课程表</span> 
			</a>
		</div>
		<div class="b-menu">
			<a href="http://baozhu.weqxin.com/Bz/school">
			    <span class="enter-img1"></span> 
			    <span class="enter-word">我要入社</span> 
			</a>
		</div>
		<div class="c-menu">
			<a href="#"> 
			    <span class="rights-img1"></span> 
			    <span class="rights-word">社员权益</span> 
			</a>
		</div>
		<div class="clear"></div>
	</div>
    <div class="gray"></div>
    <!-- 线下课程 -->
    <div class="offline-course">
        <h1>抱柱大学线下课程</h1>
        <ul>
            <volist name="offline_course_list" id="record">
			<li><a href="{$record.detail_url}"><div class="courselist">
					<img src="/Public/Baozhu/images/507.jpg" class="course-img" />
					<div class="course-infos">
						<h2>{$record.name}</h2>
						<p class="lecturer">讲师：{$record.teacher_name}({$record.teacher_description})</p>
						<p class="time">时间：{$record.time}</p>
						<p class="address">地点：{$record.address}</p>
						<span class="preview">{$record.stage}</span>
					</div>
				</div></a>
			</li>
            </volist>
	   </ul>
    </div>
    <div class="gray"></div>
    
    <!-- 线下课程 -->
    <div class="inline-course">
        <h1>抱柱大学在线课程</h1>
         <ul>
            <volist name="online_course_list" id="record">
                <li><a href="{$record.detail_url}"><div class="courselist">
                    <img src="/Public/Baozhu/images/507.jpg" class="course-img" />
                    <div class="course-infos">
                        <h2>{$record.name}</h2>
                        <p class="lecturer">讲师：{$record.teacher_name}({$record.teacher_description})</p>
                        <p class="time">时间：{$record.time}</p>
                        <p class="address">地点：{$record.address}</p>
                        <span class="preview">{$record.stage}</span>
                    </div>
                </div></a>
                </li>
            </volist>
	   </ul>
    </div>
    
    <!-- 底部菜单 -->
	<div class="bottommenus">
	<a href="/Baozhu/Index/index1"><button class="index"><i></i>首页</button></a>
	<a href="/Baozhu/Course/index"><button class="coursecenter"><i></i>课程中心</button></a>
	<a href="/Baozhu/Community/index"><button class="groupspace"><i></i>社群空间</button></a>
	<a href="/Baozhu/Mycenter/index"><button class="gerencenter"><i></i>个人中心</button></a>
	</div>


	<script src="/Public/Baozhu/js/slide.js" type="text/javascript"
		charset="utf-8"></script>
	<script type="text/javascript">
		/*菜单*/
		$(function() {
			$(".hd-menu").click(function() {
				if ($(this).hasClass("on")) {
					$(".mask,.index-menu").hide();
					$(this).removeClass("on");
				} else {
					$(".mask,.index-menu").show();
					$(this).addClass("on");
				}
			});
			$(".mask").click(function() {
				$(".mask,.index-menu").hide();
				$(".hd-menu").removeClass("on");
			});

			//图片在不用数量下的显示效果
			function listImg() {
				$(".img-show").each(function() {
					var oLi = $(this).find("li");
					if (oLi.length >= 3) {
						oLi.css("width", "33.3%");
					} else if (oLi.length > 1) {
						oLi.css({
							"width" : "50%",
							"height" : "110px",
							"line-height" : "110px"
						});

					} else {
						oLi.css({
							"width" : "100%",
							"height" : "150px",
							"line-height" : "150px"
						});
					}
				});
			};

			listImg();
			$(window).resize(function() {
				listImg();
			});
		});
	</script>
</body>
</html>
