<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1" />
<title>管理中心 V1.0</title>

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <!-- 数据反馈 -->
   <div class="statistics">
				<div class="col-md-1 text-center">
					<p>
						<i class="fa fa-users"></i> 总人数
					</p>
					<p class="NO">{$all_vip}</p>
				</div>
				<!--<div class="col-md-1 text-center border-lr">-->
					<!--<p>-->
						<!--<i class="fa fa-courses"></i> 课程数-->
					<!--</p>-->
					<!--<p class="NO">{$all_course}</p>-->
				<!--</div>-->
				<div class="col-md-1 text-center border-lr">
					<p>
						<i class="fa fa-courses"></i> 学院数
					</p>
					<p class="NO">{$all_school}</p>
				</div>
               <div class="col-md-1 text-center">
                   <p  style="margin-left:21%;">
                       <i class="fa fa-users"></i> 活动数
                   </p>
                   <p class="NO" style="margin-left:21%;">{$all_activity}</p>
               </div>
                <!--
				<div class="col-md-1 text-center">
					<p  style="margin-left:21%;">
						<i class="fa fa-users"></i> 总打赏
					</p>
					<p class="NO" style="margin-left:21%;">{$all_reward_money}</p>
				</div>
				-->
				<div style="clear:both;"></div>
			</div>
			
    <div class="admin_infos">
    <h1>您的相关信息</h1>
    <p><label>登陆账号：</label><span>{$admindata['user_name']}</span></p>
    <p><label>真实姓名：</label><span>{$admindata['true_name']}</span></p>
    <p><label>工号：</label><span>{$admindata['job_number']}</span></p>
    <p><label>所属组：</label><span>{$admindata['group_name']}</span></p>
    <p><label>手机：</label><span>{$admindata['mobile_phone']}</span></p>
    <p><label>email：</label><span>{$admindata['email']}</span></p>
    <p><label>注册时间：</label><span>{$admindata['time']|chen_show_time=###}</span></p>
    </div>
</body>
</html>
