<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1" />
<title>管理中心 V1.0</title>

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
    <!--左部导航  -->
		<div class="left_body" style="height:100%;margin-bottom:0px;padding-bottom:0px;">
			<div id="sidebar">
			<ul>


				<li>
					<a href="/Admin/Index/main" target="main">
						<i class="fa fa-ico fa-ico-home"></i>
						<span> 首页</span>
					</a>
				</li>


				<eq name="页面设置" value="1">
					<li>
						<a href="/Admin/Show/login" target="main">
							<i class="fa fa-ico fa-ico-book"></i>
							<span> 页面设置</span></a>
					</li>

				</eq>



				<eq name="广告管理" value="1">

					<li>
						<a href="/Admin/Banner/activityIndex" target="main">
							<i class="fa fa-ico fa-ico-book"></i>
							<span> 广告管理</span></a>
					</li>

				</eq>
				<eq name="学院管理" value="1">
					<li>
						<a href="/Admin/School/schoolList" target="main">
							<i class="fa fa-ico fa-ico-weisite"></i>
							<span> 学院管理</span>
						</a>
					</li>


				</eq>
				<eq name="活动管理" value="1">
					<li>
						<a href="/Admin/Activity/activity" target="main">
							<i class="fa fa-ico fa-ico-weixinqiang"></i>
							<span> 活动管理</span></a>
					</li>


				</eq>
				<eq name="会员管理" value="1">

					<li>
						<a href="/Admin/Student/studentList" target="main">
							<i class="fa fa-ico fa-ico-manage"></i>
							<span> 会员管理</span></a>
					</li>

				</eq>
				<eq name="类型管理" value="1">

					<li>
						<a href="/Admin/TypeSetup/vocation" target="main">
							<i class="fa fa-ico fa-ico-contents"></i>
							<span> 类型管理</span></a>
					</li>

				</eq>
				<eq name="打赏管理" value="1">

					<li>
						<a href="/Admin/Reward/rewardSetup" target="main">
							<i class="fa fa-ico fa-ico-dahsang"></i>
							<span> 打赏管理</span></a>
					</li>

				</eq>
				<eq name="财务管理" value="1">
					<li>
						<a href="/Admin/Money/payInfoList" target="main">
							<i class="fa fa-ico fa-ico-income"></i>
							<span> 财务管理</span></a>
					</li>


				</eq>
				<eq name="通知管理" value="1">

					<li>
						<a href="/Admin/ShortMessage/shortMessageTemplateList" target="main">
							<i class="fa fa-ico fa-ico-dahsang"></i>
							<span> 通知管理</span></a>
					</li>

				</eq>
				<eq name="员工管理" value="1">
					<li>
						<a href="/Admin/Admin/admin" target="main">
							<i class="fa fa-ico fa-ico-action"></i>
							<span> 员工管理</span></a>
					</li>


				</eq>
				<eq name="律师资料" value="1">

					<li>
						<a href="/Admin/LawyerProfile/index" target="main">
							<i class="fa fa-ico fa-ico-book"></i>
							<span> 律师资料</span></a>
					</li>

				</eq>
				<eq name="专家专栏" value="1">
					<li>
						<a href="/Admin/Columns/columns" target="main">
							<i class="fa fa-ico fa-ico-book"></i>
							<span> 专家专栏</span></a>
					</li>

				</eq>





                <!--<li>-->
					<!--<a href="/Admin/Course/courseList" target="main">-->
					<!--<i class="fa fa-ico fa-ico-weixinqiang"></i>-->
					<!--<span> 课程管理</span></a>-->
				<!--</li>-->

				<!--
                 <li>
                    <a href="/Admin/Community/index" target="main">
                        <i class="fa fa-ico fa-ico-weixinqiang"></i>
                        <span> 社群空间</span></a>
                </li>
                -->


                
               

               




                <!--<li>-->
                    <!--<a href="http://ls.yyglg.cn/WxSystem/web/index.php?c=home&a=welcome&do=platform&" target="_blank">-->
                        <!--<i class="fa fa-ico fa-ico-weisite"></i>-->
                        <!--<span> 微信托管</span></a>-->
                <!--</li>-->
			</ul>
		    
		</div>
		</div>
  </body>
</html>
