<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="__PUBLIC__/Admin/css/admin.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="__PUBLIC__/PublicJs/jquery-1.7.2.min.js"></script>
<SCRIPT language=javascript>
	function expand(el)
	{
		
		childObj = document.getElementById("child" + el);

		if (childObj.style.display == 'none')
		{
			$('.guanbi').css({'display':'none'});
			childObj.style.display = 'block';
		}
		else
		{
			childObj.style.display = 'none';
		}
		return;
	}
</SCRIPT>
</HEAD>
<BODY>
<TABLE height="100%" cellSpacing=0 cellPadding=0 width=170 
background=__PUBLIC__/Admin/images/menu_bg.jpg border=0>
  <TR>
    <TD vAlign=top align=middle>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        
        <TR>
          <TD height=10></TD></TR></TABLE>
		  
		  
		  
		<TABLE cellSpacing=0 cellPadding=0 width=150 border=0><TR height=22>
          <TD style="PADDING-LEFT: 30px"><A 
            class=menuParent onclick=expand(1) 
            href="/Admin/Show/login" target=main>页面设置</A></TD></TR>
        <TR height=4><TD></TD></TR></TABLE>
		
		  
		  
		  
		<TABLE cellSpacing=0 cellPadding=0 width=150 border=0><TR height=22>
          <TD style="PADDING-LEFT: 30px"><A 
            class=menuParent onclick=expand(2) 
            href="/Admin/School/schoolList" target=main>学院管理</A></TD></TR>
        <TR height=4><TD></TD></TR></TABLE>
		
		
		  
		
		<TABLE cellSpacing=0 cellPadding=0 width=150 border=0><TR height=22>
          <TD style="PADDING-LEFT: 30px"><A 
            class=menuParent onclick=expand(3) 
            href="/Admin/Course/courseList" target=main>课程管理</A></TD></TR>
        <TR height=4><TD></TD></TR></TABLE>
		

		    
		  		
		 
		 
		<TABLE cellSpacing=0 cellPadding=0 width=150 border=0><TR height=22>
          <TD style="PADDING-LEFT: 30px"><A 
            class=menuParent onclick=expand(4) 
            href="/Admin/Student/studentList" target=main>用户管理</A></TD></TR>
        <TR height=4><TD></TD></TR></TABLE>

		
		<TABLE cellSpacing=0 cellPadding=0 width=150 border=0><TR height=22>
          <TD style="PADDING-LEFT: 30px"><A 
            class=menuParent onclick=expand(5) 
            href="/Admin/TypeSetup/vocation" target=main>类型管理</A></TD></TR>
        <TR height=4><TD></TD></TR></TABLE>
		  
			
		<TABLE cellSpacing=0 cellPadding=0 width=150 border=0><TR height=22>
          <TD style="PADDING-LEFT: 30px"><A 
            class=menuParent onclick=expand(8) 
            href="/Admin/Reward/rewardSetup" target=main>打赏管理</A></TD></TR>
        <TR height=4><TD></TD></TR></TABLE>
		
		
		<TABLE cellSpacing=0 cellPadding=0 width=150 border=0><TR height=22>
          <TD style="PADDING-LEFT: 30px"><A 
            class=menuParent onclick=expand(9) 
            href="/Admin/Money/payInfoList" target=main>财务管理</A></TD></TR>
        <TR height=4><TD></TD></TR></TABLE>
		
		<TABLE cellSpacing=0 cellPadding=0 width=150 border=0><TR height=22>
          <TD style="PADDING-LEFT: 30px"><A 
            class=menuParent onclick=expand(10) 
            href="/Admin/ShortMessage/shortMessageTemplateList" target="main">短信管理</A></TD></TR>
        <TR height=4><TD></TD></TR></TABLE>
	
		
		
		
			<TABLE cellSpacing=0 cellPadding=0 width=150 border=0><TR height=22>
          <TD style="PADDING-LEFT: 30px"><A 
            class=menuParent onclick=expand(99) 
            href="/Admin/Admin/admin" target=main>员工管理</A></TD></TR>
        <TR height=4><TD></TD></TR></TABLE>
		
			
			
	</TD>
    <TD width=1 bgColor=#d1e6f7></TD></TR></TABLE></BODY></HTML>
