<!DOCTYPE html>
<html class="hide_html">
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>抱柱网</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Baozhu/css/common.css" type="text/css"></link>
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Baozhu/css/main.css" type="text/css"></link>
<!-- 滚动图片样式 -->
<link rel="stylesheet" href="/Public/Baozhu/css/slide.css" type="text/css"></link>
<script src="/Public/Baozhu/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="/Public/jqtmpl/jquery.tmpl.min.js"></script>
<style type="text/css">
	.loading{text-align:center;margin-top:20px;width:100%;}
	.loading img{width:150px;margin:0 auto;}
	li{list-style:none;}
	.course-infos p{
		text-overflow: initial;
	    overflow: auto;
	    white-space: normal;
	}
</style>
</head>

<body>
	<!-- 头部菜单 -->
	<div id="course_menu">
		<ul id="title">
			<li>
				<a href="#" onClick="setMenuDisplay('allcourse');" class="active">
				<span class="course_type_span" id="span_allcourse">全部课程</span>
				</a>
			</li>
			<li>
				<a href="#" onClick="setMenuDisplay('offcourse');">
				<span class="course_type_span" id="span_offcourse">线下大课</span>
				</a>
			</li>
			<li>
				<a href="#" onClick="setMenuDisplay('incourse');">
				<span class="course_type_span" id="span_incourse">在线课堂</span>
				</a>
			</li>
			<li>
				<a href="#" onClick="setMenuDisplay('salon_activity');">
				<span class="course_type_span" id="span_salon_activity">沙龙活动</span>
				</a>
			</li>
		</ul>
	</div>
	<a href="#course_menu" class="upward"></a>
	<!--全部课程-->
	<div class="course_type" id="allcourse">
		<ul id="allcourse_list">
			
		</ul>
	</div>	
    
	<!--线下大课-->
	<div class="course_type" id="offcourse" style="display:none;">
		<ul id="offcourse_list">
				
		</ul>
	</div>
	

	<!--在线课堂-->
	<div class="course_type" id="incourse" style="display:none;">
		<ul id="incourse_list">
				
		</ul>
	</div>
	

	<!--沙龙活动-->
	<div class="course_type" id="salon_activity" style="display:none;">
		<ul id="salon_activity_list">
			
		</ul>
	</div>
	<script id="demo" type="text/x-jquery-tmpl">
		<li>
			<a href="/Baozhu/ActivityDetail/index/activity_id/${course_id}/teacher_id/0">
				<div class="courselist">
					<div class="img_name">
					<img src="${cover_img}" />
					</div>
					<div class="course-infos">
						{{if is_hold==1}}
						<img src="/Public/Baozhu/images/hot.png" class="hot" />
						{{/if}}
						<h2>${name}</h2>
						{{each(j,teacher) teacher_data}}
						<a href="/Baozhu/ActivityDetail/index/activity_id/${course_id}/teacher_id/${teacher.id}">
							<p class="lecturer">
								讲师：${teacher.teacher_name}(${teacher.teacher_description})
							</p>
						</a>
						 {{/each}}
						<span class="video">${study_number}人在线学习</span>
					</div>
				</div>
			</a>
		</li>
	</script>
	<script id="couorse_tmpl" type="text/x-jquery-tmpl">
		<div class="separates"></div>
		<li>
			<a href="/Baozhu/ActivityDetail/index/activity_id/${course_id}/teacher_id/0">
				<div class="courselist">
					<div class="img_name">
					<img src="${cover_img}" />
					</div>
					<div class="course-infos">

						<h2><i></i>${name}</h2>
						<h3>${description}</h3>
			
						<a href="#">
							<p class="lecturer">讲师：
							{{each(j,teacher) teacher_data}}
								${teacher.teacher_name}
								{{if j != teacher_data.length - 1}}、{{/if}}
							 {{/each}}

							 </p>
						</a>
						<span class="video">${study_number}人在线学习</span>
					</div>
				</div>
			</a>
		</li>
	</script>
	<script src="__PUBLIC__/PublicJs/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var ajaxType 	= 'allcourse';
		var limit	= 5;
		
		//全部课程
		var all_ajax_allcourse 	= false;
		var all_begin_allcourse	= 0;
		var all_is_have_allcourse	= true;
		var all_load_allcourse  = false;
		
		//线下课程
		var all_ajax_offcourse 	= false;
		var all_begin_offcourse	= 0;
		var all_is_have_offcourse	= true;
		var all_load_offcourse  = false;
		
		//在线课堂
		var all_ajax_incourse 	= false;
		var all_begin_incourse	= 0;
		var all_is_have_incourse	= true;
		var all_load_incourse  = false;
		
		//沙龙活动
		var all_ajax_salon_activity 	= false;
		var all_begin_salon_activity	= 0;
		var all_is_have_salon_activity	= true;
		var all_load_salon_activity  = false;
		
		getAllCourse();
		Zepto(function($){
			$(window).scroll(function(){
				if($(window).scrollTop() + $(window).height() > $(document).height()-60){
					switch(ajaxType){
						case 'allcourse':getAllCourse();break;
						case 'offcourse':getOffCourse();break;
						case 'incourse':getIncourse();break;
						case 'salon_activity':getSalonActivity();break;
					}	
				}
			});
		});
		//全部课程
		function getAllCourse(){
			if(!all_ajax_allcourse && all_is_have_allcourse){
				all_ajax_allcourse = true;
				$("#allcourse").append('<div class="loading loadingallcourse"><img src="/Public/PublicImg/onload.gif" alt="" /></div>');
				$.ajax({
					type: 'GET',
					url: '/Baozhu/ActivityCenter/getActivityList/begin/'+all_begin_allcourse+'/limit/'+limit,
					dataType: 'json',
					success: function(json){
						if(!all_load_allcourse){
							all_load_allcourse =true;
						}
						if(json['ret']=='true'){
							//$("#demo").tmpl(json['data']).appendTo("#allcourse");
							$("#couorse_tmpl").tmpl(json['data']).appendTo("#allcourse_list");
							all_begin_allcourse += limit;
						}else{
							all_is_have_allcourse = false;
						}
						all_ajax_allcourse = false;
						$(".loadingallcourse").remove();
					}
				});
			}
		}
		//线下大课
		function getOffCourse(){
			if(!all_ajax_offcourse && all_is_have_offcourse){
				all_ajax_offcourse = true;
				$("#offcourse").append('<div class="loading loadingoffcourse"><img src="/Public/PublicImg/onload.gif" alt="" /></div>');
				$.ajax({
					type: 'GET',
					url: '/Baozhu/ActivityCenter/getActivityList/begin/'+all_begin_offcourse+'/limit/'+limit+'/type/1',
					dataType: 'json',
					success: function(json){
						if(!all_load_offcourse){
							all_load_offcourse =true;
						}
						if(json['ret']=='true'){
							//$("#demo").tmpl(json['data']).appendTo("#offcourse");
							$("#couorse_tmpl").tmpl(json['data']).appendTo("#offcourse_list");
							all_begin_offcourse += limit;
						}else{
							all_is_have_offcourse = false;
						}
						all_ajax_offcourse = false;
						$(".loadingoffcourse").remove();
					}
				});
			}
		}
		//在线课堂
		function getIncourse(){
			if(!all_ajax_incourse && all_is_have_incourse){
				all_ajax_incourse = true;
				$("#incourse").append('<div class="loading loadingincourse"><img src="/Public/PublicImg/onload.gif" alt="" /></div>');
				$.ajax({
					type: 'GET',
					url: '/Baozhu/ActivityCenter/getActivityList/begin/'+all_begin_incourse+'/limit/'+limit+'/type/3',
					dataType: 'json',
					success: function(json){
						if(!all_load_incourse){
							all_load_incourse =true;
						}
						if(json['ret']=='true'){
							//$("#demo").tmpl(json['data']).appendTo("#incourse");
							$("#couorse_tmpl").tmpl(json['data']).appendTo("#incourse_list");
							all_begin_incourse += limit;
						}else{
							all_is_have_incourse = false;
						}
						all_ajax_incourse = false;
						$(".loadingincourse").remove();
					}
				});
			}
		}
		
		//沙龙活动
		function getSalonActivity(){
			if(!all_ajax_salon_activity && all_is_have_salon_activity){
				all_ajax_salon_activity = true;
				$("#salon_activity").append('<div class="loading loadingsalon_activity"><img src="/Public/PublicImg/onload.gif" alt="" /></div>');
				$.ajax({
					type: 'GET',
					url: '/Baozhu/ActivityCenter/getActivityList/begin/'+all_begin_salon_activity+'/limit/'+limit+'/type/2',
					dataType: 'json',
					success: function(json){
						if(!all_load_salon_activity){
							all_load_salon_activity =true;
						}
						if(json['ret']=='true'){
							//$("#demo").tmpl(json['data']).appendTo("#salon_activity");
							$("#couorse_tmpl").tmpl(json['data']).appendTo("#salon_activity_list");
							all_begin_salon_activity += limit;
						}else{
							all_is_have_salon_activity = false;
						}
						all_ajax_salon_activity = false;
						$(".loadingsalon_activity").remove();
					}
				});
			}
		}
		function setMenuDisplay(id){
			if(id =='allcourse' && !all_load_allcourse){
				getAllCourse();
			}else if(id =='offcourse' && !all_load_offcourse){
				getOffCourse();
			}else if(id =='incourse' && !all_load_incourse){
				getIncourse();
			}else if(id =='salon_activity' && !all_load_salon_activity){
				getSalonActivity();
			}

			ajaxType = id;
			$('.course_type').css("display","none");
			$('.course_type_span').parent().removeClass("active");
			$('#'+id).css("display","block");
			$('#span_'+id).parent().addClass("active");
		}
	</script>
</body>
</html>
