<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- 标题 -->
    <title>上传认证资料</title>
    <!-- 通用样式 -->
    <link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
    <link rel="stylesheet" href="/Public/Bz2/css/mycenter.css" type="text/css" />
    <!--<link rel="stylesheet" href="../Student/common_1.css" type="text/css" />-->
    <!--<link rel="stylesheet" href="../Student/mycenter.css" type="text/css" />-->

    <script type="text/javascript" src="../../../../Public/Bz2/js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../../../../Public/Bz2/js/layer.js"></script>
    <script type="text/javascript" src="../../../../Public/Bz2/js/extend/layer.ext.js"></script>
</head>
<body>
   <section class="upload-content">
        <form action="/Bz/LawyerProfile/submit" enctype="multipart/form-data" id="form" method="post">


       <ul>
           <li class="input-row">
               <label for="certificate_no">
                   <span>执业证号</span> <input type="text" placeholder="请输入您的执业证号码" maxlength="20" name="certificate_no" id="certificate_no"/>
                   <img src="/Public/Bz2/images/icon_cert_ok.png" alt=""/>
               </label>
           </li>
           <li>
               <h1>上传资格证照</h1>
               <div class="upload-area">
                    <label class="thumbnail" for="pic_certificate" data-id="1">
                        <i></i>
                        <em>暂无图片</em>
                        <input type="file" name="pic_certificate" id="pic_certificate" value onchange="previewImage(this)"/>

                        <div id="preview1" class="preview">
                            <!--<img id="imghead1" border="0" src="">-->
                        </div>
                        <!--<input type="hidden" name="pic_certificate"/>-->
                        <span class="delete"></span>
                    </label>
               </div>
           </li>
           <li>
               <h1>上传身份证照</h1>
               <div class="upload-area">
                   <div class="id-card">
                       <label class="thumbnail" for="pic_idcard_front" data-id="2">
                           <i></i>
                           <em>暂无图片</em>
                           <input type="file" name="pic_idcard_front" id="pic_idcard_front" value onchange="previewImage(this)"/>

                           <div id="preview2" class="preview">
                               <!--<img id="imghead2" border="0" src="">-->
                           </div>
                           <!--<input type="hidden" name="pic_idcard_front"/>-->
                           <span class="delete"></span>
                       </label>
                       <label class="thumbnail" for="pic_idcard_back" data-id="3">
                           <i></i>
                           <em>暂无图片</em>
                           <input type="file"  name="pic_idcard_back" id="pic_idcard_back" value onchange="previewImage(this)"/>

                           <div id="preview3" class="preview">
                               <!--<img id="imghead3" border="0" src="">-->
                           </div>
                           <!--<input type="hidden" name="pic_idcard_back"/>-->
                           <span class="delete"></span>
                       </label>
                   </div>
               </div>
           </li>
           <li>
               <h1>上传其他证照</h1>
               <div class="upload-area">
                   <label class="thumbnail" for="pic_other" data-id="4">
                       <i></i>
                       <em>暂无图片</em>
                       <input type="file" name="pic_other" id="pic_other" value onchange="previewImage(this)"/>

                       <div id="preview4" class="preview">
                           <!--<img id="imghead4" border="0" src="">-->
                       </div>
                       <!--<input type="hidden" name="pic_other"/>-->
                       <span class="delete"></span>
                   </label>
               </div>
           </li>

       </ul>

           <!--<a href="" class="btn btn-back submit">提交</a>-->
            <input type="submit" class="btn btn-back submit" value="提交"/>
       </form>
   </section>

   <script>

       var fileMaxSize = 1024* 1024 *4;//4M大小
       var overFileMaxSize = false;

       function previewImage(file)
       {
           var parent = file.parentNode;
           var id = parent.getAttribute("data-id");
           var div = document.getElementById('preview' + id);
           if (file.files && file.files[0])
           {
               div.innerHTML ='<img id=imghead' + id +' style="display:none">';
               var img = document.getElementById('imghead' + id);
               img.onload = function(){
                   img.width  = parent.offsetWidth - 8;
                   img.height = parent.offsetHeight -8;
               }
               var reader = new FileReader();

               reader.onload = function(evt){
                   if(this.readyState !== 2){
                       layer.err("选择图片失败");
                       return false;
                   }
                   var suffix = this.result.split(';')[0].split('/')[1];
                   if(!suffix){
                       layer.err("请选择正确的图片文件");
                       return false;}

                    else if(!(suffix === "jpg" || suffix === "jpeg" || suffix === "png")){
                       layer.err("请选择jpg, jpeg或png格式的图片");
                       return false;
                   }

                   if(evt.total && evt.total > fileMaxSize){
                       overFileMaxSize = true;
                        layer.err("图片大小不能超过4M");
                       return false;
                   }
                   overFileMaxSize = false;
                   img.src = evt.target.result;
                    $(img).show();
                   var $parent = $(parent);
                   $parent.find("input[type=hidden]").val(img.src);
                   $parent.find(".delete").show();
               }

               reader.onerror = function(err,data){
                console.log(err);
           }

               if(!overFileMaxSize){
                   reader.readAsDataURL(file.files[0]);

                   file.nextElementSibling.style.display='block';
               }

           }
       }

       $(document).ready(function(){

           $(".thumbnail").click(function(e){
               if(e.target.tagName.toLowerCase() ==="span"){
                   return false;
               }
           })

           $("#certificate_no").blur(function(){
               var $this = $(this);
               if  ($.trim( $this.val()).length > 0){
                   $this.parent().addClass("valid");
               }
               else if($this.parent().hasClass("valid")){
                   $this.parent().removeClass("valid");
               }
           });

           function valid(){
               if($.trim($("#certificate_no").val()).length === 0){
                   layer.err("请填写您的执业证号");
                   $("#licence").focus();
                   return false;
               }
               if($("#pic_certificate")[0].files.length == 0){
                   layer.err("请上传资格证照");
                   return false;
               }
               if($("#pic_idcard_front")[0].files.length == 0){
                   layer.err("请上传身份证正面照片");
                   return false;
               }
               if($("#pic_idcard_back")[0].files.length == 0){
                   layer.err("请上传身份证反面照片");
                   return false;
               }
              return true;
           }

           $(".delete").click(function(e){
               var $this = $(this),
                       $parent = $this.parent(),
                       $input = $parent.find("input[type=hidden]"),
                       $img = $parent.find(".preview");
               $img.hide();
               $this.hide();
               $input.val("");
           });

           $(".submit").click(function(event){
               event.preventDefault && event.preventDefault()
                if(!valid()){
                    return false;
                }
                else if("{$student_authenticated_approving}" == "1"){
                    layer.err("您提交的资料正在审批");
                }
               else{
                    var index_sendLoginMobilePhoneCode = layer.load(0, {shade: [0.1, '#000']});
                    $("#form").submit();
                }
           });


       });

   </script>
</body>
</html>