<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>课程打赏</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/reward.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<js href="__PUBLIC__/layer/layer.js" />
<js href="__PUBLIC__/layer/extend/layer.ext.js" />
	<style>
		.dashang,.commit{
			background-color:#e49130 ;
			border-radius: 4px;
			height: 50px;
			line-height: 50px;
			font-size: 18px;
		}

		.apply_input input:FOCUS{
			border:none;
			border-radius: 0;
			border-bottom: 1px solid #bfbfbf;
		}
		.apply_input .name{
			background-image:url(/Public/Bz2/images/icon_people.png);
		}
		.apply_input .phone{
			background: url(/Public/Bz2/images/icon-mobile.png) no-repeat 21px 14px;
			background-size: auto 22px;
		}
	</style>
</head>
  
  <body>
	<img src="{$rewardData['reward_data']['cover']}" class="kecheng_tupian" />


	<form action="/Bz/CourseReward/rewardTeacherBegin" method="post">
		<div class="middle_reward">
		<div class="apply_input">
		<input type="text" placeholder="请输入您的姓名" value="" name="true_name" id="true_name" class="name" />
		</div>
		<div class="apply_input">
		<input type="text" placeholder="请输入您的手机号" value="" name="mobile_phone" id="mobile_phone" class="phone" />
		</div>
		<input type="submit" value="开始打赏" class="btn commit" onclick="return myRewardIndexSubmit()"/>
	</div>
	</form>

</body>
<script type="text/javascript">
	function myRewardIndexSubmit(){
		var true_name = $('#true_name').val();
		var mobile_phone = $('#mobile_phone').val();
		if(true_name.length==0){
			layer.err('请填写姓名');
			return false;
		}else if (!isMobile(mobile_phone)) {
			layer.err('请输入11位手机号');
			return false;
		}

		return true;
	}

	//验证手机号
	function isMobile(phone){
		var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
		if (reg.test(phone)){
			return true;
		}else{
			return false;
		}
	}
</script>
</html>
