<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>打赏名称</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css"></link>
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/reward.css" type="text/css"></link>
	<style>
		.login-banner {
			width: 100%;
			max-width: 100%;
			height: 140px;
			background-color: #e49310;
			padding-top: 20px;
			color:#fff;
			text-align: center;
		}

		.login-logo {
			background: url(/Public/Baozhu/images/login-logo.png?t=2) no-repeat 0;
			background-size: 100%;
			height: 80px;
			width: 130px;
			margin: 0 auto;
		}

		.zhanbao h1{
			background-color:#f4f4f4;
			margin:0;
		}
		.commit{
			background-color:#e49130 ;
			border-radius: 4px;
			height: 50px;
			line-height: 50px;
			font-size: 18px;
			margin-top: 40px;
		}
		.benlun2 span{
			color:#e49130;
		}
		.apply_input .money{
			background-image:url(/Public/Bz2/images/icon_money.png);
			background-position:19px 8px;
			background-size: auto 38px;
		}
		.apply_input .good{
			background-image:url(/Public/Bz2/images/icon_liuyan.png);
		}
		.zhanbaoren{
			margin:5px 15px;
		}
		.zhanbaoren span{
			color:#000;
		}

		.apply_input input:focus{
			border:none;
			border-radius: 0;
			border-bottom: 1px solid #bfbfbf;
		}

		.paihang{
			right:10px;
		}

		.middle_reward{
			margin-top: 0;
		}

		.zhanbaoren{
			border:none;
		}
		.zhanbaoren span em{
			color: #dc4545;
			padding-left: 28px;
			background: url(/Public/Bz2/images/icon_reward_money.png) no-repeat 0 -3px;
			background-size: auto 26px;
		}
		.zhanbaoren label{
			float: right;
			margin-right: 10px;
			color:#000;
		}
		.zhanbaoren label em{
			color:#e49130;
		}

		#ret_mobile_phone{
			line-height: 1.9;
		}

		.middle_reward{
			margin-bottom: 40px;
		}
	</style>

<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<js href="__PUBLIC__/layer/layer.js" />
<js href="__PUBLIC__/layer/extend/layer.ext.js" />

<script type="text/javascript">
	function AppearReport(obj){
		var m = $('#money').val();
		var msg = $('#msg').val();
		var a=/^[0-9]*(\.[0-9]{1,2})?$/;
		if(!a.test(m) || m.length==0){
			layer.err('请输入金额');
			return false;
		}else if(msg.length>255){
			layer.err('最多输入255个字符');
			return false;
		}
		return true;
	}
</script>

</head>
  
  <body>
	  <div class="login-banner">
		  <div class="login-logo"></div>
		  <p>感谢您为课程打赏</p>
	  </div>
    <!--<img src="{$rewardData['cover']}" class="kecheng_tupian" />-->
	<form action="{:U('Bz/CourseReward/rewardPayType')}" method="post">
    <div class="middle_reward">
	<div class="apply_input">
	<input type="text" placeholder="请输入金额" id="money" name="money" class="money" />
	</div>
	<div class="apply_input">
	<input type="text" value="讲得好，必须赞" id="msg" name="msg" class="good" />
	</div>
	<input type="submit" value="确认打赏" class="btn commit" onclick="return AppearReport()"/>
	</div>
	</form>
	<!-- 个人战报 -->
	<div class="zhanbao cnlzhanbao" style="display:block;">
	<h1>个人战报<a href="{:U('Bz/CourseReward/rewardRand')}" class="paihang">查看排行榜</a></h1>
	<div class="zhanbaoren">
	<img id="ret_head_img" src="{$student_data['student_head_img']}" />
	<span id="ret_mobile_phone">{$student_data['true_name']}
	<br/>
		<em>+{$rewardCount['one_money']|chen_is_empty=###,0}</em>
	</span>
		<label>
			排名:<em>第{$rewardCount['one_order']|chen_is_empty=###,0} 名</em>
		</label>

	</div>
	<!--<ul class="zhanbaoinfos">-->
			<!--<li>-->
				<!--<div class="benlun">-->
					<!--本轮打赏:<span><span id="ret_one_reward">{$rewardCount['one_money']|chen_is_empty=###,0}</span>元</span>-->
				<!--</div>-->
			<!--</li>-->
			<!--<li>-->
				<!--<div class="benlun2">-->
					<!--本轮排名:<span>第<span id="ret_one_order">{$rewardCount['one_order']|chen_is_empty=###,0}</span> 名</span>-->
				<!--</div>-->
			<!--</li>-->
		<!--</ul>-->
		<div style="clear:both;"></div>
	</div>
  </body>
</html>
