<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>打赏排名</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/reward.css" type="text/css" />
  <style>
    .ranks .xuhao{
      background-color:#e49130;

    }
    .dashang{
      height: 50px;
      line-height: 50px;
      border-radius: 4px;
      background-color: #e49130;
      font-size: 16px;
    }

    .rank .ranks{
      position:relative;
    }

    .rank .ranks .icon-crown{
      background:url(/Public/Bz2/images/icon_crown.png) no-repeat 0 0;
      background-size: auto 22px;
      width: 22px;
      height: 22px;
      position: absolute;
      left: 4px;
      top: 1px;
      transform: rotate(-32deg);
    }
  </style>
</head>
  
  <body>
    <div class="rank">
	<volist name="data" id="data" k="key">
    <div class="ranks">
		<span class="xuhao"><if condition="$key eq 0 "> <i class="icon-crown"></i> </if>  <if condition="$key lt 9 ">0{$key+1}<else />{$key+1}</if></span>
		<span>{$data['static_true_name']}</span>
	</div>
	</volist>

    
    <a href="javascript:history.go(-1);" class="dashang">返回</a>
    </div>
  </body>
</html>