<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>打赏课程</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/reward.css" type="text/css" />

<style type="text/css">
body {
	font-family: "myface";
}

.dashang,.commit{
	background-color:#e49130 ;
	border-radius: 4px;
	height: 50px;
	line-height: 50px;
	font-size: 18px;
}

.apply_input input:FOCUS{
	border:none;
	border-radius: 0;
}
</style>
</head>
  
  <body>
    <img src="/Public/Bz2/images/bgimg22.png" class="kecheng_tupian" />
    <div class="middle_reward">
	<div class="apply_input">
	<input type="text" placeholder="请输入您的姓名" class="name" />
	</div>
	<div class="apply_input">
	<input type="text" placeholder="请输入您的手机号" class="phone" />
	</div>
	<input type="submit" value="开始打赏" class="btn commit" />
	</div>
  </body>
</html>
