<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>打赏</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/reward.css" type="text/css" />
  <style>
    .winReward .choose{
      height: 50px;
      line-height: 50px;
      background-color:#e49130;
      font-size: 16px;
      border-radius: 4px;
    }
  </style>
</head>
  
  <body>
  <div class="winReward">
    <img src="/Public/Bz2/images/icon_success.png" />
    <p>打赏成功</p>
      <eq name="is_continue" value="1">
    <a href="{$url}" class="choose">继续打赏</a>
      </eq>
  </div>
  </body>
</html>
