<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>打赏</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/reward.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<js href="__PUBLIC__/layer/layer.js" />
<js href="__PUBLIC__/layer/extend/layer.ext.js" />
	<style>
		.apply_input .phone{
			background-image:url(/Public/Bz2/images/icon-mobile.png);
		}

		.commit{
			height: 50px;
			line-height: 50px;
			background-color: #e49130;
			font-size: 16px;
			border-radius: 4px;
		}
		.apply_input{
			border-bottom: 1px solid #bfbfbf !important;
		}
		.apply_input input:FOCUS{
			border:0;
			border-radius: 0;
		}
	</style>
</head>

<script type="text/javascript">
	function AppearReport(obj){
		var mobile_phone = $('#mobile_phone').val();
		if(!isMobile(mobile_phone)){
			layer.err('请输入有效手机号');
		}else{
			$(".zhanbao").slideUp();
			var rewardTeacherCloseW = layer.load(0, {shade: [0.1,'#000']});
			$.getJSON('/Bz/CourseReward/getStudentRewardCount',{'mobile_phone':mobile_phone},function(data){
				layer.close(rewardTeacherCloseW);
				if(data['ret']=='false'){
					layer.err('查询的手机号不存在');
				}else{
					$('#ret_head_img').attr('src',data['student_data']['student_head_img']);
					$('#ret_mobile_phone').html(data['student_data']['mobile_phone']);
					$('#ret_all_reward').html(data['studentReward']['all_money']);
					$('#ret_one_reward').html(data['studentReward']['one_money']);
					$('#ret_all_order').html(data['studentReward']['all_order']);
					$('#ret_one_order').html(data['studentReward']['one_order']);
					$(".zhanbao").slideDown();
				}
			});
		}
	}
	//验证手机号
	function isMobile(phone){
		var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
		if (reg.test(phone)){
			return true;
		}else{
			return false;
		}
	}
</script>
<body>
    <!-- 内容 -->
	<div class="enroll">
		<div class="chanpin">
			<img style="min-width:80px;margin:30px;" src="/Public/Bz2/images/icon_error.png" />
			<p>对不起，打赏已关闭或没有老师</p>
			<p class="xian close1">{$data['school_name']}</p>
			<p class="lun close2">{$data['course_name']}</p>			
		</div>
		<div class="apply_input">
			<input type="text" id="mobile_phone" placeholder="请输入您的手机号" class="phone" />
		</div>
		<input type="submit" value="查询" onclick="AppearReport(this)" class="btn commit" />
		
	</div>

			<!-- 个人战报 -->
	<!-- 个人战报 -->
	<div class="zhanbao cnlzhanbao">
	<h1>个人战报<a href="{:U('Bz/CourseReward/rewardRand')}" class="paihang">查看排行榜</a></h1>
	<div class="zhanbaoren">
	<img id="ret_head_img" src="" />
	<span id="ret_mobile_phone"></span>
	</div>
	<ul class="zhanbaoinfos">
			<li><!--<div class="leiji">
					累计打赏:<span><span id="ret_all_reward"></span>元</span>
				</div>-->
				<div class="benlun">
					本轮打赏:<span><span id="ret_one_reward"></span>元</span>
				</div>
			</li>
			<li><!--<div class="zong">
					总&ensp;排&ensp;行:<span>第<span id="ret_all_order"></span> 名</span>
				</div>-->
				<div class="benlun2">
					本轮排名:<span>第<span id="ret_one_order"></span> 名</span>
				</div>
			</li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</body>
</html>
