<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>打赏</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/reward.css" type="text/css" />
<style type="text/css">
	.reward-sth img{width:auto;max-width:98%;}

	.reward_person .lun{
		color:#e49130;
	}
	.reward-sth{
		height: 40px;
		line-height: 40px;
		border-radius: 4px;
		padding-left: 10px;
	}

	.dashang,.commit{
		background-color:#e49130 ;
		border-radius: 4px;
		height: 50px;
		line-height: 50px;
		font-size: 18px;
	}

	.apply_input input:FOCUS{
		border:none;
		border-radius: 0;
	}

</style>
</head>
  
  <body>
    <div class="reward">
        <div class="reward_person">
			<a href="#"><div class="reward_img">
					<img style="border-radius:30px;" src="{$data['teacher_data']['teacher_head_img']}" class="areward"/> 
					<div class="product"><img src="/Public/Bz2/images/prodouct.png"  /></div>
				</div>
			</a>
			<p>{$data['teacher_data']['teacher_name']}</p>
			<p class="lun">{$data['course_data']['course_name']}</p>
			<p class="wxueyuan">{$data['course_data']['school_name']}</p>
		</div>
		<div class="reward-sth">
			{$data['reward_teacher']['description']|htmlspecialchars_decode}
		</div>
		<!--/Bz/CourseReward/rewardTeacherBegin-->
		<!--<a href="{:U('Bz/CourseReward/rewardTeacher/courseId/'.$courseId)}" class="dashang">开始打赏</a>-->
		<a href="/Bz/CourseReward/rewardTeacherBegin" class="dashang">开始打赏</a>
    </div>
  </body>
</html>
