<include file="Public/head" />
	<title></title>
</head>
<body>
	<div style="margin-left:1%;padding:10px 0px;">
		<form action="" method="get">
			老师名字：<input type="text" value="" name="teacher_name" />
			老师手机：<input type="text" value="" name="teacher_mobile_phone" />
			<input type="submit" value="搜索" />
		</form>
		
	</div>
	 <TABLE width="98%" border=0 align=center cellPadding=0 cellSpacing=1  bgcolor="#2E77C9">
        <TR height=22 class="trhead">
          <td class="cmw70">老师名字</td>
          <td class="cmw70">老师手机</td>
          <td class="cmw210">老师简介</td>
          <td class="cmw30">性别</td>
          <td>操作</td>
        </TR>
		<volist name="list" id="list">
        <TR class="trcontent" id="tr_{$list['id']}">
          <TD height="30" >{$list['teacher_name']}</TD>
          <TD height="30" >{$list['teacher_mobile_phone']}</TD>
          <TD height="30" >{$list['teacher_description']}</TD>
          <TD height="30" >{$list['teacher_sex']|chen_show_sex_wx=###}</TD>
          <TD height="30" align="center" >
			<input type="button" onclick="userTeacher({$list['id']},'{$list['teacher_name']}')" value="选择" />
		  </TD>
        </TR>
		</volist>

      </TABLE>
	 <div class="yahoo2">{$page}</div>
	 <script type="text/javascript">
		function userTeacher(id,name){
			var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
			parent.$('#teacher_id').val(id);
			parent.$('#teacher_name').val(name);
			parent.layer.close(index);
		}
	 </script>
</body>
</html>