<include file="Public/head" />
	<title></title>
</head>
<body>
	<div style="margin-left:1%;padding:10px 0px;">
		<form action="" method="get">
			学院名字：<input type="text" value="" name="school_name" />
			<input type="submit" value="搜索" />
		</form>
		
	</div>
	 <TABLE width="98%" border=0 align=center cellPadding=0 cellSpacing=1  bgcolor="#2E77C9">
        <TR height=22 class="trhead">
          <td class="cmw70">学院LOGO</td>
          <td class="cmw150">学院名字</td>
          <td class="cmw210">学院地址</td>
          <td>操作</td>
        </TR>
		<volist name="list" id="list">
        <TR class="trcontent" id="tr_{$list['id']}">
          <TD height="30" ><img width="64px" src="/Public/Upload/SchoolLogo/{$list['school_logo']}" alt="" /></TD>
          <TD height="30" >{$list['school_name']}</TD>
          <TD height="30" >{$list['school_address']}</TD>
          <TD height="30" align="center" >
			<input type="button" onclick="userSchool({$list['id']},'{$list['school_name']}')" value="选择" />
		  </TD>
        </TR>
		</volist>

      </TABLE>
	 <div class="yahoo2">{$page}</div>
	 <script type="text/javascript">
		function userSchool(id,name){
			var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
			parent.$('#school_id').val(id);
			parent.$('#school_name').val(name);
			parent.layer.close(index);
		}
	 </script>
</body>
</html>