<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>经纬度</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<!-- //百度地图的文件 -->
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.2"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ISFXYdAc2aOmPb61hi1QYcO0"></script>
</head>
<style type="text/css">
	body{font-size:12px;}
	*{margin:0;padding:0;}
	p{margin-top:10px;}
	#location{width:230px;}
	#search,#button{padding:2px 3px;}
	.input{height:19px;}
</style>
<body>
<div id="allmap"></div>
<div style="margin:10px 0 10px 50px;">
<div style="width: 650px; height: 445px; border: 1px solid gray;" id="container"></div>
<p>详细地址：<input type="text" name="location" id="location" class="input">&nbsp;<input type="button" id="search" value="搜索">&nbsp;&nbsp;<input type="button" value="定位" onclick="theLocation()" style="height:28px;"></p>
<p>经纬度：纬度:<input type="text" name="lat" id="lat" class="input"> 经度：<input type="text" name="lng" id="lng"  class="input">&nbsp;<input type="button" id="button" value="确定"></p>

</div>
	<script type="text/javascript"> 
	var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
	var lng = parent.$('#longitude').val();
	var lat = parent.$('#latitude').val();
	var address = parent.$('#address').val();
	
	$('input[name="lat"]').val(lat);
	$('input[name="lng"]').val(lng);
	$('input[name="location"]').val(address);
	// 百度地图API功能
	var map = new BMap.Map("allmap");
	var point = new BMap.Point(116.331398,39.897445);
	map.centerAndZoom(point,12);
	
	var myCity = new BMap.LocalCity();
	//myCity.get(myFun);//定位
	function myFun(result){
		var cityName = result.name;
		map.setCenter(cityName);
		
	}
	
	var map = new BMap.Map("container"); 
	map.centerAndZoom(new BMap.Point(117.10, 40.13), 11); 
	map.addControl(new BMap.NavigationControl()); 
	map.addControl(new BMap.ScaleControl()); 
	map.addControl(new BMap.OverviewMapControl()); 
	map.addControl(new BMap.MapTypeControl()); 
	//默认值
	
	//搜索 
	document.getElementById("search").onclick = function () { 
		// 创建地址解析器实例 
		var myGeo = new BMap.Geocoder(); 
		var searchTxt = document.getElementById("location").value; 
		if($.trim(searchTxt)=='')
		{
			parent.layer.alert('搜索地址不能为空', {
					icon: 2,
					skin: 'layer-ext-moon'
				});	
			return false;
		}
		// 将地址解析结果显示在地图上，并调整地图视野 
		myGeo.getPoint(searchTxt, function (point) { 
		if (point)
		{ 
		map.centerAndZoom(point, 16); 
		document.getElementById("lat").value = point.lat; 
		document.getElementById("lng").value = point.lng; 
		var pointMarker = new BMap.Point(point.lng, point.lat); 
		geocodeSearch(pointMarker); 

		map.addOverlay(new BMap.Marker(point)); 
		} 
		else 
		parent.layer.alert('搜索不到该地区', {
					icon: 2,
					skin: 'layer-ext-moon'
				});	
		}, "全国"); 
	} 
	map.enableScrollWheelZoom(); 
	
	map.addEventListener("click", function (e) { 
		document.getElementById("lat").value = e.point.lat; 
		document.getElementById("lng").value = e.point.lng; 
		map.clearOverlays(); 
		var pointMarker = new BMap.Point(e.point.lng, e.point.lat); // 创建标注的坐标 
		addMarker(pointMarker); 
		geocodeSearch(pointMarker); 
	}); 

	function addMarker(point)
	{ 
		var myIcon = new BMap.Icon("http://img4.imgtn.bdimg.com/it/u=1671305959,2207046909&fm=21&gp=0.jpg", new BMap.Size(21, 25), 
		{ 
			offset: new BMap.Size(21, 21), 
			//imageOffset: new BMap.Size(0, -21) 
		}); 
		var marker = new BMap.Marker(point, { icon: myIcon }); 
		map.addOverlay(marker); 
	} 
	function geocodeSearch(pt)
	{ 
		var myGeo = new BMap.Geocoder(); 
		myGeo.getLocation(pt, function (rs) { 
		var addComp = rs.addressComponents; 
	
		}); 
	}
	//设置父窗口经纬度
	$(function()
	{
		$('#button').click(function()
		{
			var lat = document.getElementById("lat").value;
			var lng = document.getElementById("lng").value;
			var address = document.getElementById("location").value;
			if(lat==''||lng=='')
			{
				parent.layer.alert('经度和纬度不能为空', {
					icon: 2,
					skin: 'layer-ext-moon'
				});	
				return false;
			}
			parent.$('#latitude').val(lat);
			parent.$('#longitude').val(lng);
			parent.$('#address').val(address);
			parent.layer.close(index);
			
		});
	})
	// 用经纬度设置地图中心点
	function theLocation()
	{
			// 百度地图API功能
		//var map = new BMap.Map("allmap");
		map.centerAndZoom(new BMap.Point(116.331398,39.897445),17);
		map.enableScrollWheelZoom(true);
		var lat = $('input[name="lat"]').val();
		var lng = $('input[name="lng"]').val();
		if($.trim(lat) != "" && $.trim(lng) != ""){
			map.clearOverlays(); 
			var new_point = new BMap.Point(lng,lat);
			var marker = new BMap.Marker(new_point);  // 创建标注
			map.addOverlay(marker);              // 将标注添加到地图中
			map.panTo(new_point);      
		}
	}
	theLocation();

	</script>
</body>
</html>