<include file="Public/head" />
	<title></title>
</head>
<body>
	<div style="margin-left:1%;padding:10px 0px;">
		<form action="" method="get">
			课程编号：<input type="text" value="" name="id" />
			课程名字：<input type="text" value="" name="name" />
			<input type="submit" value="搜索" />
		</form>
		
	</div>
	 <TABLE width="98%" border=0 align=center cellPadding=0 cellSpacing=1  bgcolor="#2E77C9">
        <TR height=22 class="trhead">
          <td class="cmw70">课程编号</td>
          <td class="cmw70">课程名字</td>
          <td class="cmw210">上课地点</td>
          <td>操作</td>
        </TR>
		<volist name="list" id="list">
        <TR class="trcontent" id="tr_{$list['id']}">
          <TD height="30" >{$list['id']}</TD>
          <TD height="30" >{$list['name']}</TD>
          <TD height="30" >{$list['address']}</TD>
          <TD height="30" align="center" >
			<input type="button" onclick="setCourseT({$list['id']},'{$list['name']}')" value="选择" />
		  </TD>
        </TR>
		</volist>

      </TABLE>
	 <div class="yahoo2">{$page}</div>
	 <script type="text/javascript">
		function setCourseT(id,name){
			var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
			parent.$('#course_id').val(id);
			parent.$('#course_name').val(name);
			parent.layer.close(index);
		}
	 </script>
</body>
</html>