<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
    <div class="widget-head">
		<ul class="topmenu">
			<li><a href="__URL__/rewardSetupEdit/t/{$reward_id}"><i></i><span>打赏设置</span> </a></li>
			<li class="active"><a href="__URL__/rewardTeacher/t/{$reward_id}"><i></i><span>打赏对象</span> </a></li>
			<li><a href="__URL__/rewardBigScreen/t/{$reward_id}"><i></i><span>打赏大屏设置</span> </a></li>
			<li><a href="__URL__/reward/t/{$reward_id}"><i></i><span>打赏人员</span> </a></li>
			<li><a href="__URL__/rewardCount/t/{$reward_id}"><i></i><span>数据统计</span> </a></li>
			<li><a href="__URL__/rewardLuckDraw/t/{$reward_id}"><i></i><span>抽奖管理</span> </a></li>

		</ul>
	</div>
	
	<div class="choose">
			<a href="__URL__/rewardTeacherEdit/rewardId/{$reward_id}/course/{$course_id}" class="a-primary">新增</a>
			<a href="/Admin/MyExcel/rewardTeacherOne/rewardId/{$reward_id}" class="a-primary">导出</a>
			<a href="/Admin/Reward/teacherListEdit/rewardId/{$reward_id}" class="a-primary">从库中选择</a>
			<div style="clear: both;"></div>
	</div>
			<div class="userlist">
					<table>
						<thead>
							<tr>
								<th width=12%>老师头像</th>
								<th width=10%>老师名字</th>
								<th width=10%>打赏总金额</th>	
								<th width=8%>打赏次数</th>	
								<th width=8%>状态</th>	
								<th width=12%>添加时间</th>	
								<th width=12%>修改时间</th>					
								<th width=8%>管理员</th>
								<th width=15%>操作</th>
							</tr>
						</thead>
						<tbody>
						<volist name="list" id="list">
						<tr id="tr_{$list['id']}">
							<td><img style="width:40px;height:40px;" src="{$list['teacher_head_img']}" alt="" /></td>
							<td>{$list['teacher_name']}</td>
							<td>{$list['money']}</td>
							<td>{$list['count']}</td>
							<td>{$list['status']|chen_is_show=###}</td>
							<td>{$list['time']|chen_show_time=###}</td>
							<td>{$list['update_time']|chen_show_time=###}</td>
							<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" />
							</td>
							<td>
								<a href="__URL__/reward/t/{$reward_id}/teacher_id/{$list['teacher_id']}" class="xiahua">明细</a>
								<a href="__URL__/rewardTeacherEdit/rewardId/{$reward_id}/t/{$list['id']}/course/{$course_id}" class="xiahua">编辑</a>
								<if condition="($list['money'] eq 0) AND ($list['count'] eq 0) ">
								<a href="javascript:;" onclick="delF({$list['id']},'delRewardTeacher')" class="xiahua">删除</a>
								</if>
								
							</td>
						</tr>
						</volist>
					</tbody>
					</table>
					<div class="yahoo2">{$page}</div>
				</div>
			
		 <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
		<include file="Public/footer" />
  </body>
</html>
