<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">
			<li><a href="__URL__/rewardSetupEdit/t/{$reward_id}"><i></i><span>打赏设置</span> </a></li>
			<li><a href="__URL__/rewardTeacher/t/{$reward_id}"><i></i><span>打赏对象</span> </a></li>
			<li><a href="__URL__/rewardBigScreen/t/{$reward_id}"><i></i><span>打赏大屏设置</span> </a></li>
			<li><a href="__URL__/reward/t/{$reward_id}"><i></i><span>打赏人员</span> </a></li>
			<li class="active"><a href="__URL__/rewardCount/t/{$reward_id}"><i></i><span>数据统计</span> </a></li>
			<li><a href="__URL__/rewardLuckDraw/t/{$reward_id}"><i></i><span>抽奖管理</span> </a></li>

		</ul>
	</div>

	<div style="width:94%;margin:0 auto;">
		<div class="col-md-12 to-inside-content">
			<div class="panel panel-default panel-reward">
				<div class="panel-heading ">
					<h4 class="heading">打赏金额</h4>
				</div>
				<div class="panel-body">
					<div class="con-table">
						<div class="list list-reward-sum">
							<div class="ele">
								<div class="ele-con">
									<div class="tit tit-2">打赏总收入（元）</div>
									<div class="txt txt-2">{$rewardCount['all_money']}</div>
								</div>
							</div>
							<div class="ele">
								<div class="ele-con">
									<div class="tit">打赏总人数</div>
									<div class="txt">{$rewardCount['student_number']}</div>
								</div>
							</div>
							<div class="ele">
								<div class="ele-con">
									<div class="tit">打赏总人次</div>
									<div class="txt">{$rewardCount['all_count']}</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel panel-default panel-reward ">
				<div class="panel-heading ">
					<h4 class="heading">打赏方式</h4>
				</div>
				<div class="panel-body">
					<div class="con-table">
						<table
							class="table table-bordered table-reward table-reward-method">
							<thead>
								<tr>
									<th>打赏方式</th>
									<th>打赏总收入（元）</th>
									<th>打赏总人数</th>
									<th>打赏总人次</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>线下支付合计</th>
									<th>0.00</th>
									<th>0</th>
									<th>0</th>
								</tr>
								<tr>
									<th>线上支付合计</th>		
									<th>{$rewardCount['wx_all_money']+$rewardCount['zfb_all_money']}</th>
									<th>{$rewardCount['wx_student_number']+$rewardCount['zfb_student_number']}</th>
									<th>{$rewardCount['wx_all_count']+$rewardCount['zfb_all_count']}</th>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td><img class="ico-pay" src="/Public/Admin3/images/ico-pay-1.png"
										alt="" />微信支付</td>
									<td>{$rewardCount['wx_all_money']}</td>
									<td>{$rewardCount['wx_student_number']}</td>
									<td>{$rewardCount['wx_all_count']}</td>
								</tr>
								<tr>
									<td><img class="ico-pay" src="/Public/Admin3/images/ico-pay-2.png"
										alt="" />支付宝&nbsp;&nbsp;&nbsp;</td>
									<td>{$rewardCount['zfb_all_money']}</td>
									<td>{$rewardCount['zfb_student_number']}</td>
									<td>{$rewardCount['zfb_all_count']}</td>
								</tr>
								
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="panel panel-default panel-reward">
				<div class="panel-heading ">
					<h4 class="heading">打赏金额Top排行榜</h4>
				</div>
				<div class="panel-body">
					<form>
						<div class="choose" style="border: none;">
							<span class="choose-span">时间范围</span> 
							<input type="text" placeholder="开始时间" id="search_begin_time" class="input-primary" /> 
							<span class="choose-span" style="line-height: 25px;">-</span> 
							
							<input type="text" placeholder="结束时间" id="search_end_time" class="input-primary" /><span class="choose-span">人数</span>
							
							<div class="ui-select kaitong-r" style="float: left;">
								<div class="mysDivs"></div>
								<select name="" id="search_number">
									<option value="5" selected>5人</option>
									<option value="10">10人</option>
									<option value="15">15人</option>
									<option value="20">20人</option>
									<option value="25">25人</option>
								</select>
							</div>

							<a href="javascript:;" onclick="getr()" class="a-primary-1">搜索</a>

							<div class="pull-right">
								<div class="btn btn-semiorange" onclick="getrExcel()">导出</div>
							</div>
						</div>
					</form>
					<div class="form-inline form-inline-o-1"></div>
					<div class="con-table" style="width:100%;">

						<table class="table table-bordered  table-reward">
							<thead>
								<tr>
									<th width=20%>名次</th>
									<th width=20%>姓名</th>
									<th width=20%>手机</th>
									<th width=20%>金额</th>
									<th width=20%>次数</th>
								</tr>
							</thead>
							<tbody id="ajaxRetC">
								
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function getr(){
			var begin_time = $('#search_begin_time').val();
			var end_time = $('#search_end_time').val();		
			var number = $('#search_number').val();
			var reg			=new RegExp("-","g");
			
			new_begin_time = Date.parse(new Date(begin_time.replace(reg,"/")))/ 1000;
			new_end_time = Date.parse(new Date(end_time.replace(reg,"/")))/ 1000;
			if(begin_time.length>=16 && end_time.length>=16){
				//查询
				var indexgetr = layer.load(0, {shade: [0.1,'#000']});
				$.getJSON('/Admin/Reward/getAjaxReward',{
					'begin_time':new_begin_time,
					'end_time':new_end_time,
					'number':number,
					'reward_id':{$reward_id},
				},function(data){
					layer.close(indexgetr);
					$('#ajaxRetC').html('');
					if(data['ret']=='true'){
						var j = data['list'];
						var k = 1;
						for(var i= 0,l = j.length;i<l;i++){
							var ajaxRetCS = '';
							ajaxRetCS += '<tr>';
							ajaxRetCS += '			<th>'+k+'</th>';
							ajaxRetCS += '			<th>'+j[i]['static_true_name']+'</th>';
							ajaxRetCS += '			<th>'+j[i]['static_mobile_phone']+'</th>';
							ajaxRetCS += '			<th>'+j[i]['money']+'</th>';
							ajaxRetCS += '			<th>'+j[i]['reward_count']+'</th>';
							ajaxRetCS += '		</tr>';
							$('#ajaxRetC').append(ajaxRetCS);
							k++;
						}
						
					}else{
						layer.msg('查询不到信息',{icon:2});
					}
				});
				
				
				
			}else{
				layer.msg('请选择时间范围',{icon:2});
			}
		
		}
		$('#search_begin_time').datetimepicker();
		$('#search_end_time').datetimepicker();
		function getrExcel(){
			var begin_time = $('#search_begin_time').val();
			var end_time = $('#search_end_time').val();		
			var number = $('#search_number').val();
			var reg			=new RegExp("-","g");
			var reward_id ={$reward_id};
			if(begin_time.length==0 || end_time.length==0 || number.length==0 || reward_id.length==0){
				layer.msg('请选择时间范围',{icon:2});
			}else{
				new_begin_time = Date.parse(new Date(begin_time.replace(reg,"/")))/ 1000;
				new_end_time = Date.parse(new Date(end_time.replace(reg,"/")))/ 1000;
				
				var href = '/Admin/MyExcel/getRewardCountOrder/begin_time/'+new_begin_time+'/end_time/'+new_end_time+'/number/'+number+'/reward_id/'+reward_id;
				location.href = href;
			}
		}
	</script>
	<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
