<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>
  
  <body class="huibg">
   <div class="mod-box">
		<div class="wxq_title" id="contents">
			<h4 class="pull-left">打赏列表</h4>
			<a href="__URL__/rewardSetupEdit" class="pull-right">创建打赏&nbsp;&nbsp;&nbsp;</a>
			<div style="clear:both;"></div>
		</div>
		<div class="scrmdatabox">

		<volist name="list" id="list">
        <div class="zenzhi-mod mb30">
            <div class="mcon">
                <div class="row">
                    <div class="col-md-2">
                        <img style="max-width:100%" src="{$list['reward_qrcode']}" />
                    </div>
                    <div class="col-md-6" style="padding-top:10px;">
                        <p>{$list['name']}  ({$list['status']|chen_show_reward_status=###})</p>
                        <p>创建时间：{$list['time']|chen_show_time=###}</p>
						<p>
							<span>
								<input type="hidden" value="{$list['reward_url']}" />
								<a href="javascript:;"  class="btn-o-copy">复制链接</a>
							</span>
							
							&nbsp;&nbsp;<a href="/Admin/Reward/downloadFile?path={$list['reward_qrcode']}&name={$list['name']}">下载二维码</a>
						</p>
						<div class="col-md-12" style="padding:0;">
							<div class="col-md-3 ds-b" style="padding:0;"><p>打赏总金额（元）</p>{$list['all_money']}</div>
							<div class="col-md-3 ds-b"><p>打赏总人数</p>{$list['student_number']}</div>
							<div class="col-md-4 ds-b" style="border-right:none;"><p>打赏总人次</p>{$list['all_count']}</div>
						</div>
                    </div>
                    <div class="col-md-8 text-right">
						<eq name="list.status" value="0">
							<a href="/Admin/RewardBigScreen/luck/id/{$list['id']}" target="_blank" class="btn-primary btn-radius40">进入抽奖页面</a>
						</eq>
						
						<a href="/Admin/RewardBigScreen/index/id/{$list['id']}" target="_blank" class="btn-primary btn-radius40">进入投影页面</a>
					</div>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="mtitle wxq-mtitle">
                <div class="row">
                    <div class="col-md-12">
                        <a target="_blank" href="__URL__/rewardSetupEdit/t/{$list['id']}" class="btn btn-d2d2d2">打赏设置</a>
                        <a target="_blank" href="__URL__/rewardTeacher/t/{$list['id']}" class="btn btn-d2d2d2">打赏对象</a>
                        <a target="_blank" href="__URL__/rewardBigScreen/t/{$list['id']}" class="btn btn-d2d2d2">打赏大屏设置</a>
                        <a target="_blank" href="__URL__/reward/t/{$list['id']}" class="btn btn-d2d2d2">打赏人员</a>
                        <a target="_blank" href="__URL__/rewardCount/t/{$list['id']}" class="btn btn-d2d2d2">数据统计</a>
                        <a target="_blank" href="__URL__/rewardLuckDraw/t/{$list['id']}" class="btn btn-d2d2d2">抽奖管理</a>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
        </volist>
        <div class="yahoo2">{$page}</div>
<script type="text/javascript" src="/Public/jqueryZclip/jquery.zclip.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".btn-o-copy").zclip({
		path: "/Public/jqueryZclip/ZeroClipboard.swf",
		copy: function(){
			return $(this).parent().find("input").val();
		},
		afterCopy:function(){
			layer.msg('复制成功');
        }
	});
});
</script>
</div>
    </div>
<include file="Public/footer" />
  </body>
</html>
