<include file="Public/head" />
<js href="__PUBLIC__/PublicJs/showimgMore.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	#imghead,#imghead1,#imghead2 {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);}
</style>
</head>
  
  <body>
     <div class="widget-head">
		<ul class="topmenu">
			<li><a href="__URL__/rewardSetupEdit/t/{$reward_id}"><i></i><span>打赏设置</span> </a></li>
			<li><a href="__URL__/rewardTeacher/t/{$reward_id}"><i></i><span>打赏对象</span> </a></li>
			<li class="active"><a href="__URL__/rewardBigScreen/t/{$reward_id}"><i></i><span>打赏大屏设置</span> </a></li>
			<li><a href="__URL__/reward/t/{$reward_id}"><i></i><span>打赏人员</span> </a></li>
			<li><a href="__URL__/rewardCount/t/{$reward_id}"><i></i><span>数据统计</span> </a></li>
			<li><a href="__URL__/rewardLuckDraw/t/{$reward_id}"><i></i><span>抽奖管理</span> </a></li>

		</ul>
	</div>
	
	<div class="edit">
				<form action="__ADMIN__/Submit/editRewardBigScreen" method="post" enctype="multipart/form-data">
					<input type="hidden" name="editType" value="update" />
					<input type="hidden" name="id" value="{$data.id}" />
					<input type="hidden" name="reward_id" value="{$reward_id}" />
					<table class="edittable2">
						<tbody>
							<tr>
								<td>背景类型</td>
								<td>
									<input type="radio" name="background_type" <eq name="data.background_type" value="颜色">checked="checked"</eq> value="颜色" class="radiobox"/>
									<span class="nature">颜色</span>
									<input type="radio" name="background_type" <eq name="data.background_type" value="图片">checked="checked"</eq> value="图片" class="radiobox"/>
									<span class="nature">图片</span>	
								</td>
							</tr>
							<tr>
								<td>顶部广告（推荐分辨率4000*365，小于2M）</td>
								<td>
									<div class="btn btn-style-6">
										<label for="file" class="file-label" title="上传图片">浏览</label>
										  <input type="hidden"  value="{$data.banner_img}" name="banner_img" />
										<input type="file" name="file[]" id="file" value="" style="width:60px;" onchange="previewImage(this,'preview','imghead','divhead')" />
									 </div>
									<div id="preview">
										<img id="imghead" border=0 src="{$data.banner_img}" width="700" />
									</div>
								</td>
							</tr>
							<tr>
								<td>背景（推荐分辨率4000*2250，小于2M）</td>
								<td>
									<div class="btn btn-style-6">
										<label for="file1" class="file-label" title="上传图片">浏览</label>
										  <input type="hidden"  value="{$data.background_img}" name="background_img" />
										<input type="file" name="file[]" id="file1" value="" style="width:60px;" onchange="previewImage(this,'preview1','imghead1','divhead1')" />
									 </div>
									<div id="preview1">
										<img id="imghead1" border=0 src="{$data.background_img}" width="700" />
									</div>
								</td>
							</tr>
							<tr>
								<td>背景颜色</td>
								<td>
									<input type="color" name="background_color" id="background_color" value="{$data.background_color}" />
								</td>
							</tr>
							<!--<tr>-->
								<!--<td>显示类型</td>-->
								<!--<td>-->
									<!--<input type="radio" name="show_type" <eq name="data.show_type" value="次数">checked="checked"</eq> value="次数" class="radiobox"/>-->
									<!--<span class="nature">次数</span>-->
									<!--<input type="radio" name="show_type" <eq name="data.show_type" value="总值">checked="checked"</eq> value="总值" class="radiobox"/>-->
									<!--<span class="nature">总值</span>-->
								<!--</td>-->
							<!--</tr>-->
							<tr>
								<td>列表类型</td>
								<td>
									<input type="radio" name="list_type" <eq name="data.list_type" value="最新打赏人员名单">checked="checked"</eq> value="最新打赏人员名单" class="radiobox"/>
									<span class="nature">最新打赏人员名单</span>
									<input type="radio" name="list_type" <eq name="data.list_type" value="打赏前五名人员名单">checked="checked"</eq> value="打赏前五名人员名单" class="radiobox"/>
									<span class="nature">打赏前五名人员名单</span>
								</td>
							</tr>
							<tr>
								<td>按最新显示内容</td>
								</td>
								<td>
								<input class="checkbox" name="list_new_show[]" <if condition="in_array('显示留言',$list_new_show)">checked="checked"</if> type="checkbox" value="显示留言"/>
								<span class="nature">显示留言</span>
								
								<input class="checkbox" name="list_new_show[]" <if condition="in_array('显示金额',$list_new_show)">checked="checked"</if> type="checkbox" value="显示金额" />
								<span class="nature">显示金额</span>
								</td>
							</tr>
							<!--<tr>-->
								<!--<td>按排名显示内容</td>-->
								<!--<td>-->
									<!--<input class="checkbox" name="list_top_show[]" <eq name="data.list_top_show" value="显示总金额">checked="checked"</eq> type="checkbox" value="显示总金额"/>-->
									<!--<span class="nature">显示总金额</span>-->
								<!--</td>-->
							<!--</tr>-->
							
						</tbody>
					</table>
					<input type="submit" class="btn-primary" value="保存" />
					
				</form>
			</div>
			
		<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
