<include file="Public/head" />
<js href="__PUBLIC__/PublicJs/showimg.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script src="/Public/Admin3/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
</head>
  
  <body>
    <div class="widget-head">
		<ul class="topmenu">
			<li><a href="__URL__/rewardSetupEdit/t/{$reward_id}"><i></i><span>打赏设置</span> </a></li>
			<li class="active"><a href="__URL__/rewardTeacher/t/{$reward_id}"><i></i><span>打赏对象</span> </a></li>
			<li><a href="__URL__/rewardBigScreen/t/{$reward_id}"><i></i><span>打赏大屏设置</span> </a></li>
			<li><a href="__URL__/reward/t/{$reward_id}"><i></i><span>打赏人员</span> </a></li>
			<li><a href="__URL__/rewardCount/t/{$reward_id}"><i></i><span>数据统计</span> </a></li>
			<li><a href="__URL__/rewardLuckDraw/t/{$reward_id}"><i></i><span>抽奖管理</span> </a></li>

		</ul>
	</div>
	
	<div class="edit">
				<div class="rewardt">
					<h4>打赏对象<eq name="editType" value="update">更新<else/>新增</eq></h4>
				</div>
				<form action="__ADMIN__/Submit/editRewardTeacher" method="post" enctype="multipart/form-data">
				<input type="hidden" name="editType" value="{$editType}" />
		<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
		<input type="hidden" name="system_reward_id" id="system_reward_id" value="{$reward_id}" />
		<input type="hidden" name="course_id" id="course_id" value="{$course_id}" />
					<table class="edittable">
						<tbody>
                            <tr>
                                <td>
                                    老师名字<span style="color:red;">*</span>
                                </td>
                                <td>
                                    <input type="hidden" name="teacher_id" id="teacher_id" value="{$data.teacher_id}" />
                                    <input type="text" name="teacher_name" id="teacher_name" value="{$teacher_name}" placeholder="请输入老师名字 " />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    老师头像
                                </td>
                                <td>
                                    <div class="btn btn-style-6">
                                    <label for="file" class="file-label" title="上传图片">浏览</label>
                                    <input type="hidden"  value="{$teacher_head_img}" name="img" />
                                    <input type="file" id="file" name="file" value="" style="width:60px;" onchange="previewImage(this)" />

                                    </div>
                                    <span class="daxiao">请手动设置好图片大小，最佳像素200*200 ，超出部分将裁剪</span>

                                    <div id="preview">
                                        <img id="imghead" border=0 src="{$teacher_head_img|chen_is_empty=###,'/Public/Admin3/images/succeed.png'}" width="180" />
                                    </div>
                                </td>
                            </tr>
							<tr>
								<td>内容</td>
								<td>
									<script id="description" name="description" type="text/plain">{$data.description|htmlspecialchars_decode}</script>
								</td>
							</tr>
							<tr>
								<td>排序
								</td>
								<td><input type="text" placeholder="请输入排序" name="sort" id="sort" value="{$data.sort|chen_is_empty=###,0}" /><span class="kaoqian">数字越大越靠前</span>
								</td>
							</tr>
                            <tr style="display: none">
                                <td>打赏类型<span style="color:red;">*</span>
                                </td>
                                <td>
                                    <input type="radio" name="reward_type" <eq name="data.reward_type" value="0">checked="checked"</eq> value="0" class="radiobox"/>
                                    <span class="nature">普通打赏</span>
                                    <input type="radio" name="reward_type" <eq name="data.reward_type" value="1">checked="checked"</eq> value="1" class="radiobox"/>
                                    <span class="nature">打赏抢座</span>

                                </td>
                            </tr>
							<tr>
								<td>是否显示<span style="color:red;">*</span> 
								</td>
								<td>
									<input type="radio" name="status" <eq name="data.status" value="0">checked="checked"</eq> value="0" class="radiobox"/>
									<span class="nature">禁用</span>
									<input type="radio" name="status" <eq name="data.status" value="1">checked="checked"</eq> value="1" class="radiobox"/>
									<span class="nature">使用</span>	
				
								</td>
							</tr>
							
						</tbody>
					</table>
					<input type="submit" class="btn-primary" onclick="return issubmit()" value="保存" />
					<input type="reset" class="btn-primary" value="重置" />
				</form>
			</div>
			<script type="text/javascript">
			function issubmit(){
                var teacher_name = document.getElementById('teacher_name').value;
				var sort = document.getElementById('sort').value;
				var system_reward_id = document.getElementById('system_reward_id').value;
				var status = document.getElementById('status').value;

				if(teacher_name.length==0 || sort.length==0 || system_reward_id.length==0 || status.length==0){
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
		</script>
<js href="__PUBLIC__/ueditor/ueditor.config.js" />
<js href="__PUBLIC__/ueditor/editor_api.js" />
<script type="text/javascript">
    UE.getEditor('description',{    //ceo是id名
        //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
        //focus时自动清空初始化时的内容
        toolbars: [[
            'source', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', '|','superscript', 'subscript', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
            'directionalityltr', 'directionalityrtl', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
            'simpleupload', 'insertimage', 'emotion', 'scrawl','fixedpic'
        ]],
        autoClearinitialContent:false,
        //关闭字数统计
        wordCount:true,
        //关闭elementPath
        elementPathEnabled:true,
        //默认的编辑区域高度
        initialFrameHeight:400,
        initialFrameWidth:320
        //更多其他参数，请参考ueditor.config.js中的配置项
    });
</script>
<include file="Public/footer" />
		 <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
