<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="edit">
		<div class="bt">
			<h4>中奖人员<eq name="editType" value="update">更新<else/>新增</eq></h4>
		</div>
		<form action="__ADMIN__/Submit/editRewardLuckDrawStudent" method="post">
		<input type="hidden" name="editType" value="{$editType}" />
		<input type="hidden" name="system_reward_id" value="{$reward_id}" />
		<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
			<table class="edittable">
				<tbody>
					<tr>
						<td>发货地址 
						</td>
						<td><textarea name="address" id="address">{$data.address}</textarea>
						</td>
					</tr>
					<tr>
						<td>物流单号</td>
						<td>
							<input type="text" name="wl_number" id="wl_number" value="{$data.wl_number}" />
						</td>
					</tr>
					<tr>
						<td>物流公司
						</td>
						<td><input type="text" name="wl_company" id="wl_company" value="{$data.wl_company}" />
						</td>
					</tr>
					<tr>
						<td>发货状态:</td>
						<td>
							<input type="radio" name="status" <eq name="data.status" value="0">checked="checked"</eq> value="0" class="radiobox"/>
							<span class="nature">未发货</span>
							<input type="radio" name="status" <eq name="data.status" value="1">checked="checked"</eq> value="1" class="radiobox"/>
							<span class="nature">已发货</span>	
						</td>
					</tr>
				</tbody>
			</table>
			<input type="submit" class="btn-primary" onclick="return issubmit()" value="提交" />
			<input type="reset" class="btn-primary" value="重置" />
		</form>
	</div>
		<script type="text/javascript">
			function issubmit(){
				var address = document.getElementById('address').value;
				var wl_number = document.getElementById('wl_number').value;
				var wl_company = document.getElementById('wl_company').value;
				if(address.length==0 || wl_number.length==0 || wl_company.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}

		</script>
</body>
</html>
