<include file="Public/head" />
<js href="__PUBLIC__/PublicJs/showimg.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script src="/Public/Admin3/js/jquery-1.7.2.min.js" type="text/javascript"
	charset="utf-8"></script>
</head>
  
  <body>
    <div class="widget-head">
		<ul class="topmenu">
			<li class="active"><a href="__URL__/rewardSetupEdit/t/{$data['id']}"><i></i><span>打赏设置</span> </a></li>
			<li><a href="__URL__/rewardTeacher/t/{$data['id']}"><i></i><span>打赏对象</span> </a></li>
			<li><a href="__URL__/rewardBigScreen/t/{$data['id']}"><i></i><span>打赏大屏设置</span> </a></li>
			<li><a href="__URL__/reward/t/{$data['id']}"><i></i><span>打赏人员</span> </a></li>
			<li><a href="__URL__/rewardCount/t/{$data['id']}"><i></i><span>数据统计</span> </a></li>
			<li><a href="__URL__/rewardLuckDraw/t/{$data['id']}"><i></i><span>抽奖管理</span> </a></li>

		</ul>
	</div>
	
	<div class="edit">
				<div class="rewardt">
					<h4>打赏设置</h4>
				</div>

				<form action="__ADMIN__/Submit/editRewardSetup" method="post" enctype="multipart/form-data">
				<input type="hidden" name="editType" value="{$editType}" />
				<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
					<table class="edittable2">
						<tbody>
							<tr>
								<td>名称<span style="color:red;">*</span> 
								</td>
								<td><input type="text" name="name" id="name" value="{$data.name}" />
								</td>
							</tr>
							<tr>
								<td>封面<span style="color:red;">*</span>
								</td>
								<td>
									<div class="btn btn-style-6">
										<label for="file" class="file-label" title="上传图片">浏览</label>
										  <input type="hidden"  value="{$data.cover}" name="img" />
										<input type="file" name="file" id="file" value="" style="width:60px;" onchange="previewImage(this)" />
									 </div>最佳大小800px*500px
									<div id="preview">
										<img id="imghead" border=0 src="{$data.cover}" width="180" />
									</div>
								</td>
							</tr>
							<!-- <tr>
								<td>描述</td>
								<td><textarea name="description" id="description" placeholder="请输入转发描述">{$data.description}</textarea>
								</td>
							</tr> -->
							<!-- <tr>
								<td>内容</td>
								<td>
									<script id="content" name="content" type="text/plain">{$data.content|htmlspecialchars_decode}</script>
								</td>
							</tr> -->
							<tr>
								<td>类型<span style="color:red;">*</span> 
								</td>
								<td>
								<input type="radio" name="other_type" value="课程打赏" <eq name="data.other_type" value="课程打赏">checked="checked"</eq> class="radiobox"/>
								<span class="nature">课程打赏</span>
								<!-- <input type="radio" name="other_type" value="抢座打赏" <eq name="data.other_type" value="抢座打赏">checked="checked"</eq> class="radiobox"/>
								<span class="nature">抢座打赏</span>
								<input type="radio" name="other_type" value="其他" <eq name="data.other_type" value="其他">checked="checked"</eq> class="radiobox"/>
								<span class="nature">其他</span> -->
								</td>
							</tr>
							<tr>
								<td>关联课程</td>
								<td>
									<input type="text" disabled="disabled" id="course_name" value="{$course_name}" />
									<input type="hidden" name="other_id" id="course_id" value="{$data.other_id}" />
									<input type="button" onclick="layerOpenCourse()" value="选择课程" />
								</td>
							</tr>
							<tr>
								<td>是否开启打赏<span style="color:red;">*</span> 
								</td>
								<td>
								<input type="radio" name="status" <eq name="data.status" value="0">checked="checked"</eq> value="0" class="radiobox"/>
								<span class="nature">关闭打赏</span>
								<input type="radio" name="status" <eq name="data.status" value="1">checked="checked"</eq> value="1" class="radiobox"/>
								<span class="nature">开启打赏</span>	
								</td>
							</tr>
						</tbody>
					</table>
					<input type="submit" class="btn-primary" value="提交" />
					<input type="reset" class="btn-primary" value="重置" />
				</form>

			</div>
			
		 <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<!-- <js href="__PUBLIC__/ueditor/ueditor.config.js" />
<js href="__PUBLIC__/ueditor/editor_api.js" />
<script type="text/javascript">
    UE.getEditor('content',{    //ceo是id名
        //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
        //focus时自动清空初始化时的内容
        toolbars: [[
            'source', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', '|','superscript', 'subscript', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
            'directionalityltr', 'directionalityrtl', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
            'simpleupload', 'insertimage', 'emotion', 'scrawl','fixedpic'
        ]],
        autoClearinitialContent:false,
        //关闭字数统计
        wordCount:true,
        //关闭elementPath
        elementPathEnabled:true,
        //默认的编辑区域高度
        initialFrameHeight:400,
        initialFrameWidth:320
        //更多其他参数，请参考ueditor.config.js中的配置项
    });
</script> -->
<include file="Public/footer" />
  </body>
</html>
