<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
    <div class="widget-head">
		<ul class="topmenu">
			<li><a href="__URL__/rewardSetupEdit/t/{$reward_id}"><i></i><span>打赏设置</span> </a></li>
			<li><a href="__URL__/rewardTeacher/t/{$reward_id}"><i></i><span>打赏对象</span> </a></li>
			<li><a href="__URL__/rewardBigScreen/t/{$reward_id}"><i></i><span>打赏大屏设置</span> </a></li>
			<li><a href="__URL__/reward/t/{$reward_id}"><i></i><span>打赏人员</span> </a></li>
			<li><a href="__URL__/rewardCount/t/{$reward_id}"><i></i><span>数据统计</span> </a></li>
			<li class="active"><a href="__URL__/rewardLuckDraw/t/{$reward_id}"><i></i><span>抽奖管理</span> </a></li>

		</ul>
	</div>
	
	<div class="edit">
			<div class="rewardt">
				<h4><a href="__URL__/rewardLuckDraw/t/{$reward_id}">奖品列表</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="__URL__/rewardLuckDrawStudent/t/{$reward_id}" class="rewardstaff">中奖列表</a></h4>
			</div>


			<a href="/Admin/MyExcel/rewardLuckDrawStudentOne/rewardId/{$reward_id}" class="a-primary">导出中奖名单</a>
            <div style="clear:both;"></div>

		
		<div class="userlist">
					<table>
						<thead>
							<tr>
								<th width=5%>奖品图片</th>
								<th width=15%>奖项名称</th>						
								<th width=8%>中奖用户</th>						
								<th width=8%>手机</th>						
								<th width=8%>收货地址</th>
								<th width=8%>是否已发货</th>
								<th width=8%>中奖时间</th>
								<th width=8%>物流单号</th>
								<th width=8%>物流公司</th>
								<th width=8%>管理员</th>
								<th width=8%>操作</th>
							</tr>
						</thead>
						<tbody>
						<volist name="list" id="list" k="key">
						<tr id="tr_{$list['id']}">
							  <td><img src="{$list['draw_cover']}" style="width:50px;height:50px;" alt="" /></td>
							  <td>{$list['draw_name']}</td>
							  <td>{$list['student_true_name']}</td>
							  <td>{$list['student_mobile_phone']}</td>
							  <td>{$list['address']}</td>
							  <td>{$list['status']|chen_yes_or_no=###}</td>
							  <td>{$list['time']|chen_show_time=###}</td>
							  <td>{$list['wl_number']}</td>
							  <td>{$list['wl_company']}</td>
							  <td><input type="button" onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" /></td>
							  
							  <td>
							  <a href="__URL__/rewardLuckDrawStudentEdit/rewardId/{$reward_id}/t/{$list['id']}" class="xiahua">编辑</a>
							  </td>
								  
						</tr>
						</volist>
					</tbody>
					</table>
					<div class="yahoo2">{$page}</div>
				</div>
	</div>
			
		 <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
  </body>
</html>
