<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
    <div class="widget-head">
		<ul class="topmenu">
			<li><a href="__URL__/rewardSetupEdit/t/{$reward_id}"><i></i><span>打赏设置</span> </a></li>
			<li><a href="__URL__/rewardTeacher/t/{$reward_id}"><i></i><span>打赏对象</span> </a></li>
			<li><a href="__URL__/rewardBigScreen/t/{$reward_id}"><i></i><span>打赏大屏设置</span> </a></li>
			<li class="active"><a href="__URL__/reward/t/{$reward_id}"><i></i><span>打赏人员</span> </a></li>
			<li><a href="__URL__/rewardCount/t/{$reward_id}"><i></i><span>数据统计</span> </a></li>
			<li><a href="__URL__/rewardLuckDraw/t/{$reward_id}"><i></i><span>抽奖管理</span> </a></li>

		</ul>
	</div>
	
	<div class="edit">
		<div class="rewardt">
			<h4><a href="__URL__/reward/t/{$reward_id}">打赏记录</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="__URL__/rewardGroupStudent/t/{$reward_id}" class="rewardstaff">打赏人员名单</a></h4>
		</div>

		<div class="choose" style="border: none;">
			<input type="hidden" id="course_id" value="{$course_id}" />
			<input type="button" value="可选打赏专座" onclick="setMoreVip()" class="a-primary" />
			<input type="button" value="删除打赏专座" onclick="delMoreVip()" class="a-primary" />
			<form action="__URL__/rewardGroupStudent/t/{$reward_id}" method="get">
				   <span class="choose-span">打赏金额范围</span>
					<input type="text" name="moneyone" value="{$moneyone}" class="input-primary2" />
					<span class="choose-span" style="line-height: 25px;">-</span>
					<input type="text" name="moneytwo" value="{$moneytwo}" class="input-primary2" />
					
					<span class="choose-span">打赏对象</span>
					<div class="ui-select kaitong-r" style="float: left;">
						<div class="mysDivs"></div>
						<select name="teacher_id" id="teacher_id">
							<option value="">全部</option>
							<volist name="reward_obj" id="reward_obj">
							<option <eq name="teacher_id" value="$reward_obj['teacher_id']" >selected="selected"</eq> value="{$reward_obj['teacher_id']}">{$reward_obj['teacher_name']}</option>
							</volist>
						</select>
					</div>
					<input type="submit" class="a-primary"  value="搜索" />
					<div style="clear: both;"></div>
			</form>
		</div>

		
		<div class="userlist">
					<table>
						<thead>
							<tr>
								<th width=5%>
									<input type="checkbox" name="titlecheckbox" id="titlecheckbox" />
								</th>
								<th width=5%>学生编号</th>
								<th width=8%>姓名</th>
								<th width=10%>手机</th>
								<th width=10%>打赏金额</th>
								<th width=10%>社员编号</th>
								<th width=15%>公司</th>						
								<th width=15%>创建时间</th>
								<th width=5%>打赏次数</th>
								<th width=10%>打赏专座</th>
							</tr>
						</thead>
						<tbody>
						<volist name="list" id="list">
						<tr>
							<td><input type="checkbox" name="ids[]" value="{$list['student_id']}" /></td>
							<td>{$list['student_id']}</td>
							<td>{$list['reward_static_true_name']}</td>
							<td>{$list['reward_static_mobile_phone']}</td>
							<td>{$list['money']}</td>
							<td>{$list['school_student_number']|chen_is_empty=###,'临时会员'}</td>
							<td>{$list['company_name']}</td>
							<td>{$list['time']|chen_show_time=###}</td>
							<td>{$list['reward_count']}</td>
							<td>
								{$list['is_vip']|chen_yes_or_no=###}
							</td>
						</tr>
						</volist>
					</tbody>
					</table>
					<div class="yahoo2">{$page}</div>
				</div>
	</div>
			
		 <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$('#titlecheckbox').click(function(){
		var nchecked = $(this).attr('checked');
		ochecked = nchecked=='checked'?true:false;
		$("input[name='ids[]']").each(function() {
			$(this).attr("checked",ochecked);
		}); 	
	});
	function getCheckboxId(){
		var ids = '';
		$("input[name='ids[]']").each(function() {
			if($(this).attr("checked")=='checked'){
				ids += ','+$(this).val();
			}
		}); 
		if(ids.length==0){
			return false;
		}else{
			return ids.substr(1,ids.length);
		}
	}

	function setMoreVip(){
		var ids = getCheckboxId();
		var course_id = $('#course_id').val();
		
		if(!ids){
			layer.msg('请先选择用户',{icon:2});
		}else if(!course_id){
			layer.msg('课程不存在',{icon:2});
		}else{

			layer.load(1, {
				shade: [0.1,'#fff'] //0.1透明度的白色背景
			});
			$.post('__ADMIN__/Reward/setRewardVip',{ 'course_id':course_id,'student_ids':ids},function(data){
				layer.closeAll();
				if(data=='true'){
					layer.msg('添加成功', {icon: 1},function (){
						setTimeout(location.reload(), 1500);
					});
				}else{
					layer.msg('添加失败,请检查该用户是否已经可选打赏座位', {icon: 2});
				}
			});
		}

	}
	
	function delMoreVip(){
		var ids = getCheckboxId();
		var course_id = $('#course_id').val();
		
		if(!ids){
			layer.msg('请先选择用户',{icon:2});
		}else if(!course_id){
			layer.msg('课程不存在',{icon:2});
		}else{

			layer.load(1, {
				shade: [0.1,'#fff'] //0.1透明度的白色背景
			});
			$.post('__ADMIN__/Reward/delRewardVip',{ 'course_id':course_id,'student_ids':ids},function(data){
				layer.closeAll();
				if(data=='true'){
					layer.msg('取消成功', {icon: 1},function (){
						setTimeout(location.reload(), 1500);
					});
				}else{
					layer.msg('取消失败,请检查该用户是否已经为不可选打赏座位', {icon: 2});
				}
			});
		}

	}
</script>
<include file="Public/footer" />
  </body>
</html>
