<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
    <div class="widget-head">
		<ul class="topmenu">
			<li><a href="__URL__/rewardSetupEdit/t/{$reward_id}"><i></i><span>打赏设置</span> </a></li>
			<li><a href="__URL__/rewardTeacher/t/{$reward_id}"><i></i><span>打赏对象</span> </a></li>
			<li><a href="__URL__/rewardBigScreen/t/{$reward_id}"><i></i><span>打赏大屏设置</span> </a></li>
			<li><a href="__URL__/reward/t/{$reward_id}"><i></i><span>打赏人员</span> </a></li>
			<li><a href="__URL__/rewardCount/t/{$reward_id}"><i></i><span>数据统计</span> </a></li>
			<li class="active"><a href="__URL__/rewardLuckDraw/t/{$reward_id}"><i></i><span>抽奖管理</span> </a></li>

		</ul>
	</div>
	
	<div class="edit">
			<div class="rewardt">
				<h4><a href="__URL__/rewardLuckDraw/t/{$reward_id}" class="rewardstaff">奖品列表</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="__URL__/rewardLuckDrawStudent/t/{$reward_id}">中奖列表</a></h4>
			</div>


			<a href="__URL__/rewardLuckDrawEdit/rewardId/{$reward_id}" class="a-primary">新增</a>
			<a href="/Admin/MyExcel/rewardLuckDrawOne/rewardId/{$reward_id}" class="a-primary">导出奖品</a>
            <div style="clear:both;"></div>

		
		<div class="userlist">
					<table>
						<thead>
							<tr>
								<th width=5%>轮次</th>
								<th width=10%>抽奖类型</th>
								<th width=10%>打赏对象</th>
								<th width=5%>奖品图片</th>
								<th width=18%>奖项名称</th>						
								<th width=27%>奖项内容</th>						
								<th width=10%>中奖名额</th>						
								<th width=10%>已抽出数</th>
								<th width=5%>状态</th>
								<th width=10%>操作</th>
							</tr>
						</thead>
						<tbody>
						<volist name="list" id="list" k="key">
						<tr id="tr_{$list['id']}">
							<td>{$key+1}</td>
							<td>{$list['draw_type']}</td>
							<td>{$list['draw_teacher_name']}</td>
							<td><img src="{$list['draw_cover']}" style="width:50px;height:50px;" alt="" /></td>
							<td>{$list['draw_name']}</td>
							<td>{$list['draw_description']}</td>
							<td>{$list['draw_all_number']}</td>
							<td>{$list['draw_use_number']}</td>
							<td>{$list['draw_status']|chen_is_show=###}</td>
							<td>
								<a href="__URL__/rewardLuckDrawEdit/rewardId/{$reward_id}/t/{$list['id']}" class="xiahua">编辑</a>
								<if condition="($list['draw_use_number'] eq 0) AND ($list['draw_status'] eq 0) ">
								<a href="javascript:;" onclick="delF({$list['id']},'delRewardLuckDraw')" class="xiahua">删除</a>
								</if>
							</td>
						</tr>
						</volist>
					</tbody>
					</table>
					<div class="yahoo2">{$page}</div>
				</div>
	</div>
			
		 <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
// 获取当前时间戳(以s为单位)
	
	function changeTime(){
		var begin_time = $('#begin_time').val();
		var end_time = $('#end_time').val();
		var reg			=new RegExp("-","g");
		
		begin_time = Date.parse(new Date(begin_time.replace(reg,"/")))/ 1000;
		end_time = Date.parse(new Date(end_time.replace(reg,"/")))/ 1000;
		if(begin_time!='NaN' && end_time!='NaN'){
			$('#hidden_begin_time').val(begin_time);
			$('#hidden_end_time').val(end_time);
		}
		
	}



	$('#begin_time').datetimepicker();
	$('#end_time').datetimepicker();
</script>
<include file="Public/footer" />
  </body>
</html>
