<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>
  
  <body>
    <div class="widget-head">
		<ul class="topmenu">
			<li><a href="__URL__/rewardSetupEdit/t/{$reward_id}"><i></i><span>打赏设置</span> </a></li>
			<li><a href="__URL__/rewardTeacher/t/{$reward_id}"><i></i><span>打赏对象</span> </a></li>
			<li><a href="__URL__/rewardBigScreen/t/{$reward_id}"><i></i><span>打赏大屏设置</span> </a></li>
			<li class="active"><a href="__URL__/reward/t/{$reward_id}"><i></i><span>打赏人员</span> </a></li>
			<li><a href="__URL__/rewardCount/t/{$reward_id}"><i></i><span>数据统计</span> </a></li>
			<li><a href="__URL__/rewardLuckDraw/t/{$reward_id}"><i></i><span>抽奖管理</span> </a></li>

		</ul>
	</div>
	
	<div class="edit">
				<div class="rewardt">
					<h4><a href="__URL__/reward/t/{$reward_id}" class="rewardstaff">打赏记录</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="__URL__/rewardGroupStudent/t/{$reward_id}">打赏人员名单</a></h4>
				</div>

		<form action="__URL__/reward/t/{$reward_id}" method="get">
			<input type="hidden" id="hidden_begin_time" name="begin_time" />
			<input type="hidden" id="hidden_end_time" name="end_time" />
			<div class="choose" style="border: none;">
				<a href="/Admin/MyExcel/getRewardRecord?reward_id={$reward_id}&begin_time={$begin_time}&end_time={$end_time}&moneyone={$moneyone}&moneytwo={$moneytwo}&teacher_id={$teacher_id}" class="a-primary" >导出</a>
			    <span class="choose-span">时间范围</span>
			    <input type="text" placeholder="开始时间" value="{$begin_time|chen_show_time}"  id="begin_time" class="input-primary" />
			    <span class="choose-span" style="line-height: 25px;">-</span>
			    <input type="text" placeholder="结束时间" value="{$end_time|chen_show_time}" id="end_time" class="input-primary" /> 
			    
			    <span class="choose-span">打赏金额范围</span>
			    <input type="text" name="moneyone" value="{$moneyone}" class="input-primary2" />
			    <span class="choose-span" style="line-height: 25px;">-</span>
			    <input type="text" name="moneytwo" value="{$moneytwo}" class="input-primary2" />
				
				<span class="choose-span">打赏对象</span>
			    <div class="ui-select kaitong-r" style="float: left;">
					<div class="mysDivs"></div>
					<select name="teacher_id" id="teacher_id">
						<option value="">全部</option>
						<volist name="reward_obj" id="reward_obj">
						<option <eq name="teacher_id" value="$reward_obj['teacher_id']" >selected="selected"</eq> value="{$reward_obj['teacher_id']}">{$reward_obj['teacher_name']}</option>
						</volist>
					</select>
				</div>
				 <input type="submit" class="a-primary" onclick="return changeTime()" value="搜索" />
			</div>
            <div style="clear:both;"></div>
		</form>
		
		<div class="userlist">
					<table>
						<thead>
							<tr>
								<th width=10%>商户订单号</th>
								<th width=10%>支付订单号</th>
								<th width=10%>姓名</th>
								<th width=10%>手机</th>
								<th width=10%>打赏金额</th>
								<th width=10%>老师编号</th>						
								<th width=10%>老师名字</th>						
								<th width=10%>老师头像</th>						
								<th width=10%>打赏时间</th>
								<th width=10%>留言</th>
							</tr>
						</thead>
						<tbody>
						<volist name="list" id="list">
						<tr>
							<td>{$list['pay_number']}</td>
							<td>{$list['transaction_id']}</td>
							<td>{$list['reward_static_true_name']}</td>
							<td>{$list['reward_static_mobile_phone']}</td>
							<td>{$list['reward_price']}</td>
							<td>{$list['teacher_id']}</td>
							<td>{$list['teacher_name']}</td>
							<td><img style="width:40px;height:40px" src="{$list['teacher_head_img']}" alt="" /></td>
							<td>{$list['time']|chen_show_time=###}</td>
							<td>{$list['reward_static_msg']}</td>
						</tr>
						</volist>
					</tbody>
					</table>
					<div class="yahoo2">{$page}</div>
				</div>
	</div>
			
		 <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
// 获取当前时间戳(以s为单位)
	
	function changeTime(){
		var begin_time = $('#begin_time').val();
		var end_time = $('#end_time').val();
		var reg			=new RegExp("-","g");
		
		begin_time = Date.parse(new Date(begin_time.replace(reg,"/")))/ 1000;
		end_time = Date.parse(new Date(end_time.replace(reg,"/")))/ 1000;
		if(begin_time!='NaN' && end_time!='NaN'){
			$('#hidden_begin_time').val(begin_time);
			$('#hidden_end_time').val(end_time);
		}
		
	}



	$('#begin_time').datetimepicker();
	$('#end_time').datetimepicker();
</script>
<include file="Public/footer" />
  </body>
</html>
