<include file="Public/head" />
<js href="__PUBLIC__/PublicJs/showimg.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="widget-head">
		<ul class="topmenu">
			<li><a href="__URL__/rewardSetupEdit/t/{$reward_id}"><i></i><span>打赏设置</span> </a></li>
			<li><a href="__URL__/rewardTeacher/t/{$reward_id}"><i></i><span>打赏对象</span> </a></li>
			<li><a href="__URL__/rewardBigScreen/t/{$reward_id}"><i></i><span>打赏大屏设置</span> </a></li>
			<li><a href="__URL__/reward/t/{$reward_id}"><i></i><span>打赏人员</span> </a></li>
			<li><a href="__URL__/rewardCount/t/{$reward_id}"><i></i><span>数据统计</span> </a></li>
			<li class="active"><a href="__URL__/rewardLuckDraw/t/{$reward_id}"><i></i><span>抽奖管理</span> </a></li>

		</ul>
	</div>
	
	<div class="edit">
				<div class="rewardt">
					<h4>奖项<eq name="editType" value="update">更新<else/>新增</eq></h4>
				</div>
				<form action="__ADMIN__/Submit/editRewardLuckDraw" method="post" enctype="multipart/form-data">
				<input type="hidden" name="editType" value="{$editType}" />
				<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
				<input type="hidden" name="system_reward_id" id="system_reward_id" value="{$reward_id}" />
					<table class="edittable2">
						<tbody>
							<tr>
								<td>所属打赏对象<span style="color:red;">*</span> 
								</td>
								<td>
									<div class="ui-select kaitong-r margin-all">
										<div class="mysDivs"></div>
										<select name="reward_obj_id" id="reward_obj_id">
											<option value="">请选择抽奖所属打赏对象</option>
											<volist name="reward_obj" id="reward_obj">
											<option <eq name="data.reward_obj_id" value="$reward_obj['id']" >selected="selected"</eq> value="{$reward_obj['id']}">{$reward_obj['teacher_name']}</option>
											</volist>
										</select>
									</div>
								</td>
							</tr>
						    <tr>
								<td>请选择抽奖类型<span style="color:red;">*</span> 
								</td>
								<td>
								<input type="radio" name="draw_type" <eq name="data.draw_type" value="从打赏人员中抽奖">checked="checked"</eq> value="从打赏人员中抽奖" class="radiobox"/>
								<span class="nature">从打赏人员中抽奖</span>
								<input type="radio" name="draw_type" <eq name="data.draw_type" value="按打赏名次抽奖">checked="checked"</eq> value="按打赏名次抽奖" class="radiobox"/>
								<span class="nature">按打赏名次抽奖</span>	
								</td>
							</tr>
							<tr>
								<td>奖项名称<span style="color:red;">*</span> 
								</td>
								<td><input type="text" name="draw_name" id="draw_name" value="{$data.draw_name}" />
								</td>
							</tr>
							<tr>
								<td>奖项内容</td>
								<td>
								<textarea name="draw_description" id="draw_description">{$data.draw_description}</textarea>
								</td>
							</tr>
							<tr>					
								<td>奖品图片</td>
								<td>
									<div class="btn btn-style-6">
										<label for="file" class="file-label" title="上传图片">浏览</label>
										  <input type="hidden"  value="{$data.draw_cover}" name="img" />
										<input type="file" name="file" id="file" value="" style="width:60px;" onchange="previewImage(this)" />
									 </div>
									<div id="preview">
										<img id="imghead" border=0 src="{$data.draw_cover}" width="180" />
									</div>
								</td>
							</tr>		
							<tr>
								<td>中奖名额<span style="color:red;">*</span> 
								</td>
								<td><input type="text" name="draw_all_number" id="draw_all_number" value="{$data.draw_all_number}" />
								</td>
							</tr>
							
							<tr>
								<td>开始名次<span style="color:red;">*</span> 
								</td>
								<td><input type="text" name="draw_begin_number" id="draw_begin_number" value="{$data.draw_begin_number|chen_is_empty=###,0}" />
								</td>
							</tr>
							<tr>
								<td>最低金额</td>
								<td><input type="text" name="draw_begin_money" id="draw_begin_money" value="{$data.draw_begin_money|chen_is_empty=###,888}" /></td>
							</tr>
							<tr>
								<td>是否开启</td>
								<td>
								<input type="radio" name="draw_status" <eq name="data.draw_status" value="0">checked="checked"</eq> value="0" class="radiobox"/>
								<span class="nature">未启用</span>
								<input type="radio" name="draw_status" <eq name="data.draw_status" value="1">checked="checked"</eq> value="1" class="radiobox"/>
								<span class="nature">已启用</span>	
								
								</td>
							</tr>
						</tbody>
					</table>
					<input type="submit" class="btn-primary" onclick="return issubmit()" value="提交" />
					<input type="reset" class="btn-primary" value="重置" />
				</form>
			</div>
			<script type="text/javascript">
			function issubmit(){
				var system_reward_id = document.getElementById('system_reward_id').value;
				var draw_name = document.getElementById('draw_name').value;
				var draw_description = document.getElementById('draw_description').value;
				var draw_all_number = document.getElementById('draw_all_number').value;
				var draw_type = document.getElementById('draw_type').value;
				if(system_reward_id.length==0 || draw_name.length==0 || draw_description.length==0 || draw_all_number.length==0 || draw_type.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
		</script>
		 <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
