<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

	function deletes() {
			$(".qing").attr("value","");		
	}
	
</script>
</head>

<body>

	<div class="edit">
		<div class="bt">
			<h4>为打赏添加老师</h4>
		</div>
		<form action="__ADMIN__/Submit/editRewardTeacherList" method="post">
		<input type="hidden" name="reward_id" id="reward_id" value="{$reward_id}" />
			<table class="edittable">
				<tbody>
					<tr>
						<td>选择老师</td>
						<td>
							<input type="text" name="teacher_name" disabled="disabled" id="teacher_name" value="" />
							<input type="hidden" name="teacher_id" id="teacher_id" value="" />
							<input type="button" onclick="layerOpenTeacher()" value="选择老师" />
						</td>
					</tr>
					
					<tr>
						<td>排序
						</td>
						<td><input type="text" placeholder="请输入排序 " name="sort" id="sort" value="{$data.sort|chen_is_empty=###,0}" /><span class="kaoqian">数字越大越靠前</span>
						</td>
					</tr>
					
					
				</tbody>
			</table>
			<input type="submit" class="btn-primary" value="保存" onclick="return issubmit()" />
			<input type="reset" class="btn-primary" value="重置" />
			<input type="button" class="btn-primary" onclick="chenGoBack()" value="返回" />
		</form>
	</div>

<script type="text/javascript">
			function issubmit(){
				var teacher_id = document.getElementById('teacher_id').value;
				var sort = document.getElementById('sort').value;
				var reward_id = document.getElementById('reward_id').value;
				if(teacher_id.length==0 || sort.length==0 || reward_id.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
			$('#begin_time').datetimepicker();
			$('#end_time').datetimepicker();
		</script>
	<include file="Public/footer" />	
    <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
