<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<!-- 标题 -->
	<title>课程报名</title>
	<!-- 通用样式 -->
	<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css">
	<!-- 模块样式 -->
	<link rel="stylesheet" href="/Public/Bz2/css/enroll.css" type="text/css">

	<!-- 变换图片 -->
	<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="/Public/Bz2/js/pic_1.js"></script>
</head>

<body>
<!-- 内容 -->
<div class="enroll">
	<div class="chanpin">
		<img src="/Public/Bz2/images/changping.png" />
		<p>产品学院</p>
		<p class="lun">产品方法论</p>
		<p class="xian">(现场)</p>
	</div>
	<div class="apply_input">
		<input type="text" placeholder="请输入您的姓名" class="name" value="{$user_name}"/>
	</div>
	<div class="apply_input">
		<input type="text" placeholder="请输入您的手机号" class="phone" vlaue="{$mobile_phone}"/>
	</div>
	<div class="apply_input2">
		<img src="/Public/Bz2/images/checkmark3.png" id="judge" class="judge" onclick="checkbox(this)"/><span>不是社员</span>
		<!--        	<input type="checkbox" value="" class="judge" onclick="isHidden()" /><span>不是社员</span>
        -->        </div>
	<div class="mode" id="mode"  style="display:none;">
		<div class="modes" >
			<span class="zaixian">在线社员（直播课程）</span>
			<span class="ernian">二年</span>
			<img src="/Public/Bz2/images/weixuan.png" class="yixuan cover_number" onClick="change_pic(this)" data="2"/>
			<span class="yinian">一年</span>
			<img src="/Public/Bz2/images/yixuan.png" class="yixuan cover_number" onClick="change_pic(this)" data="1"/>
		</div>
		<div class="clear modes">
			<span class="zaixian">铁杆社员（直播课程+现场直播）</span>
			<span class="ernian">二年</span>
			<img src="/Public/Bz2/images/weixuan.png" class="yixuan cover_number" onClick="change_pic(this)" data="4"/>
			<span class="yinian">一年</span>
			<img src="/Public/Bz2/images/weixuan.png" class="yixuan cover_number" onClick="change_pic(this)" data="3"/>
		</div>
		<!-- 隐藏选择的会员 类型 2016-3-2 -->
		<input type="hidden" name="vip_type" value="" id="vip_type" class="vip_type"></input>
	</div>
	<input type="submit" value="提交" class="btn commit" />


	<div class="tishi">

	</div>

</div>

<script>
	function checkbox(){
		isHidden();
		change_pic2();
	}
	function isHidden(){
		var vDiv = document.getElementById('mode');
		vDiv.style.display = (vDiv.style.display == 'none')?'block':'none';

	}
	function change_pic2(){
		var imgObj = document.getElementById("judge");
		if(imgObj.getAttribute("src",2)=="/Public/Bz2/images/checkmark2.png"){
			imgObj.src="/Public/Bz2/images/checkmark3.png";
		}else{
			imgObj.src="/Public/Bz2/images/checkmark2.png";
		}
	}

</script>
</body>
</html>
