<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>课程报名</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css">
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/enroll.css" type="text/css">

<!-- 变换图片 -->
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="/Public/Bz2/js/pic_1.js"></script>
</head>

<body>
    <!-- 内容 -->
	<div class="enroll">
		<div class="chanpin">
			<img src="/Public/Bz2/images/changping.png" />
			<p>{$name.school_name}</p>
			<p class="lun">{$name.name}</p>
			<p class="xian">({$name.one_see_type})</p>
		</div>

		<form action="/Bz/ActivityOne/indexSubmit" method="post">
			<div class="apply_input">
				<input type="text" placeholder="请输入您的姓名" class="name" name="true_name"/>
			</div>
			<div class="apply_input">
				<input type="text" placeholder="请输入您的手机号" class="phone" name="mobile_phone"/>
			</div>

            <input type="hidden" value="{$courseId}" name="courseId">
            <input type="hidden" value="{$placeId}" name="placeId">
			<input type="submit" value="提交" class="btn commit" />


			<div class="tishi">

			</div>
		</form>
	</div>

<script>
	function checkbox(){
		isHidden();
		change_pic2();
	}
	function isHidden(){
		var vDiv = document.getElementById('mode');
		vDiv.style.display = (vDiv.style.display == 'none')?'block':'none';
		
	}
	function change_pic2(){
		var imgObj = document.getElementById("judge");
		if(imgObj.getAttribute("src",2)=="/Public/Bz2/images/checkmark2.png"){
		imgObj.src="/Public/Bz2/images/checkmark3.png";
		}else{
		imgObj.src="/Public/Bz2/images/checkmark2.png";
		}
	}
	
</script>
</body>
</html>
