<!DOCTYPE html>
<html class="mode_html">
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>选择模式</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css">
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/mode_1.css" type="text/css">
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<!-- 变换图片--> 
<script type="text/javascript" src="/Public/Bz2/js/pic_1.js"></script>
<!-- 弹出框js&style -->
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="/Public/Bz2/js/layer.js"></script>
<script type="text/javascript" src="/Public/Bz2/js/extend/layer.ext.js"></script>
<style type="text/css">
	.chenLayerWindowClass{border-radius:10px;}
</style>
<!--数量加减-->
<script type="text/javascript" src="/Public/Bz2/js/amount_deep.js"></script>
<script type="text/javascript" src="/Public/Bz2/js/amount.js"></script>

</head>
<body>
	<div class="select_mode">
	<h3>选择类型</h3>
        <div class="mode" id="mode">

            <volist name="data" id="data_vlaue">

                <eq name="data_vlaue.type" value="1">
                    <div class="modes" >
                        <span class="zaixian">{$data_vlaue.name}</span>

                        <eq name="data_vlaue.total_number" value="1">
                            <span class="yiman2"></span>
                            <else />

                        </eq>
                        <img class="add" type="button" src="/Public/Bz2/images/add.png" {$data_vlaue.onclickAdd}/>
                        <input class="amount" type="text" value="1" data="{$data_vlaue.limit_number}"/>
                        <img class="reduce" type="button" src="/Public/Bz2/images/reduce.png" {$data_vlaue.onclickReduce}/>
                    </div>
                    <else />
                    <div class="clear modes">
                        <span class="zaixian">{$data_vlaue.name}</span>
                        <eq name="data_vlaue.total_number" value="1">
                            <span class="yiman2"></span>
                            <else />

                        </eq>
                        <eq name="data_vlaue.type" value="2">
                            <input type="hidden" name="branch" value="">
                            <else   />
                            <input type="hidden" name="broadcasts" value="">
                        </eq>
                        <img src="/Public/Bz2/images/weixuan.png" class="yixuan cover_number" {$data_vlaue.onclickChange_pic}/>
                    </div>
                </eq>

            </volist>
            <!--<div class="clear modes">
                <span class="zaixian">直播</span>
                <img src="Public/Bz/images/yixuan.png" class="yixuan cover_number" onClick="change_pic(this)"/>
>
            </div>
            <div class="clear modes">
                <span class="zaixian">北京分会场</span>
                <span class="yiman2"></span>
                <img src="Public/Bz/images/weixuan.png" class="yixuan cover_number" />
            </div>
            <div class="clear modes">
                <span class="zaixian">上海分会场</span>
                <img src="Public/Bz/images/yibaoming2.png" class="yibaoming" />
>
            </div>-->
        </div>	
	<input type="submit" value="确认提交" class="btn commit" id="commit_mode"  onClick="tc('commit_mode')"/>
	</div>
</body>

</html>
