<!DOCTYPE html>
<html class="hide_html container">
<head>
    <meta charset="utf-8">
    <!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- 标题 -->
    <title>忘记密码</title>
    <!-- 通用样式 -->
    <link rel="stylesheet" href="/Public/Baozhu/css/common.css" type="text/css"></link>
    <!-- 模块样式 -->
    <link rel="stylesheet" href="/Public/Baozhu/css/main.css" type="text/css"></link>
    <!-- 滚动图片样式 -->
    <link rel="stylesheet" href="/Public/Baozhu/css/slide.css" type="text/css"></link>
    <script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
    <js href="__PUBLIC__/layer/layer.js" />
    <js href="__PUBLIC__/layer/extend/layer.ext.js" />
</head>

<body class="container bg-gray">
<div class="middle_apply">
    <!--<a href="/Bz/school/index" class="register">我要入社</a>-->
    <!--<img src="/Public/Baozhu/images/logos.png" class="logo"/>-->
    <!--<p class="login-word">社员登录</p>-->
    <!--<div class="apply_input">-->
    <!--<input type="text" placeholder="请输入您的手机号" name="mobile_phone" id="mobile_phone" class="phone" />-->
    <!--</div>-->
    <!--<div class="apply_input">-->
    <!--<input type="text" placeholder="请输入验证码" id="mobile_phone_code" name="mobile_phone_code"  class="code" />-->
    <!--<a id="sendLoginMobilePhoneCodeID" onclick="sendLoginMobilePhoneCode()" class="huoqu">获取验证码</a>-->

    <div class="login-banner">
        <div class="login-logo"></div>
    </div>
    <div class="apply_input">
        <input type="text" placeholder="请输入您的手机号" class="phone" name="mobile_phone" id="mobile_phone"/>
    </div>
    <div class="apply_input">
        <input type="text" placeholder="请输入短信验证码" class="phonecode" maxlength="6" name="mobile_phone_code" id="mobile_phone_code"/>
        <a class="huoqu get-phonecode" id="sendLoginMobilePhoneCodeID" onclick="sendLoginMobilePhoneCode()">获取短信验证码</a>
    </div>
    <div class="apply_input">
        <input type="password" placeholder="请设置登录密码" class="password" id="mobile_phone_password" name="mobile_phone_password"  />
    </div>
    <div class="apply_input">
        <input type="password" placeholder="请重复登录密码" class="password" maxlength="20" name="confirmPassword" value="" id="confirmPassword">
    </div>

    <input type="button" value="确定" onclick="submit()" class="btn commit btn-login" />
</div>
<script type="text/javascript">

    function submit(){
        var mobile_phone = $.trim($('#mobile_phone').val());
        var mobile_phone_code = $.trim($("#mobile_phone_code").val());
        var password = $.trim($('#mobile_phone_password').val());
        var confirmPwd = $.trim($('#confirmPassword').val());

        if (mobile_phone.length == 0) {
            layer.err('请输入手机号');
        }else if(!isMobile(mobile_phone)){
            layer.err("手机号码不正确");
        }else if (mobile_phone_code.length == 0) {
            layer.err('请输入验证码');
        }else if (password.length == 0) {
            layer.err('请输入密码');
        } else if (confirmPwd.length == 0) {
            layer.err('请再次输入密码');
        } else if (password !== confirmPwd) {
            layer.err('两次输入的密码不一致');
        }
        else{
            //这里要修改成重置密码的提交地址URL
            var index_sendLoginMobilePhoneCode2 = layer.load(0, {shade: [0.1,'#000']});
            $.getJSON('/Baozhu/Login/submitForgotPwd',
                    {'mobile_phone':mobile_phone,'password':password,'mobile_phone_code':mobile_phone_code},function(data){
                        layer.close(index_sendLoginMobilePhoneCode2);
                        if(data['ret']=='true'){
                            layer.msg(data['msg']);
                            setTimeout(function(){
                                location.href = 'index.html';
                            },1000);

                        }else{
                            layer.msg(data['msg']);
                        }
                    });
        }
    }

    //验证手机号
    function isMobile(phone){
        var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
        if (reg.test(phone)){
            return true;
        }else{
            return false;
        }
    }

    //发送验证码
    var issendLoginMobilePhoneCode = false;
    function sendLoginMobilePhoneCode() {
        if (setIntervalYZM_iscan) {
            var mobile_phone = $('#mobile_phone').val();
            if (isMobile(mobile_phone)) {
                if (!issendLoginMobilePhoneCode) {
                    issendLoginMobilePhoneCode = true;
                    var index_sendLoginMobilePhoneCode = layer.load(0, {shade: [0.1, '#000']});
                    $.getJSON('/Baozhu/Login/sendShortMsg', {'mobile_phone': mobile_phone}, function (data) {
                        layer.close(index_sendLoginMobilePhoneCode);
                        var status = data['ret'];
                        var msg = data['msg'];
                        if (status == 'true') {
                            layer.ok(msg);
                            setIntervalYZM_iscan = false;
                            setIntervalYZM('#sendLoginMobilePhoneCodeID', 60);
                        } else {
                            layer.err(msg);
                        }
                        issendLoginMobilePhoneCode = false;
                    });
                }
            } else {
                layer.err('请输入有效的手机号');
            }
        }

    }

    //验证码倒计时
    function yzmdaojishiscroll(id) {
        msg = yzmdaojishiseq + '秒后重发';
        $(id).html(msg)
        if (yzmdaojishiseq == 0) {
            //是否可以重新发
            $(id).html('获取验证码');
            setIntervalYZM_iscan = true;
            clearInterval(zymdaojishi);
        }
        ;
        yzmdaojishiseq--;
    }

    var setIntervalYZM_iscan = true;
    function setIntervalYZM(id, time) {
        yzmdaojishiseq = time;
        yzmdaojishisecond = 1000; //间隔时间1秒钟
        var fun = 'yzmdaojishiscroll("' + id + '")';
        zymdaojishi = setInterval(fun, yzmdaojishisecond);
    }


</script>
</body>
</html>
