<!DOCTYPE html>
<html class="hide_html container">
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>登录个人中心</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Baozhu/css/common.css" type="text/css"></link>
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Baozhu/css/main.css" type="text/css"></link>
<!-- 滚动图片样式 -->
<link rel="stylesheet" href="/Public/Baozhu/css/slide.css" type="text/css"></link>
<style type="text/css">
	
.forgot-password{
	font-size: 16px;
}
.forgot-password a{
	margin-right: 10px;
}

</style>
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<js href="__PUBLIC__/layer/layer.js" />
<js href="__PUBLIC__/layer/extend/layer.ext.js" />
</head>

<body class="container bg-gray">
	<div class="middle_apply">
	<!--<a href="/Bz/school/index" class="register">我要入社</a>-->
	<!--<img src="/Public/Baozhu/images/logos.png" class="logo"/>-->
	<!--<p class="login-word">社员登录</p>-->
	<!--<div class="apply_input">-->
	<!--<input type="text" placeholder="请输入您的手机号" name="mobile_phone" id="mobile_phone" class="phone" />-->
	<!--</div>-->
	<!--<div class="apply_input">-->
	<!--<input type="text" placeholder="请输入验证码" id="mobile_phone_code" name="mobile_phone_code"  class="code" />-->
	<!--<a id="sendLoginMobilePhoneCodeID" onclick="sendLoginMobilePhoneCode()" class="huoqu">获取验证码</a>-->

		<div class="login-banner">
			<div class="login-logo"></div>
		</div>
		<div class="apply_input">
			<input type="text" placeholder="请输入您的手机号" class="phone" name="mobile_phone" id="mobile_phone"/>
		</div>
		<div class="apply_input">

			<input type="password" placeholder="请输入您的登录密码" class="password" id="mobile_phone_password" name="mobile_phone_password"  />
	</div>
	
		<div class="forgot-password">
			<a href="/Bz/school/index">入社</a>	<a href="/Baozhu/Login/forgotPwd.html">忘记密码?</a>
		</div>
		
	<input type="submit" value="登录" onclick="submit()" class="btn commit btn-login" />
	</div>
	<script type="text/javascript">
		function submit(){
			var mobile_phone = $.trim($('#mobile_phone').val());
			var password = $.trim($('#mobile_phone_password').val());

			if(!isMobile(mobile_phone)){
				layer.err("手机号码不正确");
				return false;
			}

			var index_sendLoginMobilePhoneCode2 = layer.load(0, {shade: [0.1,'#000']});
			$.getJSON('/Baozhu/Login/submiLogin',{'mobile_phone':mobile_phone,'password':password},function(data){
				layer.close(index_sendLoginMobilePhoneCode2);
				if(data['ret']=='true'){
					location.href = '{$href}';
				}else{
					layer.err(data['msg']);
				}
			});
		}

		//验证手机号
		function isMobile(phone){
			var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
			if (reg.test(phone)){
				return true;
			}else{
				return false;
			}
		}
	</script>
</body>
</html>
