<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>管理中心登陆 V1.0</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="/Public/Admin/css/admin.css" type="text/css" rel="stylesheet">
<script src="/Public/Admin3/js/jquery-1.7.2.min.js"></script>
<script>
    $(function() {
        if(window != top){
            top.location.href=location.href;
        }
    });
</script>
</HEAD>

<BODY onload="document.form1.name.focus();">
	<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%"
		bgColor=#002779 border=0>
		<TR>
			<TD align=middle>
				<TABLE cellSpacing=0 cellPadding=0 width=468 class="table1-1">
					<TR>
						<TD width=468 height=150 bgColor=#063FA8 align=center>
							<!--<IMG-->
							<!--src="/Public/Admin/images/header_left.png">-->

						</TD>
					</TR>
				</TABLE>
				<form action="/admin/L/loginsubmit" method="post">
					<TABLE cellSpacing=0 cellPadding=0 width=468 bgColor=#ffffff class="table1-2">
						<TR>
							<TD align=middle>
								<TABLE cellSpacing=0 cellPadding=0 width=250 border=0 >
									<FORM name=form1 action=? method=post>
										<TR height=10>
											<TD></TD>
										</TR>						
										<TR height=40 >
											<TD class="infos">
											<input type="text" name="name" placeholder="请输入用户名"/>
											</TD>
										</TR>
										<TR height=10>
											<TD></TD>
										</TR>
										<TR height=40 >
											<TD class="infos">
											<input type="password" name="pass" placeholder="请输入密码"/>
											</TD>
										</TR>
										<TR height=10>
											<TD></TD>
										</TR>
										<TR>
											<TD><input type="submit" value="登陆" class="submit"/>
                                                <input type="reset" value="重置" class="reset"/></TD>
										</TR>
										<TR height=10>
											<TD></TD>
										</TR>										
									</FORM>
								</TABLE>
							</TD>
						</TR>
					</TABLE>
				</form>
				<!-- <TABLE cellSpacing=0 cellPadding=0 width=468 border=0>
					<TR>
						<TD align=right><A href="http://www.865171.cn/" target=_blank><IMG
								height=26 src="/Public/Admin/images/login_6.gif" width=165
								border=0>
						</A>
						</TD>
					</TR>
				</TABLE> -->
			</TD>
		</TR>
	</TABLE>
</BODY>
</HTML>