<include file="Public/head" />
</HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TR height=28>
    <TD background="__PUBLIC__/Admin/images/title_bg1.jpg">
		当前位置：修改密码
	</TD></TR>
  <TR>
    <TD bgColor=#b1ceef height=1></TD></TR>
  <TR height=20>
    <TD background="__PUBLIC__/Admin/images/shadow_bg.jpg"></TD></TR></TABLE>
	
	<div class="chenedit">
		<form action="__ADMIN__/L/editPassword" method="post" enctype="multipart/form-data">
		<table>
			<tr>
				<td>原密码:</td>
				<td><input type="password" name="password" id="password" value="" /><span class="bixu">*</span></td>
			</tr>
			<tr>
				<td>新密码:</td>
				<td><input type="password" name="newp" id="newp" value="" /><span class="bixu">*</span></td>
			</tr>
			<tr>
				<td>确认新密码:</td>
				<td><input type="password" name="newp2" id="newp2" value="" /><span class="bixu">*</span></td>
			</tr>
			<tr>
				<td colspan="4" class="button">
					<input type="submit" value="提交" onclick="return issubmit()" />
					<input type="reset" value="重置" />
				</td>
			</tr>
		</table>
		<script type="text/javascript">
			function issubmit(){
				var password = document.getElementById('password').value;
				var newp = document.getElementById('newp').value;
				var newp2 = document.getElementById('newp2').value;
				if(password.length==0 || newp.length==0 || newp2.length==0){
				
					layer.alert('带*号不允许为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
		</script>
		</form>
	</div>
</BODY></HTML>