<!DOCTYPE html>
<html class="pay_html">
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>选择支付方式</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/payment.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<!-- 变换图片 -->
<script type="text/javascript" src="/Public/Bz2/js/pic_1.js"></script>
<js href="__PUBLIC__/layer/layer.js" />
<js href="__PUBLIC__/layer/extend/layer.ext.js" />
</head>

<body>
	<!--内容  -->
	<div class="payment">
		<div class="payment-info">
			<img src="/Public/Bz2/images/logo.png" />
			<p>购买单场课程</p>
			<p class="money">{$money}元</p>
		</div>
		<div class="bottom">
		<h3>选择支付方式</h3>
		<volist name="payType" id="payType">
		<div class="pay_method">
			<div class="pay">
				<img src="{$payType['student_pay_type_img']}" />
				<span class="notice1">{$payType['student_pay_type_name']}</span> 
				<br /><span class="notice2">{$payType['student_pay_type_description']}</span>
			</div>
			<span class='unchecked'  name='colorSpan' checked='false' onclick="change(this);setPayDumpHref('{$payType['student_pay_type_href']}')" ></span> 
		</div>
		</volist>
		<input type="submit" value="提交" onclick="setPayDumpHrefTo()" class="btn commit" />
		<script type="text/javascript">
			var setPayDumpHrefValue = false;
			function setPayDumpHref(href){
				setPayDumpHrefValue = href;
			}
			function setPayDumpHrefTo(){
				if(!setPayDumpHrefValue){
					layer.err('请选择支付方式');
				}else{
					location.href = setPayDumpHrefValue;
				}
			}
		</script>
	</div>
</body>
</html>

