<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>课程报名</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/fail.css" type="text/css" />
</head>

<body>
	
	<!--内容  -->
	<div class="fail">
	<div class="fail-info">
	<img src="/Public/Bz2/images/sorry.png" />
	<p>对不起！您还没有入社</p>
    <p>所有课程仅对抱柱大学社员开放</p>
	<a href="{:U('Bz/School/index')}" class="choose">我要入社</a>
	</div>
	</div>
  </body>
</html>
