<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>课程报名</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/fail.css" type="text/css" />
</head>

<body>
	
	<!--内容  -->
	<div class="fail">
	<div class="fail-info">
	<img src="/Public/Bz2/images/sorry.png" />
	<h2>对不起！您是在线社员</h2>
	<h2>报名该课程请选择</h2>
	<h2>升级铁杆社员/购买单场课程</h2>
	<a href="https://www.wenjuan.com/s/YvA3mm/" class="choose">升级为铁杆社员</a>
	<a href="/Bz/CourseOne/courseOnePayType/courseId/{$courseId}" class="choose">购买单场线下课程</a>
	</div>
	</div>
  </body>
</html>
