<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>课程报名</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/enroll.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<js href="__PUBLIC__/layer/layer.js" />
<js href="__PUBLIC__/layer/extend/layer.ext.js" />
</head>

<body>
    <!-- 内容 -->
	<div class="enroll">
		<div class="chanpin">
			<img src="/Public/Bz2/images/changping.png" />
			<p>{$courseData['school_name']}</p>
			<p class="lun">{$courseData['course_name']}</p>
			<p class="xian">({$courseData['one_see_type']})</p>
		</div>

		<form action="/Bz/CourseOne/indexSubmit" method="post">
            <input type="hidden" name="courseId" value="{$courseData['id']}" />
            <input type="hidden" name="placeId" value="{$courseData['placeId']}" />
            <input type="hidden" name="OneSeeType" value="{$courseData['one_see_type']}" />
            <div class="apply_input">
                <input type="text" placeholder="请输入您的姓名" id="true_name" name="true_name" class="name" />
            </div>
            <div class="apply_input">
                <input type="text" placeholder="请输入您的手机号" id="mobile_phone" name="mobile_phone" class="phone" />
            </div>
            <input type="submit" value="提交" onclick="return CourseOneIndexSubmit()" class="btn commit" />
		</form>

		<div class="tishi">
			<img src="/Public/Bz2/images/wenxing_left.png" class="b-l" />
			<p align="center">温馨提示</p>
			<img src="/Public/Bz2/images/wenxing_right.png" class="b-r" />
			<p class="tips">所有课程仅对抱柱大学社员开放</p>
			<a href="/Bz/School/index" class="enter">我要入社</a>
		</div>
	</div>
<script type="text/javascript">
	function CourseOneIndexSubmit(){
		var true_name = $('#true_name').val();
		var mobile_phone = $('#mobile_phone').val();
		if(true_name.length==0 || mobile_phone.length==0){
			layer.err('请输入姓名和手机号');
			return false;
		}
		return true;
	}
</script>

</body>
</html>
