<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>购买成功</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/in_succeed.css" type="text/css" />
</head>

<body>
	<!--内容  -->
	<div class="succeed">
		<div class="succeed-info">
			<img src="/Public/Bz2/images/welcome.png" />
			<h1>支付成功</h1>
			<h2>如报名后无法参加，请在开课前到</h2>
			<h3>"<span>我的课表</span>"中请假</h3>
			<h2>否则将予以旷课处理<span>(停课三个月)</span></h2>
			<a href="/Bz/Course/myc" class="choose">我的课表</a>
			<p class="size0">关注服务号，享受社员专属服务</p>			
		</div>
		<div class="bottom2">
		<img src="/Public/Bz2/images/xuxian.png" class="xuxian"/>
		<div class="code"><img src="/Public/Bz2/images/code.png" /></div>
		<div class="server"><span>长按关注服务号</span><img src="/Public/Bz2/images/zhiwen.png" /></div>
		</div>
	</div>
</body>
</html>
