<include file="Public/head" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bz/css/common.css"/>
<style type="text/css">
	.chenLayerWindowClass{border-radius:10px;}
</style>
	</head>

<body>
    <include file="Public/title" />
	
    <!-- 内容 -->
	<div class="index">
		<div class="sheyuan-img1">
			<img src="__PUBLIC__/Bz/images/touxiang.png" />
			<p>社员信息</p>
			<p class="en">MEMBERSHIP INFORMATION</p>
		</div>
		<div class="sheyuan-info">
			<div class="infos">
			    <img src="__PUBLIC__/Bz/images/maleuser.png" />
				<input type="text" name="" id="name" placeholder="请输入您的姓名" />
			</div>
			<div class="infos">
			    <img src="__PUBLIC__/Bz/images/endcall.png" />
				<input type="text" name="" id="mobile_phone" placeholder="请输入您的手机号码"/> 
			</div>
			<input type="button" id="submit" value="提交" class="info-submit"/>
		</div>

		<div class="bottom1">
			<img src="__PUBLIC__/Bz/images/left.png" class="b-l" />
			<p align="center">温馨提示</p>
			<img src="__PUBLIC__/Bz/images/right.png" class="b-r" />
			<p class="tips">{$data['content']}</p>
			<a class="enter" href="{$data['url']}">我要入社</a>
		</div>
	</div>

	<script type="text/javascript">
		$('#submit').click(function(){
			var name =  $('#name').val();
			var mobile_phone =  $('#mobile_phone').val();
			if(name.length==0 || mobile_phone==0){
				layer.msg('请填写姓名和手机');return;
			}
			var load = layer.load(2, {shade: [0.1,'#000']});
			$.getJSON('{:U("Bz/Index/login")}',{
				'name':name,
				'mobile_phone':mobile_phone,
			},function(data){
				layer.close(load);
				if(data['ret']=='true'){
					leyerOpenLocationH('{$baozhu_last_url}');
				}else if(data['ret']=='false'){
					location.href='/Bz/Show/errorOne';
				}else if(data['ret']=='falseexpireday'){
					location.href='/Bz/Show/errorFalseexpireday';
				}else if(data['ret']=='account_forbidden'){
                    location.href='/Bz/Show/defaultError/errorCode/account_forbidden';
                }else{
					layer.msg('服务器繁忙',{icon:2});
				}
					
				
			});
		});
		function chenDump(url){
			location.href=url;
		}
		function leyerOpenLocationH(url){
			nowSocketOpenIndex = layer.open({
				skin: 'chenLayerWindowClass',
				type: 1,
				title: false,
				shadeClose: false,
				closeBtn: 0,
				shade: 0.3,
				area: ['310px'],
				content: '<ul class="editInfos"><li><h1 style="font-size:20px;font-weight:700;">{$data2['title']}</h1></li><li><div id="id_select_show">{$data2['content']}</div></li><li><input type="button" value="{$data2['button_value']}" class="submitBtn" onclick="chenDump(\''+url+'\')"></li></ul>'
			});
		}
	</script>

</body>
</html>
