<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>签到</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/module.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<js href="__PUBLIC__/layer/layer.js" />
<js href="__PUBLIC__/layer/extend/layer.ext.js" />
.apply_input input[type=text]{
	line-height: 14px !important;
}
</head>

<body>
    <!-- 内容 -->
	<div class="enroll">
		<div class="sign_fail">
			<!--<img src="{$indexError['img']}" />-->
			<img src="/Public/Bz2/images/icon_error.png" alt=""/>
			<div>{$indexError['content']}</div>
		</div>
		
		<div class="apply_input" style="border-top:1px solid #bfbfbf">
			<input type="text" placeholder="请输入您的手机号" id="mobile_phone" value="{$student_data['mobile_phone']}" class="phone" />
		</div>
		<div class="apply_input">
	        <input type="text" placeholder="请输入验证码" id="mobile_phone_code" class="phonecode" />
	        <a class="huoqu get-phonecode" id="sendSignMobilePhoneCodeID" onclick="sendSignMobilePhoneCode({$courseData['id']})">获取验证码</a>
	   </div>
		<input type="submit" value="提交" onclick="mysubmit({$courseData['id']})"  class="btn commit btn-login" />
		
		<!--<div class="tishi">-->
			<!--<img src="/Public/Bz2/images/wenxing_left.png" class="b-l" />-->
			<!--<p align="center">温馨提示</p>-->
			<!--<img src="/Public/Bz2/images/wenxing_right.png" class="b-r" />-->
			<!--<p class="tips">若您遇到故障，可咨询故障台的工作人员</p>-->
		<!--</div>-->
	</div>

<script type="text/javascript">
	//发送验证码
		var issendSignMobilePhoneCode = false;
		function sendSignMobilePhoneCode(course_id){
			if(setIntervalYZM_iscan){		
				var mobile_phone = $('#mobile_phone').val();
				if (isMobile(mobile_phone)) {
					if(!issendSignMobilePhoneCode){
						issendSignMobilePhoneCode = true;
						var index_sendSignMobilePhoneCode = layer.load(0, {shade: [0.1,'#000']});
						$.getJSON('/Bz/Kcqd/sendShortMsg',{'mobile_phone':mobile_phone,'course_id':course_id},function(data){
							layer.close(index_sendSignMobilePhoneCode);
							var status = data['ret'];
							var msg = data['msg'];
							if(status=='true'){
								layer.ok(msg);
								setIntervalYZM_iscan = false;
								setIntervalYZM('#sendSignMobilePhoneCodeID',60);
							}else if(status=='false'){
								location.href="/Bz/Kcqd/indexError/courseId/"+course_id;
							}else{
								layer.eerr(msg);
							}
							issendSignMobilePhoneCode = false;
						});
					}	
				}else{
					layer.err('请输入有效的手机号');
				}
			}

		}
		//验证码倒计时
		function yzmdaojishiscroll(id) {
			msg = yzmdaojishiseq+'秒后重发';
			$(id).html(msg)
			if (yzmdaojishiseq == 0){ 
				//是否可以重新发
				$(id).html('获取验证码');
				setIntervalYZM_iscan = true;
				clearInterval(zymdaojishi);
			};
			yzmdaojishiseq--;
		}
		var setIntervalYZM_iscan = true;
		function setIntervalYZM(id,time){
			yzmdaojishiseq = time;
			yzmdaojishisecond=1000; //间隔时间1秒钟	
			var fun = 'yzmdaojishiscroll("'+id+'")';
			zymdaojishi = setInterval(fun,yzmdaojishisecond);
		}
		//验证手机号
		function isMobile(phone){
			var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
			if (reg.test(phone)){
				return true;
			}else{
				return false;
			}
		}
		//提交数据
		function mysubmit(course_id){
			var mobile_phone = $('#mobile_phone').val();
			var mobile_phone_code = $('#mobile_phone_code').val();
			if(mobile_phone.length==0){
				layer.err('请输入手机号');
			}else if(mobile_phone_code.length==0){
				layer.err('请输入验证码');
			}else{
				var index_mysubmit = layer.load(0, {shade: [0.1,'#000']});
				$.getJSON('/Bz/Kcqd/studentSign',{
					'mobile_phone':mobile_phone,
					'mobile_phone_code':mobile_phone_code,
					'course_id':course_id
				},function(data){
					layer.close(index_mysubmit);
					if(data['ret']=='true'){
						location.href="/Bz/Kcqd/showStudentSeat/courseId/"+course_id;
					}else{
						switch(data['msg']){
							case '已签到':location.href="/Bz/Kcqd/indexErrorRepeat/courseId/"+course_id;  break;
							case '未报名':location.href="/Bz/Kcqd/indexError/courseId/"+course_id;  break;
							default:layer.msg(data['msg']);
						}
					}
				});
			}
		}
</script>
</body>
</html>
