<!DOCTYPE html>
<html class="checked_html">
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>电子票</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/checked.css" type="text/css" />
</head>

<body>
	<div class="yiqiandao">
	<img src="/Public/Bz2/images/congratulation-s.gif" class="congratulate"/>
	<div class="zuowei-info">
	<h2>产品方法论</h2>
	<p>(现场)</p>
	<h1><span>04</span>排<span>06</span>号</h1>
	<span class="city">所在城市： 北京</span>
	<p>2015-12-12</p>
	</div>
	<p class="shuoming">进入会场，需出示该电子票(截屏无效) ，请随身携带！
	<br />您可在服务号 "<span>课程模式</span>" 中查看电子票！</p>
	</div>
</body>
</html>
