<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>签到</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/sign.css" type="text/css" />
</head>

<body>
    <!-- 内容 -->
	<div class="enroll">
		<div class="sign_fail2">
			<img src="/Public/Bz2/images/icon_error.png" alt=""/>
			<!--<img src="{$indexErrorRepeat['img']}" />-->
			<div>
				{$indexErrorRepeat['content']}
				<div style="height: 100px;"></div>
				<a href="/Bz/CourseSeat/showStudentSeat/courseId/{$courseId}">
                    <input type="button" class="btn commit btn-login" style="margin:30px auto;" value="查看电子票" />
                </a>
			</div>
		</div>
		
		<!--<div class="tishi-b">		-->
		<!--<div class="tishi">-->
			<!--<img src="/Public/Bz2/images/wenxing_left.png" class="b-l" />-->
			<!--<p align="center">温馨提示</p>-->
			<!--<img src="/Public/Bz2/images/wenxing_right.png" class="b-r" />-->
			<!--<p class="tips">若您遇到故障，可咨询故障台的工作人员</p>-->
		<!--</div>-->
		<!--</div>-->
	</div>


</body>
</html>
