<include file="Public/head" />
</HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TR height=28>
    <TD background="__PUBLIC__/Admin/images/title_bg1.jpg">
		当前位置：课程座位列表
	</TD></TR>
  <TR>
    <TD bgColor=#b1ceef height=1></TD></TR>
  <TR height=20>
    <TD background="__PUBLIC__/Admin/images/shadow_bg.jpg"></TD></TR></TABLE>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table width="100%" height="0" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
		<a href="__URL__/courseSeatListAdd"><input type="button" value="新增" class="chenbutton" /></a>
		</td>
		<td>
			<form action="__ADMIN__/Admin/adminGroup" method="get">
				
			</form>
		</td>
      </tr>
    </table>
      <TABLE width="98%" border=0 align=center cellPadding=0 cellSpacing=1  bgcolor="#2E77C9">
        <TR height=22 class="trhead">
          <TD class="cmw70">课程编号</TD>
          <TD class="cmw70">课程名字</TD>
          <TD class="cmw50">上课地点</TD>
          <TD class="cmw50">座位排数</TD>
          <TD class="cmw50">每排数量</TD>
          <TD class="cmw50">锁定座位</TD>
          <TD class="cmw50">普通座位</TD>
          <TD class="cmw50">VIP座位</TD>
          <TD class="cmw50">打赏抢座</TD>
          <TD class="cmw50">座位状态</TD>
          <TD class="cmw50">座位添加时间</TD>
          <TD class="cmw50">座位修改时间</TD>
          <TD class="cmw50">管理员</TD>
          <TD>操作</TD>
        </TR>
		<volist name="list" id="list">
        <TR class="trcontent" id="tr_{$list['school_course_seat_id']}">
          <TD height="30" >{$list['course_id']}</TD>
          <TD height="30" >{$list['course_name']}</TD>
          <TD height="30" >{$list['course_address']}</TD>
          <TD height="30" >{$list['one_number']}</TD>
          <TD height="30" >{$list['two_number']}</TD>
          <TD height="30" >{$list['status_0']}</TD>
          <TD height="30" >{$list['status_1']}</TD>
          <TD height="30" >{$list['status_2']}</TD>
          <TD height="30" >{$list['status_3']}</TD>
          <TD height="30" >{$list['status']|chen_is_show=###}</TD>
          <TD height="30" >{$list['time']|chen_show_time=###}</TD>
          <TD height="30" >{$list['update_time']|chen_show_time=###}</TD>
          <TD height="30" ><input type="button" onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" /></TD>
		  
          <TD height="30" ><table width="60" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" align="center"><a href="__URL__/courseSeatListEdit/t/{$list['school_course_seat_id']}"><img src="__PUBLIC__/Admin/images/guanli_26.jpg" width="19" height="18" border="0"></a></td>
              </tr>
          </table></TD>
        </TR>
		</volist>

      </TABLE>
    </td>
  </tr>
</table>
<div class="yahoo2">{$page}</div>
<include file="Public/footer" />
</BODY></HTML>