<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<script type="text/javascript" src="/Public/layer/extend/layer.ext.js"></script>
<style type="text/css">
	.cCSeat{}
	.cCSeat .cCSeatOneUl{list-style:none;}
	.cCSeat .cCSeatOneUl .cCSeatOneLi{margin:16px auto;box-shadow: 2px 2px 6px #888888;height:100%;}
	.cCSeatOneLi ul{list-style:none;}
	.cCSeatOneLi ul li{float:left;display:inline-block;height:30px;margin:5px;line-height:30px;padding:0px 4px;border:1px solid #cccccc;}
	.cnlSeatbutton{margin-left:44px;padding:6px 0px;}
	.cnlSeatbutton input{border:1px solid #cccccc;color:#666666;cursor:pointer;}
</style>
</HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TR height=28>
    <TD background="__PUBLIC__/Admin/images/title_bg1.jpg">
		当前位置：课程座位<eq name="editType" value="update">更新<else/>新增</eq>
	</TD></TR>
  <TR>
    <TD bgColor=#b1ceef height=1></TD></TR>
  <TR height=20>
    <TD background="__PUBLIC__/Admin/images/shadow_bg.jpg"></TD></TR></TABLE>
	
	<div class="chenedit">
		<form action="__ADMIN__/Submit/editCourseSeatList" method="post">
		<input type="hidden" name="editType" value="{$editType}" />
		<eq name="editType" value="update"><input type="hidden" name="school_course_seat_id" value="{$data.school_course_seat_id}" /></eq>
		<input type="hidden" name="course_id" id="course_id" value="{$data.course_id}" />
		<table>
			<tr>
				<td style="width:100px;">座位设置:</td>
				<td>
					<div class="cCSeat">
						<ul class="cCSeatOneUl">
							<volist name="seat_array" id="seat_array" key="key">
							<li class="cCSeatOneLi" id="setSeatTypeID_{$key-1}">
								<div class="cnlSeatbutton">
									<input type="button" value="锁定" onclick="setSeatType('{$key-1}',0)" />
									<input type="button" value="普通座位" onclick="setSeatType('{$key-1}',1)" />
									<input type="button" value="VIP座位" onclick="setSeatType('{$key-1}',3)" />
									<input type="button" value="空地" onclick="setSeatType('{$key-1}',4)" />
								</div>
								<ul>
									<volist name="seat_array" id="seatd">
									<li>
										<span onclick="updateSeatAddress({$seatd.id},'{$seatd.address}')" id="address_name{$seatd.id}">{$seatd.address}</span>
										<empty name="seatd.student_id">
										<select name="{$seatd.id}">
											<option <eq name="seatd.status" value="0">selected="selected"</eq> value="0">锁定</option>
											<option <eq name="seatd.status" value="1">selected="selected"</eq> value="1">普通座位</option>
											
											<option <eq name="seatd.status" value="3">selected="selected"</eq> value="3">Vip座位</option>
											<option <eq name="seatd.status" value="4">selected="selected"</eq> value="4">空地</option>
										</select>
										<else/>	
										<span style="color:red;">座位已选</span>
										</empty>
									</li>
									</volist>
								</ul>
								<div style="clear:both;"></div>
							</li>
							</volist>
						</ul>
					</div>
					
				
				</td>
			</tr>
			<tr>
				<td>会场详细位置
				</td>
				<td><input type="text" style="width:300px;" name="address" id="address" value="{$data['address']}" />
				</td>
			</tr>
			<tr>
				<td>会场下面的时间
				</td>
				<td><input type="text" placeholder=" " name="address_time" id="address_time" value="{$data['address_time']|chen_show_time=###}"  />
				</td>
			</tr>
			<tr>
				<td>是否使用:</td>
				<td>
					<input type="radio" name="status" value="1" <eq name="data.status" value="1">checked="checked"</eq> onclick="change_status_check(this)" />使用
                    <input type="radio" name="status" value="0" <eq name="data.status" value="0">checked="checked"</eq> onclick="change_status_check(this)" />禁用
				</td>
			</tr>
			
			<tr>
				<td colspan="2" class="button">
					<input type="submit" value="提交" onclick="return issubmit()" />
					<input type="reset" value="重置" />
                    <input type="button" value="删除会场座位" onclick="delete_seat({$data.school_course_seat_id})" />
				</td>
			</tr>
		</table>
		</form>
		<script type="text/javascript">
			function updateSeatAddress(id,address){	
				layer.prompt({
				  title: '你正在修改座位号"'+address+'"的名字',
				  formType: 0 //prompt风格，支持0-2
				}, function(pass){
					layer.closeAll();
                    layer.load(1, {
                        shade: [0.1,'#fff'] //0.1透明度的白色背景
                    });

                    $.getJSON('/Admin/Course/updateSeatAddressName',{
                        'id':id,
                        'address':pass
                    },function(data){
                        layer.closeAll();
                        if(data['ret']=='true'){
							$('#address_name'+id).html(pass);
                            layer.msg('更新成功', {icon: 1});
                        }else{
                            layer.msg('更新失败', {icon: 2});
                        }
                    });
				  
				  
				});
				
			}
		
		
            function change_status_check(obj) {
                $(obj).attr('checked', true);
                if (0 == $(obj).val()) {
                    $("input:radio[value=1]").attr("checked", false);
                } else {
                    $("input:radio[value=0]").attr("checked", false);
                }
            }

			function issubmit(){
				var course_id = document.getElementById('course_id').value;
				if(course_id.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}

            function delete_seat(id) {
                layer.confirm('您确定要删除该会场吗？', {
                    btn: ['确定','取消'], //按钮
                    shade: false //不显示遮罩
                }, function(){
                    layer.closeAll();
                    layer.load(1, {
                        shade: [0.1,'#fff'] //0.1透明度的白色背景
                    });

                    $.getJSON('/Admin/Course/deleteSeat',{
                        'id':id,
                        'course_id':{$data.course_id},
                        'place_id':{$data.activity_place_id},
                    },function(data){
                        layer.closeAll();
                        if(data['ret']=='true'){
                            layer.msg('删除成功', {icon: 1});

                            location.href='{:U("Admin/Course/courseList")}';
                        }else{
                            layer.msg('删除失败', {icon: 2});
                        }
                    });
                });
            }

			function setSeatType(key,type){
				var str = $('#setSeatTypeID_'+key).html();
				$('#setSeatTypeID_'+key+' select').each(function(i){
					$(this).val(type);
				});
			}
			$('#address_time').datetimepicker();
		</script>
	</div>
</BODY></HTML>