<include file="Public/head" />
</HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TR height=28>
    <TD background="__PUBLIC__/Admin/images/title_bg1.jpg">
		当前位置：课程F码导入
	</TD></TR>
  <TR>
    <TD bgColor=#b1ceef height=1></TD></TR>
  <TR height=20>
    <TD background="__PUBLIC__/Admin/images/shadow_bg.jpg"></TD></TR></TABLE>
	
	<div class="chenedit">
		<form action="__ADMIN__/MyImportExcel/impFcode" method="post" enctype="multipart/form-data">
		<table>
			<tr>
				<td>关联课程:</td>
				<td>
					<input type="text" disabled="disabled" id="course_name" value="{$course_name}" />
					<input type="hidden" name="course_id" id="course_id" value="{$data.course_id}" />
					<span class="bixu">*</span>
					<input type="button" onclick="layerOpenCourse()" value="选择课程" />
				</td>
			</tr>
			<tr>
				<td>请选择文件:</td>
				<td>
					<input type="file" name="file" value="" style="width:60px;" /><span class="bixu">*</span>
				</td>
			</tr>
			
			<tr>
				<td colspan="2" class="button">
					<input type="submit" value="提交" onclick="return issubmit()" />
					<input type="reset" value="重置" />
				</td>
			</tr>
		</table>
		</form>
		<script type="text/javascript">
			function issubmit(){
				var course_id = document.getElementById('course_id').value;
				if(course_id.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
			
		</script>
	</div>
<include file="Public/footer" />
</BODY></HTML>