<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<js href="__PUBLIC__/PublicJs/showimg.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
			<div class="edit">
				<div class="bt">
					<h4>课程<eq name="editType" value="update">更新<else/>新增</eq></h4>
				</div>
				<form action="__ADMIN__/Submit/editCourseList" method="post">
				<input type="hidden" name="editType" value="{$editType}" />
		<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
					<table class="edittable2">
						<tbody>
							<tr>
								<td>所属学院<span style="color:red;">*</span> 
								</td>
								<td><div class="ui-select kaitong-r margin-all">
										<div class="mysDivs"></div>
										{$school_id}
									</div>
									</td>
							</tr>
							<tr>
								<td>课程名字<span style="color:red;">*</span> 
								</td>
								<td><input type="text" placeholder="请输入课程名字 " name="name" id="name" value="{$data.name}" />
								</td>
							</tr>
							<tr>
								<td>上课地点<span style="color:red;">*</span> 
								</td>
								<td><input type="text" placeholder="请输入上课地点 " name="address" id="address" value="{$data.address}" />
								</td>
							</tr>
							<tr>
								<td>开始时间<span style="color:red;">*</span> 
								</td>
								<td><input type="text" placeholder="请输入开始时间 " name="begin_time" id="begin_time" value="{$data.begin_time|chen_show_time=###}"  />
								</td>
							</tr>
							<tr>
								<td>结束时间<span style="color:red;">*</span> 
								</td>
								<td><input type="text" placeholder="请输入上结束时间 " name="end_time" id="end_time" value="{$data.end_time|chen_show_time=###}" />
								</td>
							</tr>
							<tr>
								<td>排序<span style="color:red;">*</span> 
								</td>
								<td><input type="text" placeholder="请输入排序" name="sort" id="sort" value="{$data.sort|chen_is_empty=###,0}" /><span class="kaoqian">数字越大越靠前</span>
								</td>
							</tr>
							<tr>
								<td>课程状态<span style="color:red;">*</span> 
								</td>
								<td>
								<input type="radio" name="school_course_status" <eq name="data.school_course_status" value="1">checked="checked"</eq> value="1" class="radiobox"/>
								<span class="nature">正常</span>
								<input type="radio" name="school_course_status" <eq name="data.school_course_status" value="2">checked="checked"</eq> value="2" class="radiobox"/>
								<span class="nature">待预约</span>
								<input type="radio" name="school_course_status" <eq name="data.school_course_status" value="3">checked="checked"</eq> value="3" class="radiobox"/>
								<span class="nature">已关闭</span>
								
									<span class="coursestate"><span style="color:red;">正常 </span>为在前台显示可预约，<span style="color:red;">待预约  </span>为前台提示待预约，<span style="color:red;">已关闭 </span>为前台不显示，不可预约</span>
								</td>
							</tr>
							<tr>
								<td>课程属性<span style="color:red;">*</span> 
								</td>
								<td><input class="checkbox" name="is_online" <eq name="data.is_online" value="1">checked="checked"</eq> type="checkbox" value="1"/><span class="nature">直播</span>
								<input class="checkbox" name="is_scene" <eq name="data.is_scene" value="1">checked="checked"</eq> type="checkbox" value="1" /><span class="nature">现场</span>
								</td>
							</tr>
							<tr>
								<td>现场名额<span style="color:red;">*</span> 
								</td>
								<td>
								<input type="hidden" name="use_number_hidden" value="{$data.use_number}" />
							<input type="text" name="all_number" placeholder="请输入现场名额"  id="all_number" value="{$data.all_number|chen_is_empty=###,1000}" />
								<span class="kaoqian">如果该课程已经预约，修改名额时不能低于已使用名额</span>
								</td>
							</tr>
							<tr>
								<td>是否开启单场课程报名<span style="color:red;">*</span>
								</td>
								<td>
								<input type="radio" name="one_status" <eq name="data.one_status" value="0">checked="checked"</eq> value="0" class="radiobox"/>
								<span class="nature">关闭</span>
								<input type="radio" name="one_status" <eq name="data.one_status" value="1">checked="checked"</eq> value="1" class="radiobox"/>
								<span class="nature">开启</span>
								
								</td>
							</tr>
							<tr>
								<td>开启类型<span style="color:red;">*</span> 
								</td>
								<td>
									<input type="radio" name="one_see_type" <eq name="data.one_see_type" value="线上">checked="checked"</eq> value="线上" class="radiobox"/>
									<span class="nature">线上</span>
									<input type="radio" name="one_see_type" <eq name="data.one_see_type" value="现场">checked="checked"</eq> value="现场" class="radiobox"/>
									<span class="nature">现场</span>
								
								</td>
							</tr>
							<tr>
								<td>购买单价<span style="color:red;">*</span> 
								</td>
								<td><input type="text" placeholder="请输入购买单价" name="one_money" id="one_money" value="{$data.one_money|chen_is_empty=###,9999}" />
								</td>
							</tr>
							<tr>
								<td>课程黑名单</td>
								<td><textarea name="black_list" id="black_list"  placeholder="请输入课程黑名单">{$data['black_list']}</textarea>
								</td>
							</tr>
							<tr>
								<td>向老师提问链接<span style="color:red;">*</span> 
								</td>
								<td><textarea placeholder="请输入" name="href_question_to_teacher" id="href_question_to_teacher">{$data['href_question_to_teacher']}</textarea>
								<span class="kaoqian">请输入全路径</span>
								</td>
							</tr>
							<tr>
								<td>课程评分链接<span style="color:red;">*</span> 
								</td>
								<td><textarea name="href_course_score" id="href_course_score"  placeholder="请输入">{$data['href_course_score']}</textarea>
								<span class="kaoqian">请输入全路径</span>
								</td>
							</tr>
							<tr>
								<td>做作业链接<span style="color:red;">*</span> 
								</td>
								<td><textarea name="href_do_homework" id="href_do_homework"  placeholder="请输入">{$data['href_do_homework']}</textarea>
								<span class="kaoqian">请输入全路径</span>
								</td>
							</tr>
                            <tr>
                                <td>签到链接
                                </td>
                                <td>
                                    <a href="{$course_sign_url}">{$course_sign_url}</a>
                                </td>
                            </tr>
                            <tr>
                                <td>课程模式链接
                                </td>
                                <td>
                                    <a href="{$course_mode_url}">{$course_mode_url}</a>
                                </td>
                            </tr>
							<tr>
								<td>是否开启课程请假<span style="color:red;">*</span> 
								</td>
								<td>
									<input type="radio" name="is_can_false" <eq name="data.is_can_false" value="0">checked="checked"</eq> value="0" class="radiobox"/>
									<span class="nature">禁止请假</span>
									<input type="radio" name="is_can_false" <eq name="data.is_can_false" value="1">checked="checked"</eq> value="1" class="radiobox"/>
									<span class="nature">可以请假</span>
								</td>
							</tr>
							
						</tbody>
					</table>
					<input type="submit" class="btn-primary" value="提交" />
					<input type="reset" class="btn-primary" value="重置" />
				</form>
			</div>
<script type="text/javascript">
			function issubmit(){
				var name = document.getElementById('name').value;
				var address = document.getElementById('address').value;
				var school_id = document.getElementById('school_id').value;
				var sort = document.getElementById('sort').value;
				var all_number = document.getElementById('all_number').value;
				var school_course_status = document.getElementById('school_course_status').value;
				var href_question_to_teacher = document.getElementById('href_question_to_teacher').value;
				var href_course_score = document.getElementById('href_course_score').value;
				var href_do_homework = document.getElementById('href_do_homework').value;
				if(name.length==0 || address.length==0 || school_id.length==0 || sort.length==0 || school_course_status.length==0 || all_number.length==0 || href_question_to_teacher.length==0 || href_course_score.length==0 || href_do_homework.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
			$('#begin_time').datetimepicker();
			$('#end_time').datetimepicker();
		</script>
	<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
