<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="choose">
		<form action="__ADMIN__/MyImportExcel/impFcode" method="post" enctype="multipart/form-data">
			<input type="hidden" name="course_id" id="course_id" value="{$course_id}" />
			<input type="file" name="file" value="" class="a-primary" />
			<input type="submit" value="导入" class="a-primary" />
		</form>
		<div style="clear:both;"></div>
	</div>
	<div class="userlist">
			<table>
				<thead>
					<tr>
						<th width=20%>F码</th>
						<th width=15%>状态</th>	
						<th width=15%>添加时间</th>	
						<th width=15%>修改时间</th>					
						<th width=15%>管理员</th>
						<th width=10%>操作</th>
					</tr>
				</thead>
				<tbody>
				<volist name="list" id="list">
				<tr id="tr_{$list['id']}">
					<td>{$list['f_code']}</td>
					<td id="f_code_status_{$list['id']}">
						{$list['status']|chen_show_course_fcode=###}
					</td>
					<td>{$list['time']|chen_show_time=###}</td>
					<td>{$list['update_time']|chen_show_time=###}</td>
					<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" />
					</td>
					<td>
						<eq name="list.status" value="0">
							<input type="button" value="设为已分配" onclick="setCourseFcodeStatus(this,{$list['id']})" />
							<else/>
							<input type="button" value="已分配" />
						</eq>
					</td>
				</tr>
				</volist>
			</tbody>
			</table>
			<div class="yahoo2">{$page}</div>
		</div>

    <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	function setCourseFcodeStatus(obj,id){
		layer.confirm('你确定要设置为已分配吗？', {
			//skin: 'layer-ext-moon',
			btn: ['确定','取消'], //按钮
			shade: false //不显示遮罩
		}, function(){
			layer.closeAll();
			layer.load(1, {
				shade: [0.1,'#fff'] //0.1透明度的白色背景
			});
			$.post('/Admin/Course/setCourseFcodeStatus',{ 'id':id},function(data){
				layer.closeAll();
				if(data=='true'){
					$('#f_code_status_'+id).html('已分配');
					$('#f_edit_'+id).html('');
					$(obj).val('已分配').attr('onclick','');
					layer.msg('设置成功', {icon: 1});
				}else{
					layer.msg('设置失败', {icon: 2});
				}
			});
			
			
		});
	}
</script>
<include file="Public/footer" />
</body>
</html>
