<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>


	<div class="choose">
		<a href="__URL__/courseListEdit" class="a-primary">新增</a> 
		<form action="__ADMIN__/Course/courseList" method="get">
		<input type="hidden" id="hidden_begin_time" name="hidden_begin_time" />
		<input type="hidden" id="hidden_end_time" name="hidden_end_time" />
		<input type="text" placeholder="按课题名搜索" value="{$search}" name="search" class="input-primary" /> 
		<input type="text" placeholder="按上课地点搜索" value="{$address}" name="address" class="input-primary" />
		<div class="ui-select kaitong-r">
			<div class="mysDivs"></div>
			{$school_name}
		</div>
		<div class="ui-select kaitong-r">
			<div class="mysDivs"></div>
			{$school_course_status}
		</div>
		<input type="text" placeholder="开始时间" value="{$begin_time|chen_show_time}"  id="begin_time" class="input-primary" /> 
		<input
			type="text" placeholder="结束时间" value="{$end_time|chen_show_time}" id="end_time" class="input-primary" />
			<input type="submit" value="搜索" onclick="return changeTime()" class="a-primary-1" />
		</form>
	</div>

	<div class="courselist">
		
		<ul class="list-unstyled" id="activity-event-list">
			<volist name="list" id="list">
			<!-- event start -->
			<li class="clearfix" style="position:relative;">
				<div class="col-sm-12">
					<label class="checkbox-custom checkbox-inline"> 
					    <input class="sr-only" name="" value="" type="checkbox" />
					</label> 
					<a href="__URL__/courseListEdit/t/{$list['id']}" target="_blank"
						class="event-img"> <img style="width: 120px; height: 120px"
						src="/Public/Admin3/images/503.jpg" alt="" />
					</a>
					<div class="content-box">
						<h4>
							<a href="__URL__/courseListEdit/t/{$list['id']}" class="event-thumb">{$list['name']}（{$list['school_course_status']|chen_show_school_course_status=###}）</a>
						</h4>
						<div>
							<a href="__URL__/courseListEdit/t/{$list['id']}"><i class="fa-event fa-event-addr"></i>
							{$list['address']}
							</a>
						</div>
						<div class="divsummary">
							<span style="margin-left:1px"><a href="__URL__/courseListEdit/t/{$list['id']}"><i
									class="fa-event fa-event-time"></i>
							</a>{$list['begin_time']|chen_show_time=###} 至 {$list['end_time']|chen_show_time=###}</span><span> 报名截止：
								00:00</span><span> 发布者：{$list['admin_user_name']}</span> <span>参会人数：{$list['course_student']}</span>
						</div>
						<div class="event-statics">
							<a href="/Admin/Course/courseSeatIndex/course/{$list['id']}" target="_blank">会场管理</a>
							<a href="/Admin/Course/studentSignList/course/{$list['id']}" target="_blank">签到管理</a>
							<a href="/Admin/Course/studentSeatList/course/{$list['id']}" target="_blank">学生座位</a>
							<a href="/Admin/Course/studentFcodeList/course/{$list['id']}" target="_blank">学生F码</a>
							<a href="/Admin/Course/courseFcodeList/course/{$list['id']}" target="_blank">所有F码</a>
							<a href="/Admin/Course/studentRewardVip/course/{$list['id']}" target="_blank">打赏抢座VIP</a>
							<a href="/Admin/CourseQuestion/temperature/course/{$list['id']}" target="_blank">服务小助手</a>
							<a href="/Admin/Course/teacherList/course/{$list['id']}" target="_blank">老师</a>
							<a href="/Admin/Course/pptList/course/{$list['id']}" target="_blank">PPT</a>
							<a href="/Admin/Public/cnlSocket/course/{$list['id']}" target="_blank">
								课程模式(<eq name="list.is_socket" value="1">已开启<else/>已关闭</eq>)
							</a>
							<eq name="list.one_status" value="1">
								<span>
									<input type="hidden" value="{$list['course_one_url']}" />
									<a href="javascript:;"  class="btn-o-copy">单场课程报名链接</a>
								</span>
							</eq>
						</div>
					</div>
				</div>
				<div
					style=" float: right; position: relative; right: 20px; top: -100px;">
					<a href="__URL__/courseListEdit/t/{$list['id']}"
						class="btn-primary">编辑</a>
				</div>
				<div style="clear:both;"></div></li>
			<!-- event end -->
			</volist>
		</ul>
		<div class="yahoo2">{$page}</div>
		<script type="text/javascript">
// 获取当前时间戳(以s为单位)
	
	function changeTime(){
		var begin_time = $('#begin_time').val();
		var end_time = $('#end_time').val();
		var reg			=new RegExp("-","g");
		
		begin_time = Date.parse(new Date(begin_time.replace(reg,"/")))/ 1000;
		end_time = Date.parse(new Date(end_time.replace(reg,"/")))/ 1000;
		if(begin_time!='NaN' && end_time!='NaN'){
			$('#hidden_begin_time').val(begin_time);
			$('#hidden_end_time').val(end_time);
		}
		
	}



	$('#begin_time').datetimepicker();
	$('#end_time').datetimepicker();
</script>
<script type="text/javascript" src="/Public/jqueryZclip/jquery.zclip.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".btn-o-copy").zclip({
		path: "/Public/jqueryZclip/ZeroClipboard.swf",
		copy: function(){
			return $(this).parent().find("input").val();
		},
		afterCopy:function(){
			layer.msg('复制成功');
        }
	});
});
</script>
	</div>
	<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
	<include file="Public/footer" />
</body>
</html>
