<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1" />
<title>管理中心 V1.0</title>

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script src="/Public/Admin3/js/jquery-1.7.2.min.js" type="text/javascript"
	charset="utf-8"></script>
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
</head>

<body>

			<div class="edit">
				<div class="bt">
					<h4>课程座位新增</h4>
				</div>
				<form action="__ADMIN__/Submit/addCourseSeatList" method="post">
					<input type="hidden" name="course_id" id="course_id" value="{$course_id}" />
                    <input type="hidden" name="activity_place_id" id="activity_place_id" value="{$place_id}" />
					<table class="edittable">
						<tbody>
							<tr>
								<td>座位排数
								</td>
								<td><input type="text" placeholder="请输入座位排数 " name="one_number" id="one_number" />
								</td>
							</tr>
							
							<tr>
								<td>每排座位数
								</td>
								<td><input type="text" placeholder="请输入每排座位数 " name="two_number" id="two_number" />
								</td>
							</tr>
							<tr>
								<td>会场详细位置
								</td>
								<td><input type="text" placeholder=" " name="address" id="address" />
								</td>
							</tr>
							<tr>
								<td>会场下面的时间
								</td>
								<td><input type="text" placeholder=" " name="address_time" id="address_time" />
								</td>
							</tr>
							 <tr>
								<td>状态
								</td>
								
								<td>
                                    <input type="radio" name="status" value="1" checked="checked" class="radiobox"/><span class="nature">正常使用</span>
								    <input type="radio" name="status" value="0" class="radiobox"/><span class="nature">暂不开放</span>
								</td>
							</tr>
							
						</tbody>
					</table>
					<input type="submit" class="btn-primary" value="提交" onclick="return issubmit()" />
					<input type="reset" class="btn-primary" value="重置" />
				</form>
				<script type="text/javascript">
			function issubmit(){
				var course_id = document.getElementById('course_id').value;
				var one_number = document.getElementById('one_number').value;
				var two_number = document.getElementById('two_number').value;
				var status = document.getElementById('status').value;
				if(course_id.length==0 || one_number.length==0 || two_number.length==0 || status.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
			$('#address_time').datetimepicker();
		</script>
			</div>
<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
