<include file="Public/head" />
<js href="__PUBLIC__/PublicJs/showimgMore.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	#imghead,#imghead1,#imghead2 {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);}
	.addMoreImgCount{border:1px solid #cccccc;margin:10px;}
	.addMoreImgCount .del{width:100px;height:36px;line-height:20px;}
</style>
</head>
  
  <body>
  
	
	<div class="edit">
				<div class="rewardt">
					<h4>批量添加PPT</h4>
				</div>
				<form action="__ADMIN__/Submit/editPPTListMore" method="post" enctype="multipart/form-data">
				<input type="hidden" name="course_id" id="course_id" value="{$course_id}" />
					<table class="edittable2">
						<tbody>
							<tr>
								<td>PPT图片</td>
								<td>
									<p id="moreimgdiv">　　请手动设置好图片大小，最佳像素，750*433 超出将裁减</p>
									<input type="button" onclick="addMoreImg()" value="继续添加" />
									
								</td>
							</tr>
						</tbody>
					</table>
					<input type="submit" class="btn-primary" onclick="return issubmit()" value="提交" />
					<input type="reset" class="btn-primary" value="重置" />
				</form>
			</div>
			<script type="text/javascript">
			function issubmit(){
				var course_id = document.getElementById('course_id').value;
				if(course_id.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
			var nowimgcount = 1;
			function addMoreImg(){
				var str = '<div class="addMoreImgCount" id="addMoreImgCount'+nowimgcount+'"><div class="btn btn-style-6">';
					str+=	'<label for="file'+nowimgcount+'" class="file-label" title="上传图片">浏览</label>';
					str+=	'<input type="file" name="file[]" id="file'+nowimgcount+'" value="" style="width:60px;" onchange="previewImage(this,\'preview'+nowimgcount+'\',\'imghead'+nowimgcount+'\',\'divhead'+nowimgcount+'\')" />';
					str+=	'</div>';
					str+=	'<input class="del" type="button" onclick="delMoreImg('+nowimgcount+')" value="删除" />';
					str+=	'<div id="preview'+nowimgcount+'"></div></div>';
				$('#moreimgdiv').before(str);
				nowimgcount++;
			}
			function delMoreImg(id){
				$('#addMoreImgCount'+id).remove();
			}
			addMoreImg();
		</script>
		 <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
  </body>
</html>
