<include file="Public/head" />
<script type="text/javascript" src="__PUBLIC__/Web/js/sender.js"></script>
<script type="text/javascript">
	function show_msg(data) {}

	function sendMsg(content) {
		var course_id = $('#hidden_course_id').val();
		ws.send(JSON.stringify({"type":"send","course_id":""+course_id+"","content":content}));
	}
	setTimeout('loginInClassRoom()',2000);
	//进入房间
	function loginInClassRoom(){
		var course_id = $('#hidden_course_id').val();
		sendMsg('{ "type":"Login","course_id":"'+course_id+'"}');
	}
</script>
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<input type="hidden" id="hidden_course_id" value="{$courseData['id']}" />
	<div class="choose">
		<a href="__URL__/pptListEdit/courseId/{$courseData['id']}" class="a-primary">新增</a>
		<a href="__URL__/pptListMoreEdit/courseId/{$courseData['id']}" class="a-primary">批量新增</a>
		<div style="clear:both"></div>
	</div>
			<div class="userlist">
					<table>
						<thead>
							<tr>
								<th width=30%>PPT图片</th>			
								<th width=30%>PPT简介</th>
								<th width=10%>排序</th>
								<th width=10%>管理员</th>
								<th width=10%>操作</th>
							</tr>
						</thead>
						<tbody>
						<volist name="list" id="list">
						<tr class="trcontent" id="tr_{$list.id}">
							<td>
								<img src="{$list['img']}" style="width:250px;height:120px;" alt="" />
								<input type="button" class="chenbutton" onclick="setNowPptImg({$list['id']},'{$ctype}','{$cmd5}',{$courseData['id']})"  value="显示该PPT" />
							</td>
							<td>{$list['description']}</td>
							<td>{$list['sort']}</td>
							<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}"  type="button" />
							</td>
							<td>
								<a href="__URL__/pptListEdit/courseId/{$courseData['id']}/t/{$list['id']}"  class="xiahua">编辑</a>
								<a href="javascript:void;" onclick="delF({$list['id']},'delSCoursePPT')" class="xiahua">删除</a>
							</td>
						</tr>
						</volist>
					</tbody>
					</table>
					<div class="yahoo2">{$page}</div>
				</div>
				<input type="hidden" value="{$is_show_now_ppt_id.id}" id="is_show_now_id" />
<script type="text/javascript">
	var is_show_now_id = $('#is_show_now_id').val();
	if(is_show_now_id.length>0){
		$('#tr_'+is_show_now_id+' td').css("background","#FE9200");
	}else{
		$('.trcontent:first td').css("background","#FE9200");
	}
	
	function setNowPptImg(id,type,md5,group){
		layer.msg('更换中',{'icon':16});
		$.post('__ADMIN__/Course/isShowNowPpt',{ 'pptid':id,'course_id':group},function(data){
			layer.closeAll();
			if(data=='true'){
				$('.trcontent td').css("background","#ffffff");
				$('#tr_'+id+' td').css("background","#FE9200");
				sendMsg('{ "type":"'+type+'","id":"'+id+'","md5":"'+md5+'","course_id":"'+group+'"}');
			}else{
				layer.msg('更换失败', {icon: 2});
			}
		});
	
	
		
	}
</script>
    <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
