<include file="Public/head" />
<js href="__PUBLIC__/PublicJs/showimg.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script src="/Public/Admin3/js/jquery-1.7.2.min.js" type="text/javascript"
	charset="utf-8"></script>
</head>
  
  <body>
  
	
	<div class="edit">
				<div class="rewardt">
					<h4>PPT<eq name="editType" value="update">更新<else/>新增</eq></h4>
				</div>
				<form action="__ADMIN__/Submit/editPPTList" method="post" enctype="multipart/form-data">
				<input type="hidden" name="course_id" id="course_id" value="{$course_id}" />
				<input type="hidden" name="editType" value="{$editType}" />
				<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
					<table class="edittable2">
						<tbody>
							<tr>
								<td>PPT图片
								</td>
								<td>
									<div class="btn btn-style-6">
										<label for="file" class="file-label" title="上传图片">浏览</label>
										  <input type="hidden"  value="{$data.img}" name="img" />
										<input type="file" name="file" id="file" value="" style="width:60px;" onchange="previewImage(this)" />
									 </div>请手动设置好图片大小，最佳像素，750*433 超出将裁减
									<div id="preview">
										<img id="imghead" border=0 src="{$data.img}" width="180" />
									</div>
								</td>
							</tr>
							<tr>
								<td>简介</td>
								<td><textarea name="description" id="description">{$data.description}</textarea>
								</td>
							</tr>
							<tr>
								<td>排序
								</td>
								<td><input type="text" placeholder="请输入排序 " name="sort" id="sort" value="{$data.sort|chen_is_empty=###,0}" /><span class="kaoqian">数字越大越靠前</span>
								</td>
							</tr>
					
						</tbody>
					</table>
					<input type="submit" class="btn-primary" onclick="return issubmit()" value="提交" />
					<input type="reset" class="btn-primary" value="重置" />
				</form>
			</div>
			<script type="text/javascript">
			function issubmit(){
				var sort = document.getElementById('sort').value;
				var course_id = document.getElementById('course_id').value;
				if(sort.length==0 || course_id.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
		</script>
		 <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
  </body>
</html>
