<include file="Public/head" />
<js href="__PUBLIC__/PublicJs/showimg.js" />
</HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TR height=28>
    <TD background="__PUBLIC__/Admin/images/title_bg1.jpg">
		当前位置：音响配置更新
	</TD></TR>
  <TR>
    <TD bgColor=#b1ceef height=1></TD></TR>
  <TR height=20>
    <TD background="__PUBLIC__/Admin/images/shadow_bg.jpg"></TD></TR></TABLE>
	
	<div class="chenedit">
		<form action="__ADMIN__/Submit/editServiceMusic" method="post" enctype="multipart/form-data">
		<input type="hidden" name="editType" value="update" />
		<input type="hidden" name="course_id" value="{$data.course_id}" />
		<table>
			<tr>
				<td>显示文字:</td>
				<td><input type="text" name="default_title" id="default_title" value="{$data.default_title}" /><span class="bixu">*</span></td>
			</tr>
			<tr>
				<td>图标:</td>
				<td>
					<input type="hidden"  value="{$data.default_img}" name="img" /> <input type="file" name="file" value="" style="width:60px;" onchange="previewImage(this)" />请手动设置好图片大小，同一块地方的图片大小一样<span class="bixu">*</span>
				<div id="preview">
					<img id="imghead" border=0 src="{$data.default_img}" width="70" />
				</div>
				</td>
			</tr>
			
			<tr>
				<td>简介:</td>
				<td>
					<textarea name="default_description" id="default_description" cols="30" rows="10">{$data.default_description}</textarea><span class="bixu">*</span>
				</td>
			</tr>
			<tr>
				<td colspan="2" class="button">
					<input type="submit" value="提交" onclick="return issubmit()" />
					<input type="reset" value="重置" />
				</td>
			</tr>
		</table>
		</form>
		<script type="text/javascript">
			function issubmit(){
				var default_title = document.getElementById('default_title').value;
				var default_description = document.getElementById('default_description').value;
				if(default_title.length==0 || default_description.length==0 ){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
			
		</script>
	</div>
</BODY></HTML>