<include file="Public/head" />
</HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TR height=28>
    <TD background="__PUBLIC__/Admin/images/title_bg1.jpg">
		当前位置：服务小助手问题反馈
	</TD></TR>
  <TR>
    <TD bgColor=#b1ceef height=1></TD></TR>
  <TR height=20>
    <TD background="__PUBLIC__/Admin/images/shadow_bg.jpg"></TD></TR></TABLE>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table width="100%" height="0" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
		</td>
      </tr>
    </table>
      <TABLE width="98%" border=0 align=center cellPadding=0 cellSpacing=1  bgcolor="#2E77C9">
        <TR height=22 class="trhead">
          <TD class="cmw50">服务类型</TD>
          <TD class="cmw50">标题</TD>
          <TD class="cmw50">图标</TD>
          <TD class="cmw150">简介</TD>
          <TD class="cmw70" colspan="2">投票/链接/内容</TD>
          <TD class="cmw70">操作</TD>
        </TR>
        <TR class="trcontent">
          <TD height="33" >{$temperature_data['default_fun']}</TD>
          <TD height="33" >{$temperature_data['default_title']}</TD>
          <TD height="33" ><img src="{$temperature_data['default_img']}" alt="" /></TD>
          <TD height="33" >{$temperature_data['default_description']}</TD>
          <TD height="33" >太热：{$temperature_data['too_hot']}</TD>
          <TD height="33" >太冷：{$temperature_data['too_cold']}</TD>
          <TD height="30" >
				<input type="button" onclick="setDefault('temperature','{$temperature_data['default_title']}','{$temperature_data['default_img']}','{$temperature_data['default_description']}')" value="设为默认" />　
			  <a href="__URL__/serviceTemperatureEdit/courseId/{$temperature_data['course_id']}">
				<img src="__PUBLIC__/Admin/images/guanli_26.jpg" width="19" height="18" border="0">
			  </a>
		  </TD>
        </TR>
		
		<TR class="trcontent">
          <TD height="33" >{$lamp_data['default_fun']}</TD>
          <TD height="33" >{$lamp_data['default_title']}</TD>
          <TD height="33" ><img src="{$lamp_data['default_img']}" alt="" /></TD>
          <TD height="33" >{$lamp_data['default_description']}</TD>
          <TD height="33" >太亮：{$lamp_data['too_light']}</TD>
          <TD height="33" >太暗：{$lamp_data['too_dark']}</TD>
          <TD height="30" >
			<input type="button" onclick="setDefault('lamp','{$lamp_data['default_title']}','{$lamp_data['default_img']}','{$lamp_data['default_description']}')" value="设为默认" />　
			  <a href="__URL__/serviceLampEdit/courseId/{$lamp_data['course_id']}">
				<img src="__PUBLIC__/Admin/images/guanli_26.jpg" width="19" height="18" border="0">
			  </a>
		  </TD>
        </TR>
		
		<TR class="trcontent">
          <TD height="33" >{$music_data['default_fun']}</TD>
          <TD height="33" >{$music_data['default_title']}</TD>
          <TD height="33" ><img src="{$music_data['default_img']}" alt="" /></TD>
          <TD height="33" >{$music_data['default_description']}</TD>
          <TD height="33" >太大：{$music_data['too_big']}</TD>
          <TD height="33" >太小：{$music_data['too_small']}</TD>
          <TD height="30" >
			<input type="button" onclick="setDefault('music','{$music_data['default_title']}','{$music_data['default_img']}','{$music_data['default_description']}')" value="设为默认" />　
			  <a href="__URL__/serviceMusicEdit/courseId/{$music_data['course_id']}">
				<img src="__PUBLIC__/Admin/images/guanli_26.jpg" width="19" height="18" border="0">
			  </a>
		  </TD>
        </TR>
		
		<TR class="trcontent">
          <TD height="33" >{$water_data['default_fun']}</TD>
          <TD height="33" >{$water_data['default_title']}</TD>
          <TD height="33" ><img src="{$water_data['default_img']}" alt="" /></TD>
          <TD height="33">{$water_data['default_description']}</TD>
          <TD height="33" colspan="2" >{$water_data['content']}</TD>
          <TD height="30" >
			<input type="button" onclick="setDefault('water','{$water_data['default_title']}','{$water_data['default_img']}','{$water_data['default_description']}')" value="设为默认" />　
			  <a href="__URL__/serviceWaterEdit/courseId/{$water_data['course_id']}">
				<img src="__PUBLIC__/Admin/images/guanli_26.jpg" width="19" height="18" border="0">
			  </a>
		  </TD>
        </TR>
		
		<TR class="trcontent">
          <TD height="33" >{$food_data['default_fun']}</TD>
          <TD height="33" >{$food_data['default_title']}</TD>
          <TD height="33" ><img src="{$food_data['default_img']}" alt="" /></TD>
          <TD height="33">{$food_data['default_description']}</TD>
          <TD height="33" colspan="2" >{$food_data['href']}</TD>
          <TD height="30" >
			<input type="button" onclick="setDefault('food','{$food_data['default_title']}','{$food_data['default_img']}','{$food_data['default_description']}')" value="设为默认" />　
			  <a href="__URL__/serviceFoodEdit/courseId/{$food_data['course_id']}">
				<img src="__PUBLIC__/Admin/images/guanli_26.jpg" width="19" height="18" border="0">
			  </a>
		  </TD>
        </TR>

      </TABLE>
    </td>
  </tr>
</table>
<script type="text/javascript">
	function setDefault(type,title,img,description){
		layer.confirm('您确定要设置该行的标题、图标、简介为默认值吗？该操作为不可逆行为，设置以后，以后的服务小助手将使用该值。', {
			//skin: 'layer-ext-moon',
			btn: ['确定','取消'], //按钮
			shade: false //不显示遮罩
		}, function(){
			layer.closeAll();
			layer.load(1, {
				shade: [0.1,'#fff'] //0.1透明度的白色背景
			});
			$.post('/Admin/Course/serviceDefaultEdit',{
				'type':type,
				'title':title,
				'img':img,
				'description':description
			},function(data){
				layer.closeAll();
				if(data=='true'){
					layer.msg('设置成功', {icon: 1});
				}else{
					layer.msg('设置失败', {icon: 2});
				}
			});
		});
	}
</script>
<div class="yahoo2">{$page}</div>
<include file="Public/footer" />
</BODY></HTML>