<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

	function deletes() {
			$(".qing").attr("value","");		
	}
	
</script>
</head>

<body>

	<div class="edit">
		<div class="bt">
			<h4>设置导入的手机号为已签到</h4>
		</div>
		<form action="__ADMIN__/MyImportExcel/impSetPhoneIsSign" method="post" enctype="multipart/form-data">
		<input type="hidden" name="course_id" id="course_id" value="{$course_id}" />
			<table class="edittable">
				<tbody>
					<tr>
						<td>导入文件</td>
						<td>
							<input type="file" name="file" />
						</td>
					</tr>
				</tbody>
			</table>
			<input type="submit" class="btn-primary" value="提交" />
		</form>
	</div>
	<include file="Public/footer" />	
    <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
