<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

	function deletes() {
			$(".qing").attr("value","");		
	}
	
</script>
</head>

<body>

	<div class="edit">
		<div class="bt">
			<h4>为学生选择座位</h4>
		</div>
		<form action="__ADMIN__/Submit/setStudentSeat" method="post">
			<input type="hidden" name="course_id" value="{$course_id}" />
			<table class="edittable">
				<tbody>	
					<tr>
						<td>手机号</td>
						<td>
							<input type="text" name="mobile_phone" id="mobile_phone" />
						</td>
					</tr>
					<tr>
						<td>排</td>
						<td>
							<input type="number" name="one" id="one" />
						</td>
					</tr>
					<tr>
						<td>号</td>
						<td>
							<input type="number" name="two" id="two" />
						</td>
					</tr>
					
				</tbody>
			</table>
			<input type="submit" class="btn-primary" value="提交" onclick="return issubmit()" />
			<input type="reset" class="btn-primary" value="重置" />
			<input type="button" class="btn-primary" onclick="chenGoBack()" value="返回" />
		</form>
	</div>

<script type="text/javascript">
			function issubmit(){
				var mobile_phone = document.getElementById('mobile_phone').value;
				var one = document.getElementById('one').value;
				var two = document.getElementById('two').value;
				if(mobile_phone.length==0 || one.length==0 || two.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
		</script>
	<include file="Public/footer" />	
    <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
