<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=20%>用户学号</th>
					<th width=20%>用户名</th>	
					<th width=20%>用户手机</th>	
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr id="tr_{$list['id']}">
				<td>{$list['school_student_number']}</td>
				<td>{$list['true_name']}</td>
				<td>{$list['mobile_phone']}</td>			
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>

    <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
