<include file="Public/head" />


<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>

			<div class="edit">
				<div class="bt">
					<h4>F码分配设置</h4>
				</div>
				<form action="__ADMIN__/Submit/editStudentFcodeList" method="post">
					<input type="hidden" name="editType" value="update" />
					<input type="hidden" name="id" value="{$data.id}" />
					<input type="hidden" name="course_id" value="{$data.course_id}" />
					<input type="hidden" name="student_id" value="{$data.student_id}" />
					<table class="edittable">
						<tbody>
						    <tr>
								<td>F码<span style="color:red;">*</span>
								</td>
								</td>
								<td><input type="text" placeholder="请输入F码 " name="f_code" id="f_code" value="{$data.f_code}" />
								</td>
							</tr>
							
							
						</tbody>
					</table>
					<input type="submit" class="btn-primary" value="提交" onclick="return issubmit()" />
					<input type="reset" class="btn-primary" value="重置" />
				</form>
			</div>
<script type="text/javascript">
			function issubmit(){
				var f_code = document.getElementById('f_code').value;
				if(f_code.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
			
		</script>
</body>
</html>
