<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="choose">
		<a href="/Admin/Course/setStudentSeat?course={$course_id}" class="a-primary">添加座位</a>
		<a href="/Admin/MyExcel/getStudentSeatRecord?course={$course_id}&searchtype={$searchtype}&search={$search}&begin_time={$begin_time}&end_time={$end_time}" class="a-primary">导出</a>
		<form action="__URL__/studentSeatList" method="get">
			<input type="hidden" name="course" value="{$course_id}" />
			<div class="ui-select kaitong-r" style="float:left;">
				<div class="mysDivs">{$searchtype|chen_is_empty=###,'搜索所有'}</div>
				<select name="searchtype" id="">
					<option value="all" <eq name="searchtype" value="all">selected="selected"</eq> >搜索所有</option>
					<option value="scholl_student_number" <eq name="searchtype" value="scholl_student_number">selected="selected"</eq> >学号</option>
					<option value="mobile_phone" <eq name="searchtype" value="mobile_phone">selected="selected"</eq> >手机</option>
					<option value="true_name" <eq name="searchtype" value="true_name">selected="selected"</eq> >姓名</option>
					<option value="seat_address" <eq name="searchtype" value="seat_address">selected="selected"</eq> >座位</option>
				</select>
			</div>
			<input type="text" class="input-primary" value="{$search}" name="search" />
			<input type="hidden" id="hidden_begin_time" name="begin_time" />
			<input type="hidden" id="hidden_end_time" name="end_time" />

			<span class="choose-span">时间范围</span>
			<input type="text" placeholder="开始时间" value="{$begin_time|chen_show_time}"  id="begin_time" class="input-primary" />
			<span class="choose-span" style="line-height: 25px;">-</span>
			<input type="text" placeholder="结束时间" value="{$end_time|chen_show_time}" id="end_time" class="input-primary" /> 
			
			 <input type="submit" class="a-primary" onclick="return changeTime()" value="搜索" />

            <div style="clear:both;"></div>
		</form>
	</div>
			<div class="userlist">
					<table>
						<thead>
							<tr>
								<th width=10%>学号</th>	
								<th width=10%>学生手机</th>	
								<th width=8%>学生名字</th>	
								<th width=8%>座位号</th>	
								<th width=12%>选座时间</th>				
								<th width=8%>管理员</th>
								<th width=10%>操作</th>
							</tr>
						</thead>
						<tbody>
						<volist name="list" id="list">
						<tr id="tr_{$list.student_course_seat_id}">
							<td>{$list['school_student_number']}</td>
							<td>{$list['student_mobile_phone']}</td>
							<td>{$list['student_true_name']}</td>
							<td>{$list['seat_address']}</td>
							<td>{$list['time']|chen_show_time=###}</td>
							<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}"  type="button" />
							</td>
							<td><a href="javascript:void;" onclick="delF({$list['student_course_seat_id']},'delStudentSeat')" class="xiahua">删除</a>
							</td>
						</tr>
						</volist>
					</tbody>
					</table>
					<div class="yahoo2">{$page}</div>
				</div>

    <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
// 获取当前时间戳(以s为单位)
	
	function changeTime(){
		var begin_time = $('#begin_time').val();
		var end_time = $('#end_time').val();
		var reg			=new RegExp("-","g");
		
		begin_time = Date.parse(new Date(begin_time.replace(reg,"/")))/ 1000;
		end_time = Date.parse(new Date(end_time.replace(reg,"/")))/ 1000;
		if(begin_time!='NaN' && end_time!='NaN'){
			$('#hidden_begin_time').val(begin_time);
			$('#hidden_end_time').val(end_time);
		}
		
	}



	$('#begin_time').datetimepicker();
	$('#end_time').datetimepicker();
</script>
<include file="Public/footer" />
</body>
</html>
