<include file="Public/head" />
<include file="Public/head" />
<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="choose">
		<a href="__URL__/teacherListEdit/courseId/{$courseData['id']}" class="a-primary">新增</a>
		<div style="clear:both"></div>
	</div>
			<div class="userlist">
					<table>
						<thead>
							<tr>
								<th width=8%>老师名字</th>			
								<th width=8%>老师简介</th>
								<th width=10%>性别</th>
								<th width=10%>管理员</th>
								<th width=10%>操作</th>
							</tr>
						</thead>
						<tbody>
						<volist name="list" id="list">
						<tr id="tr_{$list.id}">
							<td>{$list['teacher_name']}</td>
							<td>{$list['teacher_description']}</td>
							<td>{$list['teacher_sex']|chen_show_sex_wx=###}</td>
							<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}"  type="button" />
							</td>
							<td><a href="javascript:void;" onclick="delF({$list['id']},'delSCourseTeacher')" class="xiahua">删除</a>
							</td>
						</tr>
						</volist>
					</tbody>
					</table>
					<div class="yahoo2">{$page}</div>
				</div>

    <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
