<?php
	$type = A('Public')->getDeviceType();
 ?>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>{$thisTitle}</title>
		<?php if($type=='ios'){ ?>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bz/css/Nbase.css"/>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bz/css/Nmodule.css"/>
		<?php }else{ ?>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bz/css/base.css"/>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bz/css/module.css"/>
		<?php } ?>
		<script type="text/javascript" src="__PUBLIC__/PublicJs/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/layer/layer.js"></script>
		<script type="text/javascript" src="__PUBLIC__/layer/extend/layer.ext.js"></script>