<include file="Public/head" />
<js href="__PUBLIC__/PublicJs/showimg.js" />
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script src="/Public/Admin3/js/jquery-1.7.2.min.js" type="text/javascript"
	charset="utf-8"></script>
</head>

<body>
	<div class="edit">
		<div class="bt">
			<h4>微站首页广告<eq name="editType" value="update">更新<else/>新增</eq></h4>
		</div>
		<form action="__ADMIN__/Submit/editActivityIndex" method="post" enctype="multipart/form-data">
			<input type="hidden" name="editType" value="{$editType}" />
			<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
			<table class="edittable2">
				<tbody>
					<tr>
						<td>广告标题<span style="color:red;">*</span> 
						</td>
						<td><input type="text" name="title" id="title" value="{$data.title}" />
							</td>
					</tr>
					<tr>
						<td>广告图片
						</td>
						<td>
							<div class="btn btn-style-6">
							<label for="file" class="file-label" title="上传图片">浏览</label>
							  <input type="hidden"  value="{$data.img}" name="img" />
							<input type="file" name="file[]" id="file" value="" style="width:60px;" onchange="previewImage(this)" />
							  </div>
							图片推荐分辨率为768 * 443
							<!--<span class="bixu">*</span>-->
						<div id="preview">
							<img id="imghead" border=0 src="{$data.img}" width="180" />
						</div>
						</td>
					</tr>
					<tr>
						<td>广告跳转链接</td>
						<td>
						<textarea name="url" id="url" cols="30" rows="10">{$data.url}</textarea>
						</td>
					</tr>
					<tr>
						<td>排序
						</td>
						<td>
						<input type="text" placeholder="请输入排序" name="sort" id="sort" value="{$data.sort|chen_is_empty=###,0}" />
						<span class="kaoqian">数字越大越靠前</span>
						</td>
					</tr>
					<tr>
						<td>是否使用:</td>
						<td>
							<input type="radio" name="status" <eq name="data.status" value="0">checked="checked"</eq> value="0" class="radiobox"/>
							<span class="nature">禁用</span>
							<input type="radio" name="status" <eq name="data.status" value="1">checked="checked"</eq> value="1" class="radiobox"/>
							<span class="nature">使用</span>	
						</td>
					</tr>
				</tbody>
			</table>
			<input type="submit" class="btn-primary" value="提交" />
			<input type="reset" class="btn-primary" value="重置" />
		</form>
	</div>
<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
