<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">
			<li class="active">
				<a href="/Admin/Banner/activityIndex"><i></i><span>微站首页广告</span></a>
			</li>
		</ul>
	</div>
	<div class="choose">
		<a href="__URL__/activityIndexEdit" class="a-primary">新增</a>
		<div style="clear:both;"></div>
	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=20%>标题</th>
					<th width=20%>广告图</th>
					<th width=30%>跳转链接</th>
					<th width=10%>排序</th>
					<th width=10%>状态</th>						
					<th width=10%>操作</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr  id="tr_{$list['id']}">
				<td>{$list['title']}</td>
				<td><img src="{$list['img']}" style="width:190px;height:100px;" alt="" /></td>
				<td>{$list['url']}</td>
				<td>{$list['sort']}</td>
				<td>{$list['status']|chen_is_show=###}</td>

				
				<td><a href="__URL__/activityIndexEdit/t/{$list['id']}" class="xiahua">编辑</a>
				</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
<include file="Public/footer" />
</body>
</html>
