<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">
			<li>
				<a href="/Admin/CourseQuestion/temperature/course/{$course_id}"><i></i><span>空调问题</span></a>
			</li>
			<li>
				<a href="/Admin/CourseQuestion/lamp/course/{$course_id}"><i></i><span>灯光问题</span></a>
			</li>
			<li>
				<a href="/Admin/CourseQuestion/music/course/{$course_id}"><i></i><span>音响问题</span></a>
			</li>
			<li class="active">
				<a href="/Admin/CourseQuestion/food/course/{$course_id}"><i></i><span>用餐问题</span></a>
			</li>
			<li>
				<a href="/Admin/CourseQuestion/water/course/{$course_id}"><i></i><span>饮水问题</span></a>
			</li>
			<li>
				<a href="/Admin/CourseQuestion/otherQuestion/course/{$course_id}"><i></i><span>其他问题</span></a>
			</li>
		</ul>
	</div>
           
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=30%>用餐链接</th>
					<th width=10%>时间</th>
					<th width=13%>修改时间</th>
					<th width=13%>管理员</th>						
					<th width=10%>操作</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr id="tr_{$list['id']}">
				<td>{$list['href']}</td>
				<td>{$list['time']|chen_show_time=###}</td>
				<td>{$list['update_time']|chen_show_time=###}</td>
				<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}"  type="button" />
				</td>
				<td><a href="__URL__/foodEdit/course/{$course_id}/t/{$list['id']}" class="xiahua">编辑</a>
				</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
<include file="Public/footer" />
</body>
</html>
