<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">
			<li class="active">
				<a href="/Admin/CourseQuestion/temperature/course/{$course_id}"><i></i><span>空调问题</span></a>
			</li>
			<li>
				<a href="/Admin/CourseQuestion/lamp/course/{$course_id}"><i></i><span>灯光问题</span></a>
			</li>
			<li>
				<a href="/Admin/CourseQuestion/music/course/{$course_id}"><i></i><span>音响问题</span></a>
			</li>
			<li>
				<a href="/Admin/CourseQuestion/food/course/{$course_id}"><i></i><span>用餐问题</span></a>
			</li>
			<li>
				<a href="/Admin/CourseQuestion/water/course/{$course_id}"><i></i><span>饮水问题</span></a>
			</li>
			<li>
				<a href="/Admin/CourseQuestion/otherQuestion/course/{$course_id}"><i></i><span>其他问题</span></a>
			</li>
		</ul>
	</div>

	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=14%>学生手机</th>
					<th width=10%>学生名字</th>						
					<!--<th width=10%>座位</th>-->
					<th width=10%>问题反馈</th>
					<th width=18%>反馈时间</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr>
				<td>{$list['student_mobile_phone']}</td>
				<td>{$list['student_true_name']}</td>
				<td>{$list['question_seat_number']}</td>
				<td>{$list['question_type']|chen_show_course_question=###}</td>
				<td>{$list['question_time']|chen_show_time=###}</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
<include file="Public/footer" />
</body>
</html>
