<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>

			<div class="edit">
				<div class="bt">
					<h4>饮水问题<eq name="editType" value="update">更新<else/>新增</eq></h4>
				</div>
				<form action="__ADMIN__/Submit/editWater" method="post">
					<input type="hidden" name="editType" value="{$editType}" />
					<input type="hidden" name="course_id" id="course_id" value="{$course_id}" />
					<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
					<table class="edittable">
						<tbody>

							
							<tr>
								<td>饮水提示内容<span style="color:red;">*</span> 
								</td>
								<td><textarea  name="content" id="content"  placeholder="请输入饮水提示内容 ">{$data.content}</textarea>
								</td>
							</tr>
							
							
						</tbody>
					</table>
					<input type="submit" class="btn-primary"  onclick="return issubmit()" value="提交" />
					<input type="reset" class="btn-primary" value="重置" />
				</form>
				<script type="text/javascript">
			function issubmit(){
				var course_id = document.getElementById('course_id').value;
				var content = document.getElementById('content').value;
				if(course_id.length==0 || href.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
			
		</script>
			</div>
<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
