<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
<!-- 标题 -->
<title>选择座位</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/choose_seat.css?v=1" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="__PUBLIC__/Web/js/sender.js"></script>
<js href="__PUBLIC__/layer/layer.js" />
<js href="__PUBLIC__/layer/extend/layer.ext.js" />
<style type="text/css">
	#mini{position:fixed;left:0px;top:0px;}
	.confirmseat a{
		float:none;
		position: absolute;
		right: 36px;
		top: 71px;
	}
	.xianshizuowei{
		border:1px solid #999;
	}
</style>
<script type="text/javascript">
	function show_msg(data) {
		if(data['type']=='send'){
			if(!data['content'].length) return false;
			msg =  eval('(' + data['content'] + ')');
			switch(msg['type']){
				case 'cnlCourseSeat':
					setSeatStatus(msg['one'],msg['two']);
				break;
			}
			
		}
    }
	//更新座位状态
	function setSeatStatus(one,two){
		$('#seat_'+one+'_'+two).attr('class','seated');
	}
	function sendMsg() {
		var course_id = $('#course_id').val();
		ws.send(JSON.stringify({"type":"send","course_id":"cnlSocketCourseSeat_"+course_id}));
	}
	setTimeout('loginInClassRoom()',1000);
	//进入房间
	function loginInClassRoom(){
		sendMsg();
	}
</script>
<script type="text/javascript">
	$(function(){
		 $("#bigseat td").live('click',function(){ 
			 var val=$(this).children("span").attr("class");
			 /* 普通人员 */
			 if(val=="click1"){
	            var tdSeq = $(this).parent().find("td").index($(this)[0]);  
	            var trSeq = $(this).parent().parent().find("tr").index($(this).parent()[0]);  
	          	
	          	$("td").find("span").each(function(){
	          		 if ($(this).hasClass("click2")){
	          			$(this).removeClass("click2").addClass("click1");
	          		 }
	          	});
	          	$(".xianshizuowei").css("display","inline");
	            //$(".xianshizuowei").text((trSeq + 1) + "排" + (tdSeq + 1) + "座");
	          	$(this).children("span").removeClass("click1").addClass("click2");
	          	$(".click3").removeClass("click3").addClass("vip");
	          	$(".click4").removeClass("click4").addClass("robseat");
	          	$("#mini").css("display","block"); 
			 }
			 $('#mini').html('<div class="jiangtai"></div>').append($('.jutizuowei').clone());
		 }); 
		 
		 /* 点击隐藏缩略图 */
	
		$('#mini').live('click', function() {
			$("#mini").css("display","none");   
        }).click(function(){});
		

		
		$(".choose_xuanzuo").scroll(function(){
			var sTop=0;
			var sLeft=0;
			sTop=$(".choose_xuanzuo").scrollTop();
			sLeft=$(".choose_xuanzuo").scrollLeft();
			$("#stage").css('top',sTop);
			$(".gundongt").eq(0).css('left',sLeft);
		});
	
	});
</script>

</head>
  
  <body>
    <div class="xuanzuo">
    <h1>{$data['address']}</h1>
    <span>{$data['address_time']}</span>
    </div>
    <input type="hidden" id="course_id" value="{$data['course_id']}" />
    <div class="choose_xuanzuo" id="xuanzuo">
    <div class="stage" id="stage"><h1>讲台</h1></div>    
    
    <!-- 滚动条 -->
    <div class="gundongt">
    <ul>
    <li class="banyuan1"></li>
	<volist name="data.seat_array" id="seat_one" key="k">
    <li>{$k}</li>
	</volist>
    <li class="banyuan2"></li>
    </ul>
    </div>
    
    <!-- 座位表：12排11列 -->
	<div id="bigseat">
    <table class="jutizuowei">
	<volist name="data.seat_array" id="seat_one" key="one">
    <tr>
		<volist name="seat_one" id="seat_two" key="two">
		<td>
			<neq name="seat_two.status" value="4">
			<span class="{$seat_two['status']|course_seat_class=###,$seat_two['student_id'],$is_reward_vip}" id="seat_{$one}_{$two}" onclick="getSelectSeat({$one},{$two},this,'{$seat_two.address}')"></span>
			</neq>
		</td>
		</volist>
    </tr>
	</volist>
    </table>
	</div>
    <div id="mini"></div>
    
    </div>
    
    <div class="xuanzuo-infos">

    <div class="xuanzuo-state">
		<span class="kexuan_state">可选</span>
		<span class="yixuan_state">已选</span>
		<span class="xuanzhong_state">选中</span>
		<span class="suoding_state">锁定</span>
		<span class="vip_state">VIP座</span>
    </div>
		<div class="confirmseat">
			<p>已选座位</p>
			<span class="xianshizuowei" id="xianshizuowei"><i></i></span>
			<a href="#" onclick="setSelectSeat()">确认选座</a>
		</div>
    </div>
    
    <script type="text/javascript">
         //获取可视窗口高度
	    var h1 = window.innerHeight;
	    
	    //获得选座表的距离和高度   
	    var xuanzuo = document.getElementById('xuanzuo');
	    xuanzuo.style.height=(h1-140)+'px';
		 
		var stagew= $('.jutizuowei').width();
		var div = document.getElementById('stage');
		div.style.width=stagew+'px';
	</script>
	<script type="text/javascript">
	var seat_one_value	= false;
	var seat_two_value = false;
	var click_seat_status = false;
	function getSelectSeat(one,two,obj,address){
		click_seat_status = $(obj).attr('class');
		if(click_seat_status=='click1'){
			seat_one_value = one;
			seat_two_value = two;

			$(".xianshizuowei").text(address).append("<i onclick='unSetSeat()'></i>");
		}
	}

	function unSetSeat(){
		click_seat_status = false;
		seat_one_value = false;
		seat_two_value = false;
		$(".click2").removeClass("click2").addClass("click1");
		$(".xianshizuowei").hide();
	}
	function setSelectSeat(){
		if(seat_one_value && seat_two_value){
			var setSelectSeatLoad = layer.load(0, {shade: [0.1,'#000']});
			$.getJSON('/Bz/CourseSeat/setStudentSeat',{
				'seatOne':seat_one_value,
				'seatTwo':seat_two_value
			},function(data){
				layer.close(setSelectSeatLoad);
				if(data['ret']=='true'){
					location.href = '/Bz/CourseSeat/showStudentSeat/courseId/{$data['course_id']}';
				}else{
					setSelectSeatFalse(data['msg'],data['button'],data['ret'],data['href']);
				}
			});
			
		}else{
			layer.err('请先选择座位');
		}
	}
	//选座失败
	function setSelectSeatFalse(msg,button,type,href){
		setSelectSeatFalseLayer = layer.open({
			skin: 'air_conditions',
			type: 1,
			title: false,
			shadeClose: false,
			closeBtn: 0,
			shade: 0.5,
			area: ['280px','202px'],
			content: '<ul class="full-seat"><li><img src="/Public/Bz2/images/icon_error.png" /></li><li><div>'+msg+'</div></li><li><input type="button" onclick="closesetSelectSeatFalseLayer(\''+type+'\',\''+href+'\')" value="'+button+'" class="submitBtn" /></li></ul>'
		});
	}
	//关闭弹出并刷新页面
	function closesetSelectSeatFalseLayer(type,myhref){
		layer.close(setSelectSeatFalseLayer);
		switch(type){
			case 'false1':location.href= myhref;break;
			case 'false3':location.reload();break;
		}
	}
</script>
  </body>
</html>
