<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>选座成功</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/checked.css" type="text/css" />
	<style>
		html{
			height: 100%;
		}
		.zuowei-info{
			background-image:url(/Public/Bz2/images/bg_sign_success.png);
		}
		.shuoming{
			color：#666;
		}
		.full{
			background:none;
			background-color: #ebebeb;
		}
		.zuowei-info h3{
			font-size: 22px;
			color:#e49130;
		}
		.zuowei-info h2{
			margin-top: 60px;
			letter-spacing: normal;
			color:#000;
		}
		@media screen and (max-width: 400px) {
			.zuowei-info{
				margin: 4% 2% 30px;
			}

		}
		.shuoming{
			color:#666;
			line-height: 2;
		}
		@media screen and (max-width: 469px) {
			.yiqiandao .shuoming {
				font-size: 13px;
				color: #666;
				line-height: 2;
			}
		}
		/*.city,.time{*/
			/*position:relative;*/
		/*}*/
		.city span,.time span{

			position:relative;
		}
		.city em,.time em{
			padding-left: 20px;
		}
		.icon-place{
			background:url(/Public/Bz2/images/icon_zuobiao_gray.png) no-repeat 0 0;
			background-size: auto 16px;
			width: 16px;
			height: 16px;
			display: inline-block;
			position:absolute;
			top: 2px;
			/*left:10px;*/
		}
		.icon-time{
			background:url(/Public/Bz2/images/icon_naozhong_gray.png) no-repeat 0 0;
			background-size: auto 16px;
			width: 16px;
			height: 16px;
			display: inline-block;
			position:absolute;
			top: 2px;
			/*left:10px;*/
		}
		.city{
			margin-bottom: 0;
			text-align: center !important;
			margin-left: 0;
		}

	</style>
</head>

<body class="full">
	<div class="check_contain">
		<!--<img src="{$bg_url}" id="container-sign"/>-->
		<div class="yiqiandao">
			<div class="zuowei-info">
				<h3>恭喜你</h3>
				<h3>签到已成功</h3>
				<h2>{$data['course_data']['name']}(现场)</h2>
				<!--<p>(现场)</p>-->


				<p class="city"><span><i class="icon-place"></i><em>{$data['course_data']['address']}</em></span> </p>
				<p class="time"><span><i class="icon-time"></i><em> {$data['time']|chen_show_time=###}</em></span>   </p>

				<h1 id="seat_address">{$data['seat_address']}</h1>


			</div>
			<p class="shuoming">进入会场，需出示该电子票(截屏无效) ，请随身携带！
				<br />您可在个人中心查看电子票！</p>
		</div>
	</div>

	<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
	<script type="text/javascript">
		var seat_address = $('#seat_address').html();
		if(seat_address.length>='10'){
			$('#seat_address').css({ 'font-size': "40px"});
		}else if(seat_address.length>='8'){
			$('#seat_address').css({ 'font-size': "45px"});
		}else if(seat_address.length>='6'){
			$('#seat_address').css({ 'font-size': "60px"});
		}else if(seat_address.length<'6'){
			$('#seat_address').css({ 'font-size': "80px"});
		}
	</script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">

wx.config({
    debug: false,
    appId: "{$wx['appid']}",
    timestamp: "{$wx['timestamp']}", 
    nonceStr: "{$wx['nonceStr']}", 
    signature: "{$wx['signature']}",
    jsApiList: [
		'hideAllNonBaseMenuItem',
	] 
});
wx.ready(function () {
    wx.hideOptionMenu();
	//wx.hideAllNonBaseMenuItem();
});


</script>
</body>
</html>
