<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<!-- 标题 -->
	<title>F码</title>

	<link rel="stylesheet" href="/Public/Bz2/css/check-tickets.css" type="text/css" />

	<!-- 变换图片
	<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="js/pic.js"></script> -->
</head>

<body>
<!-- 内容 -->
<div class="check-tickets">
	<div class="tickets">
		<img src="/Public/Bz2/images/xiexiang.png" />
		<p class="lun">{$data['course_data']['name']}</p>
		<p class="xian">(直播)</p>
		<div class="height"></div>
		<p class="code">{$data['f_code']}</p>
		<p class="xian">(F码)</p>
	</div>
	<div class="fanyi">
		<p>中文翻译+中文PPT</p>
		<a href="http://e.vhall.com/692886418">http://e.vhall.com/692886418</a>
	</div>
	<div class="fanyi">
		<p>英文原音+英文PPT</p>
		<a href="http://e.vhall.com/140452181">http://e.vhall.com/140452181</a>
	</div>
	<p class="date">{$data['time']|date='Y-m-d',###}</p>
</div>
</body>
</html>
