<!DOCTYPE html>
<html class="checked_html">
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>F码</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/checked.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<style type="text/css">
	.cnlShowStudentText{text-align:center;font-size:30px;}
</style>
</head>

<body>
	<div class="yiqiandao">
	<div class="cnlShowStudentText">F码</div>
	<div class="zuowei-info">
	<h2>{$data['course_data']['name']}</h2>
	<p>(直播)</p>
	<h1><span id="seat_address">{$data['f_code']}</span></h1>
	<p>{$data['time']|date='Y-m-d',###}</p>
	</div>
	<p class="shuoming">进入会场，需出示该电子票(截屏无效) ，请随身携带！
	<br />您可在服务号 "<span>社员中心</span>" 中查看电子票！</p>
	</div>
	<script type="text/javascript">
		var seat_address = $('#seat_address').html();
		if(seat_address.length>='14'){
			$('#seat_address').css({ 'font-size': "30px"});
		}else if(seat_address.length>='12'){
			$('#seat_address').css({ 'font-size': "40px"});
		}else if(seat_address.length>='10'){
			$('#seat_address').css({ 'font-size': "45px"});
		}else{
			$('#seat_address').css({ 'font-size': "50px"});
		}
	</script>
</body>
</html>
