<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>{$errorMsg}</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/in_succeed.css" type="text/css" />
</head>

<body>
	<!--内容  -->
	<div class="succeed">
		<div class="succeed-info">
			<img src="__PUBLIC__/Bz/images/succeed.png" />
			<p style="margin:20px auto 50px;color:#3E3E3E;font-size: 18px;line-height: 30px;letter-spacing: 1px;">
			{$errorMsg}</p>
			<p class="size0">关注服务号，享受社员专属服务</p>
		</div>
		<div class="bottom2">
		<img src="/Public/Bz2/images/xuxian.png" class="xuxian"/>
		<div class="code"><img src="{$data['img']}" /></div>
		<div class="server"><span>长按关注服务号</span><img src="__PUBLIC__/Bz/images/zhiwen.gif" /></div>
		</div>
	</div>
</body>
</html>
