<include file="Public/head" />
	</head>
	<style type="text/css">
		.fail-info .sorry{
			color:#e49130;
			font-weight: normal;
		}
		.fail-info p{
			color:#e49130;
		}

		.fail-info .enter2{
			display: block;
			border-radius: 6px;
		    background-color: #e49130;
		    background-image: none;
		    width: 80%;
		    height: 50px;
		    color: #fff;
		}
		.fail-info img{
			width: 30%;
		    height: auto;
		    max-width: 196px;
		    margin-bottom: 10px;
		    max-width: 105px;
		}
	</style>
<body>
    <include file="Public/title" />
	
	<!--内容  -->
	<div class="fail">

	<div class="fail-info">
	<!-- <img src="__PUBLIC__/Bz/images/cry.png" /> -->
	<img src="/Public/Bz2/images/icon_error.png">
	<p class="sorry">对不起</p>
	<p>您的会员有效期在开课前已失效</p>
    <a href="/Bz/StudentRenew/studentRenew" class="enter2">我要续费</a>
	</div>
	</div>
  </body>
</html>
