<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- 标题 -->
    <title>提示</title>
    <!-- 通用样式 -->
    <link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
    <!-- 模块样式 -->
    <link rel="stylesheet" href="/Public/Bz2/css/in_succeed.css" type="text/css" />
</head>
<body>
    <div class="succeed">
    <div class="succeed-info">
        <img src="/Public/Bz2/images/icon_error.png" />
        <p style="margin:20px auto 60px;color:#e49130;font-size: 18px;line-height: 30px;letter-spacing: 1px;width:200px;">
            {$errorMsg}</p>

        <input type="button" value="{$data['button_value']}"
               onclick="location.href='{$data[\'button_url\']}'"
               class="cButton" style="border-radius: 6px;background-color: #e49130;background-image:none;width:80%;height: 50px;color:#fff"/>
    </div>

</div>
    <script>
        function gotoUrl(){
            location.href="{$data['button_url']}";
        }
    </script>
</body>
</html>