<include file="Public/head" />
<style type="text/css">
	.imgmaxwidth img{max-width:100%;}
	.imgmaxwidth *{max-width:100%;}
</style>
	</head>

<body>
    <include file="Public/title" />
	
	<!--内容  -->
	<div class="succeed">
		<div class="succeed-info">
			<img src="__PUBLIC__/Bz2/images/icon_success.png" />
			<p style="margin-bottom:60px;color:#e49130">{$data['title']}</p>
			<input type="button" value="{$data['button_value']}"
			       onclick="location.href='{:U('Bz/UserCenter/index')}'"
			       class="cButton" style="border-radius: 6px;background-color: #e49130;background-image:none"/>
		</div>
		<!--<div class="imgmaxwidth">-->
			<!--<pre style="word-break:break-all;word-wrap:break-word;" >-->
			<!--{$data['content']|htmlspecialchars_decode}-->
			<!--</pre>-->
		<!--</div>-->
		<!--<div class="bottom2">-->
		<!--<div class="code"><img src="{$data['img']}" /></div>-->
		<!--<div class="server"><span>长按关注服务号</span><img src="__PUBLIC__/Bz/images/zhiwen.gif"></img></div>-->
		<!--</div>-->
	</div>
</body>
</html>
