<!DOCTYPE html>
<html class="hide_html">

<head>
    <meta charset="utf-8">
    <!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- 标题 -->
    <title>抱柱网</title>
    <!-- 通用样式 -->
    <link rel="stylesheet" href="/Public/Baozhu/css/common.css" type="text/css"></link>
    <!-- 模块样式 -->
    <link rel="stylesheet" href="/Public/Baozhu/css/main.css" type="text/css"></link>
    <!-- 引入js -->
    <script type="text/javascript" src="/Public/Baozhu/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/Public/jqtmpl/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="/Public/Bz2/js/layer2.4.js"></script>
    <style>
    .active {
        border-bottom: 3px solid #FF9000;
        color: #FFAD4B !important;
    }
    
    .my-note {
        top: 180px !important;
    }
    
    .loading {
        text-align: center;
        margin-top: 20px;
        width: 100%;
    }
    
    .loading img {
        width: 150px;
        margin: 0 auto;
    }
    
    li {
        list-style: none;
    }
    
    .introduce iframe {
        width: 100%;
    }
    
    .introduce iframe * {
        width: 100%;
    }
    
    .chenLayerWindowClass {
        border-radius: 10px;
    }
    
    .note_submit_frame {
        height: 100px;
        min-height: 100px;
    }
    
    #all_menu #title li span {
        font-size: 16px;
    }
    
    .intro-content h1 {
        padding-left: 40px;
    }
    
    .intro-content h1.jsjs {
        background: url(/Public/Baozhu/images/jsjs.png) no-repeat 11px 11px;
        background-size: auto 20px;
    }
    
    .intro-content h1.shijian {
        background: url(/Public/Baozhu/images/icon_shijian.png) no-repeat 11px 11px;
        background-size: auto 20px;
    }
    
    .intro-content h1.didian {
        background: url(/Public/Baozhu/images/icon_zuobiao.png) no-repeat 11px 11px;
        background-size: auto 22px;
    }
    
    .intro-content h1.mubiao {
        background: url(/Public/Baozhu/images/icon_xxmb.png) no-repeat 11px 11px;
        background-size: auto 20px;
    }
    
    .intro-content h1.shdx {
        background: url(/Public/Baozhu/images/icon_shdx.png) no-repeat 11px 11px;
        background-size: auto 22px;
    }
    
    .learning-content {
        padding: 10px 40px 10px 40px;
        color: #333;
    }
    
    #reward_ul li {
        padding: 15px 20px 0 20px;
    }
    
    #reward_ul li img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        float: left;
    }
    
    #reward_ul li div {
        padding-left: 60px;
        border-bottom: 1px solid #dfdfdf;
        padding-bottom: 10px;
    }
    
    #reward_ul li .name {
        color: #000;
        font-size: 14px !important;
        line-height: 25px;
    }
    
    #reward_ul li .money {
        color: #db4546;
        padding-left: 25px;
        line-height: 25px;
        background: url(/Public/Baozhu/images/icon_reward_money.png) no-repeat -1px 0;
        background-size: auto 24px;
    }
    
    #reward_ul li .description {
        color: #666;
        font-size: 12px !important;
        line-height: 25px;
    }
    
    .reward-bottom {
        height: 70px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    .reward-bottom a,
    #reward_div a {
        display: block;
        margin: 10px auto;
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-size: 16px;
        text-align: center;
        width: 80%;
        border-radius: 4px;
        background-color: #e49130;
    }
    
    #reward_div {
        padding: 20px;
    }
    
    #reward_div img {
        margin: 0 auto;
        display: block;
        width: 90px;
        height: 90px;
    }
    
    #reward_div input {
        border: 1px solid #e49130;
        border-radius: 4px;
        color: #666;
        width: 85%;
        height: 40px;
        line-height: 16px;
        margin: 10px 0 30px;
        padding: 6px 7%;
        font-size: 16px;
    }
    
    #reward_div a {
        width: 100%;
    }
    
    .splendid h1 {
        padding-left: 30px;
        border-left: none;
        background: url(/Public/Baozhu/images/icon_note.png) no-repeat 5px 0;
        background-size: auto 22px;
    }
    
    .likenumber {
        float: right;
        width: 40px;
        line-height: 25px;
        padding-left: 5px;
        color: #A1A1A1;
        font-size: 13px;
    }
    
    .like img {
        float: left;
        height: 15px;
        width: 15px;
        margin-top: 5px;
    }
    
    .brief img {
        max-width: 100% !important;
    }
    
    .applynow p {
        background-color: #e49130;
        border-radius: 6px;
        width: 80%;
        text-align: center;
        background-position: 90px 16px;
        margin-top: 7px;
    }
    
    .note_submit textarea {
        width: 86%;
        min-height: 200px;
        height: 200px;
        font-size: 14px;
        display: block;
        margin: 0 auto;
        padding-top: 20px;
    }
    
    .note_submit_botton p {
        background-color: #e49130;
        width: 80%;
        border-radius: 4px;
        margin: 10px auto;
        text-align: center;
        color: #fff;
        font-size: 14px;
        padding: 10px;
    }
    </style>
    <script>
    function paddingZero(num) {
        if (num < 10) {
            return "0" + num;
        }
        return num;
    }

    function formatDate(date) {
        var d = new Date(date * 1000);
        return d.getFullYear() + "-" + paddingZero(d.getMonth() + 1) + "-" + paddingZero(d.getDate()) + " " + paddingZero(d.getHours()) + ":" + paddingZero(d.getMinutes());
    }
    </script>
</head>

<body>
    <div class="introduce" id="video_div_id">
        <notempty name="data.video_url">
            <iframe id="video" border="0" src="{$data.video_url}"></iframe>
            <else/>
            <img id="video" src="{$data.video_cover}" />
            <!--<img id="video" src="/Public/Bz2/images/iogin-logo.png" />-->
            <p>{$data.video_title}</p>
        </notempty>
    </div>
    <!-- 头部菜单 -->
    <div id="all_menu">
        <ul id="title">
            <li style="width:24%;">
                <a href="#" onClick="setMenuDisplay('brief');" class="active">
                    <span class="course_type_span" id="span_brief">简介</span>
                </a>
            </li>
            <li style="width:24%;">
                <a href="#" onClick="setMenuDisplay('contents');">
                    <span class="course_type_span" id="span_contents">目录</span>
                </a>
            </li>
            <li style="width:24%;">
                <a href="#" onClick="setMenuDisplay('note');">
                    <span class="course_type_span" id="span_note">笔记</span>
                </a>
            </li>
            <li style="width:24%;">
                <a href="#" onClick="setMenuDisplay('reward');">
                    <span class="course_type_span" id="span_reward">打赏</span>
                </a>
            </li>
            <li style="display:none;">
                <a href="#" onClick="setMenuDisplay('teacher_ask');">
                    <span class="course_type_span" id="span_teacher_ask">老师解答({$teacher_answer_count})<span class="update"></span></span>
                </a>
            </li>
        </ul>
    </div>
    <!--简介-->
    <!-- 课堂介绍内容 -->
    <div class="intro-content course_type_b" id="brief">
        <h1 class="jsjs">讲师介绍</h1>
        <div class="lecturer-infos">
            <img src="{$teacher_data.teacher_head_img}" />
            <div class="lectureword">
                <span class="name">{$teacher_data.teacher_name}<span>{$teacher_data.teacher_description}</span></span>
                <br />
                <span class="detail">{$teacher_data.teacher_info}</span>
            </div>
            <div class="clear"></div>
            <input type="hidden" value="{$datawx['title']}" class="title">
            <input type="hidden" value="{$datawx['description']}" class="description">
            <input type="hidden" value="{$datawx['img']}" class="img">
        </div>
        <div class="separates"></div>
        <h1 class="shijian">
			授课时间
		</h1>
        <div class="learning-content">
            <script>
            document.write(formatDate({$data.begin_time}) + " 至 " + 　formatDate({$data.end_time}))
            </script>
        </div>
        <div class="separates"></div>
        <h1 class="didian">
			授课地点
		</h1>
        <div class="learning-content">
            {$data.address}
        </div>
        <div class="separates"></div>
        <h1 class="mubiao">学习目标</h1>
        <div class="learning-content">
            {$data.learning_objectives|htmlspecialchars_decode}
        </div>
        <div class="separates"></div>
        <h1 class="shdx">适合对象</h1>
        <div class="learning-content">
            {$data.suitable_object|htmlspecialchars_decode}
        </div>
    </div>
    <!--目录-->
    <div class="contents course_type_b" style="display:none;" id="contents">
        <ul id="video_dir_ul">
        </ul>
    </div>
    <!--笔记-->
    <div class="course_type_b" style="display:none;margin-bottom:76px;" id="note">
        <!-- 官方笔记 -->
        <div id="system_note">
        </div>
        <div class="splendid">
            <h1>社员精彩笔记</h1>
            <ul id="note_ul">
            </ul>
        </div>
        <div class="applynow">
            <a onClick="openSendNoteWindow();">
                <p class="p_note">我也要发笔记</p>
            </a>
        </div>
    </div>
    <!--老师解答(18)-->
    <!-- 会话内容 -->
    <div class="course_type_b" style="display:none;" id="teacher_ask">
        <div class="has-ft">
            <ul class="wrap chat-wrap" id="teacher_ask_ul">
            </ul>
        </div>
    </div>
    <div class="reward-list course_type_b" style="display:none;margin-bottom:76px;" id="reward">
        <ul id="reward_ul">
            <!--<li>-->
            <!--<img src="/Public/Baozhu/images/avatar.png" alt=""/>-->
            <!--<div>-->
            <!--<p class="name">某某某名字</p>-->
            <!--<p class="money">+50</p>-->
            <!--<p class="description">-->
            <!--打赏描述打赏描述打赏描述打赏描述-->
            <!--</p>-->
            <!--</div>-->
            <!--</li>-->
            <!--<li>-->
            <!--<img src="/Public/Baozhu/images/avatar.png" alt=""/>-->
            <!--<div>-->
            <!--<p class="name">某某某名字</p>-->
            <!--<p class="money">+50</p>-->
            <!--<p class="description">-->
            <!--打赏描述打赏描述打赏描述打赏描述-->
            <!--</p>-->
            <!--</div>-->
            <!--</li>-->
        </ul>
        <div class="reward-bottom">
            <a class="btn-reward">我要打赏</a>
        </div>
    </div>
    <div class="reward-container" style="display:none">
        <div id="reward_div">
            <img src="/Public/Baozhu/images/icon_money_yellow.png" alt="" />
            <form action="/Bz/CourseReward/rewardPayTypeNew" method="post" id="form_reward">
                <input type="number" name="money" id="money" oninput="if(value.length>8)value=value.slice(0,8)" placeholder="请输入打赏金额" />
                <input type="hidden" name="activity_id" value="{$activity_id}" />
            </form>
            <a class="btn-submit-reward" onclick="submitReward(this)">打赏</a>
        </div>
    </div>
    <div style="display:none" id="div_systemnote">
    </div>
    <script id="video_dir_ul_tmpl" type="text/x-jquery-tmpl">
        <li>
            <a href="javascript:setVideo('${id}','${url}')">
                <div class="content_info">
                    <img src="${cover}" />
                    <p><span>[${title_level}]</span>${title}</p>
                    <span class="content_time">${film_length}</span>
                </div>
            </a>
        </li>
    </script>
    <script id="system_note_tmpl" type="text/x-jquery-tmpl">
        <div class="asklist note clear">
            <a href="${jump_href}">
                <img src="${statics_head_img}" class="ask_img" />
                <div class="who">
                    <span class="askperson">${statics_name}</span>
                    <br />
                    <span class="brief"></span>
                </div>
            </a>
            <a class="like" onclick="setNoteNumber(${id})">
                <span class="likenumber" id="note_number_span_${id}">${top_number}</span>
                <img id="note_number_img_${id}" src="/Public/Baozhu/images/${is_top_img}.png" />
            </a>
        </div>
    </script>
    <script id="note_ul_tmpl" type="text/x-jquery-tmpl">
        <li>
            <div class="asklist clear">
                <img src="${statics_head_img}" class="ask_img" />
                <div class="who">
                    <span class="askperson">${statics_name}</span> {{if is_top==1}}
                    <span class="settop">置顶</span> {{/if}}
                    <br />
                    <!-- <span class="brief">${content}</span> -->
                    <span class="brief">{{html content}}</span>
                </div>
                <a class="like" onclick="setNoteNumber(${id})">
                    <span class="likenumber" id="note_number_span_${id}">${top_number}</span>
                    <img id="note_number_img_${id}" src="/Public/Baozhu/images/${is_top_img}.png" />
                </a>
            </div>
        </li>
    </script>
    <script id="teacher_ask_ul_tmpl" type="text/x-jquery-tmpl">
        <li>
            <div class="img-cut">
                <img src="${ask_head_img}" />
            </div>
            <div class="chat-con">
                <i></i>
                <div class="con">${ask_content}</div>
            </div>
        </li>
        <li class="me">
            <div class="img-cut">
                <img src="${answer_head_img}" />
            </div>
            <div class="chat-con">
                <i></i>
                <div class="con" onclick="myAudio(${id},${answer_type})">
                    {{if answer_type==1}} ${answer_content} {{else}}
                    <audio src="${audio_url}" class="audio" id="audio_${id}"></audio>
                    <img src="/Public/Baozhu/images/voice.png" id="audioimg_${id}" class="audioimg voice" />
                    <span class="second"><span class="state"></span>${audio_time}″</span>
                    {{/if}}
                </div>
            </div>
        </li>
        <li class="gray_line"></li>
    </script>
    <script id="reward_ul_tmpl" type="text/x-jquery-tmpl">
        <li data-id="${student_id}">
            <img src="${static_head_img}" alt="" />
            <div>
                <p class="name">${static_true_name}</p>
                <p class="money">${all_money}</p>
                <p class="description">
                    ${static_msg}
                </p>
            </div>
        </li>
    </script>
    <div class="herald" id="needLogin" style="display:none;">
        <img src="/Public/Bz2/images/login-logo.png" />
        <p>非社员仅能观看3分钟视频</p>
        <a href="/Baozhu/Login/index"><span class="now">立即登录</span></a>
    </div>
    <eq name="data.isNeedToLimit" value="true">
        <script type="text/javascript">
        setTimeout(function() {
            isNeedToLimit = true;
            $('#video_div_id').html($('#needLogin').html());
            $('#video_div_id').attr('class', 'herald');
        }, 185000);
        </script>
    </eq>
    <script src="__PUBLIC__/PublicJs/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    // function htmldecode(s){  
    //     var div = document.createElement('div');  
    //     div.innerHTML = s;  
    //     return div.innerText || div.textContent;  
    // }  

    <!--提交笔记弹窗-->
    function openSendNoteWindow() {
        /*alert("dfkh");*/
        openSendNoteWindowLayer = layer.open({
            skin: 'chenLayerWindowClass my-note',
            type: 1,
            title: false,
            shadeClose: false,
            closeBtn: 1,
            shade: 0.5,
            area: ['80%'],
            enter: function() {
                return true
            },
            content: '<div class="note_tc" ><div class="note_submit"><textarea name="" id="noteContent" cols="18" rows="10" placeholder="输入我的笔记..." class="note_submit_frame"></textarea><div class="note_submit_botton"><a href="#"><p class="p_note" onclick="sendNote()">提交笔记</p></a></div></div></div>'
        });


    }
    //提交笔记

    function sendNote() {
        var content = $('#noteContent').val().replace(/\n/g, "<br/>");
        if (!content) {
            layer.msg('请先输入内容');
        } else {
            var index1 = layer.load(2, {
                shade: [0.1, '#000']
            });
            $.ajax({
                type: 'POST',
                url: '/Baozhu/ActivityDetail/sendNoteContent/activity_id/{$activity_id}',
                dataType: 'json',
                data: {
                    content: content
                },
                success: function(json) {
                    if (json['ret'] == 'need_login') {
                        location.href = json['url'];
                        return;
                    }
                    if (json['ret'] == 'true') {
                        layer.close(openSendNoteWindowLayer);
                    }
                    layer.close(index1);
                    if (json['msg']) {
                        layer.msg(json['msg']);

                        getAllNote();
                    }
                }
            });


        }
    }

    //播放语音
    function myAudio(id, type) {
        if (type != 1) {
            var audioEle = $("#audio_" + id)[0];
            if ($("#audio_" + id).hasClass("is_play")) {
                $(".audioimg").attr({
                    src: "/Public/Baozhu/images/voice.png"
                });
                audioEle.pause();
            } else {
                $(".audioimg").attr({
                    src: "/Public/Baozhu/images/voice.png"
                });
                $(".audio").each(function() {
                    $(this).removeClass("is_play");
                    $(this)[0].pause();
                });
                $("#audioimg_" + id).attr({
                    src: "/Public/PublicImg/video_play.gif"
                });
                audioEle.play();
            }
            $("#audio_" + id).toggleClass("is_play");
        }
    }

    //打赏弹出层
    var rewardLayer;

    var ajaxType = 'brief';
    var limit = 10;

    //目录
    var all_ajax_contents = false;
    var all_begin_contents = 0;
    var all_is_have_contents = true;
    var all_load_contents = false;

    //笔记
    var all_ajax_note = false;
    var all_begin_note = 0;
    var all_is_have_note = true;
    var all_load_note = false;

    //老师解答
    var all_ajax_teacher_ask = false;
    var all_begin_teacher_ask = 0;
    var all_is_have_teacher_ask = true;
    var all_load_teacher_ask = false;

    //打赏
    var all_ajax_reward = false;
    var all_begin_reward = 0;
    var all_is_have_reward = true;
    var all_load_reward = false;

    //先获取第一个老师的视频
    function getFirstTeacherVideo() {
        $.ajax({
            type: 'GET',
            url: '/Baozhu/ActivityDetail/getVideoDir/activity_id/{$activity_id}/teacher_id/{$teacher_id}/begin/' + all_begin_contents + '/limit/' + limit + '/type/3',
            dataType: 'json',
            success: function(json) {
                // if(!all_load_contents){
                // 	all_load_contents =true;
                // }
                if (json['ret'] == 'true') {
                    $('#video_div_id').html('<iframe id="video" border="0" src="http://ls.yyglg.cn/Baozhu/ActivityDetail/video.html?course_id={$activity_id}&video_id=' + json['data'][0].id + '&' + json['data'][0].url.replace("$", "") + '"  ></iframe>');
                    // $("#video_dir_ul_tmpl").tmpl(json['data']).appendTo("#video_dir_ul");
                    // all_begin_contents += limit;
                } else {
                    //all_is_have_contents = false;
                }
                //all_ajax_contents = false;
                $(".loadingcontents").remove();
            }
        });
    }
    getFirstTeacherVideo();

    //获取目录
    function getVideoDir() {
        if (!all_ajax_contents && all_is_have_contents) {
            all_ajax_contents = true;
            $("#video_dir_ul").append('<div class="loading loadingcontents"><img src="/Public/PublicImg/onload.gif" alt="" /></div>');
            $.ajax({
                type: 'GET',
                url: '/Baozhu/ActivityDetail/getVideoDir/activity_id/{$activity_id}/teacher_id/{$teacher_id}/begin/' + all_begin_contents + '/limit/' + limit + '/type/3',
                dataType: 'json',
                success: function(json) {
                    if (!all_load_contents) {
                        all_load_contents = true;
                    }
                    if (json['ret'] == 'true') {
                        $("#video_dir_ul_tmpl").tmpl(json['data']).appendTo("#video_dir_ul");
                        all_begin_contents += limit;
                    } else {
                        //all_is_have_contents = false;
                    }
                    all_ajax_contents = false;
                    $(".loadingcontents").remove();
                }
            });
        }
    }
    //获取官方笔记
    function getSystemNote() {
        $("#system_note").append('<div class="loading loadingsystem_note"><img src="/Public/PublicImg/onload.gif" alt="" /></div>');
        $.ajax({
            type: 'GET',
            url: '/Baozhu/ActivityDetail/getSystemNote/activity_id/{$activity_id}',
            dataType: 'json',
            success: function(json) {
                if (json['ret'] == 'true') {

                    $("#system_note_tmpl").tmpl(json['data']).appendTo("#system_note");

                    var data = json['data'],
                        $_systemNote = $("#div_systemnote"),
                        $_sysNoteArea = $("#system_note .asklist .brief");

                    for (var i = 0, len = data.length - 1; i <= len; i++) {
                        var content = data[i].content;
                        $_systemNote.html(content);
                        $($_sysNoteArea[i]).html($_systemNote.text());
                    };
                }
                $(".loadingsystem_note").remove();
            }
        });
    }

    //获取笔记
    function getNote() {
        if (!all_ajax_note && all_is_have_note) {
            all_ajax_note = true;
            $("#note_ul").append('<div class="loading loadingnote"><img src="/Public/PublicImg/onload.gif" alt="" /></div>');
            $.ajax({
                type: 'GET',
                url: '/Baozhu/ActivityDetail/getNote/activity_id/{$activity_id}/begin/' + all_begin_note + '/limit/' + limit,
                dataType: 'json',
                success: function(json) {
                    if (!all_load_note) {
                        all_load_note = true;
                    }
                    if (json['ret'] == 'true') {
                        $("#note_ul_tmpl").tmpl(json['data']).appendTo("#note_ul");
                        all_begin_note += limit;
                    } else {
                        //all_is_have_note = false;
                    }
                    all_ajax_note = false;
                    $(".loadingnote").remove();
                }
            });
        }
    }

    function getAllNote() {

        $("#note_ul").append('<div class="loading loadingnote"><img src="/Public/PublicImg/onload.gif" alt="" /></div>');
        $.ajax({
            type: 'GET',
            url: '/Baozhu/ActivityDetail/getNote/activity_id/{$activity_id}/begin/0/limit/100',
            dataType: 'json',
            success: function(json) {
                if (!all_load_note) {
                    all_load_note = true;
                }
                if (json['ret'] == 'true') {
                    $("#note_ul").html($("#note_ul_tmpl").tmpl(json['data']));
                }
                //all_ajax_note = false;
                $(".loadingnote").remove();
            }
        });
    }

    //笔记点赞
    var is_execute_setNoteNumber = false;

    function setNoteNumber(note_id) {
        var note_number_status = $('#note_number_img_' + note_id).attr('src');
        if (note_number_status != '/Public/Baozhu/images/Like_enter.png' && !is_execute_setNoteNumber) {
            is_execute_setNoteNumber = true;
            layer.closeAll();
            var index = layer.load(2, {
                shade: [0.1, '#000']
            });
            $.ajax({
                type: 'GET',
                url: '/Baozhu/ActivityDetail/setNoteNumber/note_id/' + note_id,
                dataType: 'json',
                success: function(json) {
                    is_execute_setNoteNumber = false;
                    layer.close(index);
                    if (json['ret'] == 'need_login') {
                        location.href = json['url'];
                        return;
                    }
                    if (json['ret'] == 'true') {
                        $('#note_number_span_' + note_id).html(parseInt($('#note_number_span_' + note_id).html()) + 1);
                        $('#note_number_img_' + note_id).attr('src', '/Public/Baozhu/images/Like_enter.png');
                    }
                    if (json['msg']) {
                        layer.msg(json['msg']);
                    }
                }
            });

        }
    }

    //获取老师解答
    function getTeacherAnswer() {
        if (!all_ajax_teacher_ask && all_is_have_teacher_ask) {
            all_ajax_teacher_ask = true;
            $("#teacher_ask_ul").append('<div class="loading loadingteacher_ask"><img src="/Public/PublicImg/onload.gif" alt="" /></div>');
            $.ajax({
                type: 'GET',
                url: '/Baozhu/ActivityDetail/getTeacherAnswer/activity_id/{$activity_id}/begin/' + all_begin_teacher_ask + '/limit/' + limit,
                dataType: 'json',
                success: function(json) {
                    if (!all_load_teacher_ask) {
                        all_load_teacher_ask = true;
                    }
                    if (json['ret'] == 'true') {
                        $("#teacher_ask_ul_tmpl").tmpl(json['data']).appendTo("#teacher_ask_ul");
                        all_begin_teacher_ask += limit;
                    } else {
                        //all_is_have_teacher_ask = false;
                    }
                    all_ajax_teacher_ask = false;
                    $(".loadingteacher_ask").remove();
                }
            });
        }
    }

    function getReward() {
        if (!all_ajax_reward && all_is_have_reward) {
            all_ajax_reward = true;
            $("#reward_ul").append('<div class="loading loadingreward_ask"><img src="/Public/PublicImg/onload.gif" alt="" /></div>');
            $.ajax({
                type: 'GET',
                url: '/Bz/CourseReward/rewardRandByCourseId/id/{$activity_id}/begin/' + all_begin_reward + '/limit/' + limit,
                dataType: 'json',
                success: function(json) {
                    if (!all_load_reward) {
                        all_load_reward = true;
                    }
                    if (Object.prototype.toString.call(json) === '[object Array]') {
                        $("#reward_ul_tmpl").tmpl(json).appendTo("#reward_ul");
                        all_begin_reward += limit;
                    }
                    if (json['ret'] == 'true') {
                        $("#reward_ul_tmpl").tmpl(json['data']).appendTo("#reward_ul");
                        all_begin_reward += limit;
                    } else {
                        //all_is_have_teacher_ask = false;
                    }
                    all_ajax_reward = false;
                    $(".loadingreward_ask").remove();
                },
                error: function() {
                    $(".loadingreward_ask").remove();
                }
            });
        }
    }



    Zepto(function($) {
        $(window).scroll(function() {
            if ($(window).scrollTop() + $(window).height() > $(document).height() - 60) {
                switch (ajaxType) {
                    case 'contents':
                        getVideoDir();
                        break;
                    case 'note':
                        getNote();
                        break;
                    case 'teacher_ask':
                        getTeacherAnswer();
                        break;
                    case 'reward':
                        getReward();
                        break;
                }
            }
        });
    });

    function setMenuDisplay(id) {
        if (id == 'contents' && !all_load_contents) {
            getVideoDir();

            $(".loadingreward_ask").remove();
        } else if (id == 'note' && !all_load_note) {
            getSystemNote();
            getNote();
            $(".loadingreward_ask").remove();
        } else if (id == 'teacher_ask' && !all_load_teacher_ask) {
            getTeacherAnswer();
            $(".loadingreward_ask").remove();
        } else if (id == 'reward' && !all_load_reward) {
            getReward();
        }
        ajaxType = id;

        $('.course_type_b').css("display", "none");
        $('.course_type_span').parent().removeClass("active");
        $('#' + id).css("display", "block");
        $('#span_' + id).parent().addClass("active");
    }
    var isNeedToLimit = false;

    function setVideo(id, url) {
        if (!isNeedToLimit) {
            //$('#video_div_id').html('<iframe id="video" border="0" src="'+url+'"  ></iframe>');
            $('#video_div_id').html('<iframe id="video" border="0" src="http://ls.yyglg.cn/Baozhu/ActivityDetail/video.html?course_id={$activity_id}&video_id=' + id + '&' + url.replace("$", "") + '"  ></iframe>');
        }
    }

    function submitReward(el) {
        var $form = $(el).prev(),
            $input = $form.find("input");
        if (!$.trim($input.val()).length) {
            alert("请输入打赏金额");
            return false;
        }
        $form.submit();
    }

    $(document).ready(function() {
        //我要打赏
        $(".btn-reward").click(function() {
            rewardLayer = layer.open({
                skin: 'chenLayerWindowClass1',
                type: 1,
                title: false,
                shadeClose: true,
                closeBtn: 0,
                shade: 0.5,
                area: ['300px'],
                content: $('.reward-container').html()
            });
        });



        //			$(".btn-submit-reward").on("click",function(e){
        //				e.preventDefault();
        //				if(!$.trim($("#reward_money")).length){
        //					alert("请输入打赏金额");
        //					return false;
        //				}
        //				$("#form_reward").submit();
        //			});
    });
    </script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript">
    wx.config({
        debug: false,
        appId: "{$wx['appid']}",
        timestamp: "{$wx['timestamp']}",
        nonceStr: "{$wx['nonceStr']}",
        signature: "{$wx['signature']}",
        jsApiList: [
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'closeWindow'
        ]
    });
    wx.ready(function() {
        wx.onMenuShareAppMessage({
            trigger: function(res) {
                alert('用户点击发送给朋友');
            },
            success: function(res) {
                alert('已分享');
            },
            cancel: function(res) {
                alert('已取消');
            },
            fail: function(res) {
                alert(JSON.stringify(res) + 'ddd');
            }
        });


        wx.onMenuShareTimeline({
            trigger: function(res) {
                alert('用户点击分享到朋友圈');
            },
            success: function(res) {
                alert('已分享');
            },
            cancel: function(res) {
                alert('已取消');
            },
            fail: function(res) {
                alert(JSON.stringify(res) + 'ddd');
            }
        });

        // wx.closeWindow({
        // 	success: function (res) {
        // 		alert('已关闭');
        // 		console.log(res);
        // 	},
        // });

        var img = $('.img').val();
        var title = $('.title').val();
        var description = $('.description').val();
        var shareData = {
            title: title,
            desc: description,
            link: "{$wx['url']}",
            imgUrl: img
        };
        wx.onMenuShareAppMessage(shareData);
        wx.onMenuShareTimeline(shareData);
    });
    </script>
</body>

</html>
