<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style type="text/css">
    * {
        padding: 0px;
        margin: 0px;
        border: none;
    }
    
    html,
    body {
        height: 100%;
    }
    
    body {
        background: #ccc;
    }
    </style>
</head>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
wx.config({
    debug: false,
    appId: "{$wx['appid']}",
    timestamp: "{$wx['timestamp']}",
    nonceStr: "{$wx['nonceStr']}",
    signature: "{$wx['signature']}",
    jsApiList: [
        'hideAllNonBaseMenuItem',
    ]
});
wx.ready(function() {
    wx.hideOptionMenu();
    //wx.hideAllNonBaseMenuItem();
});
</script>

<body>
        <input type="hidden" value="{$course_data['video_url']}" id="video_url" />
        <input type="hidden" value="{$watch_live_id}" id="watch_live_id" />
        <iframe border="0" src="" width="100%" id="iframe"></iframe>
        <script type="text/javascript" src="/Public/Baozhu/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="/Public/Bz2/js/layer.js"></script>
        <script type="text/javascript">
        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }

        $(function() {
                //$('#iframe').height($(document).height());

                var time = 0;
                var url = $('#video_url').val();
                var sname = "{$student['true_name']}";
                var sid = "{$student_id}";
                url += "?email=" + sid + sname + "@vhall.com&name=" + sname;

                $('#iframe').height($(document).width() / 16 * 9);
                $('#iframe').attr({
                    'src': url
                });

                //定时发送
                var timerIntervel = setInterval(function() {
                    time++;
                    if(time % 60 === 0){
                    	send();
                    }
                    
                }, 1000);
                //发送
                function send() {
                    var postUrl = "/Baozhu/ActivityDetail/liveVideoPlayTime";
                    $.post(postUrl, {
                        courseId: '{$activity_id}',
                        time: time
                    }, function(result) {
                        
                    });
                }
            })
            /*
            window.onbeforeunload = function(event) { 
            	$.getJSON('/Baozhu/ActivityDetail/exitLive',{'id':$('#watch_live_id').val()},function(data){});
            }
            */
        </script>
</body>

</html>
