<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>抱柱网</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Baozhu/css/common.css" type="text/css"></link>
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Baozhu/css/main.css" type="text/css"></link>
<!-- 引入js -->
<script type="text/javascript" src="/Public/Baozhu/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/Public/jqtmpl/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="/Public/Bz2/js/layer.js"></script>
<style>
.active {
	border-bottom: 3px solid #FF9000;
	color: #FFAD4B !important;
}
.loading{text-align:center;margin-top:20px;width:100%;}
.loading img{width:150px;margin:0 auto;}
.introduce iframe{width:100%;}
.introduce iframe *{width:100%;}
.course_type ul li{
	border-bottom: 1px solid #efefef;
}
.like.good, .like.no{
	margin-top:-32px !important;
}
</style>
</head>

<body>
	<div class="introduce" id="video_div_id">
        <!--cover_img     video_cover-->
		<a href="{$data.video_url|chen_is_empty=###,'javascript:void(0);'}"><img id="video" src="{$data.cover_img}" /></a>
		<p>{$data.video_title}</p>
	</div>
	<a href="#video_div_id" class="upward" style="margin-bottom:40px;"></a>
	<!-- 头部菜单 -->
	<div id="top_menu">
		<ul id="title">
			<li style="width:33%;">
				<a href="#" onClick="setMenuDisplay('intro');" class="active">
					<span class="course_type_span " id="span_intro">课堂介绍</span>
				</a>
			</li>
			<li style="width:33%;">
				<a href="#" onClick="setMenuDisplay('pre');">
					<span class="course_type_span" id="span_pre">课堂预习</span>
				</a>
			</li>
			<li style="width:33%">
				<a href="#" onClick="setMenuDisplay('ask');">
					<span class="course_type_span" id="span_ask">课前提问</span>
				</a>
			</li>
		</ul>
	</div>

	<div  class="intro-content course_type" id="intro">
		 <!-- 底部提示 -->
		<div class="bottomtips">
		<eq name="course_data.is_begin" value="true" >
			<eq name="course_data.school_course_status" value="2" >
				<div class="applynow"><a class="btn signup btn-login ordering">立即报名</a></div>
				<else/>
				<div class="applynow">
					<!--<a class="btn signup btn-login" href="/Bz/ActivityOne/index/courseId/{$activity_id}">立即报名</a>-->
					<a class="btn signup btn-login" href="/Bz/ActivityOne/changeActivity/course_id/{$activity_id}">立即报名</a>

				</div>
			</eq>

			<else/>	
			<p>{$course_data['start_sign_up_time']|date='Y年m月d日 H:i',###}&nbsp;&nbsp;开启报名</p>
		</eq>
		</div>
		<!-- 课堂介绍内容 -->
		<div class="intro-content">
			<h1> <i class="jsjs"></i><span>讲师介绍</span></h1>
			<volist name="teacher_data" id="teacher_data">
			<div class="lecturer-infos" style="margin-top:10px;">
				<img src="{$teacher_data.teacher_head_img}" />
				<div class="lectureword">
				<span class="name">{$teacher_data.teacher_name}<span>{$teacher_data.teacher_description}</span></span><br />
				<span class="detail">{$teacher_data.teacher_info}</span>
				</div>
				<div class="clear"></div>
			</div>
			</volist>
			<div class="separates"></div>
			<h1><i class="sksj"></i><span>授课时间</span></h1>
			<div class="learning-content">
				<script>
					var stime = new Date({$data.begin_time}000);
					var etime = new Date({$data.end_time}000);
					document.write((stime.getMonth()+1) +'月' + stime.getDate() + "日-"
							+(etime.getMonth()+1)  +'月' + etime.getDate() + "日"
					);
				</script>

			</div>
			<div class="separates"></div>
			<h1><i class="skdd"></i><span>授课地点</span></h1>
			<div class="learning-content">
				{$data.address}
			</div>
			<div class="separates"></div>
			<h1><i class="xxmb"></i><span>学习目标</span></h1>
			<div style="padding:10px;">
				{$data.learning_objectives|htmlspecialchars_decode}
			</div>
			<div class="separates"></div>
			<h1><i class="shdx"></i><span>适合对象</span></h1>
			<div style="padding:10px;">
				{$data.suitable_object|htmlspecialchars_decode}
			</div>
		</div>
		<input type="hidden" value="{$datawx['title']}" class="title">
		<input type="hidden" value="{$datawx['description']}" class="description">
		<input type="hidden" value="{$datawx['img']}" class="img">
    </div>
    <!-- 课前预习 -->
	<div class="pre-content course_type" style="display:none;" id="pre">

	</div>

	<!-- 向老师提问内容 -->
	<div class="ask-content course_type" style="display:none;" id="ask">
		<div class="tips">
			<em>Tips:</em>主持人会从中选出点赞数前十的，在培训现场请老师解答。
		</div>
		<ul id="askul">
			
		</ul>
		<!-- 提问 -->
		<div class="ft-comment">
			<div class="wrap">
				<div class="input-wrap">
					<input type="text" name="ask_content" id="ask_content" value="" placeholder="输入内容" />
				</div>
				<button class="pub" onclick="sendAskContent()">我要提问</button>
			</div>
		</div>
	</div>
	<div class="herald" id="needLogin" style="display:none;">
	    <img src="/Public/Baozhu/images/logo.png" />
	    <p>非社员仅能观看3分钟视频</p>
		<a href="/Baozhu/Login/index"><span class="now">立即登录</span></a>
	</div>
	<script id="ask-templete" type="text/x-jquery-tmpl">
		<li>
			<div class="separates"></div>
			<div class="asklist clear">
				<img src="/Public/Baozhu/images/icon_help.png" class="icon icon_help"/>

				<div class="who">
				<span class="brief">${content}</span><br/>
			 	<img src="${statics_head_img}" class="ask_img"/>
			 	 <span class="askperson">${statics_name}</span>
				</div>
				 <a class="like ${numberclass}" onclick="setRepeatAsk(${id})">
					  <span id="number_top_${id}" class="${numberclass}"></span>
					 <span class="fmedit"><span id="number_${id}">${number}</span></span>
				 </a>
			</div>
		</li>
	</script>

<!-- <div class="bottom-line"></div> -->
	
	<script src="__PUBLIC__/PublicJs/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		
	
	
		$(function(){
			//setMenuDisplay('ask');
		});
		//提交问题
		var is_execute_sendAskContent = false;
		function sendAskContent(){
			var content = $('#ask_content').val();
			if(!content){
				layer.err('请先输入内容');
			}else if(!is_execute_sendAskContent){
				is_execute_sendAskContent = true;
				layer.closeAll();
				var index1 = layer.load(2, {shade:[0.1,'#000']});
				$.ajax({
					type: 'GET',
					url: '/Baozhu/ActivityDetail/sendAskContent/activity_id/{$activity_id}/content/'+content,
					dataType: 'json',
					success: function(json){
						is_execute_sendAskContent = false;
						layer.close(index1);
						if(json['ret']=='need_login'){
							location.href = json['url'];return;
						}
						if(json['ret']=='true'){
							$('#ask_content').val('');
							all_ajax_ask = false;
							all_begin_ask = 0;
							$("#askul").empty();
							getAskList();
						}
						if(json['msg']){
							layer.msg(json['msg']);
						}
					}
				});
				
				
			}
			
		}
		
		
		//我也同问
		var is_execute_setRepeatAsk = false;
		function setRepeatAsk(id){

			var old_class = $('#number_top_'+id).attr('class');
			var $parent = $('#number_top_'+id).parent();
			if(old_class=='no' && !is_execute_setRepeatAsk){
				is_execute_setRepeatAsk = true;
				layer.closeAll();
				var index = layer.load(2, {shade:[0.1,'#000']});
				$.ajax({
					type: 'GET',
					url: '/Baozhu/ActivityDetail/setRepeatAsk/ask_id/'+id,
					dataType: 'json',
					success: function(json){

						is_execute_setRepeatAsk = false;
						layer.close(index);
						if(json['ret']=='need_login'){
							location.href = json['url'];return;
						}
						if(json['ret']=='true'){
							$('#number_'+id).html(parseInt($('#number_'+id).html())+1);
							$('#number_top_'+id).attr('class','good');
							!$parent.hasClass("good") && $parent.addClass("good");
						}
						if(json['msg']){
							layer.msg(json['msg']);
						}
					}
				});
			}
		}
		
		var ajaxType 	= 'other';
		var limit	= 10;
		
		//向老师提问
		var all_ajax_ask 	= false;
		var all_begin_ask	= 0;
		var all_is_have_ask	= true;
		var all_load_ask  = false;
		
		//获取课堂预习
		var all_ajax_class_preview = false;
		var all_begin_class_preview	= 0;
		var all_is_have_class_preview	= true;
		var all_load_class_preview  = false;
		Zepto(function($){
			$(window).scroll(function(){
				if($(window).scrollTop() + $(window).height() > $(document).height()-60){
					switch(ajaxType){
						case 'ask':getAskList();break;
					}	
				}
			});
		});
		//获取课堂预习
		function getClassPreview(){
			if(!all_ajax_class_preview && all_is_have_class_preview){
				all_ajax_class_preview = true;
				$("#pre").append('<div class="loading loadingclasspreview"><img src="/Public/PublicImg/onload.gif" alt="" /></div>');
				$.ajax({
					type: 'GET',
					url: '/Baozhu/ActivityDetail/getClassPreview/activity_id/{$activity_id}',
					dataType: 'json',
					success: function(json){
						if(all_is_have_class_preview){
							all_is_have_class_preview = false;
						}
						if(json['ret']=='true'){
							$('#pre').append(json['data']);
						}
						all_ajax_class_preview = false;
						$(".loadingclasspreview").remove();
					}
				});
			}
		}
		//向老师提问
		function getAskList(){
			if(!all_ajax_ask && all_is_have_ask){
				all_ajax_ask = true;
				$("#askul").append('<div class="loading loadingask"><img src="/Public/PublicImg/onload.gif" alt="" /></div>');
				$.ajax({
					type: 'GET',
					url: '/Baozhu/ActivityDetail/getAskList/activity_id/{$activity_id}/begin/'+all_begin_ask+'/limit/'+limit,
					dataType: 'json',
					success: function(json){
						if(!all_load_ask){
							all_load_ask =true;
						}

						if(json['ret']=='true'){

							$("#ask-templete").tmpl(json['data']).appendTo("#askul");
							all_begin_ask += limit;
						}else{
							//all_is_have_ask = false;
						}
						all_ajax_ask = false;
						$(".loadingask").remove();
					}
				});
			}
		}
		
		 function setMenuDisplay(id){
			if(id =='ask' && !all_load_ask){
				getAskList();
			}else if(id =='pre' && !all_load_class_preview){
				getClassPreview();
			}
			ajaxType = id;
			$('.course_type').css("display","none");
			//$('.course_type_span').removeClass("active");
			 $('#top_menu a').removeClass("active");

			$('#'+id).css("display","block");
			 $('#span_'+id).parent().addClass("active")
			//$('#span_'+id).addClass("active");
		}
	</script>

	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript">

		wx.config({
			debug: false,
			appId: "{$wx['appid']}",
			timestamp: "{$wx['timestamp']}",
			nonceStr: "{$wx['nonceStr']}",
			signature: "{$wx['signature']}",
			jsApiList: [
				'onMenuShareTimeline',
				'onMenuShareAppMessage',
			]
		});
		wx.ready(function () {
			wx.onMenuShareAppMessage({
				trigger: function (res) {
					alert('用户点击发送给朋友');
				},
				success: function (res) {
					alert('已分享');
				},
				cancel: function (res) {
					alert('已取消');
				},
				fail: function (res) {
					alert(JSON.stringify(res)+'ddd');
				}
			});


			wx.onMenuShareTimeline({
				trigger: function (res) {
					alert('用户点击分享到朋友圈');
				},
				success: function (res) {
					alert('已分享');
				},
				cancel: function (res) {
					alert('已取消');
				},
				fail: function (res) {
					alert(JSON.stringify(res)+'ddd');
				}
			});

			var img=$('.img').val();
			var title=$('.title').val();
			var description=$('.description').val();

			var shareData = {
				title: title,
				desc: description,
				link: '{$wx['url']}',
				imgUrl: img,
			};
			wx.onMenuShareAppMessage(shareData);
			wx.onMenuShareTimeline(shareData);
		});
	</script>
</body>
</html>
