<!DOCTYPE html>
<html class="hide_html">
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>活动详情</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Baozhu/css/common.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Baozhu/css/main.css" type="text/css" />
<!-- 引入js -->
<script type="text/javascript" src="/Public/Baozhu/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/Public/jqtmpl/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="/Public/Bz2/js/layer.js"></script>
<style>
	.active {
		border-bottom: 3px solid #FF9000;
		color: #FFAD4B !important;
	}
	.loading{text-align:center;margin-top:20px;width:100%;}
	.loading img{width:150px;margin:0 auto;}
	li{list-style:none;}
	.introduce iframe{width:100%;}
	.introduce iframe *{width:100%;}
	.chenLayerWindowClass{border-radius:10px;}
	.note_submit_frame{height:100px;min-height:100px;}
</style>

<script type="text/javascript">
 
	function change_like(obj) {
		if ($(obj).attr('src') == "Public/Bz/images/Like.png") {
			$(obj).attr("src", "Public/Bz/images/Like_enter.png");
		} else {
			$(obj).attr("src", "Public/Bz/images/Like.png");
		}
	}
</script>
</head>

<body>
	<div class="introduce">
		<div class="introduce" id="video_div_id">
			<notempty  name="data.video_url">
				<iframe id="video" border="0" src="{$data.video_url}"  ></iframe>
				<else/>
				<img id="video" src="{$data.video_cover}" />
				<p>{$data.video_title}</p>
			</notempty >
		</div>
	</div>

<!--笔记-->
<div class="course_type_b note_bottom"  id="note">
	<div class="splendid">
		<ul>
			<volist name="top_list" id="note_rcd">
			<li class="li2">
				<div class="asklist clear">
					<img src="{$note_rcd.statics_head_img}" class="ask_img" />
					<div class="who">
						<span class="askperson">{$note_rcd.statics_name}</span><span class="settop">置顶</span><br />
						<span class="brief">{$note_rcd.content}</span>
					</div>
					<a class="like" onClick="setNoteNumber({$note_rcd.id})">
						<span class="likenumber" id="note_number_span_{$note_rcd.id}">{$note_rcd.top_number}</span>
						<img id="note_number_img_{$note_rcd.id}" src="/Public/Baozhu/images/{$note_rcd.is_top_img}.png" />
					</a>
				</div>
			</li>
			</volist>
			<volist name="official_list" id="note_rcd">
			<li>
				<div class="asklist clear">
					<img src="{$note_rcd.statics_head_img}" class="ask_img" />
					<div class="who">
						<span class="askperson askperson_color">{$note_rcd.statics_name}</span><br />
						<span class="brief">{$note_rcd.content}</span>
					</div>
					<a class="like" onClick="setNoteNumber({$note_rcd.id})">
						<span class="likenumber" id="note_number_span_{$note_rcd.id}">{$note_rcd.top_number}</span>
						<img id="note_number_img_{$note_rcd.id}" src="/Public/Baozhu/images/{$note_rcd.is_top_img}.png" />
					</a>
				</div>
			</li>
			</volist>
		</ul>
	</div>
 </div>

<eq name="data.isNeedToLimit" value="true">
	<script type="text/javascript">
		setTimeout(function(){
			isNeedToLimit = true;
			$('#video_div_id').html($('#needLogin').html());
			$('#video_div_id').attr('class','herald');
		},185000);
	</script>
</eq>
<script>
	var isNeedToLimit = false;
	function setVideo(url){
		if(!isNeedToLimit){
			$('#video_div_id').html('<iframe id="video" border="0" src="'+url+'"  ></iframe>');
		}
	}

	//笔记点赞
	var is_execute_setNoteNumber = false;
	function setNoteNumber(note_id){
		var note_number_status = $('#note_number_img_'+note_id).attr('src');
		if(note_number_status != '/Public/Baozhu/images/Like_enter.png' && !is_execute_setNoteNumber){
			is_execute_setNoteNumber = true;
			layer.closeAll();
			var index = layer.load(2, {shade:[0.1,'#000']});
			$.ajax({
				type: 'GET',
				url: '/Baozhu/ActivityDetail/setNoteNumber/note_id/'+note_id,
				dataType: 'json',
				success: function(json){
					is_execute_setNoteNumber = false;
					layer.close(index);
					if(json['ret']=='need_login'){
						location.href = json['url'];return;
					}
					if(json['ret']=='true'){
						$('#note_number_span_'+note_id).html(parseInt($('#note_number_span_'+note_id).html())+1);
						$('#note_number_img_'+note_id).attr('src','/Public/Baozhu/images/Like_enter.png');
					}
					if(json['msg']){
						layer.msg(json['msg']);
					}
				}
			});

		}
	}
</script>
</body>
</html>
