<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    html,
    body {
        height: 100%;
        background-color: #000;
        margin:0;
        padding:0;
    }
    
    #vedio {
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <div id="vedio">
    </div>
    <iframe border="0" src="" width="100%" id="iframe"></iframe>
    <script type="text/javascript" src="/Public/Baozhu/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/Public/Bz2/js/layer.js"></script>
    <script src="https://qzonestyle.gtimg.cn/open/qcloud/video/h5/h5connect.js" charset="utf-8"></script>
    <script type="text/javascript">
    function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    }


    $(function() {
        var option = {
            "auto_play": "0",
            "file_id": getQueryString("fileid"), //"14651978969268040149",
            "app_id":  getQueryString("appid"), //"1251138569",
            "width": $('#vedio').width(), //640,
            "height": $('#vedio').height(), //360,
            "https": 1
        };
        var player = null;
        try{
        	player = new qcVideo.Player("vedio", option);
        	player.pause();
        }catch(e){
        	console.log(e);
        }
         
        // play = player.play();
        // pause = player.pause();
        // time = player.getCurrentTime();


        //获取观看接口
        // var watchVedioId = 0;
        // $.get("url",{watchId:{$watch_live_id}},function(result){
        // 	watchVedioId = result.id;
        // });
        //定时发送
        var timerIntervel = setInterval(function() {
        	//如果播放器不是在加载状态
        	if(!player.isSeeking()){
        		send();
        	}
        }, 60000);

        //发送
        function send() {
        	var time = player.getCurrentTime();
        	if(player.isPlayEnd()){
        		time = player.getDuration();
        	}
        	console.log(time);
            var postUrl = "/Baozhu/ActivityDetail/recordVideoPlayTime";
            $.post(postUrl, {
                courseId: getQueryString('course_id'),//课程ID
                videoId:getQueryString('video_id'),//视频ID
                time: time//当前播放时间，以秒为单位
            }, function(result) {
                
            });
        }

    });
    </script>
</body>

</html>
