<!DOCTYPE html>
<html class="mode_html">
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>选择模式</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="__PUBLIC__/Bz2/css/mode_1.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<!-- 变换图片 -->
<script type="text/javascript" src="/Public/Bz2/js/pic_1.js"></script>
<js href="__PUBLIC__/layer/layer.js" />
<js href="__PUBLIC__/layer/extend/layer.ext.js" />
</head>

<body>
	<div class="select_mode">
		<div class="bg-success">
			<span>欢迎加入</span>
		</div>
	<h3>您还可以选择升级会员获取更多学习课程</h3>
	<div class="mode">
		<volist name="applyType" id="applyType">
		<div class="modes">
			<a class="btn-mode" onclick="pay(this)">升级为{$applyType['student_apply_type_name']}</a>

			<form action="/Bz/School/indexSelectPayType/" method="post" style="">
				<input type="hidden" name="id" id="id" value="{$applyType['student_apply_type_id']}" />
				<input type="hidden" name="id_count" id="id_count" value="1"/>
			</form>

        </div>
		</volist>
	</div>
	<div class="pay">

	</div>

	<a href="/Baozhu/Activity/clist.html" class="btn commit select-couse">立即选课</a>



	</div>
	<script type="text/javascript">
		function pay(element){

			var $el= $(element),
					$form =$el.next();

			$form.submit();
		}

		function wxPay(){
			var id 		= $('#id').val();
			var count 	= $('#id_count').val();
			if(id.length==0 || count.length==0){
				layer.err('请选择入社方式');
				return false;
			}else{
				return true;
			}
		}

		//由于有小数点请求服务器
		function countMoney(price,count,id){
			if (id == 2) {
				$('#index_select_pay_type').attr('style', 'display:none;');
				$('#tie_gan_wen_da').attr('style', '');
			} else {
				$('#tie_gan_wen_da').attr('style', 'display:none;');
				$('#index_select_pay_type').attr('style', '');
			}

			$('#id').val(id);
			$('#id_count').val(count);
			$.post('/Bz/School/countMoney',{'price':price,'count':count},function(data){
				$('#countMoneyID').html(data);
			});

			
		}
	</script>
</body>
</html>
