<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>课程报名</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="Public/Bz/css/common.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="Public/Bz/css/enroll.css" type="text/css" />
</head>

<body>
    <!-- 内容 -->
	<div class="enroll">
		<div class="chanpin">
			<img src="Public/Bz/images/changping.png" />
			<p>产品学院</p>
			<p class="lun">产品方法论</p>
			<p class="xian">(现场)</p>
		</div>
		<div class="apply_input">
			<input type="text" placeholder="请输入您的姓名" class="name" />
		</div>
		<div class="apply_input">
			<input type="text" placeholder="请输入您的手机号" class="phone" />
		</div>
		<input type="submit" value="提交" class="btn commit" />
		
		<div class="tishi">
			<img src="Public/Bz/images/wenxing_left.png" class="b-l" />
			<p align="center">温馨提示</p>
			<img src="Public/Bz/images/wenxing_right.png" class="b-r" />
			<p class="tips">所有课程仅对抱柱大学社员开放</p>
			<a class="enter">我要入社</a>
		</div>
	</div>


</body>
</html>
