<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>升级成功</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />

<link rel="stylesheet" href="/Public/Bz2/css/in_succeed.css" type="text/css" />

</head>

<body>
	<!--内容  -->
	<div class="succeed">
		<div class="succeed-info">
			<img src="/Public/Bz2/images/icon_success.png" />
			<p>恭喜您升级为{$student_apply_type_name}!</p>
			<a href="{$jump_url}" class="choose">立即选课</a>
		</div>
		<div class="bottom2">
		</div>
	</div>
</body>
</html>
