<!DOCTYPE html>
<html class="pay_html">
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>支付方式</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/payment.css?t=2" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<!-- 变换图片 -->
<!--<script type="text/javascript" src="/Public/Bz2/js/pic_1.js"></script>-->
<js href="__PUBLIC__/layer/layer.js" />
<js href="__PUBLIC__/layer/extend/layer.ext.js" />
</head>

<body>
	<!--内容  -->
	<div class="payment">
		<div class="middle_payment">
			<div class="login-banner">
				<div class="login-logo"></div>
				<p>支付总额(元)</p>
				<p class="money">{$money}</p>
			</div>
		</div>
		<!--<div class="payment-info">-->
			<!--<img src="/Public/Bz2/images/logo.png" />-->
			<!--<p>抱柱大学入社费用</p>-->
			<!--<p class="money">{$money}元</p>-->
		<!--</div>-->
		<div class="bottom">
		<h3>选择支付方式</h3>

		<volist name="payType" id="payType">
		<div class="pay_method"  data-url="{$payType['student_pay_type_href']}">
			<div class="pay">
				<img src="{$payType['student_pay_type_img']}" />
				<span class="notice1">{$payType['student_pay_type_name']}</span>
				<br /><span class="notice2">{$payType['student_pay_type_description']}</span>
			</div>
		</div>
		</volist>

		<input type="button" value="提交" onclick="setPayDumpHrefTo()" class="btn commit" />

		<script type="text/javascript">
			var setPayDumpHrefValue = false;
			function setPayDumpHref(href){
				setPayDumpHrefValue = href;
			}
			function setPayDumpHrefTo(){
				if(!setPayDumpHrefValue){
					layer.err('请选择支付方式');
				}else{
					location.href = setPayDumpHrefValue;
				}
			}

			$(document).ready(function(){

				$(".pay_method").click(function(){
					var $el = $(this);
					if($el.hasClass("active"))return false;
					else{
						setPayDumpHrefValue = $el.data("url");
						$(".pay_method").removeClass("active");
						$el.addClass("active");
					}
				});
			});

		</script>
	</div>
</body>
</html>

