<!DOCTYPE html>
<html class="apply_html">

<head>
    <meta charset="utf-8">
    <!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>抱柱入社申请表</title>
    <link rel="stylesheet" href="/Public/Bz2/css/common.css" type="text/css" />
    <link rel="stylesheet" href="/Public/Bz2/css/apply.css" type="text/css" />
    <script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
    <js href="__PUBLIC__/layer/layer.js" />
    <js href="__PUBLIC__/layer/extend/layer.ext.js" />
    <style>
    .agreement-info .title {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    
    .guanbi {
        height: 400px;
    }
    
    .layui-layer {
        border-radius: 6px;
    }
    
    .xueyuanxinxis {
        border-bottom: 1px solid #DDDDDD;
        background-color: #FFFFFF;
        /*padding-left: 15px;*/
        /*font-size: 15px;*/
        color: #7C7C7D;
        line-height: 50px;
        position: relative;
        background-image: url(../../Public/Bz2/images/icon_position.png);
        background-repeat: no-repeat;
        background-position: 13px 11px;
        background-size: auto 28px;
        /*padding: 10px 5% 10px 13%;*/
    }
    
    .vocation-bg {
        background-image: url(../../Public/Bz2/images/icon_industry.png);
        background-repeat: no-repeat;
        background-position: 16px 11px;
        background-size: auto 20px;
    }
    
    .kaitong-r {
        position: relative;
        height: 50px;
        /*margin-left: 45px;*/
        /*margin-right: 5%;*/
    }
    
    .kaitong-r>div {
        height: 50px;
        line-height: 50px;
        /*padding-right: 20px;*/
    }
    
    .kaitong-r select {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        text-align: center;
        opacity: 0;
        filter: alpha(opacity=0);
        color: #7C7C7D;
    }
    
    .xueyuanxinxis>span {
        color: #a9a9a9;
        position: absolute;
        left: 13%;
    }
    
    #position,
    #vocation {
        height: 50px;
        line-height: 50px;
        opacity: 0;
        padding: 10px 5% 10px 0;
        margin-left: 13%;
    }
    
    .agreement-info {
        max-height: 400px;
    }
    
    .agreement-info input[type=button] {
        margin-bottom: 20px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 6px;
    }
    
    .apply_input input {
        height: 30px !important;
    }
    
    .apply_input input,
    .apply_input .phonecode {
        line-height: 16px !important;
    }
    
    .agreement input[type=checkbox] {
        top: 9px;
    }
    strong{
        font-weight: bold !important;
    }
    </style>
</head>

<body class="container bg-gray">
    <div class="title-block"></div>
    <form action="" method="post" id="index_form">
        <div class="middle_apply mt50">
            <div class="apply_input">
                <input type="text" placeholder="请输入您的姓名" class="people" maxlength="20" id="true_name" name="true_name" value="{$true_name}" />
            </div>
            <div class="apply_input">
                <input type="text" placeholder="请输入您的手机号" class="phone" maxlength="11" name="mobile_phone" id="mobile_phone" value="{$mobile_phone}" />
            </div>
            <div class="apply_input">
                <input type="text" placeholder="请输入短信验证码" class="phonecode" maxlength="6" id="mobile_phone_code" name="mobile_phone_code" value="{$mobile_phone_code}" />
                <!-- <input type="button" value="获取短信验证码"> -->
                <a class="huoqu get-phonecode" id="sendLoginMobilePhoneCodeID" onclick="sendLoginMobilePhoneCode()">获取短信验证码</a>
            </div>
            <div class="apply_input">
                <input type="password" placeholder="请设置登录密码" class="password" maxlength="20" name="password" value="{$password}" id="password">
            </div>
            <div class="apply_input">
                <input type="password" placeholder="请重复登录密码" class="password" maxlength="20" name="confirmPassword" value="{$confirmPassword}" id="confirmPassword" />
            </div>
            <div class="apply_input">
                <input type="text" placeholder="请输入您的单位" class="company" maxlength="30" name="company" id="company" value="{$company}" />
            </div>
            <div class="apply_input xueyuanxinxis">
                <span id="span_position">请选择您的职位</span>
                <select name="position" id="position" class="position" placeholder="请选择您的职位" onchange="setPosition(this)">
                    <option value="0">请选择</option>
                    <volist name="positionData" id="positionData">
                        <option value="{$positionData.student_position_id}">{$positionData.student_position_name}</option>
                    </volist>
                </select>
                <i class="icon icon-right"></i>
            </div>
            <!--<div class="apply_input">-->
            <!--<input type="text" placeholder="请输入您的行业" class="industry" readonly-->
            <!--value="{$vocation}" onclick="setIndexForm('vocation')"/>-->
            <!--<i class="icon icon-right"></i>-->
            <!--</div>-->
            <div class="apply_input xueyuanxinxis vocation-bg">
                <span id="span_vocation">请选择您的行业</span>
                <select name="vocation" id="vocation" class="position" placeholder="请选择您的行业" onchange="setVocation(this)">
                    <option value="0">请选择</option>
                    <!--<volist name="positionData" id="positionData">-->
                    <!--<option value="{$positionData.student_position_id}" >{$positionData.student_position_name}</option>-->
                    <!--</volist>-->
                    <volist name="vocationData" id="vocationData">
                        <option value="{$vocationData.student_vocation_id}">{$vocationData.student_vocation_name}</option>
                    </volist>
                </select>
                <i class="icon icon-right"></i>
            </div>
            <div class="apply_input agreement">
                <label for="agree" class="agree">
                    <input type="checkbox" name="agree" id="agree" />我已同意
                    <a onclick="showAgreement()">《抱柱注册协议服务》</a> </label>
            </div>
            <input type="button" value="提交" class="btn commit btn-register" onclick="mysubmit(this)" />
        </div>
    </form>
    </div>
    <div id="agreement" style="display:none;">
        <ul class="agreement-info">
            <li class="li">
                <p style="line-height:30px">
                    <strong><span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span></strong>
                </p>
                <div class="title" style="font-weight:bold;color:#111;">抱柱大学网络数字服务平台</div>
                <div class="title" style="font-weight:bold;color:#111;">注册协议</div>
            </li>
            <li>
                <!-- <p style="line-height:10px">
                    <strong><span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span></strong>
                </p>
                <p style="text-align:center;line-height:33px">
                    <strong><span style="font-family: 微软雅黑;font-size: 16px"><span style="font-family:微软雅黑">抱柱大学网络数字服务平台注册协议</span></span></strong>
                </p> -->
                <p style="line-height:20px">
                    <strong><span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span></strong>
                </p>
                <p style="line-height:20px;margin-left:19px;margin-right:19px;">
                    <strong><span style="font-family: 微软雅黑;font-size: 15px;font-weight:bold;color:#111;"><span style="font-family:微软雅黑">重要提示：本服务协议是深圳市抱柱科技传媒有限公司与您在协商一致的基础上，就抱柱大学网络数字服务平台（以下简称</span>“抱柱”）及服务所订立的有效合约。您访问或使用“抱柱”，即承认您已阅读、理解本服务协议所有条款以及“抱柱”所包含的各项指引、规则、政策、法律声明，并同意受其约束。“抱柱”有权随时视情况修改、变更本协议条款，而无须事先通知，协议条款修改后使用相关服务及本网站者，视为已同意并接受相关修改。</span></strong>
                </p>
                <p style="line-height:20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px;color:#111;font-weight:bold;">
                    <strong><span style="font-family: 微软雅黑;font-size: 15px">1.</span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">本服务条款是用户</span></span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">（您）</span></span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">与抱柱大学网络</span></span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">数字服务平台（简称</span>“抱柱”）</span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">的协议。</span></span></strong>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;1.</span><span style="font-family: 微软雅黑;font-size: 15px">1 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">这些条款可由抱柱随时更新，且毋须另行通知。抱住服务条款（以下简称</span></span><span style="font-family: 微软雅黑;font-size: 15px">“</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">服务条款</span></span><span style="font-family: 微软雅黑;font-size: 15px">”</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">）一旦发生变更，抱住将在网页上</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">发</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">布即有效代替原来的服务协议。用户可随时登陆抱柱查阅最新版服务条款。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;1.</span><span style="font-family: 微软雅黑;font-size: 15px">2 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">本服务条款适用于抱柱提供的各</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">项</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">服务，但当用户使用抱柱某一特定服务时，如该服务另有单独的服务条款、指引或规则，用户应遵守本服务条款及抱柱随时</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">发</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">布的与该服务相关的服务条款、指引或规则等。前述所有的</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">条款、</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">指引和规则，均构成本服务条款</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">不可分割</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">的</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">组成</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">部分。除非本服务条款另有规定，新推出的产品或者服务、增加或</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">强化</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">目前本服务的任何新功能，均受到本服务条款之规范。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <strong><span style="font-family: 微软雅黑;font-size: 15px">2.</span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">用户使用规则</span></span></strong>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;2.1</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">用户必须自行配备上网和使用电信增值业务所需的设备，自行负担个人上网或第三方（包括但不限于电信或移动通信提供商）收取的通讯费、信息费等有关费用。如涉及电信增值服务等的，我们建议您与您的电信增值服务提供商确认相关的费用问题。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;2.2 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">用户保证自己在使用各</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">项</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">服务时身份信息的真实性</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">、</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">正确性及完整性，如果资料发生变化，用户应及时更改。</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">在安全完成本服务的登记程序并收到一个密码及账号后，</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">用户应妥善保管自己的账号及密码</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">并有义务维持密码及账号的机密安全</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">。用户</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">应</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">对任何人利用用户</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">的密码及账号（包括但不限于</span>qq号码、微信号、qq号的捆绑手机号码等）</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">所进行的活动负完全的责任。抱柱无法对非法或者未经用户授权使用</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">您</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">账号及密码的行为</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">作出</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">甄别，因此，抱柱不承担任何责任。</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">在此，您同意并承诺做到：</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;2.2.1 当您的密码或账号遭到未获授权的使用，或者发生其他任何安全问题时，您会立即有效通知到抱柱；</span><span style="font-family: 微软雅黑;font-size: 15px"><ins datetime="2016-09-13T11:19">&nbsp;</ins></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;2.2.2 当您每次上网或使用其他服务完毕后，会将有关账号等安全退出。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">2.</span><span style="font-family: 微软雅黑;font-size: 15px">3 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">除用户与抱柱另有约定外，用户</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">同意本服务仅供个人使用且为非商业性质的使用。</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">用户不可对本服务任何部分或本服务之使用或获得</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">（包括但不限于</span>qq号码、微信号、微博号）</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">，进行复制、拷贝、出售、或利用本服务进行调查、广告、或用于其他商业目的，其中，用户不得将任何广告信函与信息、</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">促销资料、</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">直销传销邮件与信息</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">、垃圾邮件与信息、滥发邮件与信息</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">以短信、即时通信或以其他方式传送，但抱柱对特定服务另有适用指引或规则的除外。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">2.</span><span style="font-family: 微软雅黑;font-size: 15px">4 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">用户不得发送任何妨碍社会治安或非法、虚假、骚扰性、挑衅性、</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">恐吓性、侮辱性、伤害性、破坏性、</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">庸俗性、淫秽色情</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">性、反动性</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">等内容的信息。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">2.</span><span style="font-family: 微软雅黑;font-size: 15px">5 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">用户同意接受抱柱通过电子邮件、即时通信的客户端、网页或其他方式向用户发送商品促销或其他相关商业信息。</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">在使用电信增值服务的情况下，用户同意接受本网站及合作公司通过增值服务系统或其他方式向用户发送的相关服务信息或其他信息，其他信息包括但不限于通知信息、宣传信息、广告信息等。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">2.</span><span style="font-family: 微软雅黑;font-size: 15px">6 关于抱柱张贴等公开信息</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;2.6.1 您同意您在本服务公开使用区域或服务项目内张贴之内容，包括但不限于照片、图形或影音资料等内容，授予抱柱全球性、免许可费、非独家、可完全转授权、及永久有效的使用、修改的权利，抱柱可以为了展示、散布及推广张贴前述内容之特定目的，将前述内容复制、修改、改写、改编或出版及可供抱柱转载手机、pc使用。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;2.6.2 对您张贴的内容，您保证已经拥有必要权利或授权以进行该内容提供、张贴、上载、提交等行为。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;2.6.3 若您违反有关法律法规、规章及本服务条款等规定，须自行承担完全的法律责任，并承担因此给抱柱造成的损失的法律责任。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;2.7 关于收费服务</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;2.7.1 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">抱柱</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">的某些服务</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">是以收费方式提供的。</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">一旦您本人或他人（包括您的代理人）通过个人账户订阅收费服务，您应按有关的收费标准、付款方式支付相关服务费及其他费用。</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">资费说明在抱柱相应服务的相应页面上</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">显示</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">。用户可以通过抱柱的客户服务中心选择取消相关付费服务。在用户正式取消相关服务并经抱柱批准前，抱柱将按照相关服务的收费标准与方式继续收费。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;2.</span><span style="font-family: 微软雅黑;font-size: 15px">7.2 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">逾期付费：</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">服务费之逾期交纳应按抱柱或合作公司关于迟延付费的相应规定办理；</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">用户逾期未支付相应服务费用的，抱柱</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">有权自行</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">暂停</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">或终止</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">为用户提供该项服务。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;2.</span><span style="font-family: 微软雅黑;font-size: 15px">8 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">依照本服务条款所取得的服务权利不可转让。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">2.</span><span style="font-family: 微软雅黑;font-size: 15px">9 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">用户应当遵守国家有关法律、法规和行政规章制度</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">及本服务条款</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;2.</span><span style="font-family: 微软雅黑;font-size: 15px">10 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">如用户违反国家法律法规</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">、规章</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">或本服务条款，抱柱</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">或合作公司将</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">有权</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">单方</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">停止向用户提供服务而不需承担任何责任，如导致抱柱</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">或合作公司</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">遭受任何损害或遭受任何来自第三方的纠纷、诉讼、索赔要求等，用户须向抱柱</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">或合作公司</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">承担全部法律责任，并赔偿因此造成的损失。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <strong><span style="font-family: 微软雅黑;font-size: 15px">3.</span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">服务风险及</span></span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">免责声明</span></span></strong>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;3.1</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">用户须明白，本服务仅依其当前所呈现的状况提供，本服务涉及到互联网及移动通讯等服务，可能会受到各个环节不稳定因素的影响。因此服务存在因上述不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机、</span></span><span style="font-family: 微软雅黑;font-size: 15px">GSM</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">网络、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。开通服务的用户须承担以上风险，抱柱或合作公司对服务之及时性、安全性、准确性不作担保，对因此导致用户不能发送和接受阅读消息、或传递错误，个人设定之时效、未予储存或其他问题不承担任何责任。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;3.2 如抱柱的系统发生故障影响到某项服务无法正常运行时，抱柱承诺在第一时间内与相关单位配合，及时处理。但用户因此而产生的经济损失，抱柱或合作公司不承担责任。此外，抱柱保留不经事先通知为系统维修保养、升级或其他目的暂停本服务任何部分的权利。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;3.3 抱柱在此郑重提请您注意，任何经由本服务以上载、张贴、发送即时信息、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。抱柱无法控制经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此，不保证内容的合法性、正确性、完整性、真实性或品质；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于抱柱。但在任何情况下，抱柱有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关部门报告。但抱柱有权（但无义务）依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起抱柱或其他用户反感的任何内容。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;3.4 关于使用及储存之一般措施：您承认关于本服务的使用抱柱有权制订一般措施及限制，包含但不限于本服务将保留用户信息、电子邮件信息、所张贴内容或其他上载内容之最长期间、本服务一个账号当中可收发电子邮件或短信讯息等的最大数量、本服务一个账号当中可收发的单个信息或电子邮件的大小、抱柱服务器为您分配的最大使用空间，以及一定期间内您使用本服务之次数上限（及每次使用时间之上限）。通过本服务存储或传送之任何信息、通讯资料和其他内容，如被删除或未予储存，您同意抱柱毋需承担任何责任。您亦同意，长时间未使用的账号，抱柱有权关闭并回收账号；您也同意，抱柱有权依其自行之考量，不论通知与否，随时变更这些一般措施及限制。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;3.5 与广告商进行之交易：您通过本服务与广告商进行任何形式的通讯或商业往来，或参与促销活动，包含相关商品或服务之付款及交付，以及达成的其他任何相关条款、条件、保证或声明，完全为您与广告商之间之行为。除有关法律有明确规定要求抱柱承担责任外，您因前述任何交易或广告商而遭受的任何性质的损失或损害，抱柱均不予负责。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;3.6 链接及搜索引擎服务：本服务或第三人可提供与其他国际互联网上之网站或资源之链接。由于抱柱无法控制这些网站及资源，您了解并同意：无论此类网站或资源是否可供利用，抱柱不予负责；抱柱亦对存在或源于此类网站或资源之任何内容、广告、产品或其他资料不予保证或负责。因您使用或依赖任何此类搜索引擎所提供之链接的内容侵犯您的权利，抱柱声明与上述内容无关，不承担任何责任。抱柱建议您与该网站或法律部门联系，寻求法律保护；若您需要更多了解抱柱之搜索服务，请参见抱柱关于搜索引擎服务的相关说明。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;3.7 抱柱所提供的法律法规、案例文本等其他信息资料，包括但不限于原文、标题、摘要、分类、关键词、评析，完全基于软件技术、数据库结构、内容之现状进行相应编排，并提供检索服务，目的在于方便用户查询使用，但不保证所提供任何信息资料等准确性、有效性、完整性，并且抱柱有权随时对软件及数据库的功能、结构和内容进行添加或删改，而无须事先通知用户，抱柱及其工作人员或其他关联人，对包括疏忽或其他原因所造成的信息资料等任何不当之处，均不承担责任。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;3.8 抱柱力求所提供的相关信息资料来自可信赖的合理渠道，属客观如实反映，但并不表明本公司及抱柱对其持赞同或反对之立场，不保证其适合于任何特定的用途，更不代表专业性法律意见或法律咨询，包括其他用户通过本网站及软件提交的各种评论及相关信息在内，用户均应自行判断所浏览及获取信息的价值，并在与正式文件、司法文书核对后慎重使用，并自行承担法律后果和责任。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;3.9 &nbsp;抱柱致力于不断完善和改进服务，但并不保证所提供的软件、数据库数据及相关信息服务绝无错误或遗漏或故障、永不中断及不受其他影响；用户对此完全理解并同意，在任何情况下，查询、使用、接受本公司及网站所提供的信息资料和服务，均自行承担使用网络服务的风险，由此而导致的各种利润、商誉、资料损失或其他无形损失及不利后果，抱柱及任何关联人不承担任何直接、间接、特殊、附带的损失赔偿责任。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;3.10 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">由于用户将个人密码告知他人或与他人共享注册帐户</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">，或因未妥善保管而被使用</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">，由此导致的任何个人资料</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">的</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">泄露</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">或经济的损失</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">，抱柱</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">概</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">不负任何责任。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">3.11 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">抱柱使用者因违反本</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">协议</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">的规定</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">或</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">触犯中华人民共和国法律</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">、法规或规章</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">的，一切后果</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">由其本人</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">负责，抱柱不承担任何责任。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">3.12 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">本声明未涉及的问题</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">以</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">国家有关法律法规</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">或规章的规定为准</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">，当本声明与国家法律法规</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">或规章</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">冲突时，以国家法律法规</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">或规章</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">为准。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <strong><span style="font-family: 微软雅黑;font-size: 15px">4.</span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">服务变更、中断或终止及服务条款的修改</span></span></strong>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">4.1</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">本服务的所有权和运作权，一切解释权归抱柱所有。抱柱提供的服务将按照其发布的章程、服务条款和操作规则严格执行。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;4.</span><span style="font-family: 微软雅黑;font-size: 15px">2 抱柱或合作公司有权按需要修改或变更所提供的收费服务、收费标准、收费方式、服务费及服务条款。抱柱在提供服务时，可能现在或日后对部分服务的用户开始收取一定的费用，如用户拒绝支付该等费用，则不能在收费开始后继续使用相关的服务。但抱柱或合作公司将尽最大努力通过电邮或其他有效方式通知用户有关的修改或变更。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;4.3 抱柱特别提请用户注意，抱柱为了保障公司业务发展和调整的自主权，抱柱拥有经或未经事先通知而修改服务内容、中断或中止部分或全部服务的权利，修改会以通告形式发布于抱柱相关页面上，一经发布视为通知并生效。抱柱行使修改或中断服务的权利而造成损失的，抱柱不需要对用户或任何第三方负责。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;4.4 如</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">发生下列任何一种情形，抱柱有权随时中断或终止向用户提供服务而无需通知用户：</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;4.</span><span style="font-family: 微软雅黑;font-size: 15px">4</span><span style="font-family: 微软雅黑;font-size: 15px">.1</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">用户提供的个人资料不真实；</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">4.</span><span style="font-family: 微软雅黑;font-size: 15px">4</span><span style="font-family: 微软雅黑;font-size: 15px">.2</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">用户违反本服务条款的规定；</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">4.</span><span style="font-family: 微软雅黑;font-size: 15px">4</span><span style="font-family: 微软雅黑;font-size: 15px">.3</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">按照主管部门的要求；</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">4.</span><span style="font-family: 微软雅黑;font-size: 15px">4</span><span style="font-family: 微软雅黑;font-size: 15px">.4</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">其他抱柱认为符合整体服务需求的特殊情形。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <strong><span style="font-family: 微软雅黑;font-size: 15px">5.</span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">隐私保护</span></span></strong>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">5.1</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">抱柱非常重视对用户的个人隐私保护，</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">您提供的登记资料及抱柱保留的有关您的若干其他个人资料将受到中国有关隐私的法律和抱柱《隐私保护声明》之规范。</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">本隐私声明适用于抱柱所有相关服务，随着抱柱服务范围的扩大，隐私声明的内容可由抱柱随时更新，且毋须另行通知。更新后的隐私声明一旦在网页上公布即</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">生</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">效</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">，原隐私声明即刻作废</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">。</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">只要用户继续使用该项服务则视为对修改后的隐私声明的接受及同意。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">5.2</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">用户</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">知悉并</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">同意当抱柱识别、收集、使用用户的个人信息或者可以与用户联系的信息时，通常在用户注册抱柱或申请开通新的功能时，抱柱可能收集这些信息</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">，包括但</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">不限于姓名、</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">性别、专业领域、工作单位、</span></span><span style="font-family: 微软雅黑;font-size: 15px">Email</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">和帐号绑定（</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">手机、</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">新浪微博、人人网、</span></span><span style="font-family: 微软雅黑;font-size: 15px">QQ</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">空间、微信等）。</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">在不透露单个用户隐私资料的前提下，抱柱有权对整个用户数据库进行分析</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">以及深度使用</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">。</span></span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">5.3 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">用户使用抱柱服务时，抱柱有权用数字代码、通用唯一标识符、</span>cookies或其他技术确定进入服务的计算机。抱柱有可能利用所得信息对服务的使用进行总体性及匿名的数据统计及分析，所得数据可供抱柱或其合作人使用。计算机识别技术也会用户执行相关的服务条款。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">5.</span><span style="font-family: 微软雅黑;font-size: 15px">4 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">抱柱可能会与第三方合作向用户提供相关的服务，如该第三方</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">为合法经营的公司且提供同等的用户隐私保护（如电信运营商），抱柱有权</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">将用户的注册资料等提供给该第三方。</span></span><span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <strong><span style="font-family: 微软雅黑;font-size: 15px">6.</span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">信息内容的所有权</span></span></strong>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">6.1 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">抱柱定义的信息内容包括</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">但不限于</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">：文字、图标、软件、声音、图片、录音、录像、图表；广告中全部内容；抱柱为用户提供的商业信息等。所有这些内容受版权、商标权和其他知识产权、所有权法律的保护。所以，用户只能在抱柱网站和相关权利人授权下才能使用这些内容，而不能擅自使用、抄袭、复制、修改、编撰这些内容，或创造与内容有关的衍生产品。同时，用户在抱柱上发布的所有文章、图片、音频、视频等信息内容，您同意</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">免费</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">授权抱柱</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">平台</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">无条件</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">在任何合法场合使用，如有收益则按双方约定的收益分成执行；您同意抱柱视情况有权自主修改以上作品，由此产生新作品的，新作品的著作权为抱柱所有。</span></span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">6.2 关于抱柱提供的软件：您了解并同意，本服务及本服务所使用或提供之相关软件（以下简称“软件”）（但不包括两用户之间直接传递的资料）是由抱柱拥有所有相关知识产权及其他法律保护之专有之知识产权（包括但不限于版权、商标权、专利权、商业秘密）资料。若就某一具体软件存在单独的最终用户软件授权协议，您除应遵守本协议有关规定外，亦应遵守该软件授权协议。除非您亦同意该软件授权协议，否则您不得安装或使用该软件。对于未提供单独的软件授权协议的软件，除您应遵守本服务协议外，抱柱网站或所有权人仅将为您个人提供可取消、不可转让、非专属的软件授权许可，并仅为访问或使用本服务之目的而使用该软件。此外，在任何情况下，未经抱柱明示授权，您均不得修改、出租、出借、出售、散布本软件之任何部分或全部，或据以制作衍生著作，或使用擅自修改后的软件，或进行还原工程、反向编译，或以其它方式发现原始编码，包括但不限于为了未经授权而使用本服务之目的。您同意将通过由抱柱所提供的界面而非任何其它途径使用本服务。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <strong><span style="font-family: 微软雅黑;font-size: 15px">7</span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">抱柱商标信息</span></span></strong>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:微软雅黑">抱柱</span>logo等，以及其他抱柱标志及产品、服务名称，均为抱柱之商标（以下简称“抱柱标识”）。未经抱柱事先书面同意，您不得将抱柱标记以任何方式展示或使用或作其它处理，也不得向他人表明您有权展示、使用、或其它有权处理抱柱标识的行为。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <strong><span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;8 </span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">法律</span></span></strong>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;<span style="font-family:微软雅黑">本服务条款与国家法律、法规</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">或规章</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">一致，如发生服务条款与相关法律、法规</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">或规章等</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">条款有相抵触的内容，抵触部分以法律、法规</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">或规章的</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">规定为准。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <strong><span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;9 </span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">保障</span></span></strong>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <strong><span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span></strong>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;9.1 用户同意保障和维护抱柱网站全体成员的利益，负责支付由用户使用超出服务范围引起的一切费用（包括但不限于：律师费用、保全费、执行费、诉讼费、违反服务条款的损害补偿费用、赔偿费用及其它第三人使用用户的电脑、账号和其它知识产权的追索费）。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.2 用户须对违反国家法律规定及本服务条款所产生的一切后果承担法律责任。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <strong><span style="font-family: 微软雅黑;font-size: 15px">&nbsp;&nbsp;10</span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">法律适用、争议解决与其他</span></span></strong><strong><span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span></strong>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">10</span><span style="font-family: 微软雅黑;font-size: 15px">.1</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">本服务条款的订立、执行、解释及发生的所有纠纷、争议的解决均适用中国现行法律。</span></span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">10</span><span style="font-family: 微软雅黑;font-size: 15px">.2</span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">因本服务条款发生任何纠纷，双方应尽力协商一致解决；协商不成的，任何一方应向抱柱</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">实际经营者的</span></span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">住所地的人民法院提起诉讼。</span></span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">10.3 如本服务条款中的任何条款无论因何种原因完全或部分无效或不具有执行力，本服务条款的其余条款仍应有效且具有约束力，并且努力使该规定反映之意向具备效力。</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">10.4 本服务条款构成您与抱柱之全部协议，规范您对本服务之使用，并取代您先前与抱柱网站达成的全部协议（限于注册行为）。但在您使用相关服务、或使用第三方提供的内容或软件时，亦应遵从所适用之附加条款及权利。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">10</span><span style="font-family: 微软雅黑;font-size: 15px">.</span><span style="font-family: 微软雅黑;font-size: 15px">5 每项服务的内容、收费标准、收费方式、服务费及服务条款应以最后发布的通知为准。</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">10.6 用户对服务之任何部分或本服务条款的任何部分之意见及建议可通过客户服务部门与抱柱联系。</span>
                </p>
                <p style="margin-left: 19px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">&nbsp;</span>
                </p>
                <p style="margin-left: 19px;text-indent: 16px;line-height: 20px">
                    <span style="font-family: 微软雅黑;font-size: 15px">10</span><span style="font-family: 微软雅黑;font-size: 15px">.</span><span style="font-family: 微软雅黑;font-size: 15px">7 </span><span style="font-family: 微软雅黑;font-size: 15px"><span style="font-family:微软雅黑">本协议解释权及修订权归抱柱所有。</span></span>
                </p>
                <p>
                    <br/>
                </p>
            </li>
            <li>
                <input type="button" value="关闭" class="btn commit" onclick="closeAgreement()" />
            </li>
        </ul>
    </div>
    <script type="text/javascript">
    function setIndexForm(value) {
        $('#index_form').attr('action', '/Bz/School/' + value);
        $('#index_form').submit();
    }

    //发送验证码
    var issendLoginMobilePhoneCode = false;

    function sendLoginMobilePhoneCode() {
        if (setIntervalYZM_iscan) {
            var mobile_phone = $('#mobile_phone').val();
            if (isMobile(mobile_phone)) {
                if (!issendLoginMobilePhoneCode) {
                    issendLoginMobilePhoneCode = true;
                    var index_sendLoginMobilePhoneCode = layer.load(0, {
                        shade: [0.1, '#000']
                    });
                    $.getJSON('/Bz/School/sendShortMsg', {
                        'mobile_phone': mobile_phone
                    }, function(data) {
                        layer.close(index_sendLoginMobilePhoneCode);
                        var status = data['ret'];
                        var msg = data['msg'];
                        if (status == 'true') {
                            layer.ok(msg);
                            setIntervalYZM_iscan = false;
                            setIntervalYZM('#sendLoginMobilePhoneCodeID', 60);
                        } else {
                            layer.err(msg);
                        }
                        issendLoginMobilePhoneCode = false;
                    });
                }
            } else {
                layer.err('请输入有效的手机号');
            }
        }

    }

    //验证码倒计时
    function yzmdaojishiscroll(id) {
        msg = yzmdaojishiseq + '秒后重发';
        $(id).html(msg)
        if (yzmdaojishiseq == 0) {
            //是否可以重新发
            $(id).html('获取验证码');
            setIntervalYZM_iscan = true;
            clearInterval(zymdaojishi);
        };
        yzmdaojishiseq--;
    }

    var setIntervalYZM_iscan = true;

    function setIntervalYZM(id, time) {
        yzmdaojishiseq = time;
        yzmdaojishisecond = 1000; //间隔时间1秒钟
        var fun = 'yzmdaojishiscroll("' + id + '")';
        zymdaojishi = setInterval(fun, yzmdaojishisecond);
    }

    //验证手机号
    function isMobile(phone) {
        var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
        if (reg.test(phone)) {
            return true;
        } else {
            return false;
        }
    }

    //提交数据
    function mysubmit(el) {
        var true_name = $('#true_name').val();
        var mobile_phone = $('#mobile_phone').val();
        var mobile_phone_code = $('#mobile_phone_code').val();

        var pwd = $('#password').val();
        var confirmPwd = $("#confirmPassword").val();
        var wx = $('#wx').val();
        var company = $('#company').val();
        var vocation_id = $('#vocation').val();
        var position_id = $('#position').val();
        var checked = $("#agree").attr("checked");

        if (true_name.length == 0) {
            layer.err('请输入姓名');
        } else if (mobile_phone.length == 0) {
            layer.err('请输入手机号');
        } else if (mobile_phone_code.length == 0) {
            layer.err('请输入验证码');
        } else if (pwd.length == 0) {
            layer.err('请输入密码');
        } else if (confirmPwd.length == 0) {
            layer.err('请再次输入密码');
        } else if (pwd !== confirmPwd) {
            layer.err('两次输入的密码不一致');
        } else if (company.length == 0) {
            layer.err('请输入您的单位');
        } else if (position_id == 0) {
            layer.err('请选择您的职位');
        } else if (vocation_id == 0) {
            layer.err('请选择您的行业');
        } else if (checked != "checked") {
            layer.err('请阅读并同意协议');
        } else {
            var index_mysubmit = layer.load(0, {
                shade: [0.1, '#000']
            });
            $.getJSON('/Bz/School/checkShortMsgCode', {
                'true_name': true_name,
                'mobile_phone': mobile_phone,
                'mobile_phone_code': mobile_phone_code,
                'password': pwd,
                'wx': wx,
                'confirmPassword': confirmPwd,
                'company': company,
                'vocation_id': vocation_id,
                'position_id': position_id
            }, function(data) {
                layer.close(index_mysubmit);
                if (data['ret'] == 'true') {
                    location.href = '/Bz/School/applyType';
                } else {
                    layer.err(data['msg']);
                }
            });
        }
    }

    //显示协议
    function showAgreement() {
        changeActivitySubmitLayer = layer.open({
            skin: 'chenLayerWindowClass1',
            type: 1,
            title: false,
            shadeClose: true,
            closeBtn: 0,
            shade: 0.5,
            area: ['300px'],
            content: $('#agreement').html()
        });
    }

    function closeAgreement() {
        layer.close(changeActivitySubmitLayer)
    }

    //选择职位
    function setPosition() {
        // var text = $("#position").find("option:selected").text();
        // if(text !== "请选择"){
        //     $("#span_position").css({"color":"#5d5d5d"}).text(text);
        // }
        var val = $("#position").val();
        if (val === "0") {
            $("#span_position").css({
                "color": "#a9a9a9"
            }).text("请选择您的职位");
        } else {
            var text = $("#position").find("option:selected").text();
            $("#span_position").css({
                "color": "#5d5d5d"
            }).text(text);
        }
    }
    //选择行业
    function setVocation() {
        var val = $("#vocation").val();
        if (val === "0") {
            $("#span_vocation").css({
                "color": "#a9a9a9"
            }).text("请选择您的行业");
        } else {
            var text = $("#vocation").find("option:selected").text();
            $("#span_vocation").css({
                "color": "#5d5d5d"
            }).text(text);
        }

        // if(text !== "请选择"){
        //     $("#span_vocation").css({"color":"#5d5d5d"}).text(text);
        // }

    }
    </script>
</body>

</html>
