<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>选择职位</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/select.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<script type="text/javascript">
	$(function() {        		
		$('.select2 ul li').live('click', function() {
		    $(".select1 ul li").removeClass("clearcolor");
			$(this).addClass("havecolor");
			$(this).siblings().removeClass("havecolor");			
        });
		
	});
</script>
</head>

<body>
	<form action="/Bz/School/inner" id="position_form" method="post">
		<input type="hidden" name="pname" id="pname" />
		<input type="hidden" name="pid" id="pid" />
	</form>
	<div class="select2">
	<ul>
	<volist name="positionData" id="positionData">
	<li onclick="setPosition({$positionData.student_position_id},'{$positionData.student_position_name}')">{$positionData.student_position_name}</li>
	</volist>
	</ul>
	</div>
		<script type="text/javascript">
		function setPosition(id,name){
			$('#pname').val(name);
			$('#pid').val(id);
			$('#position_form').submit();
		}
	</script>
</body>
</html>