<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>选择职位</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/select.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<script type="text/javascript">
	$(function() {        		
		$('.select2 ul li').live('click', function() {
		    $(".select1 ul li").removeClass("clearcolor");
			$(this).addClass("havecolor");
			$(this).siblings().removeClass("havecolor");			
        });
		
	});
</script>
</head>

<body>
	<form action="/Bz/School/index<?php if(${apply_channel_id}!='default'):?>?apply_channel_id={$apply_channel_id}<?php else:?><?php endif;?>" id="position_form" method="post">
		<input type="hidden" name="pname" id="pname" />
		<input type="hidden" name="pid" id="pid" />
	</form>
	<div class="select2">
	<ul>
	<volist name="positionData" id="positionData">
	<li onclick="setPosition({$positionData.student_position_id},'{$positionData.student_position_name}')">{$positionData.student_position_name}</li>
	</volist>
	</ul>
	</div>
	 <script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
		<script type="text/javascript">
		function setPosition(id,name){
			$('#pname').val(name);
			$('#pid').val(id);
			$('#position_form').submit();
		}
			function getCookie(name)
		{
			var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
			if(arr=document.cookie.match(reg))
			return decodeURI(arr[2]);
			else
			return null;
		}

		var position = getCookie("apply_position");
		if (position && position.length) {
			position = position.replace(/%2F/g,"");

			var lis = $(".select2 li");
			for (var i = lis.length - 1; i >= 0; i--) {
				var $li = $(lis[i]);
				 text = $li.text().replace(/\//g,"");
				if (text === position) {
					$li.addClass("active");
					break;
				}
			}
		}

		
	</script>
</body>
</html>