<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>入社须知</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/mode_1.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<!-- 变换图片 -->
<script type="text/javascript" src="/Public/Bz2/js/pic_1.js"></script>

<link rel="stylesheet" href="/Public/WxAct/css/common.css" type="text/css" />
<link rel="stylesheet" href="/Public/WxAct/css/mode.css" type="text/css" />

<!-- 弹出框js&style -->
<script type="text/javascript" src="/Public/WxAct/js/layer.js"></script>
<script type="text/javascript" src="/Public/WxAct/js/extend/layer.ext.js"></script>
<style type="text/css">
	.chenLayerWindowClass {
		border-radius: 10px;
		position: fixed;
		top: 0;
		right: 0;
		margin: auto;
	}
</style>

</head>

<body style="background-color:white;">	

	<div style="background-color:#EEEEEE;display:none;">
		<form action="/Bz/School/indexSelectPayType/" method="post" style="display:none;margin: 0 0 30px;" id="index_select_pay_type">
			<input type="hidden" name="id" id="id" value="2" />
			<input type="hidden" name="id_count" id="id_count" value="1" />
			<input type="hidden" name="recommand_info" id="recommand_info" value="" />
			<input type="submit" value="提交" class="btn commit" id="join_tiegan_submit"/>
		</form>
	</div>

	<!-- 提交推荐人信息 -->
	<div id="apply_recommand_info">
		<ul class="editInfos">
			<li class="top">
				<p style="font-size: 20px;text-align: center;margin:0px 0px 30px 0px">推荐人</p>
			</li>
			<li class="li" style="width:100%;margin:0px auto;text-align: center;">
				<div class="apply_input" style="width:90%;margin:0px auto;text-align: center;height:35px;line-height: 35px;">
					<input type="text" placeholder="请输入您推荐人姓名" name="recommand_name" id="recommand_name" class="code" style="width:90%;margin:0px auto;" />
					<input type="text" placeholder="请输入您推荐人手机号" name="recommand_phone" id="recommand_phone" class="code" style="width:90%;margin:0px auto;"/>
				</div>
			</li>
			<li class="guanbi" style="margin:0px 0px 0px 0px">
				<input type="button" value="提交" onclick="submit_recommand_info(true)" class="submitBtn1" style="-webkit-border-radius:0px;"/>
				<input type="button" value="无推荐人" onclick="submit_recommand_info(false)"  class="submitBtn2" style="-webkit-border-radius:0px;background:#EEE;"/>
			</li>
		</ul>
	</div>

	<script type="text/javascript">
	//交推荐人信息的按钮操作
	function submit_recommand_info(flag){
		if(flag){
			//检查姓名为必填项
			if ($('#recommand_name').val() == '') {
				layer.msg('推荐人姓名不能为空');
			} else {
				var recommand_info_val = $('#recommand_name').val() + ':' + $('#recommand_phone').val();
				parent.$('#recommand_info').val(recommand_info_val);
				parent.layer.close(parent.layer.getFrameIndex(window.name));
			}			
		} else {
			parent.layer.close(parent.layer.getFrameIndex(window.name));
		}
	}
	</script>

</body>
</html>
