<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>入社须知</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/mode_1.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<!-- 变换图片 -->
<script type="text/javascript" src="/Public/Bz2/js/pic_1.js"></script>

<link rel="stylesheet" href="/Public/WxAct/css/common.css" type="text/css" />
<link rel="stylesheet" href="/Public/WxAct/css/mode.css" type="text/css" />

<!-- 弹出框js&style -->
<script type="text/javascript" src="/Public/WxAct/js/layer.js"></script>
<script type="text/javascript" src="/Public/WxAct/js/extend/layer.ext.js"></script>
<style type="text/css">
	.chenLayerWindowClass {
		border-radius: 10px;
		position: fixed;
		top: 0;
		right: 0;
		margin: auto;
	}
</style>

<style type="text/css">
.question {
	font-size:15px;
}

.question ul li {
    width: 100%;
    border-bottom: 10px solid #EEEEEE;
}

.question .question-trunk{
	margin: 15px 15px 15px 0;
	background:url(/Public/Bz/images/tiegan_vertical_flag.png) no-repeat 0 0;
	background-size: 2px 100%;
	padding-left: 15px;
}

.question .question-item {
	margin: 15px 0;
}

.question .question-item .weixuan {
	position: absolute;
	margin-left: 15px;
	background: url(/Public/Bz/images/tiegan_weixuan.png) no-repeat;
	width: 25px;
	height: 25px;
	background-size: auto 100%;
	display: inline-block;
}

.question .question-item .yixuan {
	position: absolute;
	margin-left: 15px;
	background: url(/Public/Bz/images/tiegan_yixuan.png) no-repeat;
	width: 25px;
	height: 25px;
	background-size: auto 100%;
	display: inline-block;
}

</style>
</head>

<body style="background-color:white;">
	<img src="http://ls.yyglg.cn/Public/Bz/images/tiegan_xuzhi.jpg" style="width:100%"/>
	<div class="question">
		<ul>
			<li>
				<div class="question-trunk">
					<span>您愿意在今后一年中至少拿出三个周末的时间到抱柱大学来上课吗？</span>
				</div>
				<div style="border-top: 1px solid #EEEEEE;"></div>
				<div class="question-item_list">
					<div class="question-item">
						<span class="weixuan"></span>
						<span style="padding-left:50px;">我愿意</span>
					</div>
					<div style="border-top: 1px solid #EEEEEE;"></div>
					<div class="question-item">
						<span class="weixuan"></span>
						<span style="padding-left:50px;">还没想好</span>
					</div>
				</div>
			</li>

			<li>
				<div class="question-trunk">
					<span>您愿意在抱柱大学与爱学习的同学链接、分享，一起改变世界吗？</span>
				</div>
				<div style="border-top: 1px solid #EEEEEE;"></div>
				<div class="question-item_list">
					<div class="question-item">
						<span class="weixuan"></span>
						<span style="padding-left:50px;">我愿意</span>
					</div>
					<div style="border-top: 1px solid #EEEEEE;"></div>
					<div class="question-item">
						<span class="weixuan"></span>
						<span style="padding-left:50px;">还没想好</span>
					</div>
				</div>
			</li>

			<li>
				<div class="question-trunk">
					<span>坚持学习是一件不容易的事，请为您的学习慎重投资，恕不能退，您能够坚持不懈吗？</span>
				</div>
				<div style="border-top: 1px solid #EEEEEE;"></div>
				<div class="question-item_list">
					<div class="question-item">
						<span class="weixuan"></span>
						<span style="padding-left:50px;">我愿意</span>
					</div>
					<div style="border-top: 1px solid #EEEEEE;"></div>
					<div class="question-item">
						<span class="weixuan"></span>
						<span style="padding-left:50px;">还没想好</span>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<div style="background-color:#EEEEEE;">
		<form action="/Bz/School/indexSelectPayType/" method="post" style="display:none;margin: 0 0 30px;" id="index_select_pay_type">
			<input type="hidden" name="id" id="id" value="2" />
			<input type="hidden" name="id_count" id="id_count" value="1" />
			<input type="hidden" name="recommand_info" id="recommand_info" value="" />
			<input type="submit" value="提交" class="btn commit" id="join_tiegan_submit"/>
		</form>

		<form action="/Bz/School/applyType2/" method="post" style="margin: 0 0 30px;" id="zai_rushe">
			<input type="submit" value="提交" class="btn commit" />
		</form>
		<div style="border-top: 1px solid #EEEEEE;"></div>
	</div>

	<script type="text/javascript">
	$('.question-item').click(function() {
		$(this).parent(".question-item_list").children('.question-item').children('span:first-child').removeClass("yixuan");
		$(this).parent(".question-item_list").children('.question-item').children('span:first-child').addClass("weixuan");
		$(this).children('span:first-child').addClass("yixuan");

		//如果选中全部的'我愿意'则提交到支付, 否则提交到入社界面
		if ($('.question-item_list').children('.question-item:first-child').children('.yixuan').length == 3) {
			$('#index_select_pay_type').attr('style', '');
			$('#zai_rushe').attr('style', 'display:none;');
			//全部选中时弹出输入推荐人信息的弹窗
			RecommandInfoSubmitLayer = layer.open({
				skin: 'chenLayerWindowClass',
				type: 2,
				offset: ['0px', '0px'],
				title: false,
				shadeClose: true,
				closeBtn: 0,
				shade: 0.5,
				area: ['330px', '250px'],
				content:['/Bz/School/recomm_tips/', 'no'],
				end:function() {
					//跳往支付页
					$('#join_tiegan_submit').click();
				}
			});
		} else {
			$('#index_select_pay_type').attr('style', 'display:none;');
			$('#zai_rushe').attr('style', '');
		}
	});

	</script>

</body>
</html>
