<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>选择行业</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/select.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<script type="text/javascript">
	$(function() {        		
		$('.select1 ul li').live('click', function() {
		    $(".select1 ul li").removeClass("clearcolor");
			$(this).addClass("havecolor");
			$(this).siblings().removeClass("havecolor");			
        });
		
	});
</script>
</head>

<body>
	<form action="/Bz/School/inner" id="vocation_form" method="post">
		<input type="hidden" name="vname" id="vname" />
		<input type="hidden" name="vid" id="vid" />
	</form>
	<div class="select1">
	<ul>
	<volist name="vocationData" id="vocationData">
	<li onclick="setVocation({$vocationData.student_vocation_id},'{$vocationData.student_vocation_name}')">{$vocationData.student_vocation_name}</li>
	</volist>
	</ul>
	</div>
	<script type="text/javascript">
		function setVocation(id,name){
			$('#vname').val(name);
			$('#vid').val(id);
			$('#vocation_form').submit();
		}
	</script>
</body>
</html>
