<!DOCTYPE html>
<html>
<head lang="zh_cn">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>报名课程列表</title>
    <link rel="stylesheet" href="/Public/Baozhu/css/common.css" type="text/css" />
    <!-- 模块样式 -->
    <link rel="stylesheet" href="/Public/Baozhu/css/main.css?v=1" type="text/css" />
    <!-- 滚动图片样式 -->
    <link rel="stylesheet" href="/Public/Baozhu/css/slide.css" type="text/css" />
    <!-- 引入js -->
    <script src="/Public/Baozhu/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css">
        .course-infos p{
            text-overflow:initial;
            white-space: normal;
        }
        .course-infos .skdd {
            background: url(../../Public/Baozhu/images/icon_zuobiao.png) no-repeat 0 center;
            background-size: auto 16px;
            padding-left: 18px;
            color: #e49310;
        }
    </style>
</head>
<body>
<div class="offline-course">
    <!--<h1><i></i>最新课程<a href="" class="rt">更多>></a></h1>-->
    <ul>
        <volist name="data_scene" id="data_scene">
            <li>
                <if condition='$data_scene.school_course_status == "1" '>
                <a href="/Baozhu/ActivityDetail/index/activity_id/{$data_scene['id']}/teacher_id/0">
                    <else/>
                    <a href="#">
                </if>

                    <div class="courselist">
                        <img src="{$data_scene['cover_img']}" class="course-img" />
                        <div class="course-infos">
                            <h2>
                                <i></i>
                                <span>
                                     <em>{$data_scene['name']}</em>
                                    <?php if($data_scene['is_hold'] == '1'):?>
                                    <i class="hot"></i>
                                    <?php endif ?>
                                </span>

                            </h2>
                            <h3>{$data_scene['description']}</h3>
                            
                            <a href="#">
                                <?php
                                    $tea = "";
                                    $teachers=$data_scene['teacher_data'];
                                    $len=count($teachers);

                                    for($x=0;$x<$len;$x++) {
                                      $tea .=$teachers[$x]['teacher_name'];
                                      if($x < ($len - 1)){
                                        $tea .= "、";
                                      }
                                    }
                                    if(strlen($tea) > 26){
                                        echo "<p class='lecturer' style='margin-bottom:8px'>$tea</p>";
                                    }
                                    else{
                                        echo "<p class='lecturer'>$tea</p>";
                                    }
                                ?>
                            </a>

                            <p class="time">时间：{$data_scene['time']}</p>  
                            <p class="skdd">地点：{$data_scene['address']}</p>

                            <?php if($data_scene['school_course_status'] == '1'):?>
                            <span class="button">报名中</span>
                            <?php endif ?>
                            <?php if($data_scene['school_course_status'] == '2'):?>
                            <span class="ordering">待预约</span>
                            <?php endif ?>
                            <?php if($data_scene['school_course_status'] == '4'):?>
                            <span class="finished"></span>
                            <?php endif ?>

                        </div>
                    </div>
                </a>
            </li>
        </volist>
    </ul>
</div>
</body>
</html>