<!DOCTYPE html>
<html class="hide_html">
<head>
	<meta charset="utf-8">
	<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<!-- 标题 -->
	<title>抱柱网</title>
	<!-- 通用样式 -->
	<link rel="stylesheet" href="/Public/Baozhu/css/common.css" type="text/css" />
	<!-- 模块样式 -->
	<link rel="stylesheet" href="/Public/Baozhu/css/main.css?v=1" type="text/css" />
	<!-- 滚动图片样式 -->
	<link rel="stylesheet" href="/Public/Baozhu/css/slide.css" type="text/css" />
	<!-- 引入js -->
	<script src="/Public/Baozhu/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="/Public/Baozhu/js/jquery.touchwipe.min.js"></script>

	<style type="text/css">
		.course-infos p{
			text-overflow:initial;
			white-space: normal;
		}
		

		.course-infos .skdd {
		    background: url(../../Public/Baozhu/images/icon_zuobiao.png) no-repeat 0 center;
		    background-size: auto 16px;
		    padding-left: 18px;
		    color: #e49310;
		}
	</style>

</head>

<body>
<!--轮播-->
<div class="slide">
	<ul class="slide_ul">
		<volist name="banner" id="banner">
			<li class="slide_li">
				<a href="{$banner.url|chen_is_empty=###,'javascript:void(0);'}">
					<img src="{$banner.img}" alt="{$banner.title}" title="{$banner.title}"/>
				</a>
			</li>
		</volist>
	</ul>

	<div class="slide_dot" style="width:80%;left:10%;">
		<ul class="slide_dot_ul"></ul>
	</div>

	<div class="silde_title"></div>
</div>

<!--中间大链接-->
<div class="middle-menu">
	<div class="a-menu">
		<a href="{$addressData.classTable}">
			<span class="icon course-img1"></span>
			<span class="course-word">课程表</span>
		</a>
	</div>
	<div class="b-menu">
		<a href="/Bz/school/index">
			<span class=" icon enter-img1"></span>
			<span class="enter-word">我要入社</span>
		</a>
	</div>
	<div class="c-menu">
		<a href="{$addressData.classPlanning}">
			<span class="icon rights-img1"></span>
			<span class="rights-word">课程攻略</span>
		</a>
	</div>
	<div class="  ">
		<a href="{$addressData.starTeacher}">
			<span class="icon rights-mxjs"></span>
			<span class="rights-word">明星讲师</span>
		</a>
	</div>
	<span class="clear"></span>
</div>
<div class="gray"></div>
<!-- 线下课程 -->
<div class="offline-course">
	<h1><i></i>最新课程<a href="/Baozhu/Activity/clist.html" class="rt">更多>></a></h1>
	<ul>
		<volist name="data_scene" id="data_scene">
			<li>
				<if condition='$data_scene.school_course_status == "1" '>
					<a href="/Baozhu/ActivityDetail/index/activity_id/{$data_scene['id']}/teacher_id/0">
						<else/>
						<a onclick="return false;">
				</if>

				<div class="courselist">
					<img src="{$data_scene['cover_img']}" class="course-img" />
					<div class="course-infos">
						<h2>
							<i></i>
								<span>
									<em>{$data_scene['name']}</em>
									<?php if($data_scene['is_hold'] == '1'):?>
									<i class="hot"></i>
									<?php endif ?>
								</span>
						</h2>
						<h3>
							{$data_scene['description']}
						</h3>

						<if condition='$data_scene.school_course_status == "1" '>
							<a href="/Baozhu/ActivityDetail/index/activity_id/{$data_scene['id']}/teacher_id/0">
								<else/>
								<a onclick="return false;">
						</if>

							<?php
									$tea = "";
									$teachers=$data_scene['teacher_data'];
									$len=count($teachers);

									for($x=0;$x<$len;$x++) {
									  $tea .=$teachers[$x]['teacher_name'];
									  if($x < ($len - 1)){
									  	$tea .= "、";
									  }
									}
									if(strlen($tea) > 26){
							echo "<p class='lecturer' style='margin-bottom:8px'>$tea</p>";
							}
							else{
							echo "<p class='lecturer'>$tea</p>";
							}
							?>


						</a>

						<p class="time">时间：{$data_scene['time']}</p>
						<p class="skdd">地点：{$data_scene['address']}</p>

						<!--<span class="button">报名中</span>-->
						<?php if($data_scene['school_course_status'] == '1'):?>
						<!--正常状态又分报名中和直播中-->
						<?php if($data_scene['video_status']['video_status_name'] == '报名中'):?>
						<span class="button">报名中</span>
						<?php endif ?>
						<?php if($data_scene['video_status']['video_status_name']  == '直播中'):?>
						<span class="button">直播中</span>
						<?php endif ?>
						<?php if($data_scene['video_status']['video_status_name']  == '预告'):?>
						<span class="button">预告中</span>
						<?php endif ?>


						<?php endif ?>
						<?php if($data_scene['school_course_status'] == '2'):?>
						<span class="ordering">待预约</span>
						<?php endif ?>
						<?php if($data_scene['school_course_status'] == '4'):?>
						<span class="finished"></span>
						<?php endif ?>
					</div>
				</div>
				</a>
			</li>
		</volist>
	</ul>
</div>
<div class="bottom-block"></div>


<!-- 底部菜单 -->
<div class="bottommenus">
	<a href="/Baozhu/Activity/index"><button class="index"><i></i>报名</button></a>
	<a href="/Bz/Subscribe/index"><button class="subscibe"><i></i>订阅</button></a>

	<a href="/Baozhu/ActivityCenter/index"><button class="coursecenter"><i></i>在线课堂</button></a>
	<!--
	<a href="javascript:alert('功能正在开发中，敬请期待');"><button class="groupspace"><i></i>社群空间</button></a>
	-->
	<a href="/Bz/UserCenter/index"><button class="gerencenter"><i></i>我的成长</button></a>
</div>


<script src="/Public/Baozhu/js/slide.js" type="text/javascript"
		charset="utf-8"></script>
<script type="text/javascript">
	/*菜单*/
	$(function() {
		$(".hd-menu").click(function() {
			if ($(this).hasClass("on")) {
				$(".mask,.index-menu").hide();
				$(this).removeClass("on");
			} else {
				$(".mask,.index-menu").show();
				$(this).addClass("on");
			}
		});
		$(".mask").click(function() {
			$(".mask,.index-menu").hide();
			$(".hd-menu").removeClass("on");
		});

		//图片在不用数量下的显示效果
		function listImg() {
			$(".img-show").each(function() {
				var oLi = $(this).find("li");
				if (oLi.length >= 3) {
					oLi.css("width", "33.3%");
				} else if (oLi.length > 1) {
					oLi.css({
						"width" : "50%",
						"height" : "110px",
						"line-height" : "110px"
					});

				} else {
					oLi.css({
						"width" : "100%",
						"height" : "150px",
						"line-height" : "150px"
					});
				}
			});
		}
		;
		listImg();
		$(window).resize(function() {
			listImg();
		});
	});
</script>
</body>
</html>
