<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">

			<li><a href="/Admin/Student/studentList"><i></i><span>用户列表</span></a></li>
			<li><a href="/Admin/Student/onlineList"><i></i><span>线上学习记录</span></a></li>
			<li><a href="/Admin/Student/offlineList"><i></i><span>线下学习记录</span></a></li>
			<li><a href="/Admin/Student/courseList"><i></i><span>学生预约列表</span></a></li>
			<li class="active"><a href="/Admin/Student/applyList"><i></i><span>申请入学</span></a></li>
			<li><a href="/Admin/Student/studentOnlineToSceneSetupList"><i></i><span>学生升级线下</span></a></li>
			<li><a href="/Admin/Student/studentNumberPrefixSetup"><i></i><span>学号前缀配置</span></a></li>
		</ul>
	</div>
	<div class="choose">
		<a href="__URL__/applyListEdit" class="a-primary">新增</a>
		<!-- <form action="__ADMIN__/Admin/adminGroup" method="get">
			<input type="text" class="input-primary" value="{$name}" name="name" placeholder="按分组名搜索" />
			<div class="ui-select kaitong-r">
				<div class="mysDivs"></div>
				{$is_show}
			</div>
			<input type="submit" value="搜索" class="a-primary" />
		</form> -->
		<div style="clear:both;"></div>
	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=10%>汇款人手机号</th>
					<th width=10%>汇款单号</th>
					<th width=10%>汇款人</th>
					<th width=8%>汇款金额</th>										
					<th width=10%>汇款备注</th>										
					<th width=10%>汇款时间</th>										
					<th width=8%>会员类型</th>										
					<th width=8%>开通年数</th>										
					<th width=5%>管理员</th>
					<th width=5%>操作</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr id="tr_{$list['id']}">
				<td>{$list['mobile_phone']}</td>
				<td>{$list['pay_number']}</td>
				<td>{$list['pay_true_name']}</td>
				<td>{$list['pay_money']}</td>
				<td>{$list['pay_msg']}</td>
				<td>{$list['pay_time']|chen_show_time=###}</td>
				<td>{$list['apply_type_id']|chen_show_apply_type=###}</td>
				<td>{$list['apply_year_number']}</td>
				<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" />
				</td>
				<td>
					<a href="__URL__/applyListEdit/t/{$list['id']}" class="xiahua">编辑</a>
				</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
	<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
