<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="edit">
		<div class="bt">
			<h4><eq name="editType" value="update">更新<else/>新增</eq>申请入学</h4>
		</div>
		<form action="__ADMIN__/Submit/editApplyList" method="post">
		<input type="hidden" name="editType" value="{$editType}" />
		<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
			<table class="edittable">
				<tbody>
					<tr>
						<td>手机号 </td>
						<td>
						<input type="text"name="mobile_phone" id="mobile_phone" value="{$data.mobile_phone}" />
						</td>
					</tr>
					<tr>
						<td>汇款单号 </td>
						<td>
						<input type="text"name="pay_number" id="pay_number" value="{$data.pay_number}" />
						</td>
					</tr>
					<tr>
						<td>汇款人 </td>
						<td>
						<input type="text"name="pay_true_name" id="pay_true_name" value="{$data.pay_true_name}" />
						</td>
					</tr>
					<tr>
						<td>汇款金额 </td>
						<td>
						<input type="text"name="pay_money" id="pay_money" value="{$data.pay_money}" />
						</td>
					</tr>
					<tr>
						<td>备注:</td>
						<td>
							<textarea name="pay_msg" id="pay_msg">{$data.pay_msg}</textarea>
						</td>
					</tr>
					<tr>
						<td>汇款时间:</td>
						<td>
							<input type="text" name="pay_time" id="pay_time" value="{$data.pay_time|chen_show_time=###}" />
						</td>
					</tr>
					<eq name="editType" value="create">
					<tr>
						<td>开通年数</td>
						<td><input type="number" name="apply_year_number" id="apply_year_number" value="{$data.apply_year_number|chen_is_empty=###,1}" /></td>
					</tr>
					<tr>
						<td>入学类型</td>
						<td>
							<input type="radio" name="apply_type_id" <eq name="data.apply_type_id" value="1">checked="checked"</eq> value="1" class="radiobox"/>
							<span class="nature">直播</span>
							<input type="radio" name="apply_type_id" <eq name="data.apply_type_id" value="2">checked="checked"</eq> value="2" class="radiobox"/>
							<span class="nature">现场</span>	
						</td>
					</tr>
					</eq>
					
				</tbody>
			</table>
			<input type="submit" class="btn-primary" onclick="return issubmit()" value="提交" />
			<input type="reset" class="btn-primary" value="重置" />
		</form>
	</div>
		<script type="text/javascript">
			function issubmit(){
				var mobile_phone = document.getElementById('mobile_phone').value;
				if(mobile_phone.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
			$('#pay_time').datetimepicker();
			$('#apply_end_time').datetimepicker();

		</script>
</body>
</html>
