<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
		<div class="widget-head">
			<ul class="topmenu">

				<li><a href="/Admin/Student/studentList"><i></i><span>用户列表</span></a></li>
				<li><a href="/Admin/Student/onlineList"><i></i><span>线上学习记录</span></a></li>
				<li><a href="/Admin/Student/offlineList"><i></i><span>线下学习记录</span></a></li>
				<li class="active"><a href="/Admin/Student/courseList"><i></i><span>学生预约列表</span></a></li>
				<li><a href="/Admin/Student/applyList"><i></i><span>申请入学</span></a></li>
				<li><a href="/Admin/Student/studentOnlineToSceneSetupList"><i></i><span>学生升级线下</span></a></li>
				<li><a href="/Admin/Student/studentNumberPrefixSetup"><i></i><span>学号前缀配置</span></a></li>
			</ul>
		</div>
	
 	<div class="choose">
		<form action="__ADMIN__/Student/courseList" method="get">
			<div class="ui-select kaitong-r">
				<div class="mysDivs"></div>
				{$school_name}
			</div>
			<div class="ui-select kaitong-r">
				<div class="mysDivs"></div>
				{$student_status}
			</div>
			<div class="ui-select kaitong-r">
				<div class="mysDivs"></div>
				{$see_type}
			</div>
			　<input type="text" class="input-primary" value="{$course_name}" name="course_name" placeholder="按课程名字搜索" />
			　<input type="text" class="input-primary" value="{$course_address}" name="course_address" placeholder="按上课地点搜索" />
			　<input type="text" class="input-primary" value="{$student_user_name}" name="student_user_name" placeholder="学生账号搜索" />
			　<input type="text" class="input-primary" value="{$student_mobile_phone}" name="student_mobile_phone" placeholder="按学生手机搜索" />
			<a href="/Admin/MyExcel/studentCourseList?school_name={$school_id}&course_name={$course_name}&course_address={$course_address}&student_user_name={$student_user_name}&student_mobile_phon={$student_mobile_phone}&student_status={$student_status_id}&see_type={$see_type_id}">
			<input type="button" value="导出" class="a-primary" />
			</a>
			<input type="submit" value="搜索" class="a-primary" />
			<div style="clear:both;"></div>
		</form>
	</div> 
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=10%>课程名字</th>
					<th width=10%>上课地点</th>
					<th width=10%>学生姓名</th>
					<th width=10%>学生手机</th>						
					<th width=15%>报名时间</th>						
					<th width=10%>预约类型</th>						
					<th width=10%>状态</th>
					<th width=10%>方式</th>
					<th width=10%>支付金额</th>
					<th width=10%>操作</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr id="tr_{$list['id']}">
				<td>{$list['course_name']}</td>
				<td>{$list['course_address']}</td>
				<td>{$list['true_name']}</td>
				<td>{$list['mobile_phone']}</td>
				<td>{$list['time']|chen_show_time=###}</td>
				<td>{$list['see_type']}</td>
				<td id="status{$list['id']}">
					<switch name="list.status">    
						<case value="1">正常</case>  
						<case value="2">已请假<br />({$list['msg']})</case>   
					</switch>
				</td>
				<td>{$list['auth_type']}</td>
				<td>{$list['auth_type_pay_money']}</td>
				<td>
					<eq name="list.status" value="1">
					<input onclick="qingjia({$list['id']},{$list['school_course_id']},this)" type="button" value="请假" class="chenbutton" />
					</eq>
				</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
<script type="text/javascript">
	//请假
	function qingjia(id,course_id,obj){
		layer.confirm('您确定请假该条记录吗？', {
			btn: ['确定','取消'], //按钮
			shade: false //不显示遮罩
		}, function(){
			layer.closeAll();
			layer.load(1, {
				shade: [0.1,'#fff'] //0.1透明度的白色背景
			});
			$.post('/Admin/Student/courseListEditFalse',{ 'id':id,'course_id':course_id},function(data){
				layer.closeAll();
				if(data=='true'){
					$(obj).remove();
					$('#status'+id).html('已请假<br />(管理员手动请假)');
					layer.msg('请假成功', {icon: 1});
				}else{
					layer.msg('请假失败', {icon: 2});
				}
			});
			
			
		});
	}
</script>
	<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
