<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<style>
    .input-int{
        float: left;
        display: inline-block;
        width: 7%;
        height: 31px;
        padding: 0 5px;
        margin-right: 5px;
        background: #fff none repeat scroll 0% 0%;
        color: #8F908A;
        border: 1px solid #DDD;
        margin-bottom: 10px;
        font-size: 13px;
    }
    .r{
        background-color: #e7e0d6;
    }
</style>
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<script>
    function paddingZero(num) {
        if (num < 10) {
            return "0" + num;
        }
        return num;
    }

    function formatDate(date) {
        var d = new Date(date * 1000);
        return d.getFullYear() + "-" + paddingZero(d.getMonth() + 1) + "-" + paddingZero(d.getDate()) + " " + paddingZero(d.getHours()) + ":" + paddingZero(d.getMinutes());
    }
    </script>
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">
			<li><a href="/Admin/Student/studentList"><i></i><span>用户列表</span></a></li>
			<li class="active"><a href="/Admin/Student/onlineList"><i></i><span>线上学习记录</span></a></li>
			<li><a href="/Admin/Student/offlineList"><i></i><span>线下学习记录</span></a></li>
			<li><a href="/Admin/Student/courseList"><i></i><span>学生预约列表</span></a></li>
			<li><a href="/Admin/Student/applyList"><i></i><span>申请入学</span></a></li>
			<li><a href="/Admin/Student/studentOnlineToSceneSetupList"><i></i><span>学生升级线下</span></a></li>
			<li><a href="/Admin/Student/studentNumberPrefixSetup"><i></i><span>学号前缀配置</span></a></li>
		</ul>
	</div>
	<div class="choose">
        <form action="/Admin/Student/onlineList" method="get">
			<div class="ui-select kaitong-r" style="float:left;">
				<div class="mysDivs">{$searchtype|chen_is_empty=###,'搜索所有'}</div>
				<select name="searchtype" id="">
				<option value="mobile_phone" <eq name="searchtype" value="mobile_phone">selected="selected"</eq> >手机</option>
				<option value="courseName" <eq name="searchtype" value="courseName">selected="selected"</eq> >课程名称</option>
				</select>
			</div>
			<input type="text" class="input-primary" value="{$search}" name="search" />
			<input type="submit" value="搜索" class="a-primary" style="height:33px;"/>
			<!-- <a href="/Admin/MyExcel/studentStudentList?searchtype={$searchtype}&search={$search}&apply_type_id={$apply_type_id_value}" class="a-primary">导出</a> -->
			<a href="/Admin/MyExcel/onlineList?searchtype={$searchtype}&search={$search}" class="a-primary">导出</a>
		</form>

		<div style="clear: both;"></div>

	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=20%>姓名</th>
					<th width=20%>手机</th>
					<th width=20%>课程名称</th>
					<th width=5%>课程类型</th>
					<th width=10%>播放时长</th>
                    <th width=20%>最后播放时间</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr>
				<td>{$list['true_name']}</td>
				<td>{$list['mobile_phone']}</td>
				<td>{$list['courseName']}</td>
				<td>
					<?php
						if($list['is_live'] == "1"){
							echo "直播";
						}
						else{
							echo "点播";
						}
					?>
				</td>
				<td>{$list['play_seconds']}</td>
				<td>
					<script>
						document.write(formatDate({$list['play_datetime']}));
					</script>
				</td>
				
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
	<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />

</body>
</html>
