<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="edit">
		<div class="bt">
			<h4><eq name="editType" value="update">更新<else/>新增</eq>学号前缀配置</h4>
		</div>
		<form action="__ADMIN__/Submit/editStudentNumberPrefixSetup" method="post">
		<input type="hidden" name="editType" value="{$editType}" />
		<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.system_id}" /></eq>
			<table class="edittable">
				<tbody>
					<tr>
						<td>学号前缀 </td>
						<td><input type="text" name="student_number_prefix" id="student_number_prefix" value="{$data.student_number_prefix}" /></td>
					</tr>
					
				</tbody>
			</table>
			<input type="submit" class="btn-primary" onclick="return issubmit()" value="提交" />
			<input type="reset" class="btn-primary" value="重置" />
		</form>
	</div>
		<script type="text/javascript">
			function issubmit(){
				var student_number_prefix 			= document.getElementById('student_number_prefix').value;
				if(student_number_prefix.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}

		</script>
</body>
</html>
