<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="edit">
		<div class="bt">
			<h4><eq name="editType" value="update">更新<else/>新增</eq>用户线上升级线下金额配置</h4>
		</div>
		<form action="__ADMIN__/Submit/editStudentOnlineToSceneSetupList" method="post">
		<input type="hidden" name="editType" value="{$editType}" />
		<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
			<table class="edittable">
				<tbody>
					<tr>
						<td>线下剩余名额 </td>
						<td><input type="text" name="number" id="number" value="{$data.number}" /></td>
					</tr>
					<tr>
						<td>小于或等于1年升级 </td>
						<td><input type="text" name="elt_one_year" id="elt_one_year" value="{$data.elt_one_year}" /></td>
					</tr>
					<tr>
						<td>大于1年、小于等于2年升级</td>
						<td><input type="text" name="gt_one_year" id="gt_one_year" value="{$data.gt_one_year}" /></td>
					</tr>
					<tr>
						<td>大于2年提示信息</td>
						<td>
							<textarea name="gt_two_year" id="gt_two_year">{$data.gt_two_year}</textarea>
						</td>
					</tr>
					
				</tbody>
			</table>
			<input type="submit" class="btn-primary" onclick="return issubmit()" value="提交" />
			<input type="reset" class="btn-primary" value="重置" />
		</form>
	</div>
		<script type="text/javascript">
			function issubmit(){
				var number 			= document.getElementById('number').value;
				var elt_one_year 	= document.getElementById('elt_one_year').value;
				var gt_one_year 	= document.getElementById('gt_one_year').value;
				var gt_two_year 	= document.getElementById('gt_two_year').value;
				if(number.length==0 || elt_one_year.length==0 || gt_one_year.length==0 || gt_two_year.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}

		</script>
</body>
</html>
