<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>学籍资料</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/mycenter.css" type="text/css" />
</head>
  
  <body >
	<div class="mycenter">

	    <!--个性名片  -->
		<div class="myinfos">
			<?php if($student['student_authenticated'] == '0'):?>
			<div class="xueji">
				<a href="{:U('Bz/LawyerProfile/index')}" class="renzheng">
					<i>
						<img src="/Public/Bz2/images/icon_renzheng.png"/>
					</i>
					<span>认证资料</span>
				</a>
			</div>
			<?php endif ?>
			<img src="{$student['student_backgroup_img']}" id="container-bg" />
			<img src="{$student['student_head_img']}" class="center_img" />
			<?php if($student['student_authenticated'] == '1'):?>
			<i class="authenticated"></i>
			<?php endif ?>
			<!--<div class="img-ope">-->
				<!---->
			<!--</div>-->
			<h2>
				<span>{$student['true_name']}</span>同学
				{$student['true_name']}
				<eq name="student.apply_type_id" value="-1">(临时会员)</eq>
				<eq name="student.apply_type_id" value="1">(线下会员)</eq>
				<eq name="student.apply_type_id" value="2">(线上会员)</eq>
			</h2>
			<p>
				学员编号：<span>{$student['school_student_number']}</span>
			</p>
		</div>
		
		<!--学员信息  -->
		<div class="xueyuaninfos">
			<h3>学员信息 <a href="/Bz/Student/studentEditInfo.html" class="edit">修改</a> </h3>
			<div class="xueyuanxinxi">
				<span class="grow-up">
					我的成长:{$student['school_student_onlinetime']}
				</span>
			</div>
			<div class="xueyuanxinxi">手机号：<span>{$student['mobile_phone']}</span></div>
			<div class="xueyuanxinxi">到期时间：<span>{$student['end_time']|date='Y-m-d',###}</span><a href="/Bz/StudentRenew/studentRenew" class="xufei">立即续费</a></div>
            <div class="xueyuanxinxi">专属管理员：<span>{$student['exclusive_admin_name']}</span></div>
            <div class="xueyuanxinxi">管理员微信号：<span>{$student['exclusive_admin_wechat']}</span></div>
            <div class="xueyuanxinxi">行业：<span>{$student['vocation_name']}</span></div>
			<div class="xueyuanxinxi">职位：<span>{$student['position_name']}</span></div>
			<div class="xueyuanxinxi">公司名称：<span>{$student['company_name']}</span></div>
			<div class="xueyuanxinxi">微信号：<span>{$student['student_wx']}</span></div>
			<div class="xueyuanxinxi">省份：<span>{$student['province_name']}</span></div>
			<div class="xueyuanxinxi">城市：<span></span>{$student['city_name']}</div>
            <!--
			<div class="xueyuanxinxi">发票抬头：<span>{$student['student_invoice_title']}</span></div>
			<div class="xueyuanxinxi">发票地址：<span>{$student['student_invoice_address']}</span></div>
			-->
		</div>

		<a href="/Bz/UserCenter/index.html" class="btn btn-back">返回</a>
	</div>
	<script type="text/javascript" src="../../../../Public/Bz2/js/jquery-1.7.2.js"></script>
	<script>
		$(document).ready(function(){

			$(".renzheng").click(function (e) {
				e.preventDefault();

				if("{$student_authenticated_approving}" == "1"){
					layer.err("您提交的资料正在审批");
				}
				else{
					location.href=this.href;
				}
			});
		});
	</script>
</body>
</html>
