<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="widget-head">
        <ul class="topmenu">
            <li class="active"><a href="/Admin/Student/studentWaitting"><i></i><span>导入社员名单</span></a></li>
        </ul>
    </div>
	<div class="choose">
		<form action="__ADMIN__/MyImportExcel/impStudentWaitting" method="post" target="_blank" enctype="multipart/form-data">
			<input type="file" name="file" value="" class="a-primary" />
			<input type="submit" value="导入" class="a-primary" />
		</form>
	</div>

<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />

</body>
</html>
