<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="edit">
		<div class="bt">
			<h4>修改用户有效期</h4>
		</div>
		<form action="__ADMIN__/Submit/studentRenew" method="post">
			<input type="hidden" name="editType" value="update" />
			<input type="hidden" name="id" value="{$data.id}" />
			<table class="edittable">
				<tbody>
					<tr>
						<td>续费用户 
						</td>
						<td><input disabled="disabled" type="text" value="{$data.true_name}" />
						</td>
					</tr>
					<tr>
						<td>分组简介:</td>
						<td>
						<input type="text" value="{$data['end_time']|chen_show_time}" name="end_time"  id="end_time" /> 
						</td>
					</tr>
				</tbody>
			</table>
			<input type="submit" class="btn-primary" onclick="return issubmit()" value="提交" />
			<input type="reset" class="btn-primary" value="重置" />
		</form>
	</div>
		<script type="text/javascript">
			function issubmit(){
				var end_time = document.getElementById('end_time').value;
				if(end_time.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
			$('#end_time').datetimepicker();
		</script>
</body>
</html>
