<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">

			<li><a href="/Admin/Student/studentList"><i></i><span>用户列表</span></a></li>
			<li><a href="/Admin/Student/onlineList"><i></i><span>线上学习记录</span></a></li>
			<li><a href="/Admin/Student/offlineList"><i></i><span>线下学习记录</span></a></li>
			<li><a href="/Admin/Student/courseList"><i></i><span>学生预约列表</span></a></li>
			<li><a href="/Admin/Student/applyList"><i></i><span>申请入学</span></a></li>
			<li><a href="/Admin/Student/studentOnlineToSceneSetupList"><i></i><span>学生升级线下</span></a></li>
			<li class="active"><a href="/Admin/Student/studentNumberPrefixSetup"><i></i><span>学号前缀配置</span></a></li>

		</ul>
	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=10%>前缀</th>									
					<th width=10%>修改时间</th>									
					<th width=10%>管理员</th>
					<th width=10%>操作</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr id="tr_{$list['system_id']}">
				<td>{$list['student_number_prefix']}</td>
				<td>{$list['update_time']|chen_show_time=###}</td>
				<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" />
				</td>
				<td>
					<a href="__URL__/studentNumberPrefixSetupEdit/t/{$list['system_id']}" class="xiahua">编辑</a>
				</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
	<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
