<include file="Public/head"/>
<script src="/Public/Admin3/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css"/>
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js"/>

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="edit">
    <div class="bt">
        <h4>会员信息</h4>
    </div>
    <div class="subchoose">
        <a href="/Admin/Student/studentEdit/t/{$data['id']}" class="actives">学员信息</a>
        <a href="/Admin/Student/studentStudyRecord/t/{$data['id']}" class="a-primary">学员记录</a>
        <a href="/Admin/Student/studentInfoTagList/t/{$data['id']}" class="a-primary">会员标签</a>
        <a href="/Admin/Student/studentInfoGroupList/t/{$data['id']}" class="a-primary">会员分组</a>
    </div>
    <form id="yesSubmit" action="__ADMIN__/Submit/editStudentInfo" method="post">
        <input type="hidden" name="id" value="{$data['id']}"/>
        <table class="edittable" style="float:left;">
            <tbody>
            <tr>
                <td>名称
                </td>
                <td><input type="text" name="true_name" value="{$data['true_name']}"/>
                </td>
            </tr>
            <tr>
                <td>手机号
                </td>
                <td><input type="text" name="mobile_phone" disabled="disabled" id="mobile_phone"
                           value="{$data['mobile_phone']}"/>
                    <input type="button" value="修改" onclick="setNoDisable('mobile_phone')" class="btn-primary"/>
                </td>
            </tr>
            <!--<tr>-->
            <!--<td>微信号-->
            <!--</td>-->
            <!--<td><input type="text" name="student_wx" value="{$data['student_wx']}" />-->
            <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
            <!--<td>微信昵称-->
            <!--</td>-->
            <!--<td><input type="text" name="wx_nick_name" value="{$data['wx_nick_name']}" />-->
            <!--</td>-->
            <!--</tr>-->
            <tr>
                <td>邮箱
                </td>
                <td><input type="text" name="student_email" value="{$data['student_email']}"/>
                </td>
            </tr>
            <tr>
                <td>QQ号
                </td>
                <td><input type="text" name="student_qq" value="{$data['student_qq']}"/>
                </td>
            </tr>
            <tr>
                <td>生日
                </td>
                <td><input type="text" name="student_birthday" id="student_birthday"
                           value="{$data['student_birthday']|chen_show_time=###,'Y'}"/>
                </td>
            </tr>
            <!--<tr>-->
                <!--<td>省份-->
                <!--</td>-->
                <!--<td><input type="text" name="wx_province_name" value="{$data['wx_province_name']}"/>-->
                <!--</td>-->
            <!--</tr>-->
            <!--<td>城市-->
            <!--</td>-->
            <!--<td><input type="text" name="wx_city_name" value="{$data['wx_city_name']}"/>-->
            <!--</td>-->
            </tr>
            <td>客户详细地址
            </td>
            <td><input type="text" name="student_address" value="{$data['student_address']}"/>
            </td>
            </tr>
            <tr>
                <td>到期时间
                </td>
                <td><input type="text" name="end_time" disabled="disabled" id="end_time"
                           value="{$data['end_time']|chen_show_time=###}"/>
                    <input type="button" value="修改" onclick="setNoDisable('end_time')" class="btn-primary"/>
                </td>
            </tr>
            <tr>
                <td>会员编号
                </td>
                <td><input type="text" disabled="disabled" name="school_student_number" id="school_student_number"
                           value="{$data['school_student_number']}"/>
                    <input type="button" value="修改" onclick="setNoDisable('school_student_number')"
                           class="btn-primary"/>
                </td>
            </tr>
            <tr>
                <td>最后一次报名时间
                </td>
                <td><input type="text" disabled="disabled" value="{$last_registration|chen_show_time=###}"/>
                </td>
            </tr>
            <tr>
                <td>会员类型
                </td>
                <td>
                    <input type="radio" name="apply_type_id" value="-1"
                    <eq name="data.apply_type_id" value="-1">checked="checked"</eq>
                    class="radiobox"/>
                    <span class="nature">临时会员</span>
                    <input type="radio" name="apply_type_id" value="1"
                    <eq name="data.apply_type_id" value="1">checked="checked"</eq>
                    class="radiobox"/>
                    <span class="nature">线下会员</span>
                    <input type="radio" name="apply_type_id" value="2"
                    <eq name="data.apply_type_id" value="2">checked="checked"</eq>
                    class="radiobox"/>
                    <span class="nature">线上会员</span>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="edittable" style="float:left;">
            <tbody>
            <tr>
                <td>公司名称
                </td>
                <td><input type="text" name="company_name" value="{$data['company_name']}"/>
                </td>
            </tr>
            <tr>
                <td>公司地址
                </td>
                <td><input type="text" name="company_address" value="{$data['company_address']}"/>
                </td>
            </tr>
            <tr>
                <td>公司固话
                </td>
                <td><input type="text" name="company_tel" value="{$data['company_tel']}"/>
                </td>
            </tr>
            <tr>
                <td>公司传真
                </td>
                <td><input type="text" name="company_fax" value="{$data['company_fax']}"/>
                </td>
            </tr>
            <tr>
                <td>职位
                </td>
                <td>
                    {$company_position_id}
                </td>
            </tr>
            <tr>
                <td>行业
                </td>
                <td>
                    {$company_vocation_id}
                </td>
            </tr>
            <tr>
                <td>推荐人/来源
                </td>
                <td><input type="text" name="recommend_from" value="{$data['recommend_from']}"/>
                </td>
            </tr>
            <tr>
                <td>绑定的微信ID
                </td>
                <td><input type="text" name="account_binding_wxid" value="{$data['account_binding_wxid']}"/>
                </td>
            </tr>
            <tr>
                <td>发票抬头
                </td>
                <td><input type="text" name="student_invoice_title" value="{$data['student_invoice_title']}"/>
                </td>
            </tr>
            <tr>
                <td>发票地址
                </td>
                <td><input type="text" name="student_invoice_address" value="{$data['student_invoice_address']}"/>
                </td>
            </tr>
            <tr>
                <td>是否过期
                </td>
                <td>
                    <input type="text" disabled="disabled" value="{$data['end_time']|chen_is_past_due=###}"/>
                </td>
            </tr>
            <tr>
                <td>专属管理员
                </td>
                <td><input type="text" name="exclusive_admin_name" value="{$data['exclusive_admin_name']}"/>
                </td>
            </tr>
            <tr>
                <td>管理员微信号
                </td>
                <td><input type="text" name="exclusive_admin_wechat" value="{$data['exclusive_admin_wechat']}"/>
                </td>
            </tr>
            <tr>
                <td>消费总金额
                </td>
                <td><input type="text" disabled="disabled" value="{$total_money}"/>
                </td>
            </tr>
            <tr>
                <td>入社金额
                </td>
                <td><input type="text" disabled="disabled" value="{$apply_money}"/>
                </td>
            </tr>
            <tr>
                <td>打赏金额
                </td>
                <td><input type="text" disabled="disabled" value="{$reward_money}"/>
                </td>
            </tr>
            <tr>
                <td>报名次数
                </td>
                <td><input type="text" disabled="disabled" value="{$registration_count}"/>
                </td>
            </tr>
            <tr>
                <td>最后一次签到时间
                </td>
                <td><input type="text" disabled="disabled" value="{$last_sign|chen_show_time=###}"/>
                </td>
            </tr>
            <tr>
                <td>状态
                </td>
                <td>
                    <input type="radio" name="is_disable" value="0"
                    <eq name="data.is_disable" value="0">checked="checked"</eq>
                    class="radiobox"/>
                    <span class="nature">启用</span>
                    <input type="radio" name="is_disable" value="1"
                    <eq name="data.is_disable" value="1">checked="checked"</eq>
                    class="radiobox"/>
                    <span class="nature">禁用</span>
                </td>
            </tr>
            </tbody>
        </table>
        <div style="clear:both;text-align:center;">
            <input type="button" class="btn-primary" onclick="issubmit()" value="保存"/>
            <input type="reset" class="btn-primary" value="重置"/>
        </div>
    </form>
</div>
<script type="text/javascript">
    function issubmit() {


        layer.confirm('您确定要修改该用户信息吗？', {
            btn: ['确定', '取消'], //按钮
            shade: false //不显示遮罩
        }, function () {
            layer.closeAll();
            $('#yesSubmit').submit();
        });

    }
    function setNoDisable(id) {
        $('#' + id).attr('disabled', false);
    }

    $('#end_time').datetimepicker();
    $('#student_birthday').datetimepicker({
        timepicker: false,
        format: 'Y-m-d'
    });

</script>
<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
