<include file="Public/head" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	.cnlDelLi{float:left;margin:10px;padding:8px 16px;border:1px solid #cccccc;cursor:pointer;}
</style>
</head>

<body>
			<div class="edit">
				<div class="bt">
					<h4>会员信息</h4>
				</div>
				<div class="subchoose">
					<a href="/Admin/Student/studentEdit/t/{$student_id}" class="a-primary">学员信息</a>
					<a href="/Admin/Student/studentStudyRecord/t/{$student_id}" class="a-primary">学员记录</a>
					<a href="/Admin/Student/studentInfoTagList/t/{$student_id}" class="actives">会员标签</a>
					<a href="/Admin/Student/studentInfoGroupList/t/{$student_id}" class="a-primary">会员分组</a>
				</div>
				<table class="edittable">
				<tbody>
					<tr>
						<td>用户标签 
						</td>
						<td id="usertag">
							<volist name="list" id="list">
							<div class="cnlDelLi" id="usertag_{$list['tag_id']}" onclick="setTag('{$student_id}',{$list['tag_id']},'{$list['name']}','del')">{$list['name']}</div>
							</volist>
						</td>
					</tr>
					<tr>
						<td>所有标签
						</td>
						<td id="alltag">
							<volist name="tagall" id="tagall">
							<div class="cnlDelLi"  id="alltag_{$tagall['id']}" onclick="setTag('{$student_id}',{$tagall['id']},'{$tagall['name']}','add')">{$tagall['name']}</div>
							</volist>
						</td>
					</tr>
				</tbody>
				</table>
			</div>
<include file="Public/footer" />
<script type="text/javascript">
	$('.cnlDelLi').mouseover(function(){
		$(this).css({ color: "white", background: "#cccccc" });
	}).mouseout(function(){
		$(this).css({ color: "black", background: "white" });
	});
	function setTag(student_id,tag_id,name,type){
		if(type=='add'){
			$.post('/Admin/Student/addInfoTag',{'student_id':student_id,'tag_id':tag_id},function(data){
				if(data=='true'){
					layer.msg('添加成功',{icon:1});
					$('#alltag_'+tag_id).remove();
					$('#usertag').append('<div class="cnlDelLi" id="usertag_'+tag_id+'" onclick="setTag('+student_id+','+tag_id+',\''+name+'\',\'del\')">'+name+'</div>');
				}else{
					layer.msg('添加失败',{icon:2});
				}
			});
		
		
		}else if(type=='del'){
			$.post('/Admin/Student/delInfoTag',{'student_id':student_id,'tag_id':tag_id},function(data){
				if(data=='true'){
					layer.msg('删除成功',{icon:1});
					$('#usertag_'+tag_id).remove();
					$('#alltag').append('<div class="cnlDelLi" id="alltag_'+tag_id+'" onclick="setTag('+student_id+','+tag_id+',\''+name+'\',\'add\')">'+name+'</div>');
				}else{
					layer.msg('删除失败',{icon:2});
				}
			});
		}
	}
</script>
</body>
</html>
