<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">
			<li><a href="/Admin/TypeSetup/vocation"><i></i><span>行业类型</span></a></li>
			<li><a href="/Admin/TypeSetup/position"><i></i><span>职业类型</span></a></li>
			<li><a href="/Admin/TypeSetup/apply"><i></i><span>入学类型</span></a></li>
			<li><a href="/Admin/TypeSetup/payType"><i></i><span>支付类型</span></a></li>
			<li><a href="/Admin/TypeSetup/leaveType"><i></i><span>请假类型</span></a></li>
			<li><a href="/Admin/Student/studentTagList"><i></i><span>用户标签</span></a></li>
			<li class="active"><a href="/Admin/Student/studentGroupList"><i></i><span>用户分组</span></a></li>
		</ul>
	</div>
	<div class="choose">
		<a href="__URL__/studentGroupListEdit" class="a-primary">新增</a>
		<form action="__ADMIN__/Student/studentGroupList" method="get">
			<input type="text" value="{$search}" class="input-primary" name="search" placeholder="按分组名字搜索" />
			<input type="submit" class="a-primary" value="搜索" />
		</form>
		<div style="clear: both;"></div>
	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=20%>分组名</th>
					<th width=10%>使用状态</th>
					<th width=10%>排序</th>
					<th width=20%>添加时间</th>						
					<th width=20%>修改时间</th>						
					<th width=10%>管理员</th>						
					<th width=10%>操作</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr id="tr_{$list['student_group_id']}">
				<td>{$list['student_group_name']}</td>
				<td>{$list['status']|chen_is_show=###}</td>
				<td>{$list['sort']}</td>
				<td>{$list['time']|chen_show_time=###}</td>
				<td>{$list['update_time']|chen_show_time=###}</td>
				<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" />
				</td>
				<td><a href="__URL__/studentGroupListEdit/t/{$list['student_group_id']}" class="xiahua">编辑</a>
				</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
<include file="Public/footer" />
</body>
</html>
