<include file="Public/head" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
			<div class="edit">
				<div class="bt">
					<h4>会员信息</h4>
				</div>
				<div class="subchoose">
					<a href="/Admin/Student/studentEdit/t/{$student_id}" class="a-primary">学员信息</a>
					<a href="/Admin/Student/studentStudyRecord/t/{$student_id}" class="actives">学员记录</a>
					<a href="/Admin/Student/studentInfoTagList/t/{$student_id}" class="a-primary">会员标签</a>
					<a href="/Admin/Student/studentInfoGroupList/t/{$student_id}" class="a-primary">会员分组</a>
				</div>
				<div class="userlist">
					<table>
						<thead>
							<tr>
								<th width=20%>课程名称</th>
								<th width=20%>上课地点</th>
								<th width=15%>学习时间</th>						
							</tr>
						</thead>
						<tbody>
						<volist name="list" id="list">
						<tr>
							<td>{$list['name']}</td>
							<td>{$list['address']}</td>
							<td>{$list['time']|chen_show_time=###}</td>
						</tr>
						</volist>
					</tbody>
					</table>
					<div class="yahoo2">{$page}</div>
				</div>
			</div>

</body>
</html>
