<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<style>
    .input-int{
        float: left;
        display: inline-block;
        width: 7%;
        height: 31px;
        padding: 0 5px;
        margin-right: 5px;
        background: #fff none repeat scroll 0% 0%;
        color: #8F908A;
        border: 1px solid #DDD;
        margin-bottom: 10px;
        font-size: 13px;
    }
    .r{
        background-color: #e7e0d6;
    }
</style>
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">

			<li class="active"><a href="/Admin/Student/studentList"><i></i><span>用户列表</span></a></li>

			<li><a href="/Admin/Student/onlineList"><i></i><span>线上学习记录</span></a></li>
			<li><a href="/Admin/Student/offlineList"><i></i><span>线下学习记录</span></a></li>

			<li><a href="/Admin/Student/courseList"><i></i><span>学生预约列表</span></a></li>
			<li><a href="/Admin/Student/applyList"><i></i><span>申请入学</span></a></li>
			<li><a href="/Admin/Student/studentOnlineToSceneSetupList"><i></i><span>学生升级线下</span></a></li>
			<li><a href="/Admin/Student/studentNumberPrefixSetup"><i></i><span>学号前缀配置</span></a></li>
		</ul>
	</div>
	<div class="choose">
		<form action="__ADMIN__/MyImportExcel/impStudent" method="post" target="_self" enctype="multipart/form-data">
			<input type="file" name="file" value="" class="a-primary" />
			<input type="submit" value="导入" class="a-primary" style="height:32px;" />
			<a href="../../../../Public/Template/学生列表导入模板.xls" class="a-primary-1" target="_blank" style="height:20px;">导入模板下载</a>
		</form>

		<div style="clear:both"></div>
		<a href="/Admin/MyExcel/studentStudentList?searchtype={$searchtype}&search={$search}&apply_type_id={$apply_type_id_value}" class="a-primary">导出</a>

        <form action="/Admin/Student/studentList" method="get">
			<div class="ui-select kaitong-r" style="float:left;">
				<div class="mysDivs">{$searchtype|chen_is_empty=###,'搜索所有'}</div>
				<select name="searchtype" id="">
				<option value="all" <eq name="searchtype" value="all">selected="selected"</eq> >搜索所有</option>
				<option value="id" <eq name="searchtype" value="id">selected="selected"</eq> >Id</option>
				<option value="true_name" <eq name="searchtype" value="true_name">selected="selected"</eq> >姓名</option>
				<option value="mobile_phone" <eq name="searchtype" value="mobile_phone">selected="selected"</eq> >手机</option>
				<option value="school_student_number" <eq name="searchtype" value="school_student_number">selected="selected"</eq> >学号</option>
				</select>
			</div>
			<input type="text" class="input-primary" value="{$search}" name="search" />
			<div class="ui-select kaitong-r" style="float:left;">
				<div class="mysDivs">会员类型</div>
				{$apply_type_id}
			</div>

            <!--2016-2-23 新增-->
            <div class="ui-select kaitong-r" style="float:left;">
                <div class="mysDivs">选择标签</div>
                {$search_tag_id}
            </div>

            <div class="ui-select kaitong-r" style="float:left;">
                <div class="mysDivs">选择分组</div>
                {$search_student_group_id}
            </div>
            <!--2016-2-23 新增 end-->

			<!--2016-2-19 新增-->
			<div class="ui-select kaitong-r" style="float:left;">
				<div class="mysDivs">会员状态</div>
                <select name="vip_status" id="end_time_value">
                    <option value="">会员状态</option>
                    <notempty name="vip_status">
                        <eq name="vip_status" value="normal">
                            <option value="normal" selected>正常</option>
                            <option value="expired" >过期</option>
                            <else/>
                            <option value="normal" >正常</option>
                            <option value="expired" selected>过期</option>
                        </eq>
                        <else />
                        <option value="normal" >正常</option>
                        <option value="expired" >过期</option>
                    </notempty>


                </select>
			</div>
			<!--2016-2-19 新增 end-->
            <input type="text" class="input-int" name="search_reg_time" id="search_reg_time" class="search_reg_time" value="{$search_reg_time}" placeholder="入社时间起始值"/>
            <input type="text" class="input-int" name="search_reg_time2" id="search_reg_time2" class="search_reg_time" value="{$search_reg_time2}" placeholder="入社时间终止值" onmousedown="checkBeginTime('search_reg_time', '请选择入社起始时间', 'search_reg_time2')"/>


            <input type="text" class="input-int" name="end_time" id="end_time" value="{$end_time}" placeholder="到期时间起始值"/>
            <input type="text" class="input-int" name="end_time2" id="end_time2" value="{$end_time2}" placeholder="到期时间终止值" onmousedown="checkBeginTime('end_time', '请选择到期起始时间', 'end_time2')"/>

            <input type="text" class="input-int-number" value="{$list_number}" placeholder="每页条数" name="list_number" />
			<input type="submit" value="搜索" class="a-primary" />
			<input type="reset" value="重置" class="a-primary r" />
		</form>

		<div style="clear: both;"></div>
		
		<!-- 批量操作 -->
		<div class="ui-select kaitong-r">
			<div class="mysDivs">选择标签</div>
			{$tag_id}
		</div>
		<input type="button" value="批量加标签" onclick="setMoreTag()" class="btn-primary" style="margin-left:-9px;height:33px;" />
		
		<div class="ui-select kaitong-r" >
			<div class="mysDivs">选择分组</div>
			{$student_group_id}
		</div>
		<input type="button" value="批量加分组" onclick="setMoreGroup()" class="btn-primary" style="margin-left:-9px;height:33px;" />

		<!--批量删除标签 2015-2-25-->
		<div class="ui-select kaitong-r">
			<div class="mysDivs">选择标签</div>
            <select name="del_student_tag" id="del_student_tag" class="del_student_tag">
                <option value="">选择标签</option>
                <volist name="student_tag" id="student_tag_value">
                    <option value="{$student_tag_value.id}">{$student_tag_value.name}</option>
                </volist>
            </select>
		</div>
		<input type="button" value="批量删除标签" onclick="delMoreTag()" class="btn-primary" style="margin-left:-9px;height:33px;" />
        <!--批量删除标签 2015-2-25 end-->
		
		<div class="ui-select kaitong-r">
			<div class="mysDivs">选择分组</div>
            <select name="del_student_group" id="del_student_group" class="del_student_group">
                <option value="">选择分组</option>
                <volist name="student_group" id="student_group_value">
                    <option value="{$student_group_value.student_group_id}">{$student_group_value.student_group_name}</option>
                </volist>
            </select>
		</div>
		<input type="button" value="批量删除分组" onclick="delMoreGroup()" class="btn-primary" style="margin-left:-9px;height:33px;" />

		<div style="clear: both;"></div>
	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=5%><input type="checkbox" name="titlecheckbox" id="titlecheckbox" /></th>
					<th width=8%>姓名</th>
					<th width=10%>手机</th>
					<th width=6%>学号</th>
					<th width=8%>会员类型</th>
                    <th width=8%>会员分组</th>
                    <th width=8%>会员标签</th>
					<th width=11%>入社时间</th>
					<th width=11%>到期时间</th>
					<th width=5%>状态</th>
					<th width=6%>管理员</th>
					<th width=8%>操作</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr>
				<td><input type="checkbox" name="ids[]" value="{$list['id']}" /></td>
				<td>{$list['true_name']}</td>
				<td>{$list['mobile_phone']}</td>
				<td>{$list['school_student_number']}</td>
				<td>{$list['apply_type_id']|chen_show_apply_type=###}</td>
                <td>{$list['group_name']}</td>
                <td>{$list['tag_name']}</td>
				<td>{$list['time']|chen_show_time=###,'Y'}</td>
				<td>{$list['end_time']|chen_show_time=###,'Y'}</td>
				<td id="is_disable_{$list['id']}">{$list['is_disable']|chen_is_disable=###}</td>
				<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" />
				</td>
				<td>
                    <a href="/Admin/Student/studentEdit/t/{$list['id']}" class="xiahua">编辑</a>&nbsp;&nbsp;&nbsp;
                    <a href="javascript:;" onclick="deleteStudent({$list['id']})" class="xiahua">退社</a>
                    <br />
                    <eq name="list.is_disable" value="1">
                    <a href="javascript:;" onclick="setEnable({$list['id']})" class="xiahua">启用</a>
                    <else/>
                    <a href="javascript:;" onclick="setDisable({$list['id']})" class="xiahua">禁用</a>
                    </eq>
				</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
<script type="text/javascript">
	function setDisable(id){
		layer.confirm('您确定要禁用该用户吗？', {
			btn: ['确定','取消'], //按钮
			shade: false //不显示遮罩
		}, function(){
			layer.closeAll();
			layer.load(1, {
				shade: [0.1,'#fff'] //0.1透明度的白色背景
			});
			$.post('__ADMIN__/Student/setDisable',{ 'id':id},function(data){
				layer.closeAll();
				if(data=='true'){
					layer.msg('禁用成功', {icon: 1});
					$('#is_disable_'+id).html('禁用');
				}else{
					layer.msg('禁用失败', {icon: 2});
				}
			});
		});
	}

    function setEnable(id){
        $.post('__ADMIN__/Student/setEnable',{ 'id':id},function(data){
            layer.closeAll();
            if(data=='true'){
                layer.msg('启用成功', {icon: 1});
                $('#is_disable_'+id).html('正常');
            }else{
                layer.msg('启用失败', {icon: 2});
            }
        });
    }

    function deleteStudent(id) {
        layer.confirm('退社后，社员资料将清除，且无法恢复，您确定要将该用户退社吗？', {
            btn: ['确定','取消'], //按钮
            shade: false //不显示遮罩
        }, function(){
            layer.closeAll();
            layer.load(1, {
                shade: [0.1,'#fff'] //0.1透明度的白色背景
            });
            $.post('__ADMIN__/Student/deleteStudent',{ 'id':id},function(data){
                layer.closeAll();
                if(data=='true'){
                    layer.msg('退社成功', {icon: 1});
                    location.href='{:U("Admin/Student/studentList")}';
                }else{
                    layer.msg('退社失败', {icon: 2});
                }
            });
        });
    }

	$('#titlecheckbox').click(function(){
		var nchecked = $(this).attr('checked');
		ochecked = nchecked=='checked'?true:false;
		$("input[name='ids[]']").each(function() {
			$(this).attr("checked",ochecked);
		}); 	
	});
	function setMoreTag(){
		var ids = getCheckboxId();
		var tag_id = $('#tag_id').val();
		if(tag_id.length==0){
			layer.msg('请选择标签',{icon:2});
		}else{
			if(!ids){
				layer.msg('请先选择用户',{icon:2});
			}else{

				layer.load(1, {
					shade: [0.1,'#fff'] //0.1透明度的白色背景
				});
				$.post('__ADMIN__/Student/setMoreTag',{ 'tag_id':tag_id,'student_ids':ids},function(data){
					layer.closeAll();
					if(data=='true'){
						layer.msg('添加成功', {icon: 1},function (){
//							新增 2016-2-23
                            setTimeout(location.reload(), 1500);
                        });

					}else{
						layer.msg('添加失败,请检查该用户是否已经有该标签', {icon: 2});
					}
				});
			}
		}
	}
	function setMoreGroup(){
		var ids = getCheckboxId();
		var student_group_id = $('#student_group_id').val();
		if(student_group_id.length==0){
			layer.msg('请选择分组',{icon:2});
		}else{
			if(!ids){
				layer.msg('请先选择用户',{icon:2});
			}else{

				layer.load(1, {
					shade: [0.1,'#fff'] //0.1透明度的白色背景
				});
				$.post('__ADMIN__/Student/setMoreGroup',{ 'student_group_id':student_group_id,'student_ids':ids},function(data){
					layer.closeAll();
					if(data=='true'){
						layer.msg('添加成功', {icon: 1}, function (){
                            //							新增 2016-2-23
                            setTimeout(location.reload(), 1500);
                        });
					}else{
						layer.msg('添加失败,请检查该用户是否已经有该分组', {icon: 2});
					}
				});
			}
		}
	}
	function getCheckboxId(){
		var ids = '';
		$("input[name='ids[]']").each(function() {
			if($(this).attr("checked")=='checked'){
				ids += ','+$(this).val();
			}
		}); 
		if(ids.length==0){
			return false;
		}else{
			return ids.substr(1,ids.length);
		}
	}

    //    新增2016-2-25
    function delMoreTag(){
        var ids = getCheckboxId();
        var tag_id = $('#del_student_tag').val();
        if(tag_id.length==0){
            layer.msg('请选择标签',{icon:2});
        }else{
            if(!ids){
                layer.msg('请先选择用户',{icon:2});
            }else{

                layer.load(1, {
                    shade: [0.1,'#fff'] //0.1透明度的白色背景
                });
                $.post('__ADMIN__/Student/delMoreTag',{ 'tag_id':tag_id,'student_ids':ids},function(data){
                    layer.closeAll();
                    if(data=='true'){
                        layer.msg('删除成功', {icon: 1},function (){
//							新增 2016-2-23
                            setTimeout(location.reload(), 1500);
                        });

                    }else{
                        layer.msg('删除失败,请检查该用户是没有该标签', {icon: 2});
                    }
                });
            }
        }
    }
	//批量删除分组
	function delMoreGroup(){
        var ids = getCheckboxId();
        var group_id = $('#del_student_group').val();
        if(group_id.length==0){
            layer.msg('请选择分组',{icon:2});
        }else{
            if(!ids){
                layer.msg('请先选择用户',{icon:2});
            }else{

                layer.load(1, {
                    shade: [0.1,'#fff'] //0.1透明度的白色背景
                });
                $.post('__ADMIN__/Student/delMoreGroup',{ 'group_id':group_id,'student_ids':ids},function(data){
                    layer.closeAll();
                    if(data=='true'){
                        layer.msg('删除成功', {icon: 1},function (){
//							新增 2016-2-23
                            setTimeout(location.reload(), 1500);
                        });

                    }else{
                        layer.msg('删除失败,请检查该用户是否没有该分组', {icon: 2});
                    }
                });
            }
        }
    }


    // 获取当前时间戳(以s为单位)

    function changeTime(){
        var search_reg_time = $('#search_reg_time').val();
        var end_time = $('#end_time').val();
        var reg			=new RegExp("-","g");

        search_reg_time = Date.parse(new Date(search_reg_time.replace(reg,"/")))/ 1000;
        end_time = Date.parse(new Date(end_time.replace(reg,"/")))/ 1000;
        if(search_reg_time!='NaN' && end_time!='NaN'){
            $('#hidden_search_reg_time').val(search_reg_time);
            $('#hidden_end_time').val(end_time);
        }

    }

    function checkBeginTime(param, altermsg, datetimes)
    {
        var search_reg_time2 = $('#'+param).val();

        if(search_reg_time2.length == 0 )
        {
            layer.msg(altermsg,{shade:0.6,shadeClose:true,});
        }else{
            $('#'+datetimes).datetimepicker({
                format:'Y-m-d',
                timepicker:false,
//                beforeShow: search_reg_time2, //开始时间，在这时间之前都不可选
            })

        }

    }



    $('#search_reg_time').datetimepicker({
        timepicker:false,
        format:'Y-m-d'
    });

    $('#end_time').datetimepicker({
        timepicker:false,
        format:'Y-m-d'
    });




</script>
	<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />

</body>
</html>
