<include file="Public/head"/>

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">

    function deletes() {
        $(".qing").attr("value", "");
    }

</script>
</head>

<body>

<div class="edit">
    <div class="bt">
        <h4>审核律师认证资料</h4>
    </div>
    <form id="submitForm" action="__ADMIN__/LawyerProfile/submitApproval" method="post">


        <table class="edittable">
            <tbody>

            <tr>
                <td>真实姓名
                </td>
                <td>{$info['true_name']}
                </td>
            </tr>
            <tr>
                <td>学号
                </td>
                <td>{$info['school_student_number']}
                </td>
            </tr>
            <tr>
                <td>手机号码
                </td>
                <td>{$info['mobile_phone']}
                </td>
            </tr>
            <tr>
                <td>提交时间
                </td>
                <td> {$info['create_time']|chen_show_time=###,'Y'}
                </td>
            </tr>
            <tr>
                <td>职业证号
                </td>
                <td>{$info['certificate_no']}
            </tr>
            <tr>
                <td>资格证照
                </td>
                <td>
                    <img src="{$info['pic_certificate']}">
                </td>
            </tr>
            <tr>
                <td>身份证正面
                </td>
                <td>
                    <img src="{$info['pic_idcard_front']}">
                </td>
            </tr>
            <tr>
                <td>身份证背面
                </td>
                <td>
                    <img src="{$info['pic_idcard_back']}">
                </td>
            </tr>
            <tr>
                <td>其他证照
                </td>
                <td>
                    <img src="{$info['pic_other']}">
                </td>
            </tr>


            <tr>
                <td>审批留言
                </td>
                <td>
                    <input id="approval_message" name="approval_message" type="input"><br/>驳回时，留言将会通过短信发送给提交者
                </td>
            </tr>
            </tbody>
        </table>
        <input type="hidden" name="approval_status" id="approval_status" value="">
        <input type="hidden" name="id" value="{$info['id']}">
        <input type="button" class="btn-primary" onclick="issubmit(true)" value="审批通过"/>
        <input type="button" class="btn-primary" onclick="issubmit(false)" value="审批驳回"/>
    </form>
</div>

<script type="text/javascript">

    function issubmit(ifPass) {
        if (ifPass) {
          $("#approval_status").val("审批通过");

        }else
        {
            $("#approval_status").val("审批驳回");
            if ($("#approval_message").val()==null||$("#approval_message").val()=="")
            {

                alert("驳回时必填留言");
                return false;

            }

        }
        $("#submitForm").submit();
    }
</script>

<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
