<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="widget-head">
    <!--<ul class="topmenu">-->
        <!--<li class="active"><a href="/Admin/Admin/admin"><i></i><span>员工列表</span></a></li>-->
        <!--<li><a href="/Admin/Admin/adminGroup"><i></i><span>员工分组</span></a></li>-->
    <!--</ul>-->
</div>
<div class="choose">

    <form action="__ADMIN__/LawyerProfile/index" method="get">
        <input type="text" class="input-primary" value="{$true_name}" name="true_name" placeholder="按姓名搜索" />
        <input type="text" class="input-primary" value="{$school_student_number}" name="school_student_number" placeholder="按学号搜素" />
        <input type="text" class="input-primary" value="{$mobile_phone}" name="mobile_phone" placeholder="按手机搜索" />

        <!--审批状态-->
        <div class="ui-select kaitong-r">
            <div id="a1" class="mysDivs">审批状态</div>
            <!--<select name="approval_status" class="" id="approval_status">-->
                <!--<option value="">审批状态</option>-->
                <!--<option value="待审批" selected>待审批</option>-->
                <!--<option value="审批通过" >审批通过</option>-->
                <!--<option value="审批驳回" >审批驳回</option>-->
            <!--</select>-->
            {$approval_status}
        </div>


        <input type="submit" value="搜索" class="a-primary" />
    </form>
</div>
<div class="userlist">
    <table>
        <thead>
        <tr>
            <th width=10%>姓名</th>
            <th width=10%>学号</th>
            <th width=10%>手机号</th>

            <th width=10%>提交时间</th>
            <th width=10%>审核状态</th>
            <th width=10%>审核者</th>
            <th width=10%>审核时间</th>
            <th width=10%>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="list">
            <tr id="tr_{$list['id']}">
                <td>{$list['true_name']}</td>
                <td>{$list['school_student_number']}</td>
                <td>{$list['mobile_phone']}</td>
                <td>
                    {$list['create_time']|chen_show_time=###,'Y'}
                </td>
                <td>{$list['approval_status']}</td>

                <td>{$list['approval_user']}</td>
                <td>
                    {$list['approval_datetime']|chen_show_time=###,'Y'}
                </td>
                <td>
                    <a href="__URL__/approval?id={$list['id']}" class="xiahua">审批</a>
                </td>
            </tr>
        </volist>
        </tbody>
    </table>
    <div class="yahoo2">{$page}</div>
</div>
<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
