<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
</head>
<body>
	<form action="/Bz/Alipay/payStudentRewardTeacher" method="post">
		<input type="text"  name="trade_no" value="12344156984679841411dd" />
		<input type="text" name="ordsubject" value="ddddd" />
		<input type="text" name="ordtotal_fee" value="100" />
		<input type="text" name="ordbody" value="sdfsdfd" />
		<input type="text" name="ordshow_url" value="http://www.baidu.com" />
		<input type="submit" value="提交" />
	</form>
</body>
</html>