<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="textml;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>屏幕打赏</title>
    <link rel="stylesheet" href="/Public/Admin2/css/module.css" type="text/css"/>
    <script type="text/javascript" src="/Public/Admin2/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Web/js/sender.js"></script>
    <style type="text/css">
        .number {
            font-family: 'myface';
        }
    </style>
    <script type="text/javascript">
        function show_msg(data) {
            if (data['type'] == 'send') {
                if (data['content'] == "") {
                    return false;

                }
                msg = eval('(' + data['content'] + ')');
                switch (msg['type']) {
                    case 'cnlNewRewardPeople':
                        var id = '{$rewardId}';

                        if (msg['course_id'] == id) {
                            nume();
                            addNewRewardPeople(msg['name'], msg['msg'], msg['time'], msg['course_id'], msg['price']);
                        }

                        break;
                }

            }
        }
        //添加一个新打赏人员
        function addNewRewardPeople(name, msg, time, course_id, price) {
//		$this->assign('ifShowMsg', $ifShowMsg);
//		$this->assign('ifShowMsg', $ifShowMoney);
//		$this->assign('rewardId', $id);
            var ifShowMsg = '{$ifShowMsg}';
            var ifShowMoney = '{$ifShowMoney}';
            var id = '{$rewardId}';

            if (course_id != id) {
                return false;
            }
            str = '<li style="height:0px;"><div class="reward_list">';
            str += '	<h1>' + name + '</h1>';

            if (ifShowMsg == 1) {
                str += '	<p>' + msg + '</p>';
            }
            if (ifShowMoney == 1) {
                str += '	<p>' + price + '</p>';
            }
            str += '	<span class="time">' + time + '</span>';
            str += '	<span class="state3"></span>';
            str += '</div></li>';
            $('#downpaly').prepend(str);
            $('#downpaly :first').animate({
                height: "110px",
            }, 1000);

        }
        function sendMsg() {
            var id = '{$rewardId}';
            ws.send(JSON.stringify({"type": "send", "course_id": "NewReward_"+id}));
        }
        setTimeout('loginInClassRoom()', 1000);
        //进入房间
        function loginInClassRoom() {
            sendMsg();
        }
    </script>
</head>
<body>
<!-- 内容 -->
<div class="container">

    <!--  页面背景-->
    <img src="{$data['background_img']}" id="container-bg"/>

    <!-- 头部显示 -->
    <div class="top">
        <img src="{$data['banner_img']}" id="top-bg"/>
    </div>

    <!-- 中间内容 -->
    <div class="content">

        <!--左边内容  -->
        <div class="left">
            <div class="code">
                <img src="/Public/RewardQRCode/{$data['system_reward_id']}/100.png" class="code_img"/>
            </div>
            <div class="reward_num">
                <div class="ul">
                    <span id="a" class="number">{$reward_count_str[0]}</span>
                    <span id="b" class="number">{$reward_count_str[1]}</span>
                    <span id="c" class="number">{$reward_count_str[2]}</span>
                    <span id="d" class="number">{$reward_count_str[3]}</span>
                    <span id="e" class="number">{$reward_count_str[4]}</span>
                    <div class="times"><span>次</span></div>
                </div>
            </div>
            <div class="rewarded">
                <div class="word">
                    <img src="/Public/Admin2/images/jiao.png" id="reward-border"/>
                    <p class="chinese">已打赏</p>
                    <!-- <p class="en">HAS EXCEPTIONAL</p> -->
                </div>
            </div>
        </div>

        <!-- 右边内容 -->
        <div class="right">
            <p class="reward_title"><span>{$data['list_type']}</span></p>
            <div class="total">
                <ul class="menu" id="downpaly">
                    <volist name="reward_list" id="reward_list">
                        <li style="height:110px;">
                            <div class="reward_list">
                                <h1>{$reward_list['static_true_name']}</h1>
                                <p>{$reward_list['static_msg']}</p>
                                <p>{$reward_list['price']}</p>
                                <span class="time">{$reward_list['time']}</span>
                                <span class="state3"></span>
                            </div>
                        </li>
                    </volist>
                </ul>
            </div>
        </div>
    </div>
</div>
<script>
    var e = document.getElementById("e");
    var a = document.getElementById("a");
    var b = document.getElementById("b");
    var c = document.getElementById("c");
    var d = document.getElementById("d");
    var Numa = "";
    var Numb = "";
    var Numc = "";
    var Numd = "";
    var Nume = "";
    var int;

    function sarta() {
        var sec = document.getElementById("sec").value;
        if (sec == "" || sec == null) {
            alert("请填写初始值");
        }
        else {
            int = setInterval("nume()", Number(sec));
        }

    }

    function checknum() {
        if (Number(a.innerHTML) == 9 && Number(b.innerHTML) == 9 && Number(c.innerHTML) == 9 && Number(d.innerHTML) == 9 && Number(e.innerHTML) == 9) {
            return true;
        }
        else {
            return false;
        }
    }

    function nume() {
        if (checknum()) {
        }
        else {
            Nume = e.innerHTML;
            if (Number(Nume) < Number(9)) {
                e.innerHTML = Number(Nume) + Number(1);
            }
            else {
                e.innerHTML = "0";
                numd();
            }
        }

    }

    function numd() {
        Numd = d.innerHTML;
        if (Number(Numd) < Number(9)) {
            d.innerHTML = Number(Numd) + Number(1);
        }
        else {
            d.innerHTML = "0";
            numc();
        }
    }

    function numc() {
        Numc = c.innerHTML;
        if (Number(Numc) < Number(9)) {
            c.innerHTML = Number(Numc) + Number(1);
        }
        else {
            c.innerHTML = "0";
            numb();
        }
    }

    function numb() {
        Numb = b.innerHTML;
        if (Number(Numb) < Number(9)) {
            b.innerHTML = Number(Numb) + Number(1);
        }
        else {
            b.innerHTML = "0";
            numa();
        }
    }

    function numa() {
        Numa = a.innerHTML;
        if (Number(Numa) < Number(9)) {
            a.innerHTML = Number(Numa) + Number(1);
        }
        else {
            a.innerHTML = "0";
            stopnum();
        }
    }

    function stopnum() {
        int = window.clearInterval(int);
    }


</script>

<!-- <script type="text/javascript" src="/Public/Admin2/js/zzsc.js"></script> -->
</body>
</html>
