<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="textml;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>中奖公布</title>
<link rel="stylesheet" href="/Public/Admin2/css/module.css" type="text/css" />

<link rel="stylesheet" href="/Public/Admin2/css/slide.css" type="text/css" />
<script type="text/javascript" src="/Public/Admin2/js/jquery-1.7.2.min.js"></script>

<script type="text/javascript" src="/Public/Admin2/js/jquery-1.7.2.js"></script>
	<script type="text/javascript">
		$(function() {
			$(".prize_name").live("click",function() {
			            $(".on").removeClass("on").addClass("prize_name");
			            $(this).removeClass("prize_name").addClass("on");
			           		
					});
		});
	</script>
</head>
<body>
	 <!-- 内容 -->
	<div class="container">
	
	<!--  页面背景-->
		<img src="{$data['background_img']}" id="container-bg" />
		
		<!-- 头部显示 -->
		<div class="top">
			<img src="{$data['banner_img']}" id="top-bg" />
		</div>
		
		<!-- 中间内容 -->
		<div class="content">
		
		<!--左边内容  -->				
				<div class="left">
				
				<div class="diagnose">
				<img src="/Public/Admin2/images/huode.png" id="prize_bg" />
				<img src="/Public/Admin2/images/jingbi.png" class="gold"/>
				<span id="kehuode">可获得</span><br />
				<span class="prize_content" id="luck_draw_description">{$luckdrawdata['draw_description']|msubstr=0,14}</span>
				</div>
				
				<!-- 获奖名单 -->
				<div class="price_person">
				<!-- 轮播 -->
				<div class="slide">
				<ul class="slide_ul" id="slide_ul_c_id">
					<volist name="luckPeopleList" id="luckPeopleList">
					<li class="slide_li">
						<div>
							<volist name="luckPeopleList" id="peopleList">
							<span style="overflow:hidden;">{$peopleList['true_name']}</span>
							</volist>
						</div>
					</li>
					</volist>		
				</ul>               
                <div class="slide_dot">
					<ul class="slide_dot_ul"></ul>
				</div>
        
				<div class="silde_title"></div>
			    </div>
				</div>
				
				<div class="rewarded">
					<div class="word">
						<img src="/Public/Admin2/images/jiao.png" id="reward-border" />
						<p class="chinese1">恭喜以上人员</p>
						<p class="en1">CONGRATULATIONS</p>
					</div>
				</div>
				</div>
		 <!-- 右边内容 -->
			<div class="right">
				<ul class="awards">
					<li><span class="welfare">打赏福利</span>
						<span class="triangle"></span>
						<ul id="luckListUl">
							<volist name="luckList" id="luckList">
							<li onclick="setDescription('{$luckList['draw_description']}',{$luckList['id']})"><a <eq name="luckdrawdata.id" value="$luckList['id']">class="on"</eq> href="javascript:setDescription('{$luckList['draw_description']}',{$luckList['id']});" class="prize_name">{$luckList['draw_name']}</a></li>
							</volist>
						</ul>
					</li>
				</ul>
			</div>		
		</div>
        
        
	</div>
<script type="text/javascript" src="/Public/Admin2/js/slide.js"></script>
		<script type="text/javascript">
			/*菜单*/
			$(function(){
				$(".hd-menu").click(function(){
					if($(this).hasClass("on")){
						$(".mask,.index-menu").hide();
						$(this).removeClass("on");
					}else{
						$(".mask,.index-menu").show();
						$(this).addClass("on");
					}
				});
				$(".mask").click(function(){
					$(".mask,.index-menu").hide();
					$(".hd-menu").removeClass("on");
				});
				
				//图片在不用数量下的显示效果
				function listImg(){
					$(".img-show").each(function(){
						var oLi= $(this).find("li");
						if(oLi.length>=3){
							oLi.css("width","33.3%");
						}else if(oLi.length>1){
							oLi.css({
								"width":"50%",
								"height":"110px",
								"line-height":"110px"
							});
							
						}else{
							oLi.css({
								"width":"100%",
								"height":"150px",
								"line-height":"150px"
							});
						}
					});
				};
				listImg();
				$(window).resize(function(){
					listImg();
				});
			});
			function setDescription(description,id){
				location.href = '/Admin/RewardBigScreen/luckPeopleList/id/{$id}/luckDrawId/'+id;
			}
		</script>
</body>
</html>

