<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="textml;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>抽奖页面</title>
<link rel="stylesheet" href="/Public/Admin2/css/module.css" type="text/css" />

<script type="text/javascript" src="/Public/Admin2/js/jquery-1.7.2.js"></script>
	<script type="text/javascript">
		$(function() {
			$(".prize_name").live("click",function() {
			            $(".on").removeClass("on").addClass("prize_name");
			            $(this).removeClass("prize_name").addClass("on");
			           		
					});
		});
	</script>
</head>
<body>
	 <!-- 内容 -->
	<div class="container">
	
	<!--  页面背景-->
		<img src="{$data['background_img']}" id="container-bg" />
		
		<!-- 头部显示 -->
		<div class="top">
			<img src="{$data['banner_img']}" id="top-bg" />
		</div>
		
		<!-- 中间内容 -->
		<div class="content">
		
		<!--左边内容  -->				
				<div class="left">
				<div class="diagnose">
				<img src="/Public/Admin2/images/huode.png" id="prize_bg" />
				<img src="/Public/Admin2/images/jingbi.png" class="gold"/>
				<span id="kehuode">可获得</span><br />
				<span class="prize_content" id="luck_draw_description">{$luckdrawdata['draw_description']|msubstr=0,14}</span>
				</div>
				<div class="click">
				<img src="/Public/Admin2/images/quan33.png" id="click_bg" />
				<input type="hidden" id="luck_draw_id" value="{$luckdrawdata['id']}" />
				<p onclick="beginLuckDraw({$data['system_reward_id']})">点击抽奖</p>
				</div>
				</div>
		 <!-- 右边内容 -->
			<div class="right">
				<ul class="awards">
					<li><span class="welfare">打赏福利</span>
						<span class="triangle"></span>
						<ul id="luckListUl">
							<volist name="luckList" id="luckList">
							<li onclick="setDescription('{$luckList['draw_description']}',{$luckList['id']})"><a <eq name="luckdrawdata.id" value="$luckList['id']">class="on"</eq>  href="javascript:setDescription('{$luckList['draw_description']}',{$luckList['id']});" class="prize_name">{$luckList['draw_name']}</a></li>
							</volist>
						</ul>
					</li>
				</ul>
			</div>		
		</div>
        
        
      
	</div>
<script type="text/javascript">
	function setDescription(description,t){
       var href = '/Admin/RewardBigScreen/luck/id/{$id}/luckDrawId/'+t;
		location.href = href;
	}
	function beginLuckDraw(t){
		var id =   $('#luck_draw_id').val();
		var href ='/Admin/RewardBigScreen/luckPeopleList/id/{$id}/luckDrawId/'+id+'/myexecute/true';
		location.href = href;
	}
</script>
</body>
</html>
