<!DOCTYPE html>
<html class="mode_html">
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>选择场地</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/WxAct/css/common.css" type="text/css">
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/WxAct/css/mode.css" type="text/css">
<script type="text/javascript" src="/Public/WxAct/js/jquery-1.7.2.js"></script>
<!-- 弹出框js&style -->
<script type="text/javascript" src="/Public/WxAct/js/layer.js"></script>
<script type="text/javascript" src="/Public/WxAct/js/extend/layer.ext.js"></script>
<style type="text/css">
	.chenLayerWindowClass{border-radius:10px;}
</style>

</head>
<body>
	<div class="select_mode">
	<!--<h3>选择类型</h3>-->
        <form name="form" id="form" action="{$url}" method="post">
			<input type="hidden" name="course_id" id="course_id" value="{$course_id}" />
			<input type="hidden" id="onlyone_id_old" value="{$onlyone_default_value}" />
                        <if condition="$onlyone_default_value eq ''">
    			    <input type="hidden" name="onlyone_id" id="onlyone_id" value="0" />
                        <else />
                            <input type="hidden" name="onlyone_id" id="onlyone_id" value="{$onlyone_default_value}" />
                        </if>
	        <input type="hidden" name="multi_number" id="multi_number" value="{$multi_number}" />
	        <input type="hidden" name="cancel_old_sign" id="cancel_old_sign" value="0" />

            <div class="mode" id="mode">
                <volist name="data" id="data">
                     <div class="clear modes">
						<span class="zaixian">{$data.name}</span>
							<!-- 报名已满 -->
							<if condition="$data.over_number elt 0">
								<span class="yiman2"></span>
							</if>
							
							<if condition="$data.setImgClass eq 'onlyone'">
								<if condition="$data.is_sign_up eq 'yixuan'">
								<!--<img src="/Public/WxAct/images/yibaoming2.png" class="yibaoming" />-->
									<div class="ybm">已报名</div>
								<else />
									<img src="/Public/WxAct/images/{$data['is_sign_up']}.png" class="yixuan {$data.setImgClass} cover_number2"
									     onClick="setThisValue(this,{$data.id},'{$data['setImgClass']}',{$data.over_number})"/>
								</if>
							<elseif condition="$data.setImgClass eq 'canmore'"/>
								<if condition="$data.is_sign_up eq 'yixuan'">
									<!--<img src="/Public/WxAct/images/yibaoming2.png" class="yibaoming" />-->
									<div class="ybm">已报名</div>
								<else />
									<img class="add add{$data.id}" type="button" src="/Public/WxAct/images/add.png"
									     onClick="myadd({$data.id},{$data.over_number},{$data.limit_number})"/>
									<input type="text" name="{$data['id']}" class="amount canmore{$data.id}" value="{$data['buy_number']}" readonly  />
									<img class="reduce reduce{$data.id}" type="button" src="/Public/WxAct/images/reduce.png"
									     onClick="myreduce({$data.id},{$data.over_number})"/>
								</if>
							</if>
					</div>
                </volist>  
            </div>
			<input type="submit" value="确认提交" onclick="return changeActivitySubmit()" class="btn commit btn-login" id="commit_mode"/>
        </form>
    </div>
	<!-- <div id="is_submit_div" style="display:none;">
		<ul class="editInfos">
			<li class="li">
				<div>请确认是否更改报名方式</div>
			</li>
			<li class="guanbi">
				<input type="button" value="确定" onclick="is_submit_div('true')" class="submitBtn1" />
				<input type="button" value="取消" onclick="is_submit_div('false')"  class="submitBtn2" />
			</li>
		</ul>
	</div> -->

</body>
<script type="text/javascript">
	//更换会场
	function setThisValue(obj,id,buyType,over_number){

		if(over_number>0){
			if(buyType=='onlyone'){
				if($(obj).attr('src')=='/Public/WxAct/images/weixuan.png'){
					$('.onlyone').attr('src','/Public/WxAct/images/weixuan.png');
					$(obj).attr('src','/Public/WxAct/images/yixuan.png');
					$('#onlyone_id').val(id);
				} else {
					$(obj).attr('src','/Public/WxAct/images/weixuan.png');
					$('#onlyone_id').val(0);
				}
			}
		}
	}

	//加
	function myadd(id,over_number,limit_number){

		if(over_number>0){
			var src = $('.add'+id).attr('src');
			var num = $('.canmore'+id).val();
			if(num==over_number){
				layer.err('当前数量不足');
			} else if (num >= limit_number) {

			} else{
				num++;
				$('.canmore'+id).val(num);
				var multi_number = $('#multi_number').val();
				multi_number++;
				$('#multi_number').val(multi_number);
			}

			if(src=='/Public/WxAct/images/add.png'){
				$('.add'+id).attr('src','/Public/WxAct/images/add_enter.png');
				$('.reduce'+id).attr('src','/Public/WxAct/images/reduce.png');
			}
		}

	}
	//减
	function myreduce(id,over_number){

		if(over_number>0){
			var src = $('.reduce'+id).attr('src');
			var num = $('.canmore'+id).val();
			if(num>=1){
				num--;
				$('.canmore'+id).val(num);
				var multi_number = $('#multi_number').val();
				if (multi_number >= 1) {
					multi_number--;
					$('#multi_number').val(multi_number);
				}
			}

			if(src=='/Public/WxAct/images/reduce.png'){
				$('.reduce'+id).attr('src','/Public/WxAct/images/reduce_enter.png');
				$('.add'+id).attr('src','/Public/WxAct/images/add.png');
			}
		}

	}
	//询问是否提交
	function changeActivitySubmit(){
		var onlyone_value = $('#onlyone_id').val();
		var onlyone_id_old = $('#onlyone_id_old').val();
		var multi_number = $('#multi_number').val();
		if(onlyone_value.length==0 && multi_number == 0){
			layer.err('请选择会场');
			return false;
		}else{
			// if(onlyone_value != onlyone_id_old && onlyone_id_old !='' && onlyone_value != 0){
			// 	changeActivitySubmitLayer = layer.open({
			// 		skin: 'chenLayerWindowClass',
			// 		type: 1,
			// 		title: false,
			// 		shadeClose: false,
			// 		closeBtn: 0,
			// 		shade: 0.5,
			// 		area: ['300px'],
			// 		content:$('#is_submit_div').html()
			// 	});

			// 	return false;
			// }

			return true;
			
		}
	}
	//是否提交
	function is_submit_div(type){
		layer.close(changeActivitySubmitLayer);
		if(type=='true'){
			$('#cancel_old_sign').val(1);
			$('#form').submit();
		}
	}

</script>
</html>
