<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<!-- 标题 -->
	<title>课程报名</title>
	<!-- 通用样式 -->
	<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css">
	<!-- 模块样式 -->
	<link rel="stylesheet" href="/Public/Bz2/css/enroll.css" type="text/css">
	<style>
		.chanpin .lun{
			color:#e49130;
		}

		.commit{
			border-radius: 4px;
			height: 50px;
			font-size: 18px;
			background-color:#e49130;
		}
		.tishi .enter{
			border-radius: 4px;
			font-size: 18px;
			height: 50px;
			border:2px solid #e49130;
			color:#e49130;
			background-image:none;
			padding:0;
			line-height: 50px;;
		}

		.apply_input input:focus{
			border:0;
			border-radius: 0;
			border-bottom: 1px solid #bfbfbf !important;
		}

		.apply_input .name{
			background:url(/Public/Bz2/images/icon_people.png) no-repeat 20px 14px;
			background-size: auto 22px;
		}


		.apply_input .phone{
			background:url(/Public/Bz2/images/icon-mobile.png) no-repeat 20px 14px;
			background-size: auto 22px;
		}
	</style>
	<!-- 变换图片 -->
	<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="/Public/Bz2/js/pic_1.js"></script>
	<script type="text/javascript" src="/Public/Bz2/js/layer.js"></script>
</head>

<body>
<!-- 内容 -->
<div class="enroll">
	<div class="chanpin">
		<img src="/Public/Bz2/images/changping.png" />
			<p>{$name.school_name}</p>
			<p class="lun">{$name.name}</p>
			<p class="xian"></p>
	</div>
    <form action="/Bz/ActivityOne/indexSubmit" method="post" id="myfrom">
	<div class="apply_input">
		<input type="text" placeholder="请输入您的姓名" class="name" value="{$user_name}" name="true_name" maxlength="30" />
	</div>
	<div class="apply_input">
		<input type="text" placeholder="请输入您的手机号" class="phone" vlaue="{$mobile_phone}" name="mobile_phone" maxlength="15" />
	</div>
	<div>
        <input type="hidden" value="{$datawx['title']}" class="title">
        <input type="hidden" value="{$datawx['description']}" class="description">
        <input type="hidden" value="{$datawx['img']}" class="img">
	    <input type="hidden" value="{$courseId}" name="courseId" />
        <input type="hidden" value="{$placeId}" name="placeId" />
		<!-- 隐藏选择的会员 类型 2016-3-2 -->
		<input type="hidden" name="vip_type" value="" id="vip_type" class="vip_type" />
	</div>
	<span id="commit">
	<input type="button" id="btn_submit" value="提交" class="btn commit"  />
	<input type="submit" value="提交" class="btn commit" style="display: none;" />
	</span>
</form>


	<div class="tishi">
		<img src="/Public/Bz2/images/wenxing_left.png" class="b-l" />
		<p align="center">温馨提示</p>
		<img src="/Public/Bz2/images/wenxing_right.png" class="b-r" />
		<p class="tips">所有课程仅对抱柱大学学员开放</p>
		<a class="enter" href="/Bz/School/index.html">我要入社</a>
	</div>

</div>

<script>
	function checkbox(){
		isHidden();
		change_pic2();
	}
	function isHidden(){
		var vDiv = document.getElementById('mode');
		vDiv.style.display = (vDiv.style.display == 'none')?'block':'none';

	}
	function change_pic2(){
		var imgObj = document.getElementById("judge");
		if(imgObj.getAttribute("src",2)=="/Public/Bz2/images/checkmark2.png"){
			imgObj.src="/Public/Bz2/images/checkmark3.png";
		}else{
			imgObj.src="/Public/Bz2/images/checkmark2.png";
		}
	}

	$(function(){
		$("#btn_submit").click(function(){
			var reg = /^0?1[3|4|5|7|8]\d{9}$/;
			var tel = $.trim($("#myfrom")[0].mobile_phone.value);
			var name = $.trim($("#myfrom")[0].true_name.value);
			if (!name.length) {
				layer.msg("请填写您的姓名");
				return false;
			}
			if (!tel.length) {
				layer.msg("请填写您的手机号码");
				return false;
			}
			if (!reg.test(tel)) {
				layer.msg("请填写正确的手机号码");
				return false;
			}
			$("form input[type=submit]").trigger("click");
		});
	})
   
</script>

<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">

wx.config({
    debug: false,
    appId: "{$wx['appid']}",
    timestamp: "{$wx['timestamp']}", 
    nonceStr: "{$wx['nonceStr']}", 
    signature: "{$wx['signature']}",
    jsApiList: [
		'onMenuShareTimeline',
		'onMenuShareAppMessage',
	] 
});
wx.ready(function () {
    wx.onMenuShareAppMessage({
      trigger: function (res) {
        alert('用户点击发送给朋友');
      },
      success: function (res) {
        alert('已分享');
      },
      cancel: function (res) {
        alert('已取消');
      },
      fail: function (res) {
         alert(JSON.stringify(res)+'ddd');
      }
    });


    wx.onMenuShareTimeline({
      trigger: function (res) {
        alert('用户点击分享到朋友圈');
      },
      success: function (res) {
        alert('已分享');
      },
      cancel: function (res) {
        alert('已取消');
      },
      fail: function (res) {
         alert(JSON.stringify(res)+'ddd');
      }
    });
  
  var img=$('.img').val();
  var title=$('.title').val();
  var description=$('.description').val();
  var shareData = {
    title: title,
    desc: description,
    link: '{$wx['url']}',
    imgUrl: img,
  };
  wx.onMenuShareAppMessage(shareData);
  wx.onMenuShareTimeline(shareData);
});


</script>
</body>
</html>
