<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
	<meta name="viewport"
	      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<!-- 标题 -->
	<title>课程报名</title>
	<!-- 通用样式 -->
	<link rel="stylesheet" href="/Public/WxAct/css/common.css" type="text/css">
	<!-- 模块样式 -->
	<link rel="stylesheet" href="/Public/WxAct/css/enroll.css" type="text/css">

	<!-- 变换图片 -->
	<script type="text/javascript" src="/Public/WxAct/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="/Public/WxAct/js/pic.js"></script>
</head>

<body>
<!-- 内容 -->
<div class="enroll">
	<div class="chanpin">
		<img src="/Public/WxAct/images/changping.png"/>

		<p>{$data.school_name}</p>

		<p class="lun">{$data.name}</p>

		<p class="xian">({$data.one_see_type})</p>
	</div>
	<form method="post" id="myfrom"
	<?php if($data['is_open_apply_join']==0):?>action="return false" <?php else:?>
	action="__APP__/Bz/school/inner"<?php endif;?> >
	<div class="apply_input">
		<input type="text" placeholder="请输入您的姓名" class="name" value="{$user_name}" name="user_name"/>
	</div>
	<div class="apply_input">
		<input type="text" placeholder="请输入您的手机号" class="phone" vlaue="{$mobile_phone}" name="mobile_phone"/>
	</div>
	<div class="apply_input2">

		<span class="judge_forjog">
			<?php if($data['is_open_apply_join']==1):?>
			<img src="/Public/Bz2/images/checkmark2.png" id="judge" class="judge"/>
			<?php else:?>
			<img src="/Public/Bz2/images/checkmark3.png" id="judge" class="judge"/>
			<?php endif;?>
		</span><span>不是社员</span>
		<!--
		<input type="checkbox" value="" class="judge" onclick="isHidden()" /><span>不是社员</span>
        -->
	</div>

	<div class="mode" id="mode"
	<?php if($data['is_open_apply_join']==1):?>style="display:block;"<?php else:?>style="display:none;" <?php endif;?>>
	<div class="modes">
		<span class="zaixian">在线社员（直播课程）</span>
		<span class="ernian">二年</span>
		<span class="select_img2">
			<img src="/Public/WxAct/images/weixuan.png" class="yixuan cover_number count2"/>
		</span>
		<span class="yinian">一年</span>
		<span class="select_img1">
			<img src="/Public/WxAct/images/yixuan.png" class="yixuan cover_number count1"/>
		</span>
	</div>
	<div class="clear modes">
		<span class="zaixian">铁杆社员（直播课程+现场直播）</span>
		<span class="ernian">二年</span>
		<span class="select_img4">
			<img src="/Public/WxAct/images/weixuan.png" class="yixuan cover_number count4"/>
		</span>
		<span class="yinian">一年</span>
		<span class="select_img3">
			<img src="/Public/WxAct/images/weixuan.png" class="yixuan cover_number count3"/>
		</span>
	</div>
	<p id="typecount">
		<?php if($data['is_open_apply_join']==1):?>
		<input type='hidden' class='appendid1' name='idtype' value='1'/>
		<input type='hidden' class='appendcount1' name='id_count' value='1'/>
		<?php else:?>
		<?php endif;?>
	</p>
	<script>
		$(document).ready(function () {
			$('.count2').live("hover", function () {
				$('.select_img2').html("<img src='/Public/WxAct/images/yixuan.png' class='yixuan cover_number count2' />");
				$('.select_img1').html("<img src='/Public/WxAct/images/weixuan.png' class='yixuan cover_number count1' />");
				$('.select_img3').html("<img src='/Public/WxAct/images/weixuan.png' class='yixuan cover_number count3' />");
				$('.select_img4').html("<img src='/Public/WxAct/images/weixuan.png' class='yixuan cover_number count4' />");
				$('#typecount').append("<input type='hidden' class='appendid2' name='idtype' value='1'/><input type='hidden' class='appendcount2' name='id_count' value='2'/>");
				$('body .appendid1').remove();
				$('body .appendid3').remove();
				$('body .appendid4').remove();
				$('body .appendcount1').remove();
				$('body .appendcount3').remove();
				$('body .appendcount4').remove();
			});
			$('.count3').live("hover", function () {
				$('.select_img3').html("<img src='/Public/WxAct/images/yixuan.png' class='yixuan cover_number count3' />");
				$('.select_img1').html("<img src='/Public/WxAct/images/weixuan.png' class='yixuan cover_number count1' />");
				$('.select_img2').html("<img src='/Public/WxAct/images/weixuan.png' class='yixuan cover_number count2' />");
				$('.select_img4').html("<img src='/Public/WxAct/images/weixuan.png' class='yixuan cover_number count4' />");
				$('#typecount').append("<input type='hidden' class='appendid3' name='idtype' value='2'/><input type='hidden' class='appendcount3' name='id_count' value='1'/>");
				$('body .appendid1').remove();
				$('body .appendid2').remove();
				$('body .appendid4').remove();
				$('body .appendcount1').remove();
				$('body .appendcount2').remove();
				$('body .appendcount4').remove();
			});

			$('.count4').live("hover", function () {
				$('.select_img4').html("<img src='/Public/WxAct/images/yixuan.png' class='yixuan cover_number count4' />");
				$('.select_img1').html("<img src='/Public/WxAct/images/weixuan.png' class='yixuan cover_number count1' />");
				$('.select_img3').html("<img src='/Public/WxAct/images/weixuan.png' class='yixuan cover_number count3' />");
				$('.select_img2').html("<img src='/Public/WxAct/images/weixuan.png' class='yixuan cover_number count2' />");
				$('#typecount').append("<input type='hidden' class='appendid4' name='idtype' value='2'/><input type='hidden' class='appendcount4' name='id_count' value='2'/>");
				$('body .appendid1').remove();
				$('body .appendid2').remove();
				$('body .appendid3').remove();
				$('body .appendcount1').remove();
				$('body .appendcount2').remove();
				$('body .appendcount3').remove();
			});

			$('.count1').live("hover", function () {
				$('.select_img1').html("<img src='/Public/WxAct/images/yixuan.png' class='yixuan cover_number count1' />");
				$('.select_img2').html("<img src='/Public/WxAct/images/weixuan.png' class='yixuan cover_number count2' />");
				$('.select_img3').html("<img src='/Public/WxAct/images/weixuan.png' class='yixuan cover_number count3' />");
				$('.select_img4').html("<img src='/Public/WxAct/images/weixuan.png' class='yixuan cover_number count4' />");
				$('#typecount').append("<input type='hidden' class='appendid1' name='idtype' value='1'/><input type='hidden' class='appendcount1' name='id_count' value='1'/>");
				$('body .appendid2').remove();
				$('body .appendid3').remove();
				$('body .appendid4').remove();
				$('body .appendcount3').remove();
				$('body .appendcount2').remove();
				$('body .appendcount4').remove();
			});
		});

		$(function () {
			$('.commit').live("click", function () {
				var name = $('.name').val();
				var phone = $('.phone').val();
				var id = $('#vip_status').val();

				$.post("__APP__/Bz/school/submit", {name: name, phone: phone}, function (data) {
					if (data == "1") {
						location.href = "__APP__/Bz/ActivityOne/changeActivity/course_id/" + id;
					}

					if (data == "0") {
						$('.judge_forjog').html("<img src='/Public/WxAct/images/checkmark2.png' id='judge' class='judge'/>");
						$('#mode').css("display", "block");
						$('#myfrom').attr("action", "__APP__/Bz/school/inner");
						$('#commit').html("<input type='submit' value='提交' class='btn commit'  />");
						$('#typecount').append("<input type='hidden' class='appendid1' name='idtype' value='1'/><input type='hidden' class='appendcount1' name='id_count' value='1'/>");
					}
					if (data == "2") {
						location.href = "__APP__/Bz/show/errorFalseexpireday";
						$('#typecount').html();
						$('#commit').html("<input type='button' value='提交' class='btn commit'  />");
					}
				});
			});
		});

		$(function () {
			$('body .judge_forjog').toggle(function () {
				$('#mode').css("display", "block");
				$(this).html("<img src='/Public/Bz2/images/checkmark2.png' id='judge' class='judge' />");
				$('body #myfrom').attr("action", "__APP__/Bz/school/inner");
				$('#typecount').append("<input type='hidden' class='appendid1' name='idtype' value='1'/><input type='hidden' class='appendcount1' name='id_count' value='1'/>");
				$('#commit').html("<input type='submit' value='提交' class='btn commit'  />");
			}, function () {
				$('body #myfrom').attr("action", "return false");
				$('#mode').css("display", "none");
				$(this).html("<img src='/Public/Bz2/images/checkmark3.png' id='judge' class='judge' />");
			})
		});
	</script>

</div>
<span id="commit">
	<input <?php if($data['is_open_apply_join']==1):?>type="submit"
	<?php else:?>type="button"
	<?php endif;?> value="提交" class="btn commit"  />
</span>
</form>

<div class="tishi">

</div>

</div>

</body>
</html>
