<!DOCTYPE html>
<html class="mode_html">
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>选择模式</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Baozhu/css/common.css" type="text/css">
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Baozhu/css/mode.css" type="text/css">
<script type="text/javascript" src="/Public/Baozhu/js/jquery-1.7.2.js"></script>
<!-- 弹出框js&style -->
<script type="text/javascript" src="/Public/Baozhu/js/layer.js"></script>
<script type="text/javascript" src="/Public/Baozhu/js/extend/layer.ext.js"></script>
<style type="text/css">
	.chenLayerWindowClass{border-radius:10px;}
</style>

</head>
<body>
	<div class="select_mode">
	<h3>选择类型</h3>
        <form name="form" id="form" action="/Bz/ActivityOne/changeActivitySubmit" method="post">
			<input type="hidden" name="course_id" id="course_id" value="{$course_id}" />
			<input type="hidden" id="onlyone_id_old" value="{$onlyone_default_value}" />
			<input type="hidden" name="onlyone_id" id="onlyone_id" value="{$onlyone_default_value}" />
            <div class="mode" id="mode">
                <volist name="data" id="data">
                     <div class="clear modes">
						<span class="zaixian">{$data.name}</span>
							
							<!-- 报名已满 -->
							<eq name="data.over_number" value="0">
								<span class="yiman2"></span>
							</eq>
							
							<if condition="$data.setImgClass eq 'onlyone'">
								<img src="/Public/Baozhu/images/{$data['is_sign_up']}.png" class="yixuan {$data.setImgClass} cover_number2" onClick="setThisValue(this,{$data.id},'{$data['setImgClass']}',{$data.over_number})"/>
							<elseif condition="$data.setImgClass eq 'canmore'"/>
								<img class="add add{$data.id}" type="button" src="/Public/Baozhu/images/add.png" onClick="myadd({$data.id},{$data.over_number})"/>
								<input type="text" name="{$data['id']}" class="amount canmore{$data.id}" value="{$data['buy_number']}" readonly  />
								<img class="reduce reduce{$data.id}" type="button" src="/Public/Baozhu/images/reduce.png" onClick="myreduce({$data.id},{$data.over_number})"/>
							</if>
						
						
						
					</div>
                </volist>  
            </div>
			<input type="submit" value="确认提交" onclick="return changeActivitySubmit()" class="btn commit" id="commit_mode"/>
        </form>
    </div>
	<div id="is_submit_div" style="display:none;">
		<ul class="editInfos">
			<li class="li">
				<div>请确认是否更改报名方式</div>
			</li>
			<li class="guanbi">
				<input type="button" value="确定" onclick="is_submit_div('true')" class="submitBtn1" />
				<input type="button" value="取消" onclick="is_submit_div('false')"  class="submitBtn2" />
			</li>
		</ul>
	</div>
	
</body>
<script type="text/javascript">
	//更换会场
	function setThisValue(obj,id,buyType,over_number){
		if(over_number>0){
			if(buyType=='onlyone'){
				if($(obj).attr('src')=='/Public/Baozhu/images/weixuan.png'){
					$('.onlyone').attr('src','/Public/Baozhu/images/weixuan.png');
					$(obj).attr('src','/Public/Baozhu/images/yixuan.png');
					$('#onlyone_id').val(id);
				}
			}
		}
		
	}
	//加
	function myadd(id,over_number){
		if(over_number>0){
			var src = $('.add'+id).attr('src');
			var num = $('.canmore'+id).val();
			if(num==over_number){
				layer.msg('当前数量不足');
			}else{
				num++;
				$('.canmore'+id).val(num);
			}
			if(src=='/Public/Baozhu/images/add.png'){
				$('.add'+id).attr('src','/Public/Baozhu/images/add_enter.png');
				$('.reduce'+id).attr('src','/Public/Baozhu/images/reduce.png');
			}
		}
	}
	//减
	function myreduce(id,over_number){
		if(over_number>0){
			var src = $('.reduce'+id).attr('src');
			var num = $('.canmore'+id).val();
			if(num>=1){
				num--;
				$('.canmore'+id).val(num);
			}	
			if(src=='/Public/Baozhu/images/reduce.png'){
				$('.reduce'+id).attr('src','/Public/Baozhu/images/reduce_enter.png');
				$('.add'+id).attr('src','/Public/Baozhu/images/add.png');
			}
		}
	}
	//询问是否提交
	function changeActivitySubmit(){
		var onlyone_value = $('#onlyone_id').val();
		var onlyone_id_old = $('#onlyone_id_old').val();
		if(onlyone_value.length==0){
			layer.msg('请选择会场');
			return false;
		}else{
			if(onlyone_value != onlyone_id_old && onlyone_id_old !=''){
				changeActivitySubmitLayer = layer.open({
					skin: 'chenLayerWindowClass',
					type: 1,
					title: false,
					shadeClose: false,
					closeBtn: 0,
					shade: 0.5,
					area: ['300px'],
					content:$('#is_submit_div').html()
					
				});
				return false;
			}
			return true;
			
		}
	}
	//是否提交
	function is_submit_div(type){
		layer.close(changeActivitySubmitLayer);
		if(type=='true'){
			$('#form').submit();
		}
	}

</script>
</html>
