<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>绑定手机号码</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/apply.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<js href="__PUBLIC__/layer/layer.js" />
<js href="__PUBLIC__/layer/extend/layer.ext.js" />
</head>

<body>
	<div class="middle_apply">
	<img src="/Public/Bz2/images/iphones.png" class="logo binding"/>
	<p align="center" style="margin-bottom: 20px;">绑定手机号</p>
	<div class="apply_input">
	<input type="text" placeholder="请输入您的手机号"  id="mobile_phone" class="phone" />
	</div>
	<div class="apply_input">
	<input type="text" placeholder="请输入验证码" id="mobile_phone_code"  class="code" />
	<a class="huoqu" id="sendSignMobilePhoneCodeID" onclick="sendSignMobilePhoneCode()">获取验证码</a>
	</div>
	
	<input type="submit" value="提交"  onclick="mysubmit()" class="btn commit" />
	</div>

<script type="text/javascript">
	//发送验证码
		var issendSignMobilePhoneCode = false;
		function sendSignMobilePhoneCode(){
			if(setIntervalYZM_iscan){		
				var mobile_phone = $('#mobile_phone').val();
				if (isMobile(mobile_phone)) {
					if(!issendSignMobilePhoneCode){
						issendSignMobilePhoneCode = true;
						var index_sendSignMobilePhoneCode = layer.load(0, {shade: [0.1,'#000']});
						$.getJSON('/Bz/WxBinding/sendMobilePhoneCode',{
							'mobile_phone':mobile_phone
						},function(data){
							layer.close(index_sendSignMobilePhoneCode);
							var status = data['ret'];
							if(status=='true'){
								layer.msg('发送成功');
								setIntervalYZM_iscan = false;
								setIntervalYZM('#sendSignMobilePhoneCodeID',60);
							} else if (status=='phone_wx_binded') {
                                // 如已绑定，不进入此页面
                                layer.msg(data['msg']);
                            } else if (status=='phone_not_member') {
                                location.href='/Bz/Show/errorOne';
                            } else{
								layer.msg(data['msg']);
							}

							issendSignMobilePhoneCode = false;
						});
					}	
				}else{
					layer.msg('请输入有效的手机号');
				}
			}

		}

		//验证码倒计时
		function yzmdaojishiscroll(id) {
			msg = yzmdaojishiseq+'秒后重发';
			$(id).html(msg)
			if (yzmdaojishiseq == 0){ 
				//是否可以重新发
				$(id).html('获取验证码');
				setIntervalYZM_iscan = true;
				clearInterval(zymdaojishi);
			};
			yzmdaojishiseq--;
		}

		var setIntervalYZM_iscan = true;
		function setIntervalYZM(id,time){
			yzmdaojishiseq = time;
			yzmdaojishisecond=1000; //间隔时间1秒钟	
			var fun = 'yzmdaojishiscroll("'+id+'")';
			zymdaojishi = setInterval(fun,yzmdaojishisecond);
		}

		//验证手机号
		function isMobile(phone){
			var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
			if (reg.test(phone)){
				return true;
			}else{
				return false;
			}
		}

		//提交数据
		function mysubmit(){
			var mobile_phone = $('#mobile_phone').val();
			var mobile_phone_code = $('#mobile_phone_code').val();
			if(mobile_phone.length==0){
				layer.msg('请输入手机号');
			}else if(mobile_phone_code.length==0){
				layer.msg('请输入验证码');
			}else{
				var index_mysubmit = layer.load(0, {shade: [0.1,'#000']});
				$.getJSON('/Bz/WxBinding/bindMobilePhone',{
					'mobile_phone':mobile_phone,
					'mobile_phone_code':mobile_phone_code
				},function(data){
					layer.close(index_mysubmit);
					if(data['ret']=='true'){
						$('#mobile_phone').val('');
						$('#mobile_phone_code').val('');
						layer.msg('绑定成功');
                        window.location.href="{$baozhu_last_url}";
					}else{
						layer.msg(data['msg']);
					}
				});
			}
		}
</script>
</body>
</html>
