<include file="Public/head" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bz/css/common.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bz/css/box.css"/>
		<!-- 更改图片 -->
		<script type="text/javascript" src="__PUBLIC__/Bz/js/pic.js"></script>
<script type="text/javascript">
	$(function() {
		
		$('dl dt').live('click', function() {
		    //$(this).next().slideToggle(300).siblings('dd').slideUp(300);
		   $(this).next().slideToggle(300);
        });
        
		$('dt a').live('click', function() {
		    $(this).toggleClass("months");
        });
 
	});
	function getCourseListOrderByMonths(begin){
		$.getJSON('{:U("Bz/Course/courseList")}',{'type':'months','begin':begin},function(data){
			if(data['ret']=='true'){
				var j = data['data'];
				for(var i= 0,l = j.length;i<l;i++){
					var mstr = '';
					mstr += '<dt>';
					mstr += '	<a href="#" class="list months"><span>'+j[i]['months2']+'月</span></a>';
					mstr += '</dt>';
					mstr += '<dd>';
					mstr += '	<ul class="list-info">';
					var jj = j[i]['list'];
					for(var ii= 0,ll = jj.length;ii<ll;ii++){	
						var student_see_type = '';
						if(jj[ii]['school_course_status']=='2'){
							var student_status = '<span class="pass">待报名</span> ';
						}else{
							switch(jj[ii]['student_status']){
								case '0':var student_status = '<span  class="yes-no"><img src="/Public/Bz/images/no@2x.png" onClick="change_pics(this);setCourseSchoolValue(this,'+jj[ii]['id']+','+jj[ii]['is_scene']+','+jj[ii]['is_online']+','+jj[ii]['over_number']+')" /></span>';break;
								case '1':
								var student_status = '<span class="pass">已报名</span> ';
								student_see_type = '<a class="play">'+jj[ii]['student_see_type']+'</a>';
								break;
								case '2':var student_status = '<span  class="yes-no"><img src="/Public/Bz/images/no@2x.png" onClick="change_pics(this);setCourseSchoolValue(this,'+jj[ii]['id']+','+jj[ii]['is_scene']+','+jj[ii]['is_online']+','+jj[ii]['over_number']+')" /></span>';break;
								default :var student_status = '<span  class="yes-no"><img src="/Public/Bz/images/no@2x.png" onClick="change_pics(this);setCourseSchoolValue(this,'+jj[ii]['id']+','+jj[ii]['is_scene']+','+jj[ii]['is_online']+','+jj[ii]['over_number']+')" /></span>';break;
							}
						}
						mstr += '		<li>';
						mstr += '			<div class="list2">';
						mstr += '			    <span class="fenlei">'+jj[ii]['school_name']+'</span>';
						mstr += '				<span class="cTitle1">'+jj[ii]['day']+'（'+jj[ii]['address']+'）'+student_status+'</span>';
						mstr += '				<p class="detail">'+jj[ii]['name']+student_see_type+'</p>';
						var jjj = jj[ii]['teacher_list'];
						for(var iii= 0,llll = jjj.length;iii<llll;iii++){		
							mstr += '				<p class="detail detail1 cTeacher1"><span>'+jjj[iii]['teacher_name']+'</span>'+jjj[iii]['teacher_description']+'</p>	';
						}
						mstr += '			</div> ';
						mstr += '		</li>';
					}
					mstr += '	</ul>';
					mstr += '</dd>';

					$("#courseMonthsListDl").append(mstr);
				}
					
			}else{
				//无数据处理
			}
		});	
	}
	getCourseListOrderByMonths(0);
</script>

</head>

<body>
	<include file="Public/title" />

	<!-- 内容 -->
	<div class="bookcourse">
		<div id="content">
			<div class="time">
				<dl id="courseMonthsListDl">
					
				</dl>
			</div>
		</div>
		<div class="dibu"><input type="button" value="确认" onclick="submitCourseSchool()" class="info-submit"/></div>
		<div id="trueCourseSchollDivValue">
			
		</div>
	</div>
	<script type="text/javascript">
		function submitCourseSchool(){
			var course_id_str = getCourseSchoolValue();	
			if(course_id_str.length<=0){
				leyerOpenMsgToMyc();return false;
			}
			var load = layer.load(2, {shade: [0.1,'#000']});
			$.getJSON('/Bz/Course/addStudentCourseMore',{'course_id_str':course_id_str},function(data){
				layer.close(load);
				if(data['ret']=='true'){
					location.href='{:U("Bz/Show/successOne")}';
				}else{
					location.href='{:U("Bz/Show/errorTwo/type/'+data['ret']+'/msg/'+data['msg']+'")}';
				}
			});
			
		}
		var my_see_type = '直播';
		function setCourseSchoolValue(obj,id,is_scene,is_online,over_number){
			var src = $(obj).attr('src');
			if(src=='/Public/Bz/images/no@2x.png'){
				//删除
				$('#cnlCSValue'+id).remove();
			}else if(src=='/Public/Bz/images/pass@2x.png'){
				var is_online_str_img = 'kexuan';
				var is_scene_str_img = 'weixuan';
				var is_see_type_can = 'two';
				var is_submit_true = 'true';
				if(is_scene && is_online){
					my_see_type = '直播';//初始化
				}else if(is_online){
					is_see_type_can = 'one';
					my_see_type = '直播';//初始化
				}else if(is_scene && over_number>0){
					is_see_type_can = 'one';
					is_online_str_img = 'weixuan';
					is_scene_str_img  = 'kexuan';
					my_see_type = '现场';//初始化
				}else{
					is_submit_true = 'false';
				}
				
				
				//组建
				if(is_online){
					var is_online_str = '<span class="yes-nos"><img class="cover_number" src="/Public/Bz/images/'+is_online_str_img+'.png" onClick="setSeeType(this,\'直播\',\''+is_see_type_can+'\');" /></span><span class="yes-no1">直播</span>';
				}else{
					var is_online_str = '<span class="yes-no2">直播<span class="tips">已关闭</span></span><span class="full"><img src="/Public/Bz/images/xianchang.png" /></span>';
				}
				if(is_scene){
					if('{$apply_see_type}'=='现场'){
						if(over_number>0){
							var is_scene_str = '<span class="yes-no2">现场</span><span class="full"><img src="/Public/Bz/images/'+is_scene_str_img+'.png" class="cover_number" onClick="setSeeType(this,\'现场\',\''+is_see_type_can+'\');" /></span>';
						}else{
							var is_scene_str = '<span class="yes-no2">现场<span class="tips">名额已满</span></span><span class="full"><img src="/Public/Bz/images/xianchang.png" /></span>';
						}
					}else{
						var is_scene_str = '<span class="yes-no2">现场<span class="tips">只能选择直播</span></span><span class="full"><img src="/Public/Bz/images/xianchang.png" /></span>';
					}
				}else{
					var is_scene_str = '<span class="yes-no2">现场<span class="tips">已关闭</span></span><span class="full"><img src="/Public/Bz/images/xianchang.png" /></span>';
				}
				var thistitle = is_online?'直播':'现场';
				
				
				//选择线上还是现场
				leyerOpenCourseType(id,is_scene_str+is_online_str,thistitle,is_submit_true);
			}
			
		}
		function setSeeType(obj,see_type,is_see_type_can){
			if(is_see_type_can=='two'){
				if($(obj).attr('src')=="/Public/Bz/images/weixuan.png"){
					$('.cover_number').attr("src","/Public/Bz/images/weixuan.png");
					$(obj).attr("src","/Public/Bz/images/kexuan.png");
					my_see_type = see_type;
				}
			}
			
		}
		function leyerOpenCourseType(id,str,thistitle,is_submit_true){
			nowSocketOpenIndex = layer.open({
				skin: 'box1',
				type: 1,
				title: false,
				shadeClose: false,
				closeBtn: 0,
				shade: 0.1,
				area: ['310px', '200px'],
				content: '<h2>报名类型</h2>'+str+'<input type="submit" onclick="setCourseType('+id+',\''+is_submit_true+'\')" value="确定" />'
			});
		}
		function getCourseSchoolValue(){
			var str = '';
			$(".cnlCSValue").each(function(i){
				str += this.value+',';
			});
			return str.substr(0,str.length-1);
		}
		function setCourseType(id,is_submit_true){
			if(is_submit_true=='true'){
				var n = id+'||'+my_see_type;
				//增加
				var valuestr = '<input type="hidden" id="cnlCSValue'+id+'" class="cnlCSValue" value="'+n+'" />';
				$('#trueCourseSchollDivValue').append(valuestr);
			}
			layer.close(nowSocketOpenIndex);
		}
		function leyerOpenMsgToMyc(){
			leyerOpenMsgToMycIndex = layer.open({
				type: 1,
				title: false,
				shadeClose: true,
				closeBtn: 0,
				shade: 0.1,
				area: ['270px', '160px'],
				content: '<div class="bounceInDown" style="display: block;"><ul class="editInfos"><li style="font-size:18px;">请先选择课程</li><li><input type="button"  value="查看我的课表" class="submitBtn" onclick="tomyc();"></li></ul></div>'
			});
		}
		function closeleyerOpenMsgToMycIndex(){
			layer.close(leyerOpenMsgToMycIndex);
		}
		function tomyc(){
			layer.close(leyerOpenMsgToMycIndex);
			location.href= '/Bz/Course/myc';
		}
	</script>

</body>
</html>
