<include file="Public/head" />
		<!-- 更改图片 -->
		<script type="text/javascript" src="__PUBLIC__/Bz/js/pic.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Bz/js/scroll.js"></script>
				<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bz/css/common.css"/>

<script type="text/javascript">
	$(function() {
		
		$('dl dt').live('click', function() {
		   $(this).next().slideToggle(300);
        });
        
		$('dt a').live('click', function() {
		    $(this).toggleClass("months");
        });	
	});
	function getMyCourseListOrderByMonths(begin){
		$.getJSON('{:U("Bz/Course/myCourseList")}',{'type':'months','begin':begin},function(data){
			if(data['ret']=='true'){
				var j = data['data'];
				for(var i= 0,l = j.length;i<l;i++){
					var mstr = '';
					mstr += '<dt>';
					mstr += '	<a href="#" class="list months"><span>'+j[i]['months2']+'月</span></a>';
					mstr += '</dt>';
					mstr += '<dd>';
					mstr += '	<ul class="list-info">';
					var jj = j[i]['list'];
					for(var ii= 0,lll = jj.length;ii<lll;ii++){
						mstr += '		<li>';
						mstr += '			<div class="list3">';
						mstr += '			    <span class="fenlei">'+jj[ii]['school_name']+'</span>';
						mstr += '				<p class="shijian">'+jj[ii]['day']+'（'+jj[ii]['address']+'）</p>';
						mstr += '				<p class="detail">'+jj[ii]['name']+'<a class="play">'+jj[ii]['student_see_type']+'</a></p>';
						var jjjj = jj[ii]['teacher_list'];
						for(var iiii= 0,llll = jjjj.length;iiii<llll;iiii++){		
							mstr += '				<p class="detail detail1"><span>'+jjjj[iiii]['teacher_name']+'</span>'+jjjj[iiii]['teacher_description']+'</p>	';
						}
						if(jj[ii]['school_course_status']=='3'){
							mstr += '			<div id="spanqingjia'+jj[ii]['id']+'" class="leave"><span>已关闭</span></div>';
						}else if(jj[ii]['student_status']=='2'){							
							mstr += '			<div id="spanqingjia'+jj[ii]['id']+'" class="leave"><span>已请假</span></div>';
						}else{
							mstr += '			<div id="spanqingjia'+jj[ii]['id']+'"  class="leave"><button onclick="leyerOpenDelMyCourse('+jj[ii]['id']+')">请假</button></div>';
						}
						mstr += '			</div> ';
						mstr += '		</li>';
					}
					mstr += '	</ul>';
					mstr += '</dd>';

					$("#myCourseMonthsListDl").append(mstr);
				}
					
			}else{
				//无数据处理
			}
		});	
	}
	getMyCourseListOrderByMonths(0);
</script>


</head>

<body>
	<include file="Public/title" />
	

	<!-- 内容 -->
	<div class="bookcourse">
		<div id="content">
			<div class="time">
				<dl id="myCourseMonthsListDl">
					<!-- 内容 -->
				</dl>
			</div>	
		</div>
		
		<div class="dibu">
		<input type="button" onclick="location.href='{:U('Bz/Course/course')}'" value="继续报名" class="info-submit"/></div>
	</div>
	<script type="text/javascript">
		//打开提醒窗口
		var nowSocketOpenIndex = false;
		function leyerOpenDelMyCourse(id){
			nowSocketOpenIndex = layer.open({
				type: 1,
				title: false,
				shadeClose: true,
				closeBtn: 0,
				shade: 0.1,
				area: ['310px', '190px'],
				content: '<div class="bounceInDown" style="display: block;"><ul class="editInfos"><li><h1>请假原因</h1></li><li class="ui-select qingjia"><div id="id_select_show">请选择请假原因</div><select name="" id="course_id_value_" onchange="changeSelectText();"  onclick="changeSelectText();"><option value="时间冲突">时间冲突</option ><option value="身体不适">身体不适</option><option value="出差/出国">出差/出国</option><option value="其他原因">其他原因</option></select></li><li><input type="button" value="提交" class="submitBtn" onclick="delMyCourse('+id+')"></li></ul></div>'
			});
		}
		function changeSelectText() {
			var msg = $('#course_id_value_').val();
			$('#id_select_show').html(msg);
		}
		function delMyCourse(id){
			
			var msg = $('#course_id_value_').val();
			var msgshow = $('#id_select_show').html();
			if(msgshow=='请选择请假原因'){
				layer.msg('请选择请假原因');return false;
			}
			layer.close(nowSocketOpenIndex);
			$.getJSON('/Bz/Course/delStudentCourse',{'course_id':id,'msg':msg},function(data){
				if(data['ret']=='true'){
					$('#spanqingjia'+id).html('<span>已请假</span>');
				}else{
					layer.msg(data['msg']);
				}
			});
		}
	</script>
 <script src="__PUBLIC__/Bz/js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
