<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>服务小助手</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/course_mode.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/helper.css" type="text/css" />
<!-- 弹出框js -->
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="/Public/Bz2/js/layer.js"></script>
<script type="text/javascript" src="/Public/Bz2/js/extend/layer.ext.js"></script>
<script type="text/javascript" src="/Public/Bz2/js/pic_1.js"></script>
<style type="text/css">
	.chenLayerWindowClass{border-radius:10px;}

	.commit{
		font-size: 18px;
		height: 50px;
		line-height: 50px;
		background-repeat: #e49130;
		border-radius: 4px;
	}

	.help2 h3{
		padding-top: 0;
		line-height: 40px;
	}

	.submitBtn{
		height: 50px;
		line-height: 50px;
		border-radius: 4px;
		background-color: #e49130;
		font-size: 18px;
	}
</style>
</head>
  
  <body>
    <div class="helper">   
    <div class="help1">
    <h3>服务小助手</h3>
            <a href="javascript:void(0);" id="air_condition" class="cnlservice"><div class="help_problem">
			<div class="problem1 cnlservice">
					<img src="/Public/Bz2/images/icon_kongtiao.png" />
					<span class="notice1">{$temperature_data['default_title']}</span>
					<br /><span class="notice2">{$temperature_data['default_description']}</span>
			</div>
				<span class='problem2'></span> 
		    </div></a>
		     <a href="javascript:void(0);" id="light" class="cnlservice"><div class="help_problem">
			<div class="problem1 cnlservice">
				<img src="/Public/Bz2/images/icon_dengpao.png" />
					<span class="notice1">{$lamp_data['default_title']}</span>
					<br /><span class="notice2">{$lamp_data['default_description']}</span>
			</div>
				<span class='problem2'></span> 
		    </div></a>
		     <a href="{$food_data['href']}"><div class="help_problem">
			<div class="problem1">
				<img src="/Public/Bz2/images/icon_canyin.png" />
					<span class="notice1">{$food_data['default_title']}</span> 
					<br /><span class="notice2">{$food_data['default_description']}</span>
			</div>
				<span class='problem2'></span> 
		    </div></a>
		     <a href="#" id="waters"><div class="help_problem">
			<div class="problem1">
				<img src="/Public/Bz2/images/icon_shuibei.png" />
					<span class="notice1">{$water_data['default_title']}</span> 
					<br /><span class="notice2">{$water_data['default_description']}</span>
			</div>
				<span class='problem2'></span> 
		    </div></a>
	</div>
	<div class="help2">
    <h3>我遇到了其他问题</h3>
    <div class="problem3"><textarea id="other_msg" placeholder="在此输入您的问题"></textarea></div>
	</div>
		<input type="hidden" id="c_cold" value="{$temperature_data['too_cold']}" />
		<input type="hidden" id="c_hot" value="{$temperature_data['too_hot']}" />
		<input type="hidden" id="c_light" value="{$lamp_data['too_light']}" />
		<input type="hidden" id="c_dark" value="{$lamp_data['too_dark']}" />
		<input type="hidden" id="c_big" value="{$music_data['too_big']}" />
		<input type="hidden" id="c_small" value="{$music_data['too_small']}" />
     <input type="submit" value="提交给现场管理员" class="btn commit" onclick="submitToAdmin()"/>
    </div>
    
    <script type="text/javascript">
		//提交其他问题
		function submitToAdmin(){
			var msg = $('#other_msg').val();
			if(msg.length==0){
				layer.msg('请输入问题');
			}else if(msg.length<=255){
				var load = layer.load(3, {shade: [0.1,'#000']});
				$.getJSON('/Bz/Service/other',{'msg':msg},function(data){
					layer.close(load);
					if(data['ret']=='true'){
						$('#other_msg').val('');
						submitToAdminTrue('感谢您的建议,我们已经收到您的反馈,正在努力处理中');
					}else{
						layer.msg(data['msg']);
					}
				});
			}else{
				layer.msg('最多255个字符');
			}
			
			
		}
		//提交成功
		function submitToAdminTrue(msg){
			submitToAdminTrueLayer = layer.open({
				skin: 'chenLayerWindowClass',
				type: 1,
				title: false,
				shadeClose: false,
				closeBtn: 0,
				shade: 0.5,
				area: ['280px'],
				content: '<ul class="editInfos"><li><div>'+msg+'</div></li><li><input type="button" onclick="closeSubmitToAdminTrueLayer()" value="确定" class="submitBtn" /></li></ul>'
			});
		}
		//关闭submitToAdminTrueLayer
		function closeSubmitToAdminTrueLayer(){
			layer.close(submitToAdminTrueLayer);
		}
		$('#air_condition').click(function(){
			//return false;
			var cold = $('#c_cold').val();
			var hot = $('#c_hot').val();
			air_conditionW = layer.open({
				skin: 'chenLayerWindowClass',
				type: 1,
				title: false,
				shadeClose: true,
				closeBtn: 0,
				shade: 0.5,
				area: ['300px'],
				content: '<ul class="air_condition"><li class="clear"><div class="cold" onclick="setTemperature(\'cold\')">太冷</div><div onclick="setTemperature(\'hot\')" class="hot">太热</div></li><li class="clear"><div class="quality1">'+cold+'人</div><div class="quality2">'+hot+'人</div></li></ul>'
			});
		});
		//提交空调问题
		function setTemperature(type){
			layer.close(air_conditionW);
			var setTemperatureW = layer.load(0, {shade: [0.1,'#000']});
			$.getJSON('/Bz/Service/temperature',{'type':type},function(data){
				layer.close(setTemperatureW);
				if(data['ret']=='true'){		
					$('#c_'+type).val(parseInt($('#c_'+type).val())+1);
					submitToAdminTrue('感谢您的建议，我们会根据现场所有学院的反馈，酬情调整');
				}else{
					submitToAdminTrue(data['msg']);
				}
			});
		}
		
		$('#light').click(function(){
			//return false;
			lamp_val = 'false';
			music_val = 'false';
			var light = $('#c_light').val();
			var dark = $('#c_dark').val();
			var big = $('#c_big').val();
			var small = $('#c_small').val();
			lightLayer = layer.open({
				skin: 'chenLayerWindowClass',
				type: 1,
				title: false,
				shadeClose: true,
				closeBtn: 0,
				shade: 0.5,
				area: ['300px'],
				content: ' <ul class="light"><li class="clear"><a href="#"><div class="bright cover_number2" onClick="setLampValue(\'light\',this);">灯光太亮</div></a><a href="#"><div class="dark cover_number2" onClick="setLampValue(\'dark\',this);">灯光太暗</div></a><a href="#"><div class="sounds1 cover_number3" onClick="setMusicValue(\'big\',this);">声音太大</div></a><a href="#"><div class="sounds2 cover_number3" onClick="setMusicValue(\'small\',this);">声音太小</div></a></li><li class="clear"><div class="quality1">'+light+'人</div><div class="quality2">'+dark+'人</div><div class="quality2">'+big+'人</div><div class="quality2">'+small+'人</div></li><li style="margin-top: 15px;"><input type="button" value="确定" onclick="setLampAndMusic()" class="submitBtn" /></li></ul>'
			});
		});
		//提交灯光、音响
		var lamp_val = 'false';
		var music_val = 'false';
		function setLampValue(val,object){
			$(".cover_number2").css({background:"#E8E8E8",color:"#969696"});
			if(lamp_val==val){
				lamp_val = 'false';
				$(object).css({background:"#E8E8E8",color:"#969696"});
			}else{
				lamp_val = val;
				$(object).css({background:"#fe9200",color:"#fffffd"});
			}
		}
		function setMusicValue(val,object){
			$(".cover_number3").css({background:"#E8E8E8",color:"#969696"});
			if(music_val==val){
				music_val = 'false';
				$(object).css({background:"#E8E8E8",color:"#969696"});
			}else{
				music_val = val;
				$(object).css({background:"#fe9200",color:"#fffffd"});
			}
		}
		function setLampAndMusic(){
			layer.close(lightLayer);	
			if(lamp_val!='false' || music_val!='false'){	
				var setLampAndMusicW = layer.load(0, {shade: [0.1,'#000']});
				$.getJSON('/Bz/Service/light',{'lamp':lamp_val,'music':music_val},function(data){
					layer.close(setLampAndMusicW);
					var setLampAndMusicMsg = '';
					if(data['lamp']!='false'){
						if(data['lamp']['ret']=='true'){
							$('#c_'+lamp_val).val(parseInt($('#c_'+lamp_val).val())+1);
						}
						setLampAndMusicMsg += '灯光问题：'+(data['lamp']['msg'])+'<br />';
					}
					if(data['music']!='false'){
						if(data['music']['ret']=='true'){
							$('#c_'+music_val).val(parseInt($('#c_'+music_val).val())+1);
						}
						setLampAndMusicMsg += '音响问题：'+(data['music']['msg']);
					}
					if((data['lamp']['ret']=='true' || data['lamp']=='false') && (data['music']['ret']=='true' || data['music']=='false')){
						submitToAdminTrue('感谢您的建议，我们会根据现场所有学院的反馈，酬情调整');
					}else{
						submitToAdminTrue(setLampAndMusicMsg);
					}
				});
			}
		}
		
		$('#waters').click(function(){
			waterW = layer.open({
				skin: 'chenLayerWindowClass',
				type: 1,
				title: false,
				shadeClose: true,
				closeBtn: 0,
				shade: 0.5,
				area: ['300px'],
				content: ' <ul class="waters"><li><div>{$water_data['content']}</div></li><li class="guanbi" onclick="closeWater()">关闭</li></ul>'
			});
		});
		function closeWater(){
			layer.close(waterW);
		}
	</script>
  </body>
</html>
