<include file="Public/head" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Bz/css/common.css"/>
<style type="text/css">
	.chenLayerWindowClass{border-radius:10px;}

	.sheyuan-info .infos{
		background:none;
		border-bottom: 1px solid #ccc;
	}

	.sheyuan-info .info-submit{
		background-image:none;
		background-color:#e49130;
		color:#fff;
		border-radius: 4px;
		height: 50px;
		line-height: 50px;
	}

	.bottom1 .enter{
		background-image:none;
		border:2px solid #e49130;
		padding:0;
		color:#e49130;
		border-radius: 4px;
		height: 50px;
		line-height: 50px;
	}

	.sheyuan-img1 p{
		color:#e49130;
	}
	.sheyuan-img1 .en{
		color:#e49130;
	}
</style>
	</head>

<body>
    <include file="Public/title" />
	
    <!-- 内容 -->
	<div class="index">
		<div class="sheyuan-img1">
			<img src="__PUBLIC__/Bz/images/touxiang.png" />
			<p>社员信息</p>
			<p class="en">MEMBERSHIP INFORMATION</p>
		</div>
		<div class="sheyuan-info">
			<div class="infos">
			    <img src="__PUBLIC__/Bz2/images/icon_people.png" />
				<input type="text" name="" id="name" placeholder="请输入您的姓名" />
			</div>
			<div class="infos">
			    <img src="__PUBLIC__/Bz2/images/icon-mobile.png" />
				<input type="text" name="" id="mobile_phone" placeholder="请输入您的手机号码"/> 
			</div>
			<input type="button" id="submit" value="提交" class="info-submit"/>
		</div>

		<div class="bottom1">
			<img src="__PUBLIC__/Bz/images/left.png" class="b-l" />
			<p align="center">温馨提示</p>
			<img src="__PUBLIC__/Bz/images/right.png" class="b-r" />
			<p class="tips">{$data['content']}</p>
			<a class="enter" href="{$data['url']}">我要入社</a>
		</div>
	</div>

	<script type="text/javascript">
		$('#submit').click(function(){
			var name =  $('#name').val();
			var mobile_phone =  $('#mobile_phone').val();
			if(name.length==0 || mobile_phone==0){
				layer.msg('请填写姓名和手机');return;
			}
			var load = layer.load(2, {shade: [0.1,'#000']});
			$.getJSON('{:U("Bz/Index/login")}',{
				'name':name,
				'mobile_phone':mobile_phone,
			},function(data){
				layer.close(load);
				if(data['ret']=='true'){
					location.href = '{$baozhu_last_url}';
				}else if(data['ret']=='false'){
					location.href='/Bz/Show/errorOne';
				}else if(data['ret']=='falseexpireday'){
					location.href='/Bz/Show/errorFalseexpireday';
				}else if(data['ret']=='account_forbidden'){
                    location.href='/Bz/Show/defaultError/errorCode/account_forbidden';
                }else{
					layer.msg('服务器繁忙',{icon:2});
				}
			});
		});
	</script>

</body>
</html>
