<include file="Public/head" />
<css href="__PUBLIC__/timejs/jquery.datetimepicker.css" />
<js href="__PUBLIC__/timejs/jquery.datetimepicker.js" />
<style type="text/css">
	.cnlshortMt{float:left;padding:10px;margin:7px;border:1px solid #cccccc;cursor:pointer;}
    .st_tag{width: 12%;float: left;}
</style>
</HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TR height=28>
    <TD background="__PUBLIC__/Admin/images/title_bg1.jpg">
		当前位置：短信推送<eq name="editType" value="update">更新<else/>新增</eq>
	</TD></TR>
  <TR>
    <TD bgColor=#b1ceef height=1></TD></TR>
  <TR height=20>
    <TD background="__PUBLIC__/Admin/images/shadow_bg.jpg"></TD></TR></TABLE>
	
	<div class="chenedit">

		<form id="yesSubmit" action="__ADMIN__/Submit/editShortMessageSendList" method="post">
		<input type="hidden" name="editType" value="{$editType}" />
		<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
		<table>
			<tr>
				<td>主题:</td>
				<td><input type="text" style="width:400px;" name="title" id="title" value="{$data.title}" /><span class="bixu">*</span></td>
			</tr>
			<tr>
				<td>发送对象:</td>
				<td>
				<input type="radio" name="send_obj" value="test" checked />测试<br />
				<input type="radio" name="send_obj" value="all" />全部会员<br />
				<input type="radio" name="send_obj" value="all_one"  />全部在线社员<br />
				<input type="radio" name="send_obj" value="all_two"  />全部铁杆社员<br />
				<input type="radio" name="send_obj" value="tag"  />根据会员标签
				<volist name="tagList" id="tagList">
					<input type="checkbox" name="tag[]" id="" value="{$tagList['id']}" onclick="select_tag_radio();" />{$tagList['name']}
				</volist><br />
                    <!--2016-2-25 新增会员状态-->
                    <div class="st_tag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据会员状态：</div>
                    <label for="vip_status"><input value="normal" type="radio" name="send_obj" id="vip_status">正常</input></label>
                    <label for="vip_status2"><input value="expired" type="radio" name="send_obj" id="vip_status2">过期</input></label><br />
				<input type="radio" name="send_obj" value="course"  />根据课程
				<input type="text" readonly="readonly" placeholder="请选择课程" onclick="select_course_radio();layerOpenCourse();" id="course_name" value="{$course_name}" />
				<input type="hidden" name="course_id" id="course_id" value="{$data.course_id}" />

				<select name="course_type" id="">
					<option value="all">所有</option>
					<option value="online">直播</option>
					<option value="scence">现场</option>
				</select>
				<br /><span class="bixu">*</span></td>
			</tr>
			<tr>
				<td>内容:</td>
				<td>
					<textarea name="content" id="content" cols="30" rows="10">{$data.content}</textarea>
				<span class="bixu">*</span>
				</td>
			</tr>
			<tr>
				<td style="width:60px;">可选模板：</td>
				<td>
					<volist name="templateList" id="templateList">
					<div class="cnlshortMt" onclick="setContent(this,'{$templateList['content']}')">{$templateList['title']}</div>
					</volist>
				</td>
			</tr>
			<tr>
				<td>发送时间:</td>
				<td>
					<input type="text" name="send_time" id="send_time" value="{$data.send_time}" />
				</td>
			</tr>
			<tr>
				<td colspan="2" class="button">
					<input type="button" value="提交" onclick="return issubmit()" />
					<input type="reset" value="重置" />
				</td>
			</tr>
		</table>
		</form>

		<script type="text/javascript">
            function select_tag_radio() {
                $("input:radio[value='tag']").attr("checked", true);
            }

            function select_course_radio() {
                $("input:radio[value='course']").attr("checked", true);
            }

			function issubmit(){
				var title = document.getElementById('title').value;
				var content = document.getElementById('content').value;
				if(title.length==0 || content.length==0){		
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	
				}else{
					layer.confirm('您确定要发送模板消息吗？', {
						btn: ['确定','取消'], //按钮
						shade: false //不显示遮罩
					}, function(){
						layer.closeAll();
						$('#yesSubmit').submit();
					});
				}
			}

			$('#send_time').datetimepicker();

			function setContent(obj,content){
				$('.cnlshortMt').css({'border':'1px solid #cccccc','background':'white'});
				$(obj).css({'border':'1px solid  #A2B5CD','background':'#D1EEEE'});
				$('#content').val(content);
			}
		</script>
	</div>
<include file="Public/footer" />
</BODY></HTML>