<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">
			<li class="active">
				<a href="/Admin/ShortMessage/shortMessageTemplateList"><i></i><span>短信消息</span></a>
			</li>
			<li>
				<a href="/Admin/WxTemplate/wxTemplateSendList"><i></i><span>微信模板</span></a>
			</li>
		</ul>
	</div>
	<div class="edit">
		<div class="rewardt">
			<h4>
				<a href="/Admin/ShortMessage/shortMessageTemplateList">短信模板</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="/Admin/ShortMessage/shortMessageSendList" class="rewardstaff">短信发送</a>
			</h4>
		</div>
		<a href="__URL__/shortMessageSendListEdit" class="a-primary">短信推送</a>

		<div style="clear: both;"></div>
	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=10%>主题</th>
					<th width=30%>内容</th>
					<th width=5%>发送数量</th>						
					<th width=5%>发送时间</th>
					<th width=5%>发送成功</th>
					<th width=5%>发送失败</th>
					<th width=5%>管理员</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr id="tr_{$list['id']}">
				<td>{$list['title']}</td>
				<td>{$list['content']}</td>
				<td>{$list['send_number']}</td>
				<td>{$list['send_time']|chen_show_time=###}</td>
				<td>{$list['success_num']}</td>
				<td>{$list['error_num']}</td>
				<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" />
				</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
<include file="Public/footer" />
</body>
</html>
