<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="edit">
		<div class="bt">
			<h4><eq name="editType" value="update">更新<else/>新增</eq>短信模板</h4>
		</div>
		<form action="__ADMIN__/Submit/editShortMessageTemplateList" method="post">
			<input type="hidden" name="editType" value="{$editType}" />
			<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
			<table class="edittable">
				<tbody>
					<tr>
						<td>模板名字 
						</td>
						<td><input type="text" placeholder="请输入模板名字 " name="title" id="title" value="{$data.title}" />
						</td>
					</tr>
					<tr>
						<td>模板内容</td>
						<td>
							<textarea name="content" id="content" cols="30" rows="10">{$data.content}</textarea>
						</td>
					</tr>
					<tr>
						<td>是否使用:</td>
						<td>
							<input type="radio" name="status" <eq name="data.status" value="0">checked="checked"</eq> value="0" class="radiobox"/>
							<span class="nature">禁用</span>
							<input type="radio" name="status" <eq name="data.status" value="1">checked="checked"</eq> value="1" class="radiobox"/>
							<span class="nature">使用</span>	
						</td>
                        <tr>
                            <td>可替换内容</td>
                            <td>
                                <div class="choosemodel">
                                    <div
                                            style="border: 1px solid rgb(204, 204, 204); background: white none repeat scroll 0% 0%;"
                                            class="cnlshortMt" onclick="setContent(this,'{姓名}')">{姓名}</div>
                                    <div
                                            style="border: 1px solid rgb(204, 204, 204); background: white none repeat scroll 0% 0%;"
                                            class="cnlshortMt"
                                            onclick="setContent(this,'{会员编号}')">{会员编号}</div>
                                    <div
                                            style="border: 1px solid rgb(204, 204, 204); background: white none repeat scroll 0% 0%;"
                                            class="cnlshortMt"
                                            onclick="setContent(this,'{有效期}')">{有效期}</div>
	                                <div
			                                style="border: 1px solid rgb(204, 204, 204); background: white none repeat scroll 0% 0%;"
			                                class="cnlshortMt"
			                                onclick="setContent(this,'{活动名称}')">{活动名称}</div>
	                                <div
			                                style="border: 1px solid rgb(204, 204, 204); background: white none repeat scroll 0% 0%;"
			                                class="cnlshortMt"
			                                onclick="setContent(this,'{活动时间}')">{活动时间}</div>
	                                <div
			                                style="border: 1px solid rgb(204, 204, 204); background: white none repeat scroll 0% 0%;"
			                                class="cnlshortMt"
			                                onclick="setContent(this,'{会场类型}')">{会场类型}</div>
                                </div>
                                <div class="clear"></div>
                            </td>
                        </tr>
					</tr>
				</tbody>
			</table>

			<input type="submit" class="btn-primary" onclick="return issubmit()" value="提交" />
		</form>
	</div>
		<script type="text/javascript">
			function issubmit(){
				var title = document.getElementById('title').value;
				var content = document.getElementById('content').value;
				var status = document.getElementById('status').value;
				if(title.length==0 || content.length==0  || status.length==0){
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});

                    return false;
				}
				
				return true;
			}

            function setContent(obj,content){
                $('.cnlshortMt').css({'border':'1px solid #cccccc','background':'white'});
                $(obj).css({'border':'1px solid  #A2B5CD','background':'#D1EEEE'});

                var exists_content = $('#content').val();

                $('#content').val(exists_content + content);
            }
		</script>
</body>
</html>
