<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">
			<li class="active">
				<a href="/Admin/ShortMessage/shortMessageTemplateList"><i></i><span>短信消息</span></a>
			</li>
			<li>
				<a href="/Admin/WxTemplate/wxTemplateSendList"><i></i><span>微信模板</span></a>
			</li>
		</ul>
	</div>
	<div class="edit">
		<div class="rewardt">
			<h4>
				<a href="/Admin/ShortMessage/shortMessageTemplateList" class="rewardstaff">短信模板</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="/Admin/ShortMessage/shortMessageSendList">短信发送</a>
			</h4>
		</div>
		<a href="__URL__/shortMessageTemplateListEdit" class="a-primary">新增</a>

		<div style="clear: both;"></div>
	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=10%>模板名字</th>
					<th width=30%>模板内容</th>
					<th width=5%>发送次数</th>						
					<th width=5%>是否开启</th>
					<th width=5%>添加时间</th>
					<th width=5%>修改时间</th>
					<th width=5%>管理员</th>
					<th width=5%>操作</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr id="tr_{$list['id']}">
				<td>{$list['title']}</td>
				<td>{$list['content']}</td>
				<td>{$list['send_number']}</td>
				<td>{$list['status']|chen_yes_or_no=###}</td>
				<td>{$list['time']|chen_show_time=###}</td>
				<td>{$list['update_time']|chen_show_time=###}</td>
				<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" />
				</td>
				<td><a href="__URL__/shortMessageTemplateListEdit/t/{$list['id']}" class="xiahua">编辑</a>
				</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
<include file="Public/footer" />
</body>
</html>
