<!DOCTYPE html>
<html class="apply_html">
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>抱柱大学入社申请表</title>
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<link rel="stylesheet" href="/Public/Bz2/css/apply.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<js href="__PUBLIC__/layer/layer.js" />
<js href="__PUBLIC__/layer/extend/layer.ext.js" />
</head>

<body>
	<form action="" method="post" id="index_form">
	<input type="hidden" name="vocation" id="vocation" value="{$vocation}" />
	<input type="hidden" name="vocation_id" id="vocation_id" value="{$vocation_id}" />
	<input type="hidden" name="position" id="position" value="{$position}" />
	<input type="hidden" name="position_id" id="position_id" value="{$position_id}" />
	<div class="middle_apply">
	<img src="/Public/Bz2/images/logo.png" class="logo"/>
	<div class="apply_input">
	<input type="text" placeholder="请输入您的姓名" class="name" id="true_name" name="true_name" value="{$true_name}" />
	</div>
	<div class="apply_input">
	<input type="text" placeholder="请输入您的手机号" class="phone" name="mobile_phone" id="mobile_phone" value="{$mobile_phone}" />
	</div>
	<div class="apply_input">
	<input type="text" placeholder="请输入验证码" class="code" id="mobile_phone_code" name="mobile_phone_code" value="{$mobile_phone_code}" />
	<a class="huoqu" id="sendLoginMobilePhoneCodeID" onclick="sendLoginMobilePhoneCode()">获取验证码</a>
	</div>
	<div class="clear apply_input">
	<input type="text" placeholder="请输入您的微信号码" class="weixin" name="wx" id="wx" value="{$wx}" />
	</div>
	<div class="apply_input">
	<input type="text" placeholder="请输入您的公司" class="company" name="company" id="company" value="{$company}" />
	</div>
	<div class="clear apply_input outline">
	<span class="choose1">请选择您的行业</span>
	<span class="choose2" onclick="setIndexForm('vocation')">{$vocation|chen_is_empty=###,'请选择'}</span>
	</div>
	<div class="clear apply_input outline">
	<span class="choose1">请选择您的职位</span>
	<span class="choose2" onclick="setIndexForm('position')">{$position|chen_is_empty=###,'请选择'}</span>
	</div>
	</form>
	<input type="button" value="提交" onclick="mysubmit()" class="btn commit" />
	</div>
	<script type="text/javascript">
		function setIndexForm(value){
			$('#index_form').attr('action','/Bz/School/'+value);
			$('#index_form').submit();
		}

		//发送验证码
		var issendLoginMobilePhoneCode = false;
		function sendLoginMobilePhoneCode(){
			if(setIntervalYZM_iscan){
				var mobile_phone = $('#mobile_phone').val();
				if (isMobile(mobile_phone)) {
					if(!issendLoginMobilePhoneCode){
						issendLoginMobilePhoneCode = true;
						var index_sendLoginMobilePhoneCode = layer.load(0, {shade: [0.1,'#000']});
						$.getJSON('/Bz/School/sendShortMsg',{'mobile_phone':mobile_phone},function(data){
							layer.close(index_sendLoginMobilePhoneCode);
							var status = data['ret'];
							var msg = data['msg'];
							if(status=='true'){
								layer.msg(msg);
								setIntervalYZM_iscan = false;
								setIntervalYZM('#sendLoginMobilePhoneCodeID',60);
							}else{
								layer.msg(msg);
							}
							issendLoginMobilePhoneCode = false;
						});
					}	
				}else{
					layer.msg('请输入有效的手机号');
				}
			}

		}

		//验证码倒计时
		function yzmdaojishiscroll(id) {
			msg = yzmdaojishiseq+'秒后重发';
			$(id).html(msg)
			if (yzmdaojishiseq == 0){ 
				//是否可以重新发
				$(id).html('获取验证码');
				setIntervalYZM_iscan = true;
				clearInterval(zymdaojishi);
			};
			yzmdaojishiseq--;
		}

		var setIntervalYZM_iscan = true;
		function setIntervalYZM(id,time){
			yzmdaojishiseq = time;
			yzmdaojishisecond=1000; //间隔时间1秒钟	
			var fun = 'yzmdaojishiscroll("'+id+'")';
			zymdaojishi = setInterval(fun,yzmdaojishisecond);
		}

		//验证手机号
		function isMobile(phone){
			var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
			if (reg.test(phone)){
				return true;
			}else{
				return false;
			}
		}

		//提交数据
		function mysubmit(){
			var true_name = $('#true_name').val();
			var mobile_phone = $('#mobile_phone').val();
			var mobile_phone_code = $('#mobile_phone_code').val();
			
			var wx		= $('#wx').val();
			var company		= $('#company').val();
			var vocation_id		= $('#vocation_id').val();
			var position_id		= $('#position_id').val();
			if(true_name.length==0){
				layer.msg('请输入姓名');
			}else if(mobile_phone.length==0){
				layer.msg('请输入手机号');
			}else if(mobile_phone_code.length==0){
				layer.msg('请输入验证码');
			}else if(wx.length==0){
                layer.msg('请输入微信号');
            }else if(company.length==0){
                layer.msg('请输入公司名');
            }else if(vocation_id==0){
                layer.msg('请选择职业');
            }else if(position_id==0){
                layer.msg('请选择职位');
            }else{
				var index_mysubmit = layer.load(0, {shade: [0.1,'#000']});
				$.getJSON('/Bz/School/checkShortMsgCode',{
					'true_name':true_name,
					'mobile_phone':mobile_phone,
					'mobile_phone_code':mobile_phone_code,
					'wx':wx,
					'company':company,
					'vocation_id':vocation_id,
					'position_id':position_id
				},function(data){
					layer.close(index_mysubmit);
					if(data['ret']=='true'){
						location.href= '/Bz/WaittingStudent/indexSelectPayType/';
					}else{
						layer.msg(data['msg']);
					}
				});
			}
		}
	</script>
</body>
</html>
