<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>抱柱大学铁杆社员</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/enroll.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<js href="__PUBLIC__/layer/layer.js" />
<js href="__PUBLIC__/layer/extend/layer.ext.js" />
</head>

<body>
    <!-- 内容 -->
	<div class="enroll">
		<div class="chanpin">
			<img src="/Public/Bz2/images/logo.png" class="logo"/>
			<p class="lun soc">抱柱大学铁杆社员</p>
			<p class="xian"></p>
		</div>
		<div class="apply_input">
			<input type="text" placeholder="请输入您的姓名" id="true_name" value="{$true_name}" class="name" />
		</div>
		<div class="apply_input">
			<input type="text" placeholder="请输入您的手机号"  id="mobile_phone" value="{$mobile_phone}" class="phone" />
		</div>
		<input type="submit" value="提交" onclick="mysubmit()" class="btn commit" />
		
	</div>

    <script type="text/javascript">
        //验证手机号
        function isMobile(phone){
            var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
            if (reg.test(phone)){
                return true;
            }else{
                return false;
            }
        }

        //提交数据
        function mysubmit(){
            var mobile_phone = $('#mobile_phone').val();
            var true_name = $('#true_name').val();
            if(mobile_phone.length==0){
                layer.msg('请输入手机号');
            }else if(true_name.length==0){
                layer.msg('请输入姓名');
            }else if (!isMobile(mobile_phone)) {
                layer.msg('请输入正确的手机号');
            }else{
                var index_mysubmit = layer.load(0, {shade: [0.1,'#000']});
                $.getJSON('/Bz/WaittingStudent/check_user',{
                    'mobile_phone':mobile_phone,
                    'true_name':true_name
                },function(data){
                    layer.close(index_mysubmit);
                    if(data['ret']=='2400'){
                        $('#mobile_phone').val('');
                        $('#true_name').val('');
                        layer.msg('成功');
                        window.location.href="/Bz/WaittingStudent/up2400SelectPay/is_new/" + data['is_new'];
                    }else if (data['ret']=='3000') {
                        $('#mobile_phone').val('');
                        $('#true_name').val('');
                        layer.msg('成功');
                        window.location.href="/Bz/WaittingStudent/up3000SelectPay/is_new/" + data['is_new'];
                    }else if (data['ret']=='end_time_gt_2_year') {
                        layer.msg(data['msg']);
                        window.location.href="/Bz/Show/defaultError/errorCode/end_time_gt_2_year";
                    }else{
                        layer.msg(data['msg']);
                        window.location.href="/Bz/WaittingStudent/backup_error";
                    }
                });
            }
        }
    </script>
</body>
</html>
