<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>错误提示</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/fail.css" type="text/css" />
</head>

<body>
	
	<!--内容  -->
	<div class="fail">
	<div class="fail-info back_f">
	<img src="/Public/Bz2/images/sorry.png" />
	<p class="backup_sorry">对不起</p>
    <p class="backup_phone">您输入的手机号，没有登记或不在此次名单中</p>
    <p class="backup_cont">请点击登记或咨询管理员微信</p>
	<a href="https://www.wenjuan.com/s/YvA3mm/" class="choose">登记</a>
	</div>
	</div>
  </body>
</html>
