<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
	<meta name="viewport"
	      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<!-- 标题 -->
	<title>个人中心</title>
	<link rel="stylesheet" href="/Public/WxAct/css/common.css" type="text/css" />
	<link rel="stylesheet" href="/Public/WxAct/css/mode.css" type="text/css" />
	<!-- 模块样式 -->
	<link rel="stylesheet" href="/Public/WxAct/css/mycenter.css" type="text/css" />
	<!-- 变换图片 -->
	<script type="text/javascript" src="/Public/WxAct/js/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="/Public/WxAct/js/pic.js"></script>
	<!-- 弹出框js&style -->

	<script type="text/javascript" src="/Public/layer/layer.js"></script>
	<script type="text/javascript" src="/Public/layer/extend/layer.ext.js"></script>
	<style type="text/css">
		.chenLayerWindowClass1{border-radius:10px;}
	</style>
	<style>
		.chenLayerWindowClass {
			border-radius: 10px;
			position: fixed;
			top: 0;
			right: 0;
			margin: auto;
		}

		.xufei{
			width:85px;
			right:14px;
		}

		.records>li>span:last-child{
			background-color:#e49130;
		}

		.records>li>span:last-child.orange_ask_for_leave{
			width:85px !important;
		}
		.orange_ask_for_leave{
			width:85px !important;
			padding-left: 0 !important;
			text-align: center !important;
		}
	</style>
	<script type="text/javascript">
		function format(timespan){
			var d = new Date(timespan * 1000);
			return d.getFullYear() + "年"
			+ paddingZero(d.getMonth() + 1) + "月"
			+ paddingZero(d.getDate()) + "日 "
			+ paddingZero(d.getHours()) + "时"
			+ paddingZero(d.getMinutes()) + "分";
		}

		function formatMonth(timespan){
			var d = new Date(timespan * 1000);
			return paddingZero(d.getMonth() + 1) + "月"
			+ paddingZero(d.getDate()) + "日";
		}
		function formatSameMonth(timespan){
			var d = new Date(timespan * 1000);
			return paddingZero(d.getDate()) + "日";
		}
		function formatTime1(timespan){
			var d = new Date(timespan * 1000);
			return paddingZero(d.getMonth() + 1) + "月"
			+ paddingZero(d.getDate());
		}

		function compareDate(time1,time2){
			var d1 =  new Date(time1 * 1000),
				d2 = new Date(time2 * 1000);
			if (d1.getMonth() == d2.getMonth()) {
				document.write(formatTime1(time1) + "-" + formatSameMonth(time2));
			}else{
				document.write(formatTime1(time1) + "-" + formatMonth(time2));
			}
		}

		function paddingZero(num){
			if (num < 10) {
				return "0" + num.toString();
			}
			return num;
		}

		function getAm(num){
			if (num >=12) {
				return "下午";
			};
			return "上午";
		}
	</script>
</head>

<body>
<div class="mycenter">

	<!--个性名片  -->
	<div class="myinfos">
		<?php if($student['student_authenticated'] == '0'):?>
		<div class="xueji">
			<a href="{:U('Bz/LawyerProfile/index')}" class="renzheng">
				<i>
					<img src="/Public/Bz2/images/icon_renzheng.png"/>
				</i>
				<span>认证资料</span>
			</a>
		</div>
		<?php endif ?>
		<img src="{$student['student_backgroup_img']}" id="container-bg"/>
		<img src="{$student['student_head_img']}" class="center_img"/>
		<?php if($student['student_authenticated'] == '1'):?>
		<i class="authenticated"></i>
		<?php endif ?>
		<h2>
			<span>{$student['true_name']}</span>同学
			<!--<span>({$student['apply_type_id']})</span>-->
			<eq name="student.apply_type_id" value="-1">(临时会员)</eq>
			<eq name="student.apply_type_id" value="1">(线下会员)</eq>
			<eq name="student.apply_type_id" value="2">(线上会员)</eq>
		</h2>

		<p>
			学员编号：<span>{$student['school_student_number']}</span>
		</p>
	</div>

	<!--学员信息  -->
	<div class="xueyuaninfos">
		<h3>学员信息 <a href="{:U('Bz/Student/studentInfo')}">详情></a><i class="icon icon-right"></i> </h3>
		<div class="xueyuans online-time">我的线上成长值：<span>{$student['school_student_onlinetime']}</span>
		</div>
		<div class="xueyuans online-time">我的线下成长值：<span>{$student['school_student_offlinetime']}</span>
		<a href="/Baozhu/Activity/index.html" class="xufei">选课</a>
		</div>
		<div class="xueyuans">手机号：<span>{$student['mobile_phone']}</span>

		<a href="/baozhu/Login/Logout" class="xufei">退出登录</a>
		</div>
		<div class="xueyuans no-xh">到期时间：<span>{$student['end_time']|date='Y-m-d',###}</span><a
				href="/Bz/StudentRenew/studentRenew" class="xufei">升级|续费</a></div>
	</div>

	<!-- 我的课表 -->
	<div class="xueyuanrecord">
		<h3 class="active">报名记录</h3><h3>学习记录</h3>
		<ul class="records" id="mySignRecord">
			<foreach name="data" item="vo">
				<li>
					<span class="sign <?php if($vo['is_sign']=='1'):?>yes-sign<?php else:?>no-sign<?php endif;?>"></span>

					<div class="course-content">
						<h1>{$vo['name']}</h1>
						<!-- <span class="time1-1">{$vo['time_year']}</span>
						<span class="time1-2">{$vo['time_type']}{$vo['time_hour']}</span> -->
						<span class="time1-1">
		
						<script type="text/javascript">
					
							compareDate({$vo['begin_time']},{$vo['end_time']});
						</script>
						</span>
						
					</div>

					<?php if($vo['status']==1):?>
                    <span <if condition="$vo.act_status eq 3">onclick="is_confirm_ask_for_leave(this, {$vo.is_can_false});"</if>
						class="clickpei cli{$vo['id']} <if condition='$vo.act_status eq 3'>orange_ask_for_leave
						<elseif condition='($vo.act_status eq 2) OR ($vo.act_status eq 4)' />graysigned active yiqian
						<elseif condition='($vo.act_status eq 1)' />weiqian</if>"
		                id="{$vo['id']}">
	                    <if condition="$vo.act_status eq 1">
							未签到
							<elseif condition="$vo.act_status eq 2" />
							<a href="/Bz/CourseSeat/showStudentSeat/courseId/{$vo['school_course_id']}/placeId/{$vo['activity_place_id']}" style="display: block;">已签到</a>
							<elseif condition="$vo.act_status eq 5" />直播
							<else />请假</if>
                    </span>
					<?php else:?>
					<span class=" cli{$vo['id']} graysigned active" id="{$vo['id']}">已请假</span>
					<?php endif;?>

				</li>
			</foreach>
		</ul>
		<ul class="records" id="myStudyRecord" style="display: none">
			<foreach name="study" item="vo">
				<?php
					//var_dump ($vo); 
				?>
				<li>
					<span class="sign <?php if($vo['is_sign']=='1'):?>yes-sign<?php else:?>no-sign<?php endif;?>"></span>

					<div class="course-content">
						<h1>{$vo['name']}</h1>
						<span class="time1-1">
							<script type="text/javascript">
							document.write(format({$vo['begin_time']}));
							</script>
						</span>
					</div>
				</li>
			</foreach>
		</ul>
	</div>
</div>
<div id="is_submit_div" style="display:none;">
	<ul class="editInfos">
		<li class="li">
			<div>是否确认请假</div>
		</li>
		<li class="guanbi">
			<input type="hidden" name="temp_student_sign_up_id" id="temp_student_sign_up_id" value=""/>
			<input type="button" value="确定" onclick="is_submit_div(this, 'true')" class="submitBtn1" />
			<input type="button" value="取消" onclick="is_submit_div(this, 'false')"  class="submitBtn2" />
		</li>
	</ul>
</div>
<div class="layui-layer layui-anim layui-layer-page chenLayerWindowClass" id="layui-layer-reason" type="page" times="1"
     showtime="0" contype="string" style="z-index: 19891015; width: 330px; top:0; right:0; margin:auto; display:none">
	<div class="layui-layer-content" style="height: 195px;">
		<ul class="editInfos">
			<div id="light" class="popup">
				<div class="top">
					<ul>
						<li class="timeli" onclick="choose_time(this)">
							<div class="wrap">
								<img src="/Public/WxAct/images/icon_naozhong.png" class="time" >
							</div>
							<div id="time">时间冲突</div>
						</li>
						<li class="doctorli" onclick="choose_doctor(this)">
							<div class="wrap">
							<img src="/Public/WxAct/images/icon_yiyuan.png" class="doctor" >
							</div>
							<div id="doctor">身体不适</div>
						</li>
						<li class="aircraftli" onclick="choose_aircraft(this)">
							<div class="wrap">
							<img src="/Public/WxAct/images/icon_feiji.png" class="aircraft" >
							</div>
							<div id="aircraft">外出/外派</div>
						</li>
						<li class="otherli" onclick="choose_other(this)">
							<div class="wrap">
							<img src="/Public/WxAct/images/icon_qita.png" class="other" >
							</div>
							<div id="other">私人原因</div>
						</li>
					</ul>
					<input type="hidden" value="" class="tianjia">

					<script>
						function submit_reason() {
							var url = "/Bz/student/submit_ask_for_leave_reason";
							var msg = $('.tianjia').val();
							$.post(url, {msg: msg}, function (data) {
								if (data == "1") {
									layer.close(chooseReasonSubmitLayer);

									var courseid = $('#temp_student_sign_up_id').val();
									$('.cli' + courseid).html("已请假");
									$('.cli' + courseid).addClass("graysigned").addClass("active");
									$('.cli' + courseid).removeClass("orange_ask_for_leave");
									$('.cli' + courseid).removeAttr("onclick");

									var index = layer.ok('请假成功');
									layer.close(index);
								} else {
									layer.close(chooseReasonSubmitLayer);
									layer.err(data);
								}
							});
						}

						function choose_time(li) {
							var time = $('#time').html();
							$('.tianjia').attr("value", time);

							$('.time').attr("src", "/Public/WxAct/images/icon_naozhong_hover.png");
							$('.doctor').attr("src", "/Public/WxAct/images/icon_yiyuan.png");
							$('.aircraft').attr("src", "/Public/WxAct/images/icon_feiji.png");
							$('.other').attr("src", "/Public/WxAct/images/icon_qita.png");

							$(".top li").removeClass("active");
							$(li).addClass("active");
						}

						function choose_doctor(li) {
							var doctor = $('#doctor').html();
							$('.tianjia').attr("value", doctor);
							$('.time').attr("src", "/Public/WxAct/images/icon_naozhong.png");
							$('.doctor').attr("src", "/Public/WxAct/images/icon_yiyuan_hover.png");
							$('.aircraft').attr("src", "/Public/WxAct/images/icon_feiji.png");
							$('.other').attr("src", "/Public/WxAct/images/icon_qita.png");

							$(".top li").removeClass("active");
							$(li).addClass("active");
						}

						function choose_aircraft(li) {
							var aircraft = $('#aircraft').html();
							$('.tianjia').attr("value", aircraft);
							$('.time').attr("src", "/Public/WxAct/images/icon_naozhong.png");
							$('.doctor').attr("src", "/Public/WxAct/images/icon_yiyuan.png");
							$('.aircraft').attr("src", "/Public/WxAct/images/icon_feiji_hover.png");
							$('.other').attr("src", "/Public/WxAct/images/icon_qita.png");

							$(".top li").removeClass("active");
							$(li).addClass("active");
						}

						function choose_other(li) {
							var other = $('#other').html();
							$('.tianjia').attr("value", other);
							$('.time').attr("src", "/Public/WxAct/images/icon_naozhong.png");
							$('.doctor').attr("src", "/Public/WxAct/images/icon_yiyuan.png");
							$('.aircraft').attr("src", "/Public/WxAct/images/icon_feiji.png");
							$('.other').attr("src", "/Public/WxAct/images/icon_qita_hover.png");

							$(".top li").removeClass("active");
							$(li).addClass("active");
						}

						function ask_for_leave(courseid) {
							var url = "/Bz/student/cache_student_sign_up_id";
							$.post(url, {id: courseid}, function (data) {
							});

							chooseReasonSubmitLayer = layer.open({
								skin: 'chenLayerWindowClass',
								type: 1,
								title: false,
								shadeClose: true,
								closeBtn: 0,
								shade: 0.5,
								area: ['330px', '200px'],
								content:$('#layui-layer-reason').html()
							});
						}

						function is_confirm_ask_for_leave(obj, is_can_ask_for_leave) {
							if (!is_can_ask_for_leave) {
								layer.err('该课程不能请假');
								return false;
							}

							$('#temp_student_sign_up_id').val(obj.id);
							// changeActivitySubmitLayer = layer.open({
							// 	skin: 'chenLayerWindowClass1',
							// 	type: 1,
							// 	title: false,
							// 	shadeClose: true,
							// 	closeBtn: 0,
							// 	shade: 0.5,
							// 	area: ['300px'],
							// 	content:$('#is_submit_div').html()
							// });

							is_submit_div(this, 'true');

							return false;
						}

						//是否提交
						function is_submit_div(obj, type){
							$(obj).css({"background-color": "#fe9200"});
							//layer.close(changeActivitySubmitLayer);
							$(obj).css({"background-color": "#FFF"});

							if(type=='true'){
								var courseid = $('#temp_student_sign_up_id').val();
								ask_for_leave(courseid);
							}
						}

						$(document).ready(function(){

							$(".renzheng").click(function (e) {
								e.preventDefault();

								if("{$student_authenticated_approving}" == "1"){
									layer.err("您提交的资料正在审批");
								}
								else{
									location.href=this.href;
								}
							});


							$(".xueyuanrecord h3").click(function(){
								var $this = $(this),
										$h3 = $(".xueyuanrecord h3"),
										$ul1 =  $this.parent().find("ul").first(),
										$ul2 = $this.parent().find("ul").last();

								if($this.hasClass("active")){
									return false;
								}else{
									$h3.removeClass("active");
									$this.addClass("active");
									if($this.text() ==="报名记录"){
										$ul1.show();
										$ul2.hide();
									}else{
										$ul1.hide();
										$ul2.show();
									}
								}
							});
						});
					</script>
				</div>
				<div class="buttom" onclick="submit_reason();"><input type="button" value="确定"></div>
			</div>
		</ul>
	</div>
	<span class="layui-layer-setwin"></span>
</div>



</body>
</html>
