@CHARSET "UTF-8";
/* ---------------------------------------------个人中心----------------------------------- */
.myinfos{
	position:relative;
	width:100%;
	height:auto;
	text-align: center;
	color:#fff;
	padding:5% 0;
}
#container-bg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -999;
	width: 100%;
	height: 100%;
}
/* 学籍资料 */
.xueji{
	position: absolute;
	top:10px;
	right:25px;
	width:60px;
	height:45px;
	text-align: center;
}
.xueji img{
	display:block;
	width:auto;
	height:30px;
	margin:0 auto;
}
.xueji span{
	font-size: 12px;
	color:#fff;
}
/* 个人中心头像 */
.center_img{
	display:block;
	margin:0 auto;
	width:75px;
	height:75px;
	border-radius:50%;
	border:1px solid #fff;
}
.authenticated{
	background:url(../images/icon_authenticated.png) no-repeat;
	background-size: 100%;
	width:20px;
	height: 25px;
	display: block;
	margin:0 auto;
	position: absolute;
	content: ' ';
	left: 53%;
	top: 42%;
}
/* 个人大名 */
.myinfos h2{
	line-height: 50px;
	font-size:18px;
}
.myinfos h2 span{
	letter-spacing: 3px;
	margin-right: 6px;
	color:#F5F4F7;
}
.myinfos p{
	font-size:12px;
}
.myinfos p span{
	margin-left: 6px;
	font-size: 16px;
	letter-spacing: 2px;
}
/* 学员信息 */
.xueyuaninfos{
	width:100%;
}
.xueyuaninfos h3{
	padding-left: 15px;
	padding-top: 5px;
	font-size:14px;
	line-height:40px;
	color:#6D6D6D;
	background-color: #f5f5f5;
	border-bottom: 1px solid #DDDDDD;
}
.xueyuaninfos h3>.edit{
	float: right;
	margin-right: 27px;
	color:#e49013;
	position: relative;
	font-size: 0.8em;
}
.xueyuaninfos h3>.edit:after{
	display: inline-block;
	background:url(../images/icon_bianji.png) no-repeat;
	background-size: 100%;
	width:14px;
	height: 14px;
	color:#e49013;
	content:' ';
	position: absolute;
	top: 11px;
}
.xueyuaninfos h3>.back{
	float: right;
	margin-right: 27px;
	color:#666;
	position: relative;
	font-size: 0.8em;
}
.xueyuaninfos form{
	background-color: #fff;
}
.xueyuans{
	margin:0 10px;
	line-height: 35px;
	border-bottom: 1px solid #DDDDDD;
	font-size:14px;
	color:#666666;
	padding-left: 5px;
	position: relative;
}
.xueyuans span{
	margin-left: 8px;
	font-size:15px;
}
/* 立即续费 */
.xufei{
	position: absolute;
	right:5px;
	top:5px;
	display:block;
	width:70px;
	height:25px;
	line-height:25px;
	font-size:13px;
	text-align:center;
	background-color: #FF6D03;
	color:#fffffd;
}
.no-xh{
	border:none;
}
/* 学习记录 */
.xueyuanrecord{
	width:100%;
}
.xueyuanrecord h3{
	padding-left: 15px;
	padding-top: 5px;
	font-size:14px;
	line-height:25px;
	color:#6D6D6D;
	background-color: #EEEEEE;
	border-bottom: 2px solid #D6D6D6;
}
/* 学习记录列表 */
.records{
	display:block;
	margin-left: 20px;
	border-left: 3px solid #CCCCCC;
}
.records li{
	padding:5px 0;
	width:100%;
	position: relative;
}
.records .sign{
	position: absolute;
	left:-6px;
	top:46%;
	display:inline-block;
	width:9px;
	height: 9px;
	border-radius:5px;	
}
.records .no-sign{
	background-color: #CCCCCC;	
}
.records .yes-sign{
	background-color: #FF6D03;	
}
.course-content{
	margin-left:20px;
	width:65%;
}
.course-content h1{
	color:#969696;
	font-size:16px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height:30px;
	padding-right: 10px;
}
.course-content .time1-1{
	font-size:12px;
	color:#B6B6B6;
}
.course-content .time1-2{
	font-size:12px;
	color:#B6B6B6;
	margin-left: 20px;
}
/* 未签到 */
.weiqian{
	position:absolute;
	top:34%;
	right:15px;
	display:inline-block;
	width:50px;
	height:27px;
	line-height: 27px;
	background: #F1F1F1 url(../images/no.png) no-repeat 5px 6px;
	background-size:15px 15px;
	color:#BBBBBB;
	padding-left: 25px;
	font-size: 13px;	
}
/* 已签到 */
.yiqian{
	position:absolute;
	top:34%;
	right:15px;
	display:inline-block;
	width:50px;
	height:27px;
	line-height: 27px;
	background: #FF6D03 url(../images/checkmark.png) no-repeat 5px 6px;
	background-size:15px 15px;
	color:#fffffd;
	padding-left: 25px;
	font-size: 13px;	
}
/* -------------------------------------------------学籍资料---------------------------------- */
.img-ope{
	width:210px;
	height:75px;
	margin:0 auto;
	position: relative;
}
/* 个人中心头像 */
.img-ope .center_img{
	display:block;
	margin:0 auto;
	width:75px;
	height:75px;
	border-radius:50%;
	border: 0;
}
/* 个人中心 */
.centera{
	position: absolute;
	top:25px;
	left:0;
	width:60px;
	height:45px;
	text-align: center;
}
.centera img{
	display:block;
	width:auto;
	height:38px;
	margin:0 auto;
}
.centera span{
	font-size: 12px;
	color:#fff;
}
/* 学籍资料设置 */
.seta{
	position: absolute;
	top:25px;
	right:0;
	width:60px;
	height:45px;
	text-align: center;
}
.seta img{
	display:block;
	width:auto;
	height:38px;
	margin:0 auto;
}

.xueyuanxinxi{
	line-height: 40px;
	border-bottom: 1px solid #DDDDDD;
	font-size:14px;
	color:#7C7C7D;
	padding-left: 15px;
	position: relative;
}
.xueyuanxinxi span{
	font-size:15px;
	color:#666;
}
.xueyuanxinxi input{
	font-size:15px;
	background:none;
	border: none;
}
/* 学籍资料立即续费 */
.xueyuanxinxi .xufei{
	position: absolute;
	right:15px;
	top:6px;
	display:block;
	width:70px;
	height:25px;
	line-height:25px;
	font-size:13px;
	text-align:center;
	background-color: #e49310;
	color:#fffffd;
	border-radius:4px;
	padding: 2px 8px;
}
.xueyuanxinxi .grow-up{
	color:#e49130;
	padding-left: 22px;
}
.xueyuanxinxi .grow-up:before{
	background:url(../images/icon_edit.png) no-repeat;
	display: inline-block;
	position:absolute;
	top:13px;
	left:16px;
	width:14px;
	height: 14px;
	content:' ';
	background-size: 100%;
}

/* 学籍资料添加 */
.tianjia{
	position: absolute;
	right:15px;
	top:5px;
	display:block;
	width:70px;
	height:25px;
	line-height:25px;
	font-size:13px;
	text-align:right;
	background:url(../images/arrow.png) no-repeat right center;
	background-size:auto 15px;
	padding-right: 15px;
	color:#C8C8C8;
}
/* 学籍资料修改 */
.xiugai{
	position: absolute;
	right:15px;
	top:5px;
	display:block;
	width:70px;
	height:25px;
	line-height:25px;
	font-size:13px;
	text-align:right;
	background:url(../images/arrow.png) no-repeat right center;
	background-size:auto 15px;
	padding-right: 15px;
	color:#C8C8C8;
}

/* -------------------------------------------------设置学籍资料---------------------------------- */
.gray{
	background-color: #EEEEEE;
}
.xueyuanxinxis{	
	border-bottom: 1px solid #DDDDDD;
	background-color:#FFFFFF;
	padding-left: 15px;
	font-size:15px;
	color:#7C7C7D;
	line-height: 40px;
	position: relative;
	
}
.done{
	color:#B9B9BA;		
	font-size:14px;
}
.xueyuanxinxis input{
	background:none;
	border: none;
	color:#7C7C7D;
	width:68%;
}
.xueyuanxinxis a{
	display:block;
	height:100%;
	color:#7C7C7D;
}
.xueyuaninfos h3{
	color:#333;
	font-size: 1em;
}

/* 学籍资料添加 */
.arrow{
	position: absolute;
	right:15px;
	top:5px;
	display:block;
	width:70px;
	height:25px;
	line-height:25px;
	font-size:13px;
	text-align:right;
	background:url(../images/arrow.png) no-repeat right center;
	background-size:auto 15px;
	padding-right: 15px;
	color:#C8C8C8;
}

/* 开始打赏链接 */
.dashang{
	display:block;
	width:80%;
	height:40px;
	line-height: 40px;
	margin:30px auto 20px;
	border-radius:20px;
	border:none;
	color:#fffffd;
	font-size:16px;
	text-align:center;
	background-color: #fe9200;
}

/* 模拟下拉 */
.float{
	float:left;
}
.kaitong-r {
	position: relative;
	height: 40px;
	margin-left:45px;
	margin-right: 5%;
}

.kaitong-r>div {
	height: 40px;
	line-height: 40px;
	padding-right: 20px;
	background:url(../images/arrow.png) no-repeat right center;
	background-size:auto 15px;
}

.kaitong-r select {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	text-align: center;
	opacity: 0;
	filter: alpha(opacity = 0);
	color:#7C7C7D;
}

.btn-back{
	margin: 30px auto;
	height: 50px;
	background-color: #e49130;
	width: 80%;
	display: block;
	border-radius: 6px;
	text-align: center;
	line-height: 50px;
}

/*************上传资料页面*****************/
.upload-content{

}
.input-row{

	height: 50px;
	background-color:#f5f5f5;
	position: relative;
	padding:0 10px;
	/*border-bottom: 1px solid #e0e0e0;*/
}
.input-row>label>span{
	font-size: 1em;
	color:#000;
	line-height: 50px;
	width: 25%;
}
.input-row>label>input{
	border:1px solid #f1f0f1;
	border-radius: 4px;
	font-size: 0.5em;
	/*line-height: 2;*/
	padding:6px 10px;
	width:50%;
	min-width:180px;
	position: absolute;
	top:10px;
	left:85px;
}
.input-row>label>i{
	display: none;
	position: absolute;
	top:7px;
	right: 0;
	width:14px;
	height: 14px;
	background-size: 100%;

}

.upload-content>form li>h1{
	height: 50px;
	background-color:#f5f5f5;
	position: relative;
	padding:0 10px;
	line-height: 50px;
	color:#000;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
}
.upload-content>form li>.upload-area{
	height: 108px;
	padding:21px 0;
}

.upload-content .upload-area .thumbnail{
	width:100px;
	height: 100px;
	border:4px solid #f5f5f5;
	margin:0 auto;
	text-align: center;
	position:relative;
	display: block;
}

.upload-content .thumbnail>i{
	background:url(icon_emptyimg.png) no-repeat;
	background-size: 100%;
	width:65px;
	height: 65px;
	display: block;
	margin:5px auto 0 auto;
}


.upload-content .thumbnail em{
	font-size:0.8em;
	color:#c5c5c5;
	position: absolute;
	top:70px;
	left: 25px;
}

.upload-content .id-card{
	margin:0 auto;
	width:250px;
	
}

.upload-content .id-card .thumbnail{
	display: inline-block;
}

.upload-content .id-card .thumbnail:first-child{
	margin-right: 24px;
}

.upload-content .thumbnail>input[type=file]{
	display: none;
}
.upload-content .thumbnail .preview{
	display: none;
	max-width:100%;
	max-height: 100%;
	position: absolute;
	top: 0;
	left:0;
}
.upload-content .thumbnail .delete{
	width: 20px;
	height: 20px;
	background: url(icon_img_remove.png) no-repeat;
	background-size: 100%;
	display: none;
	position: absolute;
	top: -10px;
	right: -11px;
}

@media screen and (max-width: 320px) {
	.input-row>label>input{
		width:50%;
	}
}

@media screen and (max-width: 375px) {
	.input-row>label>input{
		width:60%;
	}
}

@media screen and (max-width: 750px){
	.input-row>label>input{
		width:64%;
	}
}