<!DOCTYPE html>
<html class="mode_html">
<head>
    <meta charset="utf-8">
    <!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <!-- 标题 -->
    <title>选择续费或升级</title>
    <!-- 通用样式 -->
    <link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css"/>
    <!-- 模块样式 -->
    <link rel="stylesheet" href="/Public/Bz2/css/mode_1.css" type="text/css"/>
    <script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
    <!-- 变换图片 -->
    <script type="text/javascript" src="/Public/Bz2/js/pic_1.js"></script>
    <js href="__PUBLIC__/layer/layer.js"/>
    <js href="__PUBLIC__/layer/extend/layer.ext.js"/>
    <style>
        .select_mode h3,
        .modes .zaixian,
        .commit {
            font-size: 16px;
        }
    </style>
</head>

<body>
<div class="select_mode">
    <h3>选择续费或升级</h3>
    <div class="mode">
        <volist name="applyType" id="applyType">
            <div class="modes">
		<span class="zaixian">
			{$applyType['student_apply_type_name']}
		</span>
                <span style="display:none;" class="ernian">二年</span>
                <img style="display:none;" src="/Public/Bz2/images/weixuan.png" class="yixuan cover_number"
                     onClick="change_apply_type_pic_new(this);countMoney('{$applyType['student_apply_type_price']}',2,{$applyType['student_apply_type_id']})"/>
                <span style="display:none;" class="yinian">一年</span>
                <img src="/Public/Bz2/images/weixuan.png" class="yixuan cover_number" data-url="{$applyType['url']}"
                     onClick="change_apply_type_pic_new(this);countMoney('{$applyType['student_apply_type_price']}',1,{$applyType['student_apply_type_id']})"/>
            </div>
        </volist>
    </div>
    <div class="pay">


        <span class="jine">支付总金额</span>
        <span id="countMoneyResultMsgOk" class="shumu">￥<span id="countMoneyID">0</span>元</span>
        <span id="countMoneyResultMsgFail" style="display:none" class="shumu"></span>

    </div>

    <form action="" id="target_form" method="post">
        <input type="hidden" name="id" id="id"/>
        <input type="hidden" name="id_count" id="id_count"/>
        <input type="submit" value="确认提交" onclick="return wxPay()" class="btn commit"/>
    </form>

</div>
<script type="text/javascript">
    function change_apply_type_pic_new(obj) {

        var url =$(obj).attr("data-url");

                $("#target_form").attr("action",url);


        if ($(obj).attr('src') == "/Public/Bz2/images/weixuan.png") {
            $(".cover_number").attr("src", "/Public/Bz2/images/weixuan.png");
            $(obj).attr("src", "/Public/Bz2/images/yixuan.png");
        }
    }

    function wxPay() {
        var id = $('#id').val();
        var count = $('#id_count').val();
        if (id.length == 0 || count.length == 0) {
            layer.msg('请选择续费年限');
            return false;
        } else {
            return true;
        }
    }
    //由于有小数点请求服务器
    function countMoney(price, count, id) {
        $('#id').val(id);
        $('#id_count').val(count);

        $.post('/Bz/School/countMoneyUpgradeOrRenew', {'price': price, 'count': count, 'target': id}, function (data) {

            if (data.result==1){

                $('#countMoneyID').html(data.money);
                $("#countMoneyResultMsgOk").show();
                $(".jine").show();
                $("#countMoneyResultMsgFail").hide();
            }
            else
            {
                $('#countMoneyResultMsgFail').html(data.msg);
                $("#countMoneyResultMsgOk").hide();
                $(".jine").hide();
                $("#countMoneyResultMsgFail").show();

            }

        });
    }
</script>
</body>
</html>
