<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- 标题 -->
    <title>修改学籍资料</title>
    <!-- 通用样式 -->
    <link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
    <!-- 模块样式 -->
    <link rel="stylesheet" href="/Public/Bz2/css/mycenter.css" type="text/css" />
    <script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
</head>

<body>
<div class="mycenter">

    <div class="myinfos">
        <?php if($student['student_authenticated'] == '0'):?>
        <div class="xueji">
            <a href="{:U('Bz/LawyerProfile/index')}" class="renzheng">
                <i>
                    <img src="/Public/Bz2/images/icon_renzheng.png"/>
                </i>
                <span>认证资料</span>
            </a>
        </div>
        <?php endif ?>
        <img src="{$student['student_backgroup_img']}" id="container-bg" />
        <img src="{$student['student_head_img']}" class="center_img" />
        <?php if($student['student_authenticated'] == '1'):?>
        <i class="authenticated"></i>
        <?php endif ?>
        <h2>
            <span>{$student['true_name']}</span>同学
            <eq name="student.apply_type_id" value="-1">(临时会员)</eq>
            <eq name="student.apply_type_id" value="1">(线下会员)</eq>
            <eq name="student.apply_type_id" value="2">(线上会员)</eq>
        </h2>
        <p>
            学员编号：<span>{$student['school_student_number']}</span>
        </p>
    </div>
    <!--学员信息  -->
    <div class="xueyuaninfos">
        <h3>学员信息<a href="/Bz/Student/studentInfo.html" class="back">返回></a></h3>
        <form id="form" onsubmit="return false">
            <div class="xueyuanxinxi">
				<span class="grow-up">
					我的成长:{$student['school_student_onlinetime']}
				</span>
            </div>
        <div class="xueyuanxinxis done">手机号：{$student['mobile_phone']}</div>
        <div class="xueyuanxinxis done">到期时间：<span>{$student['end_time']|date='Y-m-d',###}</span></div>
        <div class="xueyuanxinxis"><span class="float">行业：</span>
            <div class="ui-select kaitong-r">
                <div class="mysDiv"></div>
                <select name="vocation" id="vocation">
                    <option value="all">请选择</option>
                    <option value="" selected>{$student['vocation_name']}</option>
                    <volist name="student.not_in_vocation_name" id="vocation_name">
                        <option value="{$vocation_name.student_vocation_id}">{$vocation_name.student_vocation_name}</option>
                    </volist>
                </select>
            </div>
        </div>
        <div class="xueyuanxinxis"><span class="float">职位：</span>
            <div class="ui-select kaitong-r">
                <div class="mysDiv"></div>
                <select name="position" id="position">
                    <option value="all">请选择</option>
                    <option value="" selected>{$student['position_name']}</option>
                    <volist name="student.not_in_position_name" id="position_name">
                        <option value="{$position_name.student_position_id}">{$position_name.student_position_name}</option>
                    </volist>
                </select>
            </div>
        </div>
        <div class="xueyuanxinxis">公司名称：<input type="text" value="{$student['company_name']}" name="company_name" id="company_name"/></div>
        <!--<div class="xueyuanxinxis">微信号：<input type="text" value="{$student['student_wx']}" name="student_wx" id="student_wx"/></div>-->
        <!--<div class="xueyuanxinxis"><span class="float">省份：</span>-->
            <!--<div class="ui-select kaitong-r">-->
                <!--<div class="mysDiv"></div>-->
                <!--<select name="province" id="province" onchange="getJsonVillage($(this).val(),'#city')">-->
                    <!--<option value="all">请选择</option>-->

                    <!--<if condition="!empty($student['province_name'])">-->
                        <!--<option value="{$student['province_id']}" selected>{$student['province_name']}</option>-->
                    <!--</if>-->
                    <!---->
                    <!--<volist name="student.not_in_province_name" id="province_name">-->
                        <!--<option value="{$province_name.id}">{$province_name.name}</option>-->
                    <!--</volist>-->
                <!--</select>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="xueyuanxinxis">-->
            <!--<span class="float">城市：</span>-->
            <!--<div class="ui-select kaitong-r">-->
                <!--<div class="mysDiv"></div>-->
                <!--<select name="city" id="city">-->
                    <!--<option value="all">请选择</option>-->
                    <!--<option value="" selected>{$student['city_name']}</option>-->
                    <!--<volist name="student.not_in_city_name" id="city_name">-->
                        <!--<option value="{$city_name.id}">{$city_name.name}</option>-->
                    <!--</volist>-->
                <!--</select>-->
            <!--</div>-->

            <!--&lt;!&ndash;<input type="text" value="{$student['city_name']}" name="city" id="city"/>&ndash;&gt;-->
        <!--</div>-->
        <!--
        <div class="xueyuanxinxis">发票抬头：<input type="text" value="" /></div>
        <div class="xueyuanxinxis">发票地址：<input type="text" value="" /></div>
        -->
    <!--<a onclick="mysubmit()" class="dashang">提交</a>-->
    <input class="btn btn-back" value="提交" type="submit" onclick="mysubmit('form')">
    </form>
    </div>
</div>

<script type="text/javascript" src="/Public/Bz2/js/public.js"></script>
<script type="text/javascript" src="/Public/Bz2/js/layer.js"></script>
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<script type="text/javascript">
    function mysubmit(form)
    {
        var city = $('#company_name').val();

        if(city == '')
        {
            layer.err('公司不能为空');

        }else{
            $.ajax({
                type:'post',
                url:"__MODULE__/Student/updateInfo",
                data: $('#'+form).serialize(),
                beforeSend: function ()
                {
                    layer.load(1);
                },
                success: function (data)
                {
                    if(data['msg'] == 'true')
                    {
                        layer.closeAll();
location="/Bz/Student/studentInfo";//2016-07-25 00:10:06 salty 修改为直接跳转
//                        layer.ok('修改成功', {
//                            shade: 0.3,
//                            time: 2000 //2秒关闭（如果不配置，默认是3秒）
//                        }, function(){
//                            setTimeout(window.location.href = document.referrer,2000);
//                        });
                    }
                }
            });

        }

    }

    //异步获取 所有地区:省、市、区、街道/镇、村
    function getJsonVillage(stree_id,hidden_id)
    {
        var value = stree_id;
        if(value != 'all')
        {
            $.ajax({
                type:'get',
                url:"__MODULE__/AjaxGetJson/getJsonVillage",
                data:{streets_id:stree_id},
                beforeSend: function ()
                {
                    $(hidden_id).empty();
                },
                success: function (Villdata)
                {
                    $(hidden_id).prepend('<option value="all">请选择</option>');
                    for(var i= 0; i < Villdata.length; i++)
                    {
                        $(hidden_id).append('<option value="'+Villdata[i]['id']+'" >'+Villdata[i]['name']+'</option>');
                    }
                },
                error: function (){

                }
            });
        }else{
            $(this).next($(hidden_id).html('<option value="all">请选择</option>'))
        }

    }


    $(document).ready(function(){

        $(".renzheng").click(function (e) {
            e.preventDefault();

            if("{$student_authenticated_approving}" == "1"){
                layer.err("您提交的资料正在审批");
            }
            else{
                location.href=this.href;
            }
        });
    });
</script>
</body>
</html>
