<include file="Public/head" />


<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
			<div class="edit">
				<div class="bt">
					<h4>登录界面提示不能上课务必要请假<eq name="editType" value="update">更新<else/>新增</eq></h4>
				</div>
				<form action="__ADMIN__/Submit/editLogin2" method="post">
				<input type="hidden" name="editType" value="{$editType}" />
				<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
					<table class="edittable">
						<tbody>
							<tr>
								<td>标题显示 
								</td>
								<td><input type="text" name="title" id="title" value="{$data.title}" />
								</td>
							</tr>
							<tr>
								<td>按钮显示</td>
								<td><input type="text" name="button_value" id="button_value" value="{$data.button_value}" />
								</td>
							</tr>
							<tr>
								<td>提示语</td>
								<td>
									<textarea name="content" id="content" >{$data.content}</textarea>
								</td>
							</tr>
						</tbody>
					</table>
					<input type="submit" class="btn-primary" value="保存" onclick="return issubmit()" /> <input
						type="reset" class="btn-primary" value="重置" />
				</form>
			</div>
<script type="text/javascript">
			function issubmit(){
				var title = document.getElementById('title').value;
				var content = document.getElementById('content').value;
				var button_value = document.getElementById('button_value').value;
				if(title.length==0 || content.length==0 || button_value.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
			
		</script>

</body>
</html>
