<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
			<div class="widget-head">
				<ul class="topmenu">
					<li class="active"><a href="/Admin/Show/login"><i></i><span>登录界面设置</span>
					</a>
					</li>
					<li><a href="/Admin/Show/successOne"><i></i><span>预约成功</span>
					</a>
					</li>
					<li><a href="/Admin/Show/login2"><i></i><span>务必请假提示</span>
					</a>
					</li>
					<li><a href="/Admin/Show/Address"><i></i><span>首页链接</span>
					</a>
					</li>
				</ul>
			</div>

			<div class="userlist">
					<table>
						<thead>
							<tr>
								<th width=22%>提示语</th>
								<th width=22%>入社链接设置</th>
								<th width=18%>添加时间</th>
								<th width=18%>上次修改时间</th>
								<th width=10%>管理员</th>						
								<th width=10%>操作</th>
							</tr>
						</thead>
						<tbody>
						<volist name="list" id="list">
						<tr  id="tr_{$list['id']}">
							<td>{$list['content']}</td>
							<td>{$list['url']}</td>
							<td>{$list['time']|chen_show_time=###}</td>
							<td>{$list['update_time']|chen_show_time=###}</td>
							<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" />
							</td>
							<td><a href="__URL__/loginEdit/t/{$list['id']}" class="xiahua">编辑</a>
							</td>
						</tr>
						</volist>
					</tbody>
					</table>
					<div class="yahoo2">{$page}</div>
				</div>
<include file="Public/footer" />
</body>
</html>
