<include file="Public/head" />


<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
			<div class="edit">
				<div class="bt">
					<h4>登录界面设置<eq name="editType" value="update">更新<else/>新增</eq></h4>
				</div>
				<form action="__ADMIN__/Submit/editLogin" method="post">
				<input type="hidden" name="editType" value="{$editType}" />
				<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
					<table class="edittable">
						<tbody>
							<tr>
								<td>入社链接 <span style="color:red;">*</span>
								</td>
								<td><textarea name="url" id="url">{$data.url}</textarea>
								</td>
							</tr>
							<tr>
								<td>提示语</td>
								<td><textarea name="content" id="content">{$data.content}</textarea>
								</td>
							</tr>
						</tbody>
					</table>
					<input type="submit" class="btn-primary" value="保存" onclick="return issubmit()" /> <input
						type="reset" class="btn-primary" value="重置" />
				</form>
			</div>
<script type="text/javascript">
			function issubmit(){
				var url = document.getElementById('url').value;
				if(url.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
			
		</script>

</body>
</html>
