<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
			<div class="widget-head">
				<ul class="topmenu">
					<li><a href="/Admin/Show/login"><i></i><span>登录界面设置</span>
					</a>
					</li>
					<li class="active"><a href="/Admin/Show/successOne"><i></i><span>预约成功</span>
					</a>
					</li>
					<li><a href="/Admin/Show/login2"><i></i><span>务必请假提示</span>
					</a>
					</li>

					<li><a href="/Admin/Show/Address"><i></i><span>首页链接</span>
					</a>
					</li>
				</ul>
			</div>

			<div class="userlist">
					<table>
						<thead>
							<tr>
								<th width=15%>标题</th>
								<th width=10%>二维码</th>
								<th width=10%>按钮</th>
								<th width=20%>内容</th>				
								<th width=15%>上次修改时间</th>						
								<th width=10%>管理员</th>
								<th width=10%>操作</th>
							</tr>
						</thead>
						<tbody>
						<volist name="list" id="list">
						<tr  id="tr_{$list['id']}">
							<td>{$list['title']}</td>
							<td><img style="width:150px;height:150px;" src="{$list['img']}" alt="" /></td>
							<td>{$list['button_value']}</td>
							<td>
								<pre style="word-break:break-all;word-wrap:break-word;" >
									{$list['content']|htmlspecialchars_decode}
								</pre>
							</td>
							<td>{$list['update_time']|chen_show_time=###}</td>
							<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" />
							</td>
							<td><a href="__URL__/successOneEdit/t/{$list['id']}" class="xiahua">编辑</a>
							</td>
						</tr>
						</volist>
					</tbody>
					</table>
					<div class="yahoo2">{$page}</div>
				</div>
<include file="Public/footer" />
</body>
</html>
