<include file="Public/head" />
<js href="__PUBLIC__/PublicJs/showimg.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
			<div class="edit">
				<div class="bt">
					<h4>预约成功页面设置<eq name="editType" value="update">更新<else/>新增</eq></h4>
				</div>
				<form action="__ADMIN__/Submit/editSuccessOne" method="post" enctype="multipart/form-data">
				<input type="hidden" name="editType" value="{$editType}" />
				<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
					<table class="edittable">
						<tbody>
							<tr>
								<td>标题
								</td>
								<td>
								<textarea name="title" id="title">{$data.title}</textarea>
								</td>
							</tr>
							<tr>
								<td>按钮</td>
								<td><textarea name="button_value" id="button_value">{$data.button_value}</textarea>
								</td>
							</tr>
							<tr>
								<td>二维码:</td>
								<td>
									<div class="btn btn-style-6">
										<label for="file" class="file-label" title="上传图片">浏览</label>
										  <input type="hidden"  value="{$data.img}" name="img" />
										<input type="file" name="file" id="file" value="" style="width:60px;" onchange="previewImage(this)" />
									 </div>
									<div id="preview">
										<img id="imghead" border=0 src="{$data.img}" width="180" />
									</div>
								</td>
							</tr>
							<tr>
								<td>内容:</td>
								<td>
									<script id="content" name="content" type="text/plain">{$data.content|htmlspecialchars_decode}</script>
								</td>
							</tr>
						</tbody>
					</table>
					<input type="submit" class="btn-primary" value="保存" onclick="return issubmit()" /> <input
						type="reset" class="btn-primary" value="重置" />
				</form>
			</div>
<script type="text/javascript">
			function issubmit(){
				var url = document.getElementById('url').value;
				if(url.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
			
		</script>
<js href="__PUBLIC__/ueditor/ueditor.config.js" />
<js href="__PUBLIC__/ueditor/editor_api.js" />
<script type="text/javascript">
    UE.getEditor('content',{    //ceo是id名
        //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
        //focus时自动清空初始化时的内容
        toolbars: [[
            'source', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', '|','superscript', 'subscript', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
            'directionalityltr', 'directionalityrtl', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
            'simpleupload', 'insertimage', 'emotion', 'scrawl','fixedpic'
        ]],
        autoClearinitialContent:false,
        //关闭字数统计
        wordCount:true,
        //关闭elementPath
        elementPathEnabled:true,
        //默认的编辑区域高度
        initialFrameHeight:400,
        initialFrameWidth:320
        //更多其他参数，请参考ueditor.config.js中的配置项
    });
</script>
</body>
</html>
