<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
    <title>微信支付</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/payment.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="/Public/Bz2/js/layer.js"></script>
<script type="text/javascript" src="/Public/Bz2/js/extend/layer.ext.js"></script>
	<div class="payment">
		<!--<div class="payment-info">-->
			<!--<img src="/Public/Bz2/images/logo.png" />-->
			<!--<p>抱柱大学入社费用</p>-->
			<!--<p class="money">{$apply_count_money}元</p>-->
		<!--</div>-->
		<div class="middle_payment">
			<div class="login-banner">
				<div class="login-logo"></div>
				<p>抱柱大学入社费用(元)</p>
				<p class="money">{$apply_count_money}</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">

		var payed = false;

        $(function() {
            callpay();
        });

		//调用微信JS api 支付
		function jsApiCall()
		{
			WeixinJSBridge.invoke(
				'getBrandWCPayRequest',
				<?php echo $jsApiParameters; ?>,
				function(res){
					if(res.err_msg == "get_brand_wcpay_request:ok" ) {
						location.href = '{$jump_url}';
					}
				}
			);
		}

		function callpay()
		{
			if(!payed){
				payed = true;

				setTimeout(function(){
					payed = false;
				},5000);

			}
			else{
				return false;
			}
			
			if (typeof WeixinJSBridge == "undefined"){
			    if( document.addEventListener ){
			        document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
			    }else if (document.attachEvent){
			        document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
			        document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
			    }
			}else{
			    jsApiCall();
			}
		}
	</script>
</head>
<body>
	</br></br></br></br>
	<div align="center">
		<input type="submit" value="提交" onclick="callpay()" class="btn commit" />
	</div>
</body>
</html>