<!DOCTYPE html>
<html class="pay_html">
<head>
<meta charset="utf-8">
<!-- 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<!-- 标题 -->
<title>活动报名费用</title>
<!-- 通用样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/common_1.css" type="text/css" />
<!-- 模块样式 -->
<link rel="stylesheet" href="/Public/Bz2/css/payment.css" type="text/css" />
<link rel="stylesheet" href="/Public/Bz2/css/helper.css" type="text/css" />
<script type="text/javascript" src="/Public/Bz2/js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="/Public/Bz2/js/layer.js"></script>
<script type="text/javascript" src="/Public/Bz2/js/extend/layer.ext.js"></script>
	<style>
		.payment .payment-info{
			background-color:#e49130;
			color:#fff;
		}

		.payment-info .money,.payment-info p{
			color:#fff;
		}
	</style>
</head>
<script type="text/javascript">
    $(function() {
        callpay();
    });

	//调用微信JS api 支付
	function jsApiCall()
	{
		WeixinJSBridge.invoke(
			'getBrandWCPayRequest',
			<?php echo $jsApiParameters; ?>,
			function(res){
				if(res.err_msg == "get_brand_wcpay_request:ok" ) {
                    payTrue('支付成功');
				} else {
                    //alert(res.err_msg + ",ok");
                }
			}
		);
	}

	function callpay()
	{
		if (typeof WeixinJSBridge == "undefined"){
			if( document.addEventListener ){
				document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
			}else if (document.attachEvent){
				document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
				document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
			}
		}else{
			jsApiCall();
		}
	}
    //提交成功
    function payTrue(msg){
        submitToAdminTrueLayer = layer.open({
            skin: 'chenLayerWindowClass',
            type: 1,
            title: false,
            shadeClose: false,
            closeBtn: 0,
            shade: 0.5,
            area: ['280px'],
            content: '<ul class="editInfos"><li><div>'+msg+'</div></li><li><input type="button" onclick="closeSubmitToAdminTrueLayer()" value="确定" class="submitBtn" /></li></ul>'
        });
    }
    //关闭submitToAdminTrueLayer
    function closeSubmitToAdminTrueLayer(){
        layer.close(submitToAdminTrueLayer);
        location.href = '/Bz/Show/successOne';
    }
</script>
<body>
	<!--内容  -->
	<div class="payment">
		<div class="payment-info">
			<img src="/Public/Bz2/images/login-logo.png" />
			<p>活动报名费用</p>
			<p class="money">{$money}元</p>
		</div>
		<input type="submit" value="提交" onclick="callpay()" class="btn commit" />
	</div>
</body>
</html>

