<include file="Public/head"/>

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css"/>
<style>
    .edittable{
        min-width:867px;
    }

    .edittable table:last-child label{
        display: block;
        height: 45px;
        line-height: 45px;
    }

    .edittable table:last-child label span{
        font-size: 14px !important;
    }
    .edittable table:last-child td{
        padding: 7px 5px;
        vertical-align: middle;
    }

</style>
<script type="text/javascript">

    function deletes() {
        $(".qing").attr("value", "");
    }

</script>
</head>

<body>

<div class="edit">
    <div class="bt">
        <h4>
            <eq name="editType" value="update">更新
                <else/>
                新增
            </eq>
            管理员
        </h4>
    </div>
    <form action="__ADMIN__/Submit/editAdmin" method="post">
        <input type="hidden" name="editType" value="{$editType}"/>
        <eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}"/></eq>
        <table class="edittable">
            <tbody>
            <tr>
                <td>所属分组<span style="color:red;"> *</span>
                </td>
                <td>
                    <div class="ui-select kaitong-r margin-all">
                        <div class="mysDivs"></div>
                        {$group_id}
                    </div>
                </td>
            </tr>
            <tr>
                <td>用户名<span style="color:red;"> *</span>
                </td>
                <td><input type="text" placeholder="请输入用户名 " name="user_name" id="user_name" value="{$data.user_name}"/>
                </td>
            </tr>
            <tr>
                <td>密码<span style="color:red;"> *</span>
                </td>
                <td>
                    <eq name="editType" value="update">
                        <input type="text" name="password" id="password" disabled="disabled" value="{$data.password}"/>
                        <input type="button" value="修改密码" onclick="passwordE('password')"/>
                        <else/>
                        <input type="text" name="password" id="password" value=""/>
                    </eq>
                </td>
            </tr>
            <tr>
                <td>称呼<span style="color:red;"> *</span>
                </td>
                <td><input type="text" placeholder="请输入称呼" name="true_name" id="true_name" value="{$data.true_name}"/>
                </td>
            </tr>
            <tr>
                <td>工号<span style="color:red;"> *</span>
                </td>
                <td><input type="text" placeholder="请输入工号" name="job_number" id="job_number"
                           value="{$data.job_number}"/>
                </td>
            </tr>
            <tr>
                <td>手机<span style="color:red;"> *</span>
                </td>
                <td><input type="text" placeholder="请输入手机" name="mobile_phone" id="mobile_phone"
                           value="{$data.mobile_phone}"/>
                </td>
            </tr>
            <tr>
                <td>邮箱<span style="color:red;"> *</span>
                </td>
                <td><input type="text" placeholder="请输入邮箱" name="email" id="email" value="{$data.email}"/>
                </td>
            </tr>
            <tr>
                <td>排序<span style="color:red;"> *</span>
                </td>
                <td><input type="text" placeholder="请输入排序 " name="sort" id="sort"
                           value="{$data.sort|chen_is_empty=###,0}"/><span class="kaoqian">数字越大越靠前</span>
                </td>
            </tr>
            <tr>
                <td>是否显示
                </td>
                <td>
                    <input type="radio" name="is_show"
                    <eq name="data.is_show" value="0">checked="checked"</eq>
                    value="0" class="radiobox"/>
                    <span class="nature">禁用</span>
                    <input type="radio" name="is_show"
                    <eq name="data.is_show" value="1">checked="checked"</eq>
                    value="1" class="radiobox"/>
                    <span class="nature">使用</span>
                </td>
            </tr>
            <tr>
                <td rowspan="1">
                    权限
                </td>
                <td>
                    <!--<span id="checkBOXFather">-->
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 25%">
                                <label><input type="checkbox" class="checkbox" name="rights[]" value="页面设置"
                                    <eq name="页面设置" value="1">checked="checked"</eq>
                                    ><span class="nature">页面设置</span>
                                </label>
                            </td>
                            <td style="width: 25%">

                                <label><input type="checkbox" class="checkbox" name="rights[]" value="广告管理"
                                    <eq name="广告管理" value="1">checked="checked"</eq>
                                    ><span class="nature">广告管理</span>
                                </label>
                            </td>
                            <td style="width: 25%">
                                <label><input type="checkbox" class="checkbox" name="rights[]" value="学院管理"
                                    <eq name="学院管理" value="1">checked="checked"</eq>
                                    ><span class="nature">学院管理</span>
                                </label>
                            </td>
                            <td style="width: 25%">
                                <label><input type="checkbox" class="checkbox" name="rights[]" value="活动管理"
                                    <eq name="活动管理" value="1">checked="checked"</eq>
                                    ><span class="nature">活动管理</span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label><input type="checkbox" class="checkbox" name="rights[]" value="会员管理"
                                    <eq name="会员管理" value="1">checked="checked"</eq>
                                    ><span class="nature">会员管理</span>
                                </label>
                            </td>
                            <td>

                                <label><input type="checkbox" class="checkbox" name="rights[]" value="类型管理"
                                    <eq name="类型管理" value="1">checked="checked"</eq>
                                    ><span class="nature">类型管理</span>
                                </label>
                            </td>
                            <td>

                                <label><input type="checkbox" class="checkbox" name="rights[]" value="打赏管理"
                                    <eq name="打赏管理" value="1">checked="checked"</eq>
                                    ><span class="nature">打赏管理</span>
                                </label>
                            </td>
                            <td>
                                <label><input type="checkbox" class="checkbox" name="rights[]" value="财务管理"
                                    <eq name="财务管理" value="1">checked="checked"</eq>
                                    ><span class="nature">财务管理</span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label><input type="checkbox" class="checkbox" name="rights[]" value="通知管理"
                                    <eq name="通知管理" value="1">checked="checked"</eq>
                                    ><span class="nature">通知管理</span>
                                </label>
                            </td>
                            <td>
                                <label><input type="checkbox" class="checkbox" name="rights[]" value="员工管理"
                                    <eq name="员工管理" value="1">checked="checked"</eq>
                                    ><span class="nature">员工管理</span>
                                </label>
                            </td>
                            <td>

                                <label><input type="checkbox" class="checkbox" name="rights[]" value="律师资料"
                                    <eq name="律师资料" value="1">checked="checked"</eq>
                                    ><span class="nature">律师资料</span>
                                </label>
                            </td>
                            <td>

                                <label><input type="checkbox" class="checkbox" name="rights[]" value="专家专栏"
                                    <eq name="专家专栏" value="1">checked="checked"</eq>
                                    ><span class="nature">专家专栏</span>
                                </label>
                            </td>
                            <td>

                            </td>
                        </tr>
                    </table>


                    <!--</span>-->

                </td>
            </tr>

            </tbody>
        </table>
        <input type="submit" class="btn-primary" value="保存"/>
        <input type="reset" class="btn-primary" value="重置"/>
    </form>
</div>

<script type="text/javascript">
    function issubmit() {
        var user_name = document.getElementById('user_name').value;
        var group_id = document.getElementById('group_id').value;
        var password = document.getElementById('password').value;
        var job_number = document.getElementById('job_number').value;
        var mobile_phone = document.getElementById('mobile_phone').value;
        var email = document.getElementById('email').value;
        if (user_name.length == 0 || password.length == 0 || job_number.length == 0 || mobile_phone.length == 0 || email.length == 0 || group_id.length == 0) {

            layer.alert('带*号的不能为空', {
                icon: 2,
                skin: 'layer-ext-moon'
            });
            return false;
        }

        return true;
    }
    function passwordE(id) {
        $("#" + id).removeAttr("disabled").val('').focus();
    }
</script>

<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
