<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">
			<li><a href="/Admin/Admin/admin"><i></i><span>员工列表</span></a></li>
			<li class="active"><a href="/Admin/Admin/adminGroup"><i></i><span>员工分组</span></a></li>
		</ul>
	</div>
	<div class="choose">
		<a href="__URL__/adminGroupEdit" class="a-primary">新增</a>
		<form action="__ADMIN__/Admin/adminGroup" method="get">
			<input type="text" class="input-primary" value="{$name}" name="name" placeholder="按分组名搜索" />
			<div class="ui-select kaitong-r">
				<div class="mysDivs"></div>
				{$is_show}
			</div>
			<input type="submit" value="搜索" class="a-primary" />
		</form>
	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=10%>分组名</th>
					<th width=10%>分组介绍</th>
					<th width=10%>使用状态</th>
					<th width=10%>排序</th>										
					<th width=10%>管理员</th>
					<th width=10%>操作</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr id="tr_{$list['id']}">
				<td>{$list['name']}</td>
				<td>{$list['description']}</td>
				<td>{$list['is_show']|chen_is_show=###}</td>
				<td>{$list['sort']}</td>
				<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" />
				</td>
				<td>
					<a href="__URL__/adminGroupEdit/t/{$list['id']}" class="xiahua">编辑</a>
				</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
	<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
