<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="edit">
		<div class="bt">
			<h4><eq name="editType" value="update">更新<else/>新增</eq>管理员分组</h4>
		</div>
		<form action="__ADMIN__/Submit/editAdminGroup" method="post">
			<input type="hidden" name="editType" value="{$editType}" />
			<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
			<table class="edittable">
				<tbody>
					<tr>
						<td>分组名 
						</td>
						<td><input type="text" placeholder="请输入分组名" name="name" id="name" value="{$data.name}" />
						</td>
					</tr>
					<tr>
						<td>分组简介:</td>
						<td>
							<textarea name="description" id="description">{$data.description}</textarea>
						</td>
					</tr>
					<tr>
						<td>排序
						</td>
						<td><input type="text" placeholder="请输入排序" name="sort" id="sort" value="{$data.sort|chen_is_empty=###,0}" /><span class="kaoqian">数字越大越靠前</span>
						</td>
					</tr>
					<tr>
						<td>是否使用:</td>
						<td>
							<input type="radio" name="is_show" <eq name="data.is_show" value="0">checked="checked"</eq> value="0" class="radiobox"/>
							<span class="nature">禁用</span>
							<input type="radio" name="is_show" <eq name="data.is_show" value="1">checked="checked"</eq> value="1" class="radiobox"/>
							<span class="nature">使用</span>	
						</td>
					</tr>
				</tbody>
			</table>
			<input type="submit" class="btn-primary" onclick="return issubmit()" value="提交" />
			<input type="reset" class="btn-primary" value="重置" />
		</form>
	</div>
		<script type="text/javascript">
			function issubmit(){
				var name = document.getElementById('name').value;
				var description = document.getElementById('description').value;
				var sort = document.getElementById('sort').value;
				if(name.length==0 || description.length==0 || sort.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}

		</script>
</body>
</html>
