<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">
			<li class="active"><a href="/Admin/Admin/admin"><i></i><span>员工列表</span></a></li>
			<li><a href="/Admin/Admin/adminGroup"><i></i><span>员工分组</span></a></li>
		</ul>
	</div>
	<div class="choose">
		<a href="__URL__/adminEdit" class="a-primary">新增</a>
		<form action="__ADMIN__/Admin/admin" method="get">
			<input type="text" class="input-primary" value="{$user_name}" name="user_name" placeholder="按用户名搜索" />
			<input type="text" class="input-primary" value="{$true_name}" name="true_name" placeholder="按昵称搜索" />
			<input type="text" class="input-primary" value="{$job_number}" name="job_number" placeholder="按工号搜素" />
			<input type="text" class="input-primary" value="{$mobile_phone}" name="mobile_phone" placeholder="按手机搜索" />
			<div class="ui-select kaitong-r">
				<div class="mysDivs"></div>
				{$group_id}
			</div>
			<div class="ui-select kaitong-r">
				<div class="mysDivs"></div>
				{$is_show}
			</div>
			<input type="submit" value="搜索" class="a-primary" />
		</form>
	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=10%>用户名</th>
					<th width=10%>所属组</th>
					<th width=10%>称呼</th>
					<th width=10%>工号</th>						
					<th width=20%>手机</th>						
					<th width=10%>邮箱</th>						
					<th width=10%>使用状态</th>
					<th width=10%>管理员</th>
					<th width=10%>操作</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr id="tr_{$list['id']}">
				<td>{$list['user_name']}</td>
				<td>{$list['group_name']}</td>
				<td>{$list['true_name']}</td>
				<td>{$list['job_number']}</td>
				<td>{$list['mobile_phone']}</td>
				<td>{$list['email']}</td>
				<td>{$list['is_show']|chen_is_show=###}</td>
				<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" />
				</td>
				<td>
					<a href="__URL__/adminEdit/t/{$list['id']}" class="xiahua">编辑</a>
				</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
	<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
