<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script src="/Public/Admin3/js/jquery-1.7.2.min.js" type="text/javascript"
	charset="utf-8"></script>
</head>

<body>
			<div class="choose">
				<a href="__URL__/schoolListEdit" class="a-primary">新增</a>
				<form action="__ADMIN__/School/schoolList" method="get">
					<div class="ui-select kaitong-r marginl">
					<div class="mysDivs"></div>
					{$school_name}
					</div>
					<input type="submit" value="搜索" class="a-primary-1" style="height: 33px;"/>
				</form>
			</div>
			
			<div class="userlist">
					<table>
						<thead>
							<tr>
								<th width=22%>学院名字</th>
								<th width=22%>学院介绍</th>
								<th width=18%>学院LOGO</th>
								<th width=18%>排序</th>
								<th width=10%>管理员</th>						
								<th width=10%>操作</th>
							</tr>
						</thead>
						<tbody>
						<volist name="list" id="list">
						<tr id="tr_{$list['id']}">
							<td>{$list['school_name']}</td>
							<td>{$list['school_description']}</td>
							<td class="college_img"><img src="/Public/Upload/SchoolLogo/{$list['school_logo']}" /></td>
							<td>{$list['sort']}</td>
							<td><input onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" />
							</td>
							<td>
								<a href="__URL__/teacherList/s/{$list['id']}" class="xiahua">老师</a><br />
								<a href="__URL__/schoolListEdit/t/{$list['id']}" class="xiahua">编辑</a>
							</td>
						</tr>
						</volist>
					</tbody>
					</table>
					<div class="yahoo2">{$page}</div>
				</div>
      <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
