<include file="Public/head" />
<js href="__PUBLIC__/PublicJs/showimg.js" />
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script src="/Public/Admin3/js/jquery-1.7.2.min.js" type="text/javascript"
	charset="utf-8"></script>
</head>

<body>
			<div class="edit">
				<div class="bt">
					<h4>学院<eq name="editType" value="update">更新<else/>新增</eq></h4>
				</div>
				<form action="__ADMIN__/Submit/editSchoolList" method="post" enctype="multipart/form-data">
					<input type="hidden" name="editType" value="{$editType}" />
					<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
					<table class="edittable2">
						<tbody>
							<tr>
								<td>学院名字<span style="color:red;">*</span> 
								</td>
								<td><input type="text" name="school_name" id="school_name" value="{$data.school_name}" />
									</td>
							</tr>
							<tr>
								<td>学院LOGO
								</td>
								<td>
									<div class="btn btn-style-6">
									<label for="file" class="file-label" title="上传图片">浏览</label>
								      <input type="hidden"  value="{$data.school_logo}" name="img" />
									<input type="file" name="file" id="file" value="" style="width:60px;" onchange="previewImage(this)" />
									  </div>
									请手动设置好图片大小，同一块地方的图片大小一样<span class="bixu">*</span>
								<div id="preview">
									<img id="imghead" border=0 src="__PUBLIC__/Upload/SchoolLogo/{$data.school_logo}" width="180" />
								</div>
								</td>
							</tr>
							<tr>
								<td>学院介绍</td>
								<td>
								<textarea name="school_description" placeholder="请输入学院介绍 " id="school_description" cols="30" rows="10">{$data.school_description}</textarea>
								</td>
							</tr>
							<tr>
								<td>排序
								</td>
								<td>
								<input type="text" placeholder="请输入排序" name="sort" id="sort" value="{$data.sort|chen_is_empty=###,0}" />
								<span class="kaoqian">数字越大越靠前</span>
								</td>
							</tr>
						</tbody>
					</table>
					<input type="submit" class="btn-primary" value="提交" />
					<input type="reset" class="btn-primary" value="重置" />
				</form>
			</div>
<script type="text/javascript">
			function issubmit(){
				var school_name = document.getElementById('school_name').value;
				if(school_name.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
			
		</script>
<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
