<include file="Public/head" />
</HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TR height=28>
    <TD background="__PUBLIC__/Admin/images/title_bg1.jpg">
		当前位置：会员列表
	</TD></TR>
  <TR>
    <TD bgColor=#b1ceef height=1></TD></TR>
  <TR height=20>
    <TD background="__PUBLIC__/Admin/images/shadow_bg.jpg"></TD></TR></TABLE>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table width="100%" height="0" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
			<a href="/Admin/MyExcel/schoolStudentList"><input type="button" value="导出" class="chenbutton" /></a>
		</td>
		<td>
			<form action="__ADMIN__/School/teacherList" method="get">
				
			</form>
		</td>
      </tr>
    </table>
      <TABLE width="98%" border=0 align=center cellPadding=0 cellSpacing=1  bgcolor="#2E77C9">
        <TR height=22 class="trhead">
          <TD class="cmw70">学生编号</TD>
          <TD class="cmw70">入学模式</TD>
          <TD class="cmw50">头像</TD>
          <TD class="cmw50">姓名</TD>
          <TD class="cmw50">手机</TD>
          <TD class="cmw50">入学时间</TD>
          <TD class="cmw50">有效期</TD>
          <TD class="cmw50">管理员</TD>
        </TR>
		<volist name="list" id="list">
        <TR class="trcontent" id="tr_{$list['id']}">
          <TD height="33" >{$list['school_student_number']}</TD>
          <TD>{$list['student_apply_type_name']}</TD>
          <TD><img style="width:40px;" src="{$list['student_head_img']}" alt="" /></TD>
          <TD>{$list['true_name']}</TD>
          <TD>{$list['mobile_phone']}</TD>
          <TD>{$list['time']|chen_show_time=###}</TD>
          <TD>{$list['end_time']|chen_show_time=###}</TD>
          <TD><input type="button" onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" /></TD>
        </TR>
		</volist>

      </TABLE>
    </td>
  </tr>
</table>
<div class="yahoo2">{$page}</div>
<include file="Public/footer" />
</BODY></HTML>