<include file="Public/head" />
<js href="__PUBLIC__/PublicJs/showimg.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script src="/Public/Admin3/js/jquery-1.7.2.min.js" type="text/javascript"
	charset="utf-8"></script>
</head>

<body>

			<div class="edit">
				<div class="bt">
					<h4>老师<eq name="editType" value="update">更新<else/>新增</eq></h4>
				</div>
				<form action="__ADMIN__/Submit/editTeacherList" method="post" enctype="multipart/form-data">
				<input type="hidden" name="editType" value="{$editType}" />
				<input type="hidden" name="school_id" value="{$school_id}" />
				<eq name="editType" value="update"><input type="hidden" name="id" value="{$data.id}" /></eq>
					<table class="edittable2">
						<tbody>
							<tr>
								<td>老师头像
								</td>
								<td><div class="btn btn-style-6">
								      <label for="file" class="file-label" title="上传图片">浏览</label>
								      <input type="hidden"  value="{$data.teacher_head_img}" name="img" />
					<input type="file" id="file" name="file" value="" style="width:60px;" onchange="previewImage(this)" />

									  </div>
								    <span class="daxiao">请手动设置好图片大小，最佳像素200*200 ，超出部分将裁剪</span>

									<div id="preview">
										<img id="imghead" border=0 src="{$data.teacher_head_img|chen_is_empty=###,'/Public/Admin3/images/succeed.png'}" width="180" />
									</div>
								</td>
							</tr>
							<tr>
								<td>老师名字<span style="color:red;">*</span> 
								</td>
								<td><input type="text"name="teacher_name" id="teacher_name" value="{$data.teacher_name}" placeholder="请输入老师名字 " />
								</td>
							</tr>
							<tr>
								<td>老师简介</td>
								<td><textarea name="teacher_description" id="teacher_description" placeholder="请输入老师介绍 ">{$data.teacher_description}</textarea>
								</td>
							</tr>
							<tr>
								<td>排序
								</td>
								<td><input type="text" placeholder="请输入排序" name="sort" id="sort" value="{$data.sort|chen_is_empty=###,0}"  /><span class="kaoqian">数字越大越靠前</span>
								</td>
							</tr>
						</tbody>
					</table>
					<input type="submit" class="btn-primary" onclick="return issubmit()" value="提交" />
					<input type="reset" class="btn-primary" value="重置" />
				</form>
				<script type="text/javascript">
			function issubmit(){
				var teacher_name = document.getElementById('teacher_name').value;
				if(teacher_name.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}
			
		</script>
			</div>
<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
