<include file="Public/head" />
<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script src="/Public/Admin3/js/jquery-1.7.2.min.js" type="text/javascript"
	charset="utf-8"></script>
</head>

<body>
			<div class="choose">
				<a href="__URL__/teacherListEdit/s/{$school_id}" class="a-primary">新增</a>
				<form action="__ADMIN__/School/teacherList/s/{$school_id}" method="get">
					　<input type="text" class="input-primary marginl" value="{$search}" name="search" placeholder="按名字搜索" />
					<div class="ui-select kaitong-r">
						
					</div>
					<input type="submit" value="搜索" class="a-primary-1" />
				</form>
			</div>
			<div class="userlist">
					<table>
						<thead>
							<tr>
								<th width=17%>老师名字</th>
								<th width=10%>老师头像</th>
								<th width=43%>老师简介</th>
								<th width=15%>管理员</th>						
								<th width=10%>操作</th>
							</tr>
						</thead>
						<tbody>
						<volist name="list" id="list">
						<tr id="tr_{$list['id']}">
							<td>{$list['teacher_name']}</td>
							<td><img src="{$list['teacher_head_img']}" style="width:50px;height:50px;" alt="" /></td>
							<td>{$list['teacher_description']}</td>
							<td><input
								onclick="alertAdmin('{$list['admin_user_name']}','{$list['admin_true_name']}','{$list['admin_mobile_phone']}','{$list['admin_email']}','{$list['admin_job_number']}')" value="{$list['admin_user_name']}" type="button" /></td>
							<td><a href="__URL__/teacherListEdit/t/{$list['id']}/s/{$school_id}" class="xiahua">编辑</a></td>
						</tr>
						</volist>
					</tbody>
					</table>
					<div class="yahoo2">{$page}</div>
				</div>
<script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>
<include file="Public/footer" />
</body>
</html>
