<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="widget-head">
		<ul class="topmenu">
			<li>
				<a href="/Admin/ActivityNote/noteList/id/{$activity_id}"><i></i><span>学生笔记</span></a>
			</li>
			<li class="active">
				<a href="/Admin/ActivityNote/systemNoteList/id/{$activity_id}"><i></i><span>官方笔记</span></a>
			</li>
		</ul>
	</div>
	<div class="choose">
		<a href="/Admin/ActivityNote/systemNoteListEdit/activity_id/{$activity_id}" class="a-primary">新增</a>
		 <div style="clear: both;"></div>
	</div>
	<div class="userlist">
		<table>
			<thead>
				<tr>
					<th width=8%>头像</th>
					<th width=8%>名字</th>						
					<!-- <th width=30%>内容</th> -->
					<th width=8%>点赞数</th>
					<th width=8%>是否置顶</th>
					<th width=13%>操作</th>
				</tr>
			</thead>
			<tbody>
			<volist name="list" id="list">
			<tr>
				<td><img src="{$list['statics_head_img']}" style="width:50px;height:50px;" alt="" /></td>
				<td>{$list['statics_name']}</td>
				<!-- <td>{$list['content']}</td> -->
				<td>{$list['top_number']}</td>
				<td id="is_top{$list['id']}">{$list['is_top']|chen_yes_or_no=###}</td>
				<td>
					<a href="/Admin/ActivityNote/systemNoteListEdit/activity_id/{$activity_id}/note_id/{$list['id']}"  class="xiahua">编辑</a>
					<a href="javascript:void;" onclick="delF({$list['id']},'delNote')" class="xiahua">删除</a>
					<eq name="list.is_top" value="1">
						<a href="javascript:void;" onclick="setTop(this,{$list['id']},0)" class="xiahua">取消置顶</a>
						<else/>			
						<a href="javascript:void;" onclick="setTop(this,{$list['id']},1)" class="xiahua">置顶</a>
					</eq>
				</td>
			</tr>
			</volist>
		</tbody>
		</table>
		<div class="yahoo2">{$page}</div>
	</div>
<include file="Public/footer" />
<script type="text/javascript">
	function setTop(obj,id,type){
		layer.closeAll();
		layer.load(1, {
			shade: [0.1,'#fff'] //0.1透明度的白色背景
		});
		$.getJSON('/Admin/ActivityNote/SetTop',{ 'id':id,'type':type},function(data){
			layer.closeAll();
			if(data['ret']=='true'){
				layer.msg('设置成功', {icon: 1});
				if(type==1){
					$(obj).attr({onclick:'setTop(this,'+id+',0)'});
					$(obj).html('取消置顶');
					$('#is_top'+id).html('是');
				}else{
					$(obj).attr({onclick:'setTop(this,'+id+',1)'});
					$(obj).html('置顶');
					$('#is_top'+id).html('否');
				}
			}else{
				layer.msg('设置失败', {icon: 2});
			}
		});
		
	}
</script>
</body>
</html>
