<include file="Public/head" />
<js href="__PUBLIC__/PublicJs/showimgMore.js" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
<script src="/Public/Admin3/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
</head>
  
  <body>

	
	<div class="edit">
		<div class="rewardt">
			<h4>笔记<eq name="editType" value="update">更新<else/>新增</eq></h4>
		</div>
		<form action="__ADMIN__/ActivityNote/editSystemNoteList" method="post" enctype="multipart/form-data">
		<input type="hidden" name="editType" value="{$editType}" />
		<input type="hidden" name="activity_id" value="{$activity_id}" />
		<eq name="editType" value="update">
			<input type="hidden" name="id" value="{$data.id}" />
		</eq>
					<table class="edittable">
						<tbody>
							<tr>
								<td style="min-width:100px;">老师头像</td>
								<td>
									<div class="btn btn-style-6">
										<label for="file" class="file-label" title="上传图片">浏览</label>
										  <input type="hidden"  value="{$data.statics_head_img|chen_is_empty=###,'/Public/Bz/images/defaultHeadImg.jpg'}" name="statics_head_img" />
										<input type="file" name="file[]" id="file" value="" style="width:60px;" onchange="previewImage(this,'preview','imghead','divhead')" />
									 </div>
									<div id="preview">
										<img id="imghead" border=0 src="{$data.statics_head_img|chen_is_empty=###,'/Public/Bz/images/defaultHeadImg.jpg'}" width="100" />
									</div>
								</td>
							</tr>
                            <tr>
                                <td>名字</td>
                                <td>
                                    <input type="text" name="statics_name" id="statics_name" value="{$data.statics_name|chen_is_empty=###,'抱柱大学官方笔记'}" />
                                </td>
                            </tr>
							<tr>
                                <td>笔记内容</td>
                                <td>
									<!-- <textarea name="content" id="content" cols="30" rows="10">{$data.content}</textarea> -->
									<script id="content" name="content" type="text/plain">
										{$data.content|htmlspecialchars_decode}
									</script>
                                </td>
                            </tr>
							<tr>
								<td>跳转链接</td>
								<td>
									<textarea name="jump_href" id="jump_href" cols="30" rows="10">{$data.jump_href}</textarea>
								</td>
							</tr>
						</tbody>
					</table>
					<input type="submit" class="btn-primary" value="保存" />
					<input type="reset" class="btn-primary" value="重置" />
				</form>
			</div>

			<js href="__PUBLIC__/ueditor/ueditor.config.js" />
    <js href="__PUBLIC__/ueditor/editor_api.js" />
			<script type="text/javascript">
 UE.getEditor('content',{    //ceo是id名
        //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
        //focus时自动清空初始化时的内容
        toolbars: [[
            'source', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', '|','superscript', 'subscript', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
            'directionalityltr', 'directionalityrtl', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
            'simpleupload', 'insertimage', 'emotion', 'scrawl','fixedpic'
        ]],
        autoClearinitialContent:false,
        wordCount:true,
        elementPathEnabled:true,
        initialFrameHeight:300,
        initialFrameWidth:500
    });
			</script>

<include file="Public/footer" />
		 <script src="/Public/Admin3/js/public.js" type="text/javascript" charset="utf-8"></script>



  </body>

</html>
