<include file="Public/head" />

<!-- 内容样式 -->
<link href="/Public/Admin3/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
			<div class="edit">
				<div class="bt">
					<h4><eq name="editType" value="update">更新<else/>新增</eq>支付类型</h4>
				</div>
				<form action="__ADMIN__/Submit/editPayType" method="post">
					<input type="hidden" name="editType" value="{$editType}" />
					<eq name="editType" value="update">
					<input type="hidden" name="student_pay_type_id" value="{$data.student_pay_type_id}" />
					</eq>
					<table class="edittable">
						<tbody>
							<tr>
								<td>支付方式 
								</td>
								<td><input type="text" placeholder="请输入支付方式名字" name="student_pay_type_name" id="student_pay_type_name" value="{$data.student_pay_type_name}" />
								</td>
							</tr>
							<tr>
								<td>简介
								</td>
								<td>
									<textarea name="student_pay_type_description" id="student_pay_type_description" cols="30" rows="10">{$data.student_pay_type_description}</textarea>
								</td>
							</tr>
							<tr>
								<td>排序
								</td>
								<td><input type="text" placeholder="请输入排序" name="sort" id="sort" value="{$data.sort|chen_is_empty=###,0}" /><span class="kaoqian">数字越大越靠前</span>
								</td>
							</tr>
							<tr>
								<td>是否使用:</td>
								<td>
									<input type="radio" name="status" <eq name="data.status" value="0">checked="checked"</eq> value="0" class="radiobox"/>
									<span class="nature">禁用</span>
									<input type="radio" name="status" <eq name="data.status" value="1">checked="checked"</eq> value="1" class="radiobox"/>
									<span class="nature">使用</span>	
								</td>
							</tr>
						</tbody>
					</table>
					<input type="submit" class="btn-primary" onclick="return issubmit()" value="提交" />
				</form>
			</div>
		<script type="text/javascript">
			function issubmit(){
				var student_pay_type_name = document.getElementById('student_pay_type_name').value;
				var sort = document.getElementById('sort').value;
				if(student_pay_type_name.length==0 || sort.length==0){
				
					layer.alert('带*号的不能为空', {
						icon: 2,
						skin: 'layer-ext-moon'
					});	return false;
				}
				
				return true;
			}

		</script>
</body>
</html>
